-- =================================================================
-- KHÓA CHỐNG NHÂN BẢN (GLOBAL LOCK) - QUAN TRỌNG NHẤT
-- =================================================================
if getgenv().R_Client_Pro_Running then 
    warn("⏳ Tool đã hoạt động, chặn thực thi trùng lặp!")
    return -- Nếu tool đã chạy rồi thì hủy luôn các bản sao khác
end
getgenv().R_Client_Pro_Running = true

-- =================================================================
-- KHỞI TẠO ĐƯỜNG DẪN TỪ GITHUB CỦA BẠN
-- =================================================================
local mainScriptLink = "https://raw.githubusercontent.com/chaocauminhlason/scripts-linh-tinh/refs/heads/main/R-client-pro/main.txt"
local autoExecLink = "https://raw.githubusercontent.com/chaocauminhlason/scripts-linh-tinh/refs/heads/main/R-client-pro/auto_execute.txt"

-- =================================================================
-- 1. KỸ THUẬT A: VÒNG LẶP QUEUE ON TELEPORT VĨNH CỬU
-- =================================================================
local executeCode = [[
    if not game:IsLoaded() then game.Loaded:Wait() end
    
    -- Đợi PathTool tải xong hoàn toàn để chống Crash ngầm
    repeat task.wait(0.5) until getrenv()._G and getrenv()._G.PathTool
    
    -- Load lại file auto_execute để tạo vòng lặp không bao giờ đứt
    pcall(function()
        loadstring(game:HttpGet("]] .. autoExecLink .. [["))()
    end)
]]

local queueFunc = queue_on_teleport or (syn and syn.queue_on_teleport) or (fluxus and fluxus.queue_on_teleport) or getgenv().queue_on_teleport

if queueFunc then
    -- Chỉ cài queue 1 lần duy nhất, bỏ sự kiện OnTeleport đi vì nó gây nhân bản
    pcall(function() queueFunc(executeCode) end)
end

-- =================================================================
-- 2. CHẠY MAIN SCRIPT Ở SERVER HIỆN TẠI
-- =================================================================
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet(mainScriptLink))()
    end)
end)

print("🚀 Đã kích hoạt hệ thống Bám Dính Vĩnh Cửu (Đã bọc chống Clone)!")
