-- =================================================================
-- KHỞI TẠO ĐƯỜNG DẪN TỪ GITHUB CỦA BẠN
-- =================================================================
local mainScriptLink = "https://raw.githubusercontent.com/chaocauminhlason/scripts-linh-tinh/refs/heads/main/R-client-pro/main.txt"
local autoExecLink = "https://raw.githubusercontent.com/chaocauminhlason/scripts-linh-tinh/refs/heads/main/R-client-pro/auto_execute.txt"

-- =================================================================
-- 1. KỸ THUẬT A: VÒNG LẶP QUEUE ON TELEPORT VĨNH CỬU
-- =================================================================
-- Thay vì chỉ gọi main.txt, ta gọi lại chính auto_execute.txt để nó cài lại Queue cho lần nhảy sau!
local executeCode = [[
    if not game:IsLoaded() then game.Loaded:Wait() end
    
    -- Đợi PathTool tải xong hoàn toàn để chống Crash ngầm
    repeat task.wait(0.5) until getrenv()._G and getrenv()._G.PathTool
    
    -- Load lại file auto_execute để tạo vòng lặp không bao giờ đứt
    pcall(function()
        loadstring(game:HttpGet("]] .. autoExecLink .. [["))()
    end)
]]

local queueFunc = queue_on_teleport or (syn and syn.queue_on_teleport) or (fluxus and fluxus.queue_on_teleport) or getgenv().queue_on_teleport

if queueFunc then
    -- Cài sẵn mìn cho lần Teleport tiếp theo
    pcall(function() queueFunc(executeCode) end)
    
    -- Backup: Gắn vào sự kiện OnTeleport phòng khi Executor bị lú
    game:GetService("Players").LocalPlayer.OnTeleport:Connect(function(teleportState)
        if teleportState == Enum.TeleportState.Started then
            pcall(function() queueFunc(executeCode) end)
        end
    end)
end

-- =================================================================
-- 2. CHẠY MAIN SCRIPT Ở SERVER HIỆN TẠI
-- =================================================================
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet(mainScriptLink))()
    end)
end)

print("🚀 Đã kích hoạt hệ thống Bám Dính Vĩnh Cửu (Loop Queue)!")
