-- =================================================================
-- KHÓA CHỐNG NHÂN BẢN (GLOBAL LOCK) 
-- =================================================================
if getgenv().R_Client_Pro_Running then 
    warn("⏳ Tool đã hoạt động, chặn thực thi trùng lặp! (Khởi động lại game nếu muốn test bản mới)")
    return 
end
getgenv().R_Client_Pro_Running = true

-- =================================================================
-- KHỞI TẠO ĐƯỜNG DẪN (ĐỒNG BỘ NHÁNH VỚI MAIN.TXT)
-- =================================================================
-- [!] Thay đổi nhánh ở đây cho khớp với main.txt đang test
local branch = "feature/refactor-auto-farm" 
local repoUrl = "https://raw.githubusercontent.com/chaocauminhlason/scripts-linh-tinh/" .. branch .. "/R-client-pro/"

local mainScriptLink = repoUrl .. "main.txt"
local autoExecLink = repoUrl .. "auto_execute.txt"

-- Xuyên thủng cache GitHub 5 phút
local noCache = "?t=" .. tostring(os.time())

-- =================================================================
-- 1. KỸ THUẬT A: VÒNG LẶP QUEUE ON TELEPORT VĨNH CỬU
-- =================================================================
local executeCode = [[
    if not game:IsLoaded() then game.Loaded:Wait() end
    
    -- Đợi PathTool tải xong hoàn toàn để chống Crash ngầm
    repeat task.wait(0.5) until getrenv()._G and getrenv()._G.PathTool
    
    -- Load lại file auto_execute xuyên cache
    pcall(function()
        loadstring(game:HttpGet("]] .. autoExecLink .. noCache .. [["))()
    end)
]]

local queueFunc = queue_on_teleport or (syn and syn.queue_on_teleport) or (fluxus and fluxus.queue_on_teleport) or getgenv().queue_on_teleport

if queueFunc then
    pcall(function() queueFunc(executeCode) end)
end

-- =================================================================
-- 2. CHẠY MAIN SCRIPT Ở SERVER HIỆN TẠI (CÓ BẮT LỖI CÚ PHÁP)
-- =================================================================
task.spawn(function()
    local success, result = pcall(function() 
        return game:HttpGet(mainScriptLink .. noCache) 
    end)
    
    if success then
        local func, err = loadstring(result)
        if func then 
            func() -- Thực thi main.txt
        else 
            -- Bắt quả tang ngay nếu main.txt bị lỗi gõ phím
            warn("❌ LỖI CÚ PHÁP TẠI MAIN.TXT:\n" .. tostring(err)) 
        end
    else
        warn("❌ KHÔNG KẾT NỐI ĐƯỢC VỚI GITHUB! Kiểm tra lại Link hoặc Mạng.")
    end
end)

print("🚀 Đã kích hoạt hệ thống Bám Dính Vĩnh Cửu (Nhánh: " .. branch .. ")!")
