local rawLink = "https://raw.githubusercontent.com/chaocauminhlason/scripts-linh-tinh/refs/heads/main/R-client-pro/main.txt"
local myScriptLink = 'loadstring(game:HttpGet("' .. rawLink .. '"))()'

-- =================================================================
-- CHỐT CHẶN: KIỂM TRA XEM TOOL ĐÃ CHẠY CHƯA (CHỐNG DOUBLE UI)
-- =================================================================
local executeCode = [[
    if getgenv().RClientPro_Loaded then return end
    getgenv().RClientPro_Loaded = true

    if not game:IsLoaded() then game.Loaded:Wait() end
    task.wait(1)
]] .. "\n" .. myScriptLink

-- =================================================================
-- 1. CHẠY LUÔN KỊCH BẢN Ở SERVER HIỆN TẠI 
-- =================================================================
if not getgenv().RClientPro_Loaded then
    getgenv().RClientPro_Loaded = true
    task.spawn(function()
        pcall(function()
            loadstring(game:HttpGet(rawLink))()
        end)
    end)
end

-- =================================================================
-- 2. KỸ THUẬT A: BÁM DÍNH KHI CHUYỂN SERVER HOP / REJOIN (TỐI ƯU)
-- =================================================================
local queueFunc = queue_on_teleport or (syn and syn.queue_on_teleport) or (fluxus and fluxus.queue_on_teleport) or getgenv().queue_on_teleport

if queueFunc then
    -- Chỉ gọi queue_on_teleport khi sự kiện dịch chuyển bắt đầu
    game:GetService("Players").LocalPlayer.OnTeleport:Connect(function(teleportState)
        if teleportState == Enum.TeleportState.Started or teleportState == Enum.TeleportState.InProgress then
            pcall(function() queueFunc(executeCode) end)
        end
    end)
end

print("🚀 Đã chạy Script và kích hoạt hệ thống bám dính an toàn, chống clone tool!")
