-- ====================================================================
-- MODULE: SĂN BOSS (ĐÃ TÁCH ĐỘC LẬP)
-- ====================================================================
return function(Window, Utils)
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer

    -- Tạo Tab riêng cho Săn Boss
    local BossTab = Window:CreateTab("Săn Boss", 4483345998)

    -- ==========================================
    -- LOGIC TÌM & DỊCH CHUYỂN BOSS
    -- ==========================================
    local function IsBoss(model)
        if not model:IsA("Model") then return false end
        local hum = model:FindFirstChildOfClass("Humanoid")
        local hrp = model:FindFirstChild("HumanoidRootPart")
        if not hum or not hrp then return false end
        if hum.MaxHealth and hum.MaxHealth >= 100000 then return true end
        return false
    end

    local function FindBossByName(keywords)
        for _,v in pairs(workspace:GetDescendants()) do
            if v:IsA("Model") and IsBoss(v) then
                local n = v.Name:lower()
                for _,k in pairs(keywords) do
                    if n:find(k) then return v:FindFirstChild("HumanoidRootPart") end
                end
            end
        end
        return nil
    end

    local function TeleToBoss(bossHRP, fallbackPos)
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        
        if bossHRP then
            hrp.CFrame = bossHRP.CFrame * CFrame.new(0, 0, 10)
            game.StarterGui:SetCore("SendNotification", {Title = "Thành Công", Text = "Đã bay tới ngay trước mặt Boss!", Duration = 3})
        else
            hrp.CFrame = CFrame.new(fallbackPos + Vector3.new(0, 5, 0))
            game.StarterGui:SetCore("SendNotification", {Title = "Thông Báo", Text = "Không tìm thấy Boss!\nBay tới tọa độ chờ...", Duration = 3})
        end
    end

    -- DANH SÁCH TỌA ĐỘ
    local FlaragonPos    = Vector3.new(-5.1, -116.4, -1492.8)
    local GodzillaPos    = Vector3.new(-2304.0, 39.0, -1365.7)
    local ShakeKnightPos = Vector3.new(2942.0, -44.5, 1865.9)
    local TideVexPos     = Vector3.new(-2928.9, -89.9, 2913.2)
    local Frostwyrm      = Vector3.new(2907.9, -96.7, 859.1)
    local GaiDracoPos    = Vector3.new(2725.0, 127, -1117.9)
    local ThunderclawPos = Vector3.new(-5991.6, -19.2, 880.6)
    local LampyrPos      = Vector3.new(382.2, -100.0, 3429.5)
    local ScareaperPos   = Vector3.new(6127.1, -95.0, -416.9)

    -- ==========================================
    -- GIAO DIỆN UI
    -- ==========================================
    BossTab:CreateSection("--- DỊCH CHUYỂN BOSS ---")

    BossTab:CreateButton({ Name = "🐉 TELE FLARAGON", Callback = function() TeleToBoss(FindBossByName({"flaragon","dragon","flare"}), FlaragonPos) end })
    BossTab:CreateButton({ Name = "🦖 TELE GODZILLA", Callback = function() TeleToBoss(FindBossByName({"godzilla","glaza","mount"}), GodzillaPos) end })
    BossTab:CreateButton({ Name = "⚔️ TELE SHAKEKNIGHT", Callback = function() TeleToBoss(FindBossByName({"shake","knight"}), ShakeKnightPos) end })
    BossTab:CreateButton({ Name = "🌊 TELE TIDEVEX", Callback = function() TeleToBoss(FindBossByName({"tide","vex"}), TideVexPos) end })
    BossTab:CreateButton({ Name = "❄️ TELE FROSTWYRM", Callback = function() TeleToBoss(FindBossByName({"frost","wyrm"}), Frostwyrm) end })
    BossTab:CreateButton({ Name = "🐲 TELE GAIDRACO", Callback = function() TeleToBoss(FindBossByName({"gai","draco"}), GaiDracoPos) end })
    BossTab:CreateButton({ Name = "⚡ TELE THUNDERCLAW", Callback = function() TeleToBoss(FindBossByName({"thunder","claw"}), ThunderclawPos) end })
    BossTab:CreateButton({ Name = "💡 TELE LAMPYR", Callback = function() TeleToBoss(FindBossByName({"lampyr"}), LampyrPos) end })
    BossTab:CreateButton({ Name = "☠️ TELE SCAREAPER", Callback = function() TeleToBoss(FindBossByName({"scare","reaper","scareaper"}), ScareaperPos) end })
end
