-- ====================================================================
-- MAIN SCRIPT: Khởi chạy R-Client Pro (BẢN CHỐNG CACHE GITHUB TUYỆT ĐỐI)
-- VERSION: 2.8 - DÙNG LATEST COMMIT SHA ĐỂ XUYÊN THỦNG FASTLY CDN
-- ====================================================================
local HttpService = game:GetService("HttpService")

-- [!] BIẾN QUẢN LÝ NHÁNH
local branch = "main"

-- ==========================================
-- BƯỚC 1: LẤY MÃ COMMIT MỚI NHẤT (CACHE BYPASS)
-- ==========================================
local targetRef = branch -- Mặc định dùng tên nhánh
local commitUrl = "https://api.github.com/repos/chaocauminhlason/scripts-linh-tinh/commits/" .. branch

local successApi, apiResult = pcall(function() return game:HttpGet(commitUrl) end)

if successApi then
    local successDecode, decoded = pcall(function() return HttpService:JSONDecode(apiResult) end)
    -- Nếu lấy thành công, đổi từ "main" sang "a1b2c3d..."
    if successDecode and decoded.sha then
        targetRef = decoded.sha 
        print("[System] Bypassed Fastly Cache. Current Commit SHA: " .. string.sub(targetRef, 1, 7))
    end
else
    warn("[System] Không lấy được Commit SHA, chuyển về dùng nhánh mặc định.")
end

-- ==========================================
-- BƯỚC 2: KHỞI TẠO URL VÀ GIAO DIỆN
-- ==========================================
-- Gắn mã Commit vào URL thay vì tên nhánh
local repoUrl = "https://raw.githubusercontent.com/chaocauminhlason/scripts-linh-tinh/" .. targetRef .. "/R-client-pro/"

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "R-Client Pro Tool v2.8",
    LoadingTitle = "Đang tải hệ thống Core... [" .. string.sub(targetRef, 1, 7) .. "]",
    LoadingSubtitle = "Dev by Sơn",
    ConfigurationSaving = { Enabled = true, FileName = "AutoFarmConfig" },
    KeySystem = false,
    DisableRayfieldPrompts = true,
    DisableBuildWarnings = true 
})

-- ==========================================
-- BƯỚC 3: HÀM TẢI AN TOÀN (SAFE LOAD)
-- ==========================================
local function SafeLoad(filePath)
    -- Không cần noCache (?t=...) nữa vì mã SHA là độc nhất
    local fullUrl = repoUrl .. filePath
    
    local success, result = pcall(function() return game:HttpGet(fullUrl) end)
    if success and not string.find(result, "404: Not Found") then
        local func, err = loadstring(result)
        if func then 
            return func() 
        else 
            warn("❌ Lỗi Cú Pháp tại: " .. filePath .. "\n" .. tostring(err)) 
        end
    else
        warn("❌ Không kết nối được hoặc sai đường dẫn: " .. fullUrl)
    end
    return nil
end

-- 1. Kéo các file Core
local Utils = SafeLoad('core/utilities.txt')
local Utils = SafeLoad('core/system_controller.txt')
local WebhookModule = SafeLoad('core/webhook.txt')

-- 2. Kéo các Features
if Utils then


    local r = SafeLoad('features/farm.txt')
    if r then r(Window, Utils) end
    
    local b = SafeLoad('features/boss_hunt.txt')
    if b then b(Window, Utils) end
    
    local sm = SafeLoad('features/server_manager.txt')
    if sm then sm(Window, Utils) end
    
    local sg = SafeLoad('features/shops_and_guis.txt')
    if sg then sg(Window, Utils) end

    local d = SafeLoad('features/auto_dungeon.txt')
    if d then d(Window, Utils, WebhookModule) end
    
    local t = SafeLoad('features/tracker.txt')
    if t then t(Window, Utils) end

    local h = SafeLoad('features/hatch_egg.txt')
    if h then h(Window, Utils) end

    local rift = SafeLoad('features/auto_rift.txt')
    if rift then rift(Window, Utils) end
    
    local o = SafeLoad('features/optimization.txt')
    if o then o(Window, Utils) end
end

if WebhookModule and WebhookModule.InitTab then
    WebhookModule.InitTab(Window, Rayfield)
end

Rayfield:LoadConfiguration()
Rayfield:Notify({ Title = "Thành Công!", Content = "Pro tool đã nạp đầy đủ!", Duration = 5 })
