-- ====================================================================
-- MAIN SCRIPT: Khởi chạy R-Client Pro (BẢN CHỐNG CACHE GITHUB)
-- VERSION: 2.7 - QUẢN LÝ NHÁNH (BRANCH) ĐỂ DỄ DÀNG TEST CODE
-- ====================================================================
-- [!] BIẾN QUẢN LÝ NHÁNH GITHUB (Thay đổi ở đây khi cần test bản nháp)
local branch = "main" -- VD: Đổi thành "chaocauminhlason-patch-1" hoặc "dev"
local repoUrl = "https://raw.githubusercontent.com/chaocauminhlason/scripts-linh-tinh/" .. branch .. "/R-client-pro/"

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "R-Client Pro Tool v2.7",
    LoadingTitle = "Đang tải hệ thống Core... [" .. branch .. "]",
    LoadingSubtitle = "Dev by Sơn",
    ConfigurationSaving = { Enabled = true, FileName = "AutoFarmConfig" },
    KeySystem = false,
    DisableRayfieldPrompts = true,
    DisableBuildWarnings = true 
})

-- Tạo đuôi thời gian thực để XUYÊN THỦNG bộ nhớ đệm 5 phút của GitHub
local noCache = "?t=" .. tostring(os.time())

-- Hàm tải an toàn siêu việt
local function SafeLoad(filePath)
    -- Tự động ghép nối nhánh GitHub và đường dẫn file
    local fullUrl = repoUrl .. filePath
    
    local success, result = pcall(function() return game:HttpGet(fullUrl .. noCache) end)
    if success then
        local func, err = loadstring(result)
        if func then 
            return func() 
        else 
            warn("❌ Lỗi Cú Pháp tại: " .. fullUrl .. "\n" .. tostring(err)) 
        end
    else
        warn("❌ Không kết nối được: " .. fullUrl)
    end
    return nil
end

-- 1. Kéo các file Core (Chỉ cần ghi đường dẫn tương đối)
local Utils = SafeLoad('core/utilities.txt')
local WebhookModule = SafeLoad('core/webhook.txt')

-- 2. Kéo các Features
if Utils then
    -- ==========================================
    -- MAIN CONTROLLER - ĐIỀU KHIỂN TRUNG TÂM
    -- ==========================================
    -- local main = SafeLoad('features/main.txt')
    -- if main then main(Window, Utils) end

    -- ==========================================
    -- CÁC MODULE CHỨC NĂNG
    -- ==========================================
    local t = SafeLoad('features/tracker.txt')
    if t then t(Window, Utils) end

    local sg = SafeLoad('features/shops_and_guis.txt')
    if sg then sg(Window, Utils) end

    local r = SafeLoad('features/farm.txt')
    if r then r(Window, Utils) end
    
    local b = SafeLoad('features/boss_hunt.txt')
    if b then b(Window, Utils) end
    
    local sm = SafeLoad('features/server_manager.txt')
    if sm then sm(Window, Utils) end
    
    local d = SafeLoad('features/auto_dungeon.txt')
    if d then d(Window, Utils, WebhookModule) end
    
    local h = SafeLoad('features/hatch_egg.txt')
    if h then h(Window, Utils) end

    local rift = SafeLoad('features/auto_rift.txt')
    if rift then rift(Window, Utils) end
    
    local o = SafeLoad('features/optimization.txt')
    if o then o(Window, Utils) end
end

if WebhookModule and WebhookModule.InitTab then
    WebhookModule.InitTab(Window, Rayfield)
end

Rayfield:LoadConfiguration()
Rayfield:Notify({ Title = "Thành Công!", Content = "Hệ thống R-Client Pro (Nhánh: " .. branch .. ") đã nạp đầy đủ!", Duration = 5 })
