local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

local isAutoEnabled = true
local isProcessing = false 
local hasHandledTalentThisRoom = false 
local waveCleared = false 
local roomEnterTime = tick()
local clearConfirmTimer = 0 
local lastPosition = nil
local TELEPORT_THRESHOLD = 150 
local isWaitingForTeleport = false
local EXTRA_SPEED = 8

-- ==========================================
-- BẢN ĐỒ CÁC TẦNG CÓ CỘT BUFF
-- ==========================================
local STAGES_WITH_BUFF = {
    ["1/20"] = true, ["3/20"] = true, ["5/20"] = true, 
    ["7/20"] = true, ["8/20"] = true, ["10/20"] = true, 
    ["12/20"] = true, ["14/20"] = true, ["16/20"] = true, 
    ["19/20"] = true
}

-- ==========================================
-- DANH SÁCH ƯU TIÊN 
-- ==========================================
local PRIORITY_BUFF_LIST = {
    "Emergency Bandage", "Stun Immunity", "Reflect damage",
    "Critical Damage IV", 
    "Critical Damage III", 
    "Critical Damage II", 
    "Critical Damage I", 
    "Attack IV", 
    "Attack III", 
    "Attack II", 
    "Attack I", 
    "Critical I",
    "Critical IV", 
    "HP Boost IV", "Shield Effect IV",
    "Critical III", "HP Boost III", "Shield Effect III",
    "Critical II", "HP Boost II", "Shield Effect II",
    "HP Boost I", "Shield Effect I"

}

local ITEM_DATA = {
    ["87744905975972"]  = {name = "Thẻ Chọn Lại"},
    ["113200215489277"] = {name = "Xu Shop"},
    ["109706574020670"] = {name = "Quả EXP"},
    ["90131951298636"]  = {name = "Đá Pet Xanh Lá"},
    ["128699832318992"] = {name = "Đá Pet Xanh Dương"},
    ["112621630251036"] = {name = "Xu Vàng"},
    ["113790583258911"] = {name = "Đá Nguyên Tố"},
    ["131631968594060"] = {name = "Đá Nguyên Tố"},
    ["80309386409639"]  = {name = "Đá Nguyên Tố"},
    ["114256696559128"] = {name = "Đá Nguyên Tố"},
    ["113226220478841"] = {name = "Phòng Boss"},
    ["119335826432425"] = {name = "Phòng Boss"},
    ["97568742355714"]  = {name = "Phòng Hồi Sinh"}
}

local PriorityList = {
    "Thẻ Chọn Lại",
    "Phòng Hồi Sinh",
    "Xu Shop",
    "Đá Pet Xanh Dương",
    "Đá Pet Xanh Lá",
    "Quả EXP"
}

local PriorityScores = {}

-- ==========================================
-- GIAO DIỆN UI ABYSS STRATEGY - BẢN CHUẨN
-- ==========================================

-- Xóa UI cũ nếu tồn tại
if player.PlayerGui:FindFirstChild("AbyssStrategyUI") then
    player.PlayerGui.AbyssStrategyUI:Destroy()
end

-- Tạo ScreenGui chính
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AbyssStrategyUI"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = player.PlayerGui

-- ==========================================
-- MAIN FRAME
-- ==========================================
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 400, 0, 280)
mainFrame.Position = UDim2.new(0.05, 0, 0.2, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(18, 20, 26)
mainFrame.BackgroundTransparency = 0
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui

-- Drop shadow cho main frame
local shadow = Instance.new("Frame")
shadow.Size = UDim2.new(1, 10, 1, 10)
shadow.Position = UDim2.new(0, -5, 0, -5)
shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
shadow.BackgroundTransparency = 0.6
shadow.BorderSizePixel = 0
shadow.Parent = mainFrame

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = mainFrame

-- ==========================================
-- HEADER (thanh tiêu đề và kéo thả)
-- ==========================================
local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, 48)
header.BackgroundColor3 = Color3.fromRGB(25, 28, 36)
header.BackgroundTransparency = 0
header.BorderSizePixel = 0
header.Parent = mainFrame

local headerCorner = Instance.new("UICorner")
headerCorner.CornerRadius = UDim.new(0, 12)
headerCorner.Parent = header

-- Icon và title
local icon = Instance.new("TextLabel")
icon.Size = UDim2.new(0, 32, 0, 32)
icon.Position = UDim2.new(0, 12, 0, 8)
icon.BackgroundTransparency = 1
icon.Text = "⚔️"
icon.TextColor3 = Color3.fromRGB(255, 100, 100)
icon.TextSize = 20
icon.Font = Enum.Font.SourceSansBold
icon.Parent = header

local title = Instance.new("TextLabel")
title.Size = UDim2.new(0.6, 0, 0, 32)
title.Position = UDim2.new(0, 50, 0, 8)
title.BackgroundTransparency = 1
title.Text = "ABYSS STRATEGY"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 16
title.Font = Enum.Font.GothamBold
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = header

-- Nút toggle AUTO
local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0, 100, 0, 32)
toggleBtn.Position = UDim2.new(1, -112, 0, 8)
toggleBtn.BackgroundColor3 = Color3.fromRGB(34, 197, 94)
toggleBtn.BackgroundTransparency = 0
toggleBtn.Text = "🔴 AUTO ON"
toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.TextSize = 12
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.BorderSizePixel = 0
toggleBtn.Parent = header

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(0, 6)
toggleCorner.Parent = toggleBtn

-- ==========================================
-- STATUS BAR (thanh trạng thái)
-- ==========================================
local statusBar = Instance.new("Frame")
statusBar.Size = UDim2.new(1, -24, 0, 40)
statusBar.Position = UDim2.new(0, 12, 0, 56)
statusBar.BackgroundColor3 = Color3.fromRGB(30, 33, 42)
statusBar.BackgroundTransparency = 0
statusBar.BorderSizePixel = 0
statusBar.Parent = mainFrame

local statusCorner = Instance.new("UICorner")
statusCorner.CornerRadius = UDim.new(0, 8)
statusCorner.Parent = statusBar

local statusIcon = Instance.new("TextLabel")
statusIcon.Size = UDim2.new(0, 24, 0, 24)
statusIcon.Position = UDim2.new(0, 10, 0, 8)
statusIcon.BackgroundTransparency = 1
statusIcon.Text = "📊"
statusIcon.TextColor3 = Color3.fromRGB(255, 200, 100)
statusIcon.TextSize = 14
statusIcon.Parent = statusBar

local statusText = Instance.new("TextLabel")
statusText.Size = UDim2.new(1, -40, 0, 24)
statusText.Position = UDim2.new(0, 40, 0, 8)
statusText.BackgroundTransparency = 1
statusText.Text = "ĐANG CHỜ PHÒNG..."
statusText.TextColor3 = Color3.fromRGB(200, 200, 200)
statusText.TextSize = 12
statusText.Font = Enum.Font.SourceSansBold
statusText.TextXAlignment = Enum.TextXAlignment.Left
statusText.Parent = statusBar

-- ==========================================
-- DOOR PRIORITY SECTION (Ưu tiên cửa)
-- ==========================================
local doorSection = Instance.new("Frame")
doorSection.Size = UDim2.new(1, -24, 0, 160)
doorSection.Position = UDim2.new(0, 12, 0, 104)
doorSection.BackgroundColor3 = Color3.fromRGB(22, 25, 32)
doorSection.BackgroundTransparency = 0
doorSection.BorderSizePixel = 0
doorSection.ClipsDescendants = true
doorSection.Parent = mainFrame

local doorCorner = Instance.new("UICorner")
doorCorner.CornerRadius = UDim.new(0, 8)
doorCorner.Parent = doorSection

-- Header của door section (có thể click để mở/rộng)
local doorHeader = Instance.new("TextButton")
doorHeader.Size = UDim2.new(1, 0, 0, 32)
doorHeader.BackgroundColor3 = Color3.fromRGB(35, 38, 48)
doorHeader.BackgroundTransparency = 0
doorHeader.Text = "  🚪  ƯU TIÊN CỬA  ▼"
doorHeader.TextColor3 = Color3.fromRGB(100, 255, 150)
doorHeader.TextSize = 12
doorHeader.Font = Enum.Font.GothamBold
doorHeader.TextXAlignment = Enum.TextXAlignment.Left
doorHeader.BorderSizePixel = 0
doorHeader.Parent = doorSection

local doorHeaderCorner = Instance.new("UICorner")
doorHeaderCorner.CornerRadius = UDim.new(0, 8)
doorHeaderCorner.Parent = doorHeader

-- Scroll frame cho danh sách cửa
local doorScroll = Instance.new("ScrollingFrame")
doorScroll.Size = UDim2.new(1, -8, 0, 120)
doorScroll.Position = UDim2.new(0, 4, 0, 36)
doorScroll.BackgroundColor3 = Color3.fromRGB(18, 20, 26)
doorScroll.BackgroundTransparency = 0
doorScroll.BorderSizePixel = 0
doorScroll.ScrollBarThickness = 4
doorScroll.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 120)
doorScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
doorScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
doorScroll.Visible = true
doorScroll.Parent = doorSection

local doorScrollCorner = Instance.new("UICorner")
doorScrollCorner.CornerRadius = UDim.new(0, 6)
doorScrollCorner.Parent = doorScroll

local doorLayout = Instance.new("UIListLayout")
doorLayout.Padding = UDim.new(0, 4)
doorLayout.Parent = doorScroll

-- ==========================================
-- BUFF PRIORITY SECTION (Ưu tiên Buff)
-- ==========================================
local buffSection = Instance.new("Frame")
buffSection.Size = UDim2.new(1, -24, 0, 160)
buffSection.Position = UDim2.new(0, 12, 0, 272)
buffSection.BackgroundColor3 = Color3.fromRGB(22, 25, 32)
buffSection.BackgroundTransparency = 0
buffSection.BorderSizePixel = 0
buffSection.ClipsDescendants = true
buffSection.Parent = mainFrame

local buffCorner = Instance.new("UICorner")
buffCorner.CornerRadius = UDim.new(0, 8)
buffCorner.Parent = buffSection

-- Header của buff section
local buffHeader = Instance.new("TextButton")
buffHeader.Size = UDim2.new(1, 0, 0, 32)
buffHeader.BackgroundColor3 = Color3.fromRGB(35, 38, 48)
buffHeader.BackgroundTransparency = 0
buffHeader.Text = "  ✨  ƯU TIÊN BUFF  ▼"
buffHeader.TextColor3 = Color3.fromRGB(255, 170, 0)
buffHeader.TextSize = 12
buffHeader.Font = Enum.Font.GothamBold
buffHeader.TextXAlignment = Enum.TextXAlignment.Left
buffHeader.BorderSizePixel = 0
buffHeader.Parent = buffSection

local buffHeaderCorner = Instance.new("UICorner")
buffHeaderCorner.CornerRadius = UDim.new(0, 8)
buffHeaderCorner.Parent = buffHeader

-- Scroll frame cho danh sách buff
local buffScroll = Instance.new("ScrollingFrame")
buffScroll.Size = UDim2.new(1, -8, 0, 120)
buffScroll.Position = UDim2.new(0, 4, 0, 36)
buffScroll.BackgroundColor3 = Color3.fromRGB(18, 20, 26)
buffScroll.BackgroundTransparency = 0
buffScroll.BorderSizePixel = 0
buffScroll.ScrollBarThickness = 4
buffScroll.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 120)
buffScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
buffScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
buffScroll.Visible = true
buffScroll.Parent = buffSection

local buffScrollCorner = Instance.new("UICorner")
buffScrollCorner.CornerRadius = UDim.new(0, 6)
buffScrollCorner.Parent = buffScroll

local buffLayout = Instance.new("UIListLayout")
buffLayout.Padding = UDim.new(0, 4)
buffLayout.Parent = buffScroll

-- ==========================================
-- HÀM CẬP NHẬT UI LAYOUT
-- ==========================================
local isDoorExpanded = true
local isBuffExpanded = false

local function UpdateUILayout()
    local currentY = 104 -- Vị trí bắt đầu của door section
    
    -- Door section
    doorSection.Position = UDim2.new(0, 12, 0, currentY)
    doorSection.Size = UDim2.new(1, -24, 0, isDoorExpanded and 160 or 40)
    doorScroll.Visible = isDoorExpanded
    doorHeader.Text = isDoorExpanded and "  🚪  ƯU TIÊN CỬA  ▲" or "  🚪  ƯU TIÊN CỬA  ▼"
    
    currentY = currentY + (isDoorExpanded and 160 or 40) + 8
    
    -- Buff section
    buffSection.Position = UDim2.new(0, 12, 0, currentY)
    buffSection.Size = UDim2.new(1, -24, 0, isBuffExpanded and 160 or 40)
    buffScroll.Visible = isBuffExpanded
    buffHeader.Text = isBuffExpanded and "  ✨  ƯU TIÊN BUFF  ▲" or "  ✨  ƯU TIÊN BUFF  ▼"
    
    currentY = currentY + (isBuffExpanded and 160 or 40) + 12
    
    -- Cập nhật kích thước main frame
    mainFrame.Size = UDim2.new(0, 400, 0, currentY)
end

-- Sự kiện click cho door header
doorHeader.MouseButton1Click:Connect(function()
    isDoorExpanded = not isDoorExpanded
    UpdateUILayout()
end)

-- Sự kiện click cho buff header
buffHeader.MouseButton1Click:Connect(function()
    isBuffExpanded = not isBuffExpanded
    UpdateUILayout()
end)

-- ==========================================
-- HỆ THỐNG KÉO THẢ MAIN FRAME
-- ==========================================
local dragging = false
local dragStart = nil
local startPos = nil

header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
    end
end)

header.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- ==========================================
-- DRAG & DROP SYSTEM VỚI PREVIEW (FIXED)
-- ==========================================
local DragDrop = {
    active = false,
    sourceIndex = nil,
    sourceList = nil,
    ghost = nil,
    offset = Vector2.new(),
    scrollFrame = nil,
    isDoor = false,
    previewTargetIndex = nil
}

-- Tạo row cho danh sách
local function CreateDragRow(index, name, isGhost, isHighlight)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, -8, 0, 32)
    
    if isGhost then
        row.BackgroundColor3 = Color3.fromRGB(80, 85, 105)
        row.BackgroundTransparency = 0.8
    elseif isHighlight then
        row.BackgroundColor3 = Color3.fromRGB(50, 150, 200)  -- Màu xanh preview
        row.BackgroundTransparency = 0.3
    else
        row.BackgroundColor3 = Color3.fromRGB(35, 38, 48)
        row.BackgroundTransparency = 0
    end
    
    row.BorderSizePixel = 0
    row.ClipsDescendants = true
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 6)
    
    local dragHandle = Instance.new("TextButton")
    dragHandle.Size = UDim2.new(0, 32, 1, 0)
    dragHandle.BackgroundColor3 = isGhost and Color3.fromRGB(60, 65, 80) or Color3.fromRGB(50, 55, 70)
    dragHandle.Text = "⋮⋮"
    dragHandle.TextColor3 = isGhost and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(180, 180, 200)
    dragHandle.TextSize = 14
    dragHandle.Font = Enum.Font.SourceSansBold
    dragHandle.AutoButtonColor = false
    dragHandle.Parent = row
    Instance.new("UICorner", dragHandle).CornerRadius = UDim.new(0, 6)
    
    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(1, -40, 1, 0)
    txt.Position = UDim2.new(0, 38, 0, 0)
    txt.BackgroundTransparency = 1
    txt.Text = string.format("%d. %s", index, name)
    txt.TextColor3 = isGhost and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(220, 220, 220)
    txt.Font = Enum.Font.SourceSans
    txt.TextSize = 11
    txt.TextXAlignment = Enum.TextXAlignment.Left
    txt.TextTruncate = Enum.TextTruncate.AtEnd
    txt.Parent = row
    
    return row
end

-- Render danh sách cơ bản (không preview)
local function RenderListBasic(scrollFrame, dataList, isDoor)
    for _, child in ipairs(scrollFrame:GetChildren()) do
        if child:IsA("Frame") then child:Destroy() end
    end
    
    if isDoor then
        for k in pairs(PriorityScores) do PriorityScores[k] = nil end
        for i, name in ipairs(dataList) do PriorityScores[name] = i end
    end
    
    for i, name in ipairs(dataList) do
        local row = CreateDragRow(i, name, false, false)
        row:SetAttribute("Index", i)
        row.Parent = scrollFrame
        
        local handle = row:FindFirstChildWhichIsA("TextButton")
        if handle then
            handle.MouseButton1Down:Connect(function()
                if DragDrop.active then return end
                
                -- Bắt đầu kéo
                DragDrop.active = true
                DragDrop.sourceIndex = i
                DragDrop.sourceList = dataList
                DragDrop.scrollFrame = scrollFrame
                DragDrop.isDoor = isDoor
                DragDrop.previewTargetIndex = i
                
                local mousePos = UserInputService:GetMouseLocation()
                local rowPos = row.AbsolutePosition
                DragDrop.offset = Vector2.new(mousePos.X - rowPos.X, mousePos.Y - rowPos.Y)
                
                -- Tạo ghost
                DragDrop.ghost = CreateDragRow(i, name, true, false)
                DragDrop.ghost.Size = UDim2.new(0, row.AbsoluteSize.X, 0, 32)
                DragDrop.ghost.ZIndex = 100
                DragDrop.ghost.Position = UDim2.new(0, mousePos.X - DragDrop.offset.X, 0, mousePos.Y - DragDrop.offset.Y)
                DragDrop.ghost.Parent = screenGui
                
                -- Highlight row đang kéo
                row.BackgroundTransparency = 0.5
                for _, child in ipairs(row:GetDescendants()) do
                    if child:IsA("TextLabel") or child:IsA("TextButton") then
                        child.TextTransparency = 0.5
                    end
                end
            end)
        end
    end
end

-- Cập nhật UI preview (không render lại toàn bộ)
local function UpdatePreviewUI(targetIndex)
    if not DragDrop.scrollFrame then return end
    
    -- Reset tất cả row về màu bình thường
    for _, child in ipairs(DragDrop.scrollFrame:GetChildren()) do
        if child:IsA("Frame") then
            child.BackgroundColor3 = Color3.fromRGB(35, 38, 48)
            child.BackgroundTransparency = 0
            -- Xóa highlight cũ
            local highlight = child:FindFirstChild("HighlightBorder")
            if highlight then highlight:Destroy() end
        end
    end
    
    -- Highlight row tại vị trí target
    local targetRow = nil
    for _, child in ipairs(DragDrop.scrollFrame:GetChildren()) do
        if child:IsA("Frame") and child:GetAttribute("Index") == targetIndex then
            targetRow = child
            break
        end
    end
    
    if targetRow and targetIndex ~= DragDrop.sourceIndex then
        targetRow.BackgroundColor3 = Color3.fromRGB(50, 150, 200)
        targetRow.BackgroundTransparency = 0.3
        
        -- Thêm border highlight
        local border = Instance.new("Frame")
        border.Name = "HighlightBorder"
        border.Size = UDim2.new(1, 0, 1, 0)
        border.Position = UDim2.new(0, 0, 0, 0)
        border.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        border.BackgroundTransparency = 0.5
        border.BorderSizePixel = 0
        border.Parent = targetRow
    end
end

-- Xử lý di chuyển chuột
UserInputService.InputChanged:Connect(function(input)
    if not DragDrop.active or not DragDrop.ghost then return end
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        local mousePos = UserInputService:GetMouseLocation()
        DragDrop.ghost.Position = UDim2.new(0, mousePos.X - DragDrop.offset.X, 0, mousePos.Y - DragDrop.offset.Y)
        
        -- Tìm vị trí target dựa vào ghost
        local ghostY = DragDrop.ghost.AbsolutePosition.Y + 16
        local targetIndex = nil
        
        if DragDrop.scrollFrame then
            local rows = {}
            for _, child in ipairs(DragDrop.scrollFrame:GetChildren()) do
                if child:IsA("Frame") then
                    table.insert(rows, child)
                end
            end
            
            table.sort(rows, function(a, b)
                return a.AbsolutePosition.Y < b.AbsolutePosition.Y
            end)
            
            for i, row in ipairs(rows) do
                local rowCenterY = row.AbsolutePosition.Y + (row.AbsoluteSize.Y / 2)
                if ghostY < rowCenterY then
                    targetIndex = row:GetAttribute("Index")
                    break
                end
            end
            
            if not targetIndex and #rows > 0 then
                targetIndex = #DragDrop.sourceList
            end
        end
        
        -- Cập nhật preview nếu target thay đổi
        if targetIndex and targetIndex ~= DragDrop.previewTargetIndex then
            DragDrop.previewTargetIndex = targetIndex
            UpdatePreviewUI(targetIndex)
        end
    end
end)

-- Xử lý thả chuột
UserInputService.InputEnded:Connect(function(input)
    if not DragDrop.active then return end
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        
        -- Thực hiện đổi chỗ
        if DragDrop.previewTargetIndex and DragDrop.previewTargetIndex ~= DragDrop.sourceIndex then
            local item = DragDrop.sourceList[DragDrop.sourceIndex]
            table.remove(DragDrop.sourceList, DragDrop.sourceIndex)
            
            if DragDrop.previewTargetIndex > DragDrop.sourceIndex then
                table.insert(DragDrop.sourceList, DragDrop.previewTargetIndex - 1, item)
            else
                table.insert(DragDrop.sourceList, DragDrop.previewTargetIndex, item)
            end
        end
        
        -- Xóa ghost
        if DragDrop.ghost then
            DragDrop.ghost:Destroy()
            DragDrop.ghost = nil
        end
        
        -- Render lại danh sách
        if DragDrop.scrollFrame and DragDrop.sourceList then
            RenderListBasic(DragDrop.scrollFrame, DragDrop.sourceList, DragDrop.isDoor)
        end
        
        -- Reset state
        DragDrop.active = false
        DragDrop.sourceIndex = nil
        DragDrop.sourceList = nil
        DragDrop.scrollFrame = nil
        DragDrop.previewTargetIndex = nil
    end
end)

-- Khởi tạo danh sách
RenderListBasic(doorScroll, PriorityList, true)
RenderListBasic(buffScroll, PRIORITY_BUFF_LIST, false)
UpdateUILayout()

-- ==========================================
-- CÁC HÀM AUTO (GIỮ NGUYÊN)
-- ==========================================
-- ==========================================
-- HÀM CHỌN BUFF (DÙNG REMOTE + AUTO SORT)
-- ==========================================
local function AutoPickBuff()
    local mainGui = player.PlayerGui:FindFirstChild("MainGui")
    local fmContent = mainGui and mainGui:FindFirstChild("AbyssSelectTalentView") and mainGui.AbyssSelectTalentView:FindFirstChild("AbyssSelectTalentView") and mainGui.AbyssSelectTalentView.AbyssSelectTalentView:FindFirstChild("FmContent")
    if not fmContent then return false end
    
    -- Bước 1: Lấy tất cả các thẻ Buff đang hiển thị và sắp xếp theo trục X (trái qua phải)
    local buffCells = {}
    for _, itemCell in pairs(fmContent:GetChildren()) do
        if itemCell:IsA("GuiObject") and itemCell.Name == "ItemCell" and itemCell.Visible == true then
            table.insert(buffCells, itemCell)
        end
    end

    if #buffCells == 0 then return false end

    -- Sắp xếp từ Trái -> Phải để lấy index chuẩn cho Remote (1, 2, 3)
    table.sort(buffCells, function(a, b)
        return a.AbsolutePosition.X < b.AbsolutePosition.X
    end)
    
    local bestIndex = 1 -- Mặc định chọn thẻ ngoài cùng bên trái nếu không cái nào khớp ưu tiên
    local bestScore = 999 
    local bestBuffName = "Không xác định"
    
    -- Bước 2: Quét qua từng thẻ đã được sắp xếp để chấm điểm
    for index, itemCell in ipairs(buffCells) do
        local buffName = ""
        for _, child in pairs(itemCell:GetDescendants()) do
            if child:IsA("TextLabel") and child.Name == "LabName" and child.Text ~= "" then 
                buffName = child.Text 
                break
            end
        end
        
        if buffName ~= "" then
            for score, pName in ipairs(PRIORITY_BUFF_LIST) do
                if string.lower(buffName) == string.lower(pName) then
                    if score < bestScore then 
                        bestScore = score
                        bestIndex = index 
                        bestBuffName = buffName
                    end
                    break 
                end
            end
        end
    end
    
    -- Nếu không cái nào nằm trong danh sách ưu tiên, lấy tên của cái số 1 để in ra log
    if bestScore == 999 then
        for _, child in pairs(buffCells[1]:GetDescendants()) do
            if child:IsA("TextLabel") and child.Name == "LabName" and child.Text ~= "" then 
                bestBuffName = child.Text 
                break
            end
        end
    end
    
    -- Bước 3: IN RA CONSOLE ĐỂ BẠN TEST
    --print(string.format("✨ [AUTO BUFF] Quyết định chọn Buff: '%s' (Thẻ số %d)", bestBuffName, bestIndex))
    
    -- Bước 4: GỌI THẲNG REMOTE (Tốc độ tức thời)
    pcall(function()
        local args = {
            "AbyssSelectTalentChannel",
            bestIndex
        }
        game:GetService("ReplicatedStorage"):WaitForChild("CommonLibrary"):WaitForChild("Tool"):WaitForChild("RemoteManager"):WaitForChild("Funcs"):WaitForChild("DataPullFunc"):InvokeServer(unpack(args))
    end)
    
    return true
end

local speedConnection = nil
local function InjectSpeedHack(char)
    character = char
    lastPosition = nil 
    isWaitingForTeleport = false
    if speedConnection then speedConnection:Disconnect() end
    speedConnection = RunService.Heartbeat:Connect(function(deltaTime)
        if not isAutoEnabled or not isProcessing then return end
        local hum = character:FindFirstChildOfClass("Humanoid")
        local root = character:FindFirstChild("HumanoidRootPart")
        if hum and root and hum.MoveDirection.Magnitude > 0 then
            root.CFrame = root.CFrame + (hum.MoveDirection * (EXTRA_SPEED * deltaTime))
        end
    end)
end

if player.Character then InjectSpeedHack(player.Character) end
player.CharacterAdded:Connect(InjectSpeedHack)

-- ==========================================
-- VÒNG LẶP MÁY TRẠNG THÁI
-- ==========================================
task.spawn(function()
    while true do
        if isAutoEnabled and character then
            local root = character:FindFirstChild("HumanoidRootPart")
            if root then
                local currentPos = root.Position
                if lastPosition and (currentPos - lastPosition).Magnitude > TELEPORT_THRESHOLD then
                    isProcessing = false 
                    hasHandledTalentThisRoom = false 
                    waveCleared = false
                    isWaitingForTeleport = false 
                    _G.IsWaitingOnDoor = false 
                    roomEnterTime = tick() 
                    clearConfirmTimer = 0 
                    
                    statusText.Text = "CỬA: SANG TẦNG MỚI!\nĐANG CHỜ..."
                    statusText.TextColor3 = Color3.fromRGB(0, 215, 255)
                end
                lastPosition = currentPos
            end
            
            local playerGui = player:FindFirstChild("PlayerGui")
            local fmTimeFrame = nil
            local labStage = nil
            
            if playerGui then 
                pcall(function() fmTimeFrame = playerGui.MainGui.ScreenGui.ArenaMainRightTopView.FmTime end) 
                for _, v in ipairs(playerGui:GetDescendants()) do
                    if v.Name == "LabStage" and v:IsA("TextLabel") then labStage = v; break end
                end
            end

            local isInDungeon = (labStage and labStage.Text ~= "Unknown" and labStage.Text ~= "")

            if not isInDungeon then
                waveCleared = false
                clearConfirmTimer = 0
                statusText.Text = "TRẠNG THÁI: CHƯA VÀO..."
                statusText.TextColor3 = Color3.fromRGB(150, 150, 150)
            else
                local hasMonsters = false
                local monstersFolder = Workspace:FindFirstChild("Monsters")
                if monstersFolder then
                    for _, monster in ipairs(monstersFolder:GetChildren()) do
                        local hum = monster:FindFirstChildOfClass("Humanoid")
                        if hum and hum.Health > 0 then
                            hasMonsters = true
                            break
                        end
                    end
                end
                
                local isClockVisible = (fmTimeFrame and fmTimeFrame.Visible == true)

                if hasMonsters or isClockVisible then
                    waveCleared = false
                    clearConfirmTimer = 0 
                    statusText.Text = "TRẠNG THÁI: ĐANG ĐÁNH QUÁI..."
                    statusText.TextColor3 = Color3.fromRGB(255, 100, 100)
                else
                    if not waveCleared then
                        clearConfirmTimer = clearConfirmTimer + 0.05
                        if clearConfirmTimer >= 1.5 then 
                            waveCleared = true
                            statusText.Text = "TRẠNG THÁI: ĐÃ DỌN XONG!\nTÌM QUÀ..."
                            statusText.TextColor3 = Color3.fromRGB(100, 255, 100)
                        else
                            statusText.Text = "TRẠNG THÁI: CHỜ XÁC NHẬN CLEAR..."
                            statusText.TextColor3 = Color3.fromRGB(255, 200, 50)
                        end
                    end
                end
            end
        end
        task.wait(0.05) 
    end
end)

-- ==========================================
-- VÒNG LẶP CORE AUTO
-- ==========================================
local function coreAutoSystem()
    if isWaitingForTeleport or not isAutoEnabled or isProcessing or not waveCleared then return end

    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return end

    local currentDoors = {}
    local doGUI = nil

    local abyssModel = Workspace:FindFirstChild("AbyssClientModel")
    local scanScope = abyssModel and abyssModel:GetDescendants() or Workspace:GetDescendants()

    for _, obj in ipairs(scanScope) do
        if obj.Name == "DoGUI" then
            doGUI = obj
        elseif obj.Name == "AbyssDoorInfo" and obj:IsA("BillboardGui") then
            local doorPart = obj.Parent
            if doorPart and doorPart:IsA("BasePart") then
                local doorName = "Ảnh Lạ Unknown"
                for _, child in ipairs(obj:GetDescendants()) do
                    if child:IsA("ImageLabel") or child:IsA("ImageButton") then
                        local id = string.match(child.Image, "%d+")
                        if id and ITEM_DATA[id] then
                            doorName = ITEM_DATA[id].name
                            break 
                        end
                    end
                end
                table.insert(currentDoors, {part = doorPart, name = doorName})
            end
        end
    end

    if #currentDoors == 0 then return end

    if #currentDoors >= 2 then
        table.sort(currentDoors, function(a, b)
            return rootPart.CFrame:PointToObjectSpace(a.part.Position).X < rootPart.CFrame:PointToObjectSpace(b.part.Position).X
        end)
    end

    local chosenDoor = nil
    if #currentDoors == 1 then
        chosenDoor = currentDoors[1]
        statusText.Text = "CỬA: CHỈ CÓ 1 CỬA -> VÀO LUÔN!"
        statusText.TextColor3 = Color3.fromRGB(100, 255, 100)
    else
        local door1, door2 = currentDoors[1], currentDoors[2]
        local score1 = PriorityScores[door1.name] or 99
        local score2 = PriorityScores[door2.name] or 99

        if score1 < score2 then
            chosenDoor = door1
            statusText.Text = "CHỌN CỬA 1: " .. door1.name .. " (Hạng " .. score1 .. ")"
            statusText.TextColor3 = Color3.fromRGB(100, 255, 100)
        elseif score2 < score1 then
            chosenDoor = door2
            statusText.Text = "CHỌN CỬA 2: " .. door2.name .. " (Hạng " .. score2 .. ")"
            statusText.TextColor3 = Color3.fromRGB(100, 255, 100)
        else
            chosenDoor = door2
            statusText.Text = "CỬA: ĐỒNG HẠNG -> ÉP CỬA 2 QUA NHANH!"
            statusText.TextColor3 = Color3.fromRGB(255, 150, 50)
        end
    end

    if not hasHandledTalentThisRoom then
        isProcessing = true 
        local currentStageUI = "Unknown"
        local playerGui = player:FindFirstChild("PlayerGui")
        if playerGui then
            for _, v in ipairs(playerGui:GetDescendants()) do
                if v.Name == "LabStage" and v:IsA("TextLabel") then currentStageUI = v.Text break end
            end
        end

        if STAGES_WITH_BUFF[currentStageUI] then
            if doGUI then
                statusText.Text = "TALENT: ĐANG CHẠY ĐẾN CỘT BUFF..."
                statusText.TextColor3 = Color3.fromRGB(255, 215, 0)
                
                local targetPos = nil
                if doGUI:IsA("BasePart") then targetPos = doGUI.Position
                elseif doGUI:IsA("Model") and doGUI.PrimaryPart then targetPos = doGUI.PrimaryPart.Position
                else
                    local parent = doGUI.Parent
                    if parent and parent:IsA("BasePart") then targetPos = parent.Position end
                end

                if targetPos then
                    local hum = character:FindFirstChildOfClass("Humanoid")
                    if hum then
                        local timeout = tick() + 6
                        local lastMoveCall = tick()
                        
                        repeat
                            if tick() - lastMoveCall > 0.5 then
                                hum:MoveTo(targetPos)
                                lastMoveCall = tick()
                            end
                            task.wait(0.03)
                        until (rootPart.Position - targetPos).Magnitude < 4 or tick() > timeout
                        hum:MoveTo(rootPart.Position)
                        
                        task.wait(0.05) 
                        logTalent.Text = "TALENT: ĐANG MỞ BẢNG BUFF..."
                        
                        -- ===== THÊM LOGIC RETRY NHẬN BUFF CHỐNG MISS =====
                        local isBuffClaimed = false
                        local buffRetryTimeout = tick() + 5 -- Cho phép thử lại tối đa 5 giây để tránh kẹt vĩnh viễn
                        
                        while tick() < buffRetryTimeout do
                            -- 1. Nhấn E để mở bảng
                            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
                            task.wait(0.05)
                            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
                            
                            -- 2. Đợi 0.3s cho UI kịp render (khi lag)
                            task.wait(0.3) 
                            
                            -- 3. Kiểm tra xem có nhận được buff không
                            if AutoPickBuff() then
                                isBuffClaimed = true
                                break -- Đã click thành công -> Thoát vòng lặp
                            end
                            
                            -- Nếu chưa click được (UI chưa mở), lặp lại việc nhấn E
                            task.wait(0.2)
                        end
                        
                        -- Chốt kết quả
                        if isBuffClaimed then
                            logTalent.Text = "TALENT: ĐÃ LẤY XONG.\nRA CỬA!"
                            logTalent.TextColor3 = Color3.fromRGB(0, 255, 100)
                        else
                            -- Fallback: Nếu lag quá 5 giây mà không lấy được, tự động bỏ qua để khỏi kẹt phòng
                            logTalent.Text = "TALENT: LỖI BẢNG BUFF!\nÉP BỎ QUA RA CỬA."
                            logTalent.TextColor3 = Color3.fromRGB(255, 100, 100)
                        end
                        -- =================================================
                    end
                else
                    statusText.Text = "TALENT: LỖI TỌA ĐỘ TRỤ."
                    statusText.TextColor3 = Color3.fromRGB(180, 60, 60)
                end
            else
                statusText.Text = "TALENT: ĐANG ĐỢI TRỤ RỚT..."
                statusText.TextColor3 = Color3.fromRGB(180, 180, 180)
                isProcessing = false
                return 
            end
        else
            statusText.Text = "TALENT: MÀN KHÔNG CÓ BUFF. BỎ QUA!"
            statusText.TextColor3 = Color3.fromRGB(150, 150, 150)
        end
        hasHandledTalentThisRoom = true
    end

    isProcessing = true 

    if chosenDoor and chosenDoor.part then
        local hum = character:FindFirstChildOfClass("Humanoid")
        if hum then
            local timeout = tick() + 60
            local lastMoveCall = tick()
            while (rootPart.Position - chosenDoor.part.Position).Magnitude > 4 and tick() < timeout do
                if not isAutoEnabled or not isProcessing then hum:MoveTo(rootPart.Position); return end
                if tick() - lastMoveCall > 0.5 then
                    hum:MoveTo(chosenDoor.part.Position)
                    lastMoveCall = tick()
                end
                task.wait(0.03)
            end
        end
        isWaitingForTeleport = true
        _G.IsWaitingOnDoor = true 
        logDoor.Text = "CỬA: ĐANG ĐỨNG CHỜ TELEPORT..."
        logDoor.TextColor3 = Color3.fromRGB(0, 255, 255)

        -- ==========================================
        -- BẮT ĐẦU ÉP CHẶT VỊ TRÍ CHỐNG AI GAME KÉO 
        -- ==========================================
        if hum then
            local targetLockPos = chosenDoor.part.Position
            
            -- Vòng lặp này sẽ chạy cho đến khi nhân vật thực sự bị dịch chuyển sang tầng mới
            -- (Khi sang tầng mới, state machine ở trên sẽ tự động set isWaitingForTeleport = false để ngắt vòng lặp này)
            while isWaitingForTeleport and isAutoEnabled do
                local dist = (rootPart.Position - targetLockPos).Magnitude
                
                -- Nếu bị AI kéo lệch khỏi tâm bục quá 2 stud -> Giật CFrame thẳng về lại tâm bục (Cao hơn 3 stud để không lún)
                if dist > 2 then
                    rootPart.CFrame = CFrame.new(targetLockPos + Vector3.new(0, 3, 0))
                end
                
                -- Liên tục spam MoveTo vào tâm bục để đè/hủy lệnh di chuyển của AI game
                hum:MoveTo(targetLockPos)
                
                task.wait(0.05)
            end
        end
        -- ==========================================

    end
    
    isProcessing = false 
end

task.spawn(function()
    while true do
        local success, err = pcall(coreAutoSystem)
        if not success then warn("AUTO ERROR: " .. tostring(err)) end
        task.wait(0.05) 
    end
end)

-- Cập nhật trạng thái toggle button
toggleBtn.MouseButton1Click:Connect(function()
    isAutoEnabled = not isAutoEnabled
    if isAutoEnabled then
        toggleBtn.BackgroundColor3 = Color3.fromRGB(34, 197, 94)
        toggleBtn.Text = "🔴 AUTO ON"
        statusText.Text = "ĐANG HOẠT ĐỘNG..."
        statusText.TextColor3 = Color3.fromRGB(100, 255, 100)
    else
        toggleBtn.BackgroundColor3 = Color3.fromRGB(220, 38, 38)
        toggleBtn.Text = "⏹️ AUTO OFF"
        statusText.Text = "ĐÃ TẠM DỪNG"
        statusText.TextColor3 = Color3.fromRGB(200, 200, 200)
        isProcessing = false
    end
end)
