local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

local isAutoEnabled = true
local isProcessing = false 
local hasHandledTalentThisRoom = false 

-- BIẾN KIỂM SOÁT ĐỒNG HỒ & TRẠNG THÁI MÀN
local clockHasStarted = false 
local waveCleared = false 
local roomEnterTime = tick()

local lastPosition = nil
local TELEPORT_THRESHOLD = 150 
local isWaitingForTeleport = false

local EXTRA_SPEED = 8 -- Tốc độ cộng thêm an toàn cho CFrame Glide

-- ==========================================
-- BẢN ĐỒ CÁC TẦNG CÓ CỘT BUFF (DATA MAP)
-- ==========================================
local STAGES_WITH_BUFF = {
    ["1/20"] = true, ["3/20"] = true, ["5/20"] = true, 
    ["7/20"] = true, ["8/20"] = true, ["10/20"] = true, 
    ["12/20"] = true, ["14/20"] = true, ["16/20"] = true, 
    ["19/20"] = true
}

-- ==========================================
-- DANH SÁCH ƯU TIÊN BUFF TỪ BẬC IV ĐẾN I
-- ==========================================
local PRIORITY_BUFF_LIST = {
    "Critical Damage IV", "Attack IV", "Critical IV", "HP Boost IV", "Shield Effect IV",
    "Critical Damage III", "Attack III", "Critical III", "HP Boost III", "Shield Effect III",
    "Critical Damage II", "Attack II", "Critical II", "HP Boost II", "Shield Effect II",
    "Emergency Bandage", "Stun Immunity", "Reflect damage",
    "Critical Damage I", "Attack I", "Critical I", "HP Boost I", "Shield Effect I"
}

-- BẢNG DỮ LIỆU ID CỬA TỪ GAME
local ITEM_DATA = {
    ["87744905975972"]  = {name = "Thẻ Chọn Lại"},
    ["113200215489277"] = {name = "Xu Shop"},
    ["109706574020670"] = {name = "Quả EXP"},
    ["90131951298636"]  = {name = "Đá Pet Xanh Lá"},
    ["128699832318992"] = {name = "Đá Pet Xanh Dương"},
    ["112621630251036"] = {name = "Xu Vàng"},
    ["113790583258911"] = {name = "Đá Nguyên Tố"},
    ["131631968594060"] = {name = "Đá Nguyên Tố"},
    ["80309386409639"]  = {name = "Đá Nguyên Tố"},
    ["114256696559128"] = {name = "Đá Nguyên Tố"},
    ["113226220478841"] = {name = "Phòng Boss"},
    ["119335826432425"] = {name = "Phòng Boss"},
    ["97568742355714"]  = {name = "Phòng Hồi Sinh"}
}

-- DANH SÁCH ƯU TIÊN DẠNG MẢNG ĐỘNG CỦA CỬA
local PriorityList = {
    "Thẻ Chọn Lại",
    "Phòng Hồi Sinh",
    "Xu Shop",
    "Đá Pet Xanh Dương",
    "Đá Pet Xanh Lá",
    "Quả EXP"
}

local PriorityScores = {}

-- ==========================================
-- GIAO DIỆN UI KHỞI TẠO
-- ==========================================
if player:WaitForChild("PlayerGui"):FindFirstChild("AbyssStrategyUI") then
    player.PlayerGui.AbyssStrategyUI:Destroy()
end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AbyssStrategyUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = player.PlayerGui

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 380, 0, 200)
mainFrame.Position = UDim2.new(0.05, 0, 0.2, 0) 
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 22, 28) 
mainFrame.Active = true 
mainFrame.ClipsDescendants = true 
mainFrame.Parent = screenGui

-- Xử lý kéo thả khung UI
local mDragging, mDragInput, mDragStart, mStartPos
mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        mDragging = true mDragStart = input.Position mStartPos = mainFrame.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then mDragging = false end end)
    end
end)
mainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then mDragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == mDragInput and mDragging then
        local delta = input.Position - mDragStart
        mainFrame.Position = UDim2.new(mStartPos.X.Scale, mStartPos.X.Offset + delta.X, mStartPos.Y.Scale, mStartPos.Y.Offset + delta.Y)
    end
end)

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel") title.Size = UDim2.new(0.6, 0, 0, 50) title.Position = UDim2.new(0, 12, 0, 0) title.BackgroundTransparency = 1 title.Text = "⚙️ AUTO ABYSS V5.5 (DYNAMIC)" title.TextColor3 = Color3.fromRGB(0, 210, 255) title.TextSize = 12 title.Font = Enum.Font.SourceSansBold title.TextXAlignment = Enum.TextXAlignment.Left title.Parent = mainFrame
local toggleBtn = Instance.new("TextButton") toggleBtn.Size = UDim2.new(0, 95, 0, 30) toggleBtn.Position = UDim2.new(0.72, 0, 0, 10) toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 90) toggleBtn.Text = "🔴 AUTO: ON" toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255) toggleBtn.Font = Enum.Font.SourceSansBold toggleBtn.TextSize = 11 toggleBtn.Parent = mainFrame
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 6)

local logTalent = Instance.new("TextLabel") logTalent.Size = UDim2.new(1, -20, 0, 35) logTalent.Position = UDim2.new(0, 10, 0, 55) logTalent.BackgroundColor3 = Color3.fromRGB(35, 40, 50) logTalent.Text = "TALENT: ĐANG CHỜ PHÒNG..." logTalent.TextColor3 = Color3.fromRGB(200, 200, 200) logTalent.TextSize = 12 logTalent.Font = Enum.Font.SourceSansBold logTalent.Parent = mainFrame
Instance.new("UICorner", logTalent).CornerRadius = UDim.new(0, 6)
local logDoor = Instance.new("TextLabel") logDoor.Size = UDim2.new(1, -20, 0, 35) logDoor.Position = UDim2.new(0, 10, 0, 95) logDoor.BackgroundColor3 = Color3.fromRGB(35, 40, 50) logDoor.Text = "CỬA: ĐANG QUÉT..." logDoor.TextColor3 = Color3.fromRGB(200, 200, 200) logDoor.TextSize = 12 logDoor.Font = Enum.Font.SourceSansBold logDoor.Parent = mainFrame
Instance.new("UICorner", logDoor).CornerRadius = UDim.new(0, 6)

-- ==========================================
-- KHỞI TẠO CÁC THÀNH PHẦN ĐIỀU CHỈNH ƯU TIÊN ĐỘC LẬP
-- ==========================================
local isDoorOpen = false
local isBuffOpen = false

-- 1. BẢNG ƯU TIÊN CỬA
local doorToggleBtn = Instance.new("TextButton")
doorToggleBtn.Size = UDim2.new(1, -20, 0, 25)
doorToggleBtn.BackgroundColor3 = Color3.fromRGB(45, 50, 65)
doorToggleBtn.Text = "🚪 BẢNG ƯU TIÊN CỬA ▼"
doorToggleBtn.TextColor3 = Color3.fromRGB(0, 255, 150)
doorToggleBtn.TextSize = 11
doorToggleBtn.Font = Enum.Font.SourceSansBold
doorToggleBtn.Parent = mainFrame
Instance.new("UICorner", doorToggleBtn).CornerRadius = UDim.new(0, 6)

local doorScroll = Instance.new("ScrollingFrame")
doorScroll.Size = UDim2.new(1, -20, 0, 130)
doorScroll.BackgroundColor3 = Color3.fromRGB(25, 27, 35)
doorScroll.BorderSizePixel = 0
doorScroll.ScrollBarThickness = 4
doorScroll.Visible = false
doorScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
doorScroll.Parent = mainFrame
local doorLayout = Instance.new("UIListLayout", doorScroll) doorLayout.Padding = UDim.new(0, 4)
Instance.new("UICorner", doorScroll).CornerRadius = UDim.new(0, 6)

-- 2. BẢNG ƯU TIÊN BUFF
local buffToggleBtn = Instance.new("TextButton")
buffToggleBtn.Size = UDim2.new(1, -20, 0, 25)
buffToggleBtn.BackgroundColor3 = Color3.fromRGB(45, 50, 65)
buffToggleBtn.Text = "✨ BẢNG ƯU TIÊN BUFF ▼"
buffToggleBtn.TextColor3 = Color3.fromRGB(255, 170, 0)
buffToggleBtn.TextSize = 11
buffToggleBtn.Font = Enum.Font.SourceSansBold
buffToggleBtn.Parent = mainFrame
Instance.new("UICorner", buffToggleBtn).CornerRadius = UDim.new(0, 6)

local buffScroll = Instance.new("ScrollingFrame")
buffScroll.Size = UDim2.new(1, -20, 0, 130)
buffScroll.BackgroundColor3 = Color3.fromRGB(25, 27, 35)
buffScroll.BorderSizePixel = 0
buffScroll.ScrollBarThickness = 4
buffScroll.Visible = false
buffScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
buffScroll.Parent = mainFrame
local buffLayout = Instance.new("UIListLayout", buffScroll) buffLayout.Padding = UDim.new(0, 4)
Instance.new("UICorner", buffScroll).CornerRadius = UDim.new(0, 6)

-- Hàm tính toán vị trí động cho UI
local function UpdateUILayout()
    local startY = 135
    
    -- Khối Cửa
    doorToggleBtn.Position = UDim2.new(0, 10, 0, startY)
    startY = startY + 25 + 5
    if isDoorOpen then
        doorScroll.Visible = true
        doorScroll.Position = UDim2.new(0, 10, 0, startY)
        startY = startY + 130 + 5
    else
        doorScroll.Visible = false
    end
    
    -- Khối Buff
    buffToggleBtn.Position = UDim2.new(0, 10, 0, startY)
    startY = startY + 25 + 5
    if isBuffOpen then
        buffScroll.Visible = true
        buffScroll.Position = UDim2.new(0, 10, 0, startY)
        startY = startY + 130 + 5
    else
        buffScroll.Visible = false
    end
    
    -- Thiết lập chiều cao tổng thể của MainFrame
    mainFrame.Size = UDim2.new(0, 380, 0, startY + 5)
end

-- ==========================================
-- HÀM RENDERING NỘI DUNG TỪNG LIST
-- ==========================================
local function RenderList(scrollFrame, dataList, isDoor)
    for _, child in ipairs(scrollFrame:GetChildren()) do
        if child:IsA("Frame") then child:Destroy() end
    end
    
    if isDoor then
        for k in pairs(PriorityScores) do PriorityScores[k] = nil end
        for index, name in ipairs(dataList) do PriorityScores[name] = index end
    end
    
    for index, name in ipairs(dataList) do
        local row = Instance.new("Frame")
        row.Size = UDim2.new(1, -10, 0, 28)
        row.BackgroundColor3 = Color3.fromRGB(35, 38, 48)
        row.Parent = scrollFrame
        Instance.new("UICorner", row).CornerRadius = UDim.new(0, 6)
        
        local txt = Instance.new("TextLabel")
        txt.Size = UDim2.new(0.6, 0, 1, 0)
        txt.Position = UDim2.new(0, 8, 0, 0)
        txt.BackgroundTransparency = 1
        txt.Text = string.format("Hạng %d: %s", index, name)
        txt.TextColor3 = Color3.fromRGB(220, 220, 220)
        txt.Font = Enum.Font.SourceSansBold
        txt.TextSize = 12
        txt.TextXAlignment = Enum.TextXAlignment.Left
        txt.Parent = row

        if index > 1 then
            local btnUp = Instance.new("TextButton")
            btnUp.Size = UDim2.new(0, 35, 0, 22)
            btnUp.Position = UDim2.new(0.68, 0, 0, 3)
            btnUp.BackgroundColor3 = Color3.fromRGB(0, 150, 100)
            btnUp.Text = "▲"
            btnUp.TextColor3 = Color3.fromRGB(255, 255, 255)
            btnUp.Font = Enum.Font.SourceSansBold
            btnUp.TextSize = 11
            Instance.new("UICorner", btnUp).CornerRadius = UDim.new(0, 4)
            btnUp.Parent = row
            
            btnUp.MouseButton1Click:Connect(function()
                dataList[index], dataList[index - 1] = dataList[index - 1], dataList[index]
                RenderList(scrollFrame, dataList, isDoor)
            end)
        end

        if index < #dataList then
            local btnDown = Instance.new("TextButton")
            btnDown.Size = UDim2.new(0, 35, 0, 22)
            btnDown.Position = UDim2.new(0.82, 0, 0, 3)
            btnDown.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
            btnDown.Text = "▼"
            btnDown.TextColor3 = Color3.fromRGB(255, 255, 255)
            btnDown.Font = Enum.Font.SourceSansBold
            btnDown.TextSize = 11
            Instance.new("UICorner", btnDown).CornerRadius = UDim.new(0, 4)
            btnDown.Parent = row
            
            btnDown.MouseButton1Click:Connect(function()
                dataList[index], dataList[index + 1] = dataList[index + 1], dataList[index]
                RenderList(scrollFrame, dataList, isDoor)
            end)
        end
    end
end

-- Kết nối sự kiện Click đóng mở Dropdown
doorToggleBtn.MouseButton1Click:Connect(function()
    isDoorOpen = not isDoorOpen
    doorToggleBtn.Text = isDoorOpen and "🚪 BẢNG ƯU TIÊN CỬA ▲" or "🚪 BẢNG ƯU TIÊN CỬA ▼"
    UpdateUILayout()
end)

buffToggleBtn.MouseButton1Click:Connect(function()
    isBuffOpen = not isBuffOpen
    buffToggleBtn.Text = isBuffOpen and "✨ BẢNG ƯU TIÊN BUFF ▲" or "✨ BẢNG ƯU TIÊN BUFF ▼"
    UpdateUILayout()
end)

-- Khởi tạo render ban đầu
RenderList(doorScroll, PriorityList, true)
RenderList(buffScroll, PRIORITY_BUFF_LIST, false)
UpdateUILayout()

toggleBtn.MouseButton1Click:Connect(function()
    isAutoEnabled = not isAutoEnabled
    if isAutoEnabled then
        toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 90) toggleBtn.Text = "AUTO: ON"
        logTalent.Text = "TRẠNG THÁI: ĐANG CHỜ ĐỒNG HỒ..." logTalent.TextColor3 = Color3.fromRGB(200, 200, 200)
        logDoor.Text = "CỬA: ĐANG QUÉT..." logDoor.TextColor3 = Color3.fromRGB(200, 200, 200)
    else
        toggleBtn.BackgroundColor3 = Color3.fromRGB(170, 40, 40) toggleBtn.Text = "AUTO: OFF"
        logTalent.Text = "ĐÃ TẠM DỪNG AUTO" logTalent.TextColor3 = Color3.fromRGB(150, 150, 150)
        logDoor.Text = "ĐÃ TẠM DỪNG AUTO" logDoor.TextColor3 = Color3.fromRGB(150, 150, 150)
        isProcessing = false 
        pcall(function() if player.Character and player.Character:FindFirstChild("Humanoid") then player.Character.Humanoid:MoveTo(player.Character.HumanoidRootPart.Position) end end)
    end
end)

-- ==========================================
-- HÀM HỖ TRỢ ĐIỀU HƯỚNG MƯỢT (NATIVE PATHFINDING OPTIMIZED)
-- ==========================================
local function walkToTarget(targetPosition)
    local hum = character:FindFirstChildOfClass("Humanoid")
    local root = character:FindFirstChild("HumanoidRootPart")
    if hum and root then
        hum:MoveTo(targetPosition)
        local timeout = tick() + 60
        local lastMoveCall = tick()

        while (root.Position - targetPosition).Magnitude > 4 and tick() < timeout do
            if not isAutoEnabled or not isProcessing then 
                hum:MoveTo(root.Position) 
                return 
            end
            
            -- Chỉ gọi lại MoveTo sau mỗi 0.5 giây để tránh giật hình nhân vật
            if tick() - lastMoveCall > 0.5 then
                hum:MoveTo(targetPosition)
                lastMoveCall = tick()
            end
            task.wait(0.03) -- Tốc độ quét cực cao tăng độ phản hồi nhạy bén
        end
    end
end

local function AutoPickBuff()
    local mainGui = player.PlayerGui:FindFirstChild("MainGui")
    local fmContent = mainGui and mainGui:FindFirstChild("AbyssSelectTalentView") and mainGui.AbyssSelectTalentView:FindFirstChild("AbyssSelectTalentView") and mainGui.AbyssSelectTalentView.AbyssSelectTalentView:FindFirstChild("FmContent")
    
    if not fmContent then return false end
    
    local bestItemCell, bestScore = nil, 999 
    
    for _, itemCell in pairs(fmContent:GetChildren()) do
        if itemCell:IsA("GuiObject") and itemCell.Name == "ItemCell" and itemCell.Visible == true then
            local buffName = ""
            for _, child in pairs(itemCell:GetDescendants()) do
                if child:IsA("TextLabel") and child.Name == "LabName" and child.Text ~= "" then 
                    buffName = child.Text 
                    break
                end
            end
            
            if buffName ~= "" then
                for score, pName in ipairs(PRIORITY_BUFF_LIST) do
                    if string.lower(buffName) == string.lower(pName) then
                        if score < bestScore then 
                            bestScore = score
                            bestItemCell = itemCell 
                        end
                        break 
                    end
                end
            end
        end
    end
    
    if not bestItemCell then
        for _, itemCell in pairs(fmContent:GetChildren()) do
            if itemCell:IsA("GuiObject") and itemCell.Name == "ItemCell" and itemCell.Visible == true then 
                bestItemCell = itemCell
                break 
            end
        end
    end
    
    if bestItemCell then
        local btSelect = bestItemCell:FindFirstChild("BtSelect")
        if btSelect and btSelect.AbsoluteSize.X > 0 then
            local targetX = btSelect.AbsolutePosition.X + (btSelect.AbsoluteSize.X / 2)
            local targetY = btSelect.AbsolutePosition.Y + (btSelect.AbsoluteSize.Y / 2) + 36 
            VirtualInputManager:SendMouseButtonEvent(targetX, targetY, 0, true, game, 1) 
            task.wait(0.1)
            VirtualInputManager:SendMouseButtonEvent(targetX, targetY, 0, false, game, 1)
            return true
        end
    end
    return false
end

-- ==========================================
-- ĐỘNG CƠ TĂNG TỐC ẨN (CFRAME GLIDE CHỐNG STUTTER)
-- ==========================================
local speedConnection = nil

local function InjectSpeedHack(char)
    character = char
    lastPosition = nil 
    isWaitingForTeleport = false
    
    if speedConnection then speedConnection:Disconnect() end
    
    speedConnection = RunService.Heartbeat:Connect(function(deltaTime)
        if not isAutoEnabled or not isProcessing then return end
        local hum = character:FindFirstChildOfClass("Humanoid")
        local root = character:FindFirstChild("HumanoidRootPart")
        
        if hum and root and hum.MoveDirection.Magnitude > 0 then
            local glideVector = hum.MoveDirection * (EXTRA_SPEED * deltaTime)
            root.CFrame = root.CFrame + glideVector
        end
    end)
end

if player.Character then InjectSpeedHack(player.Character) end
player.CharacterAdded:Connect(InjectSpeedHack)

-- ==========================================
-- VÒNG LẶP KIỂM TRA MÁY TRẠNG THÁI (ĐỒNG HỒ & SẢNH CHỜ)
-- ==========================================
task.spawn(function()
    while true do
        if isAutoEnabled and character then
            local root = character:FindFirstChild("HumanoidRootPart")
            if root then
                local currentPos = root.Position
                if lastPosition and (currentPos - lastPosition).Magnitude > TELEPORT_THRESHOLD then
                    isProcessing = false 
                    hasHandledTalentThisRoom = false 
                    clockHasStarted = false 
                    waveCleared = false
                    isWaitingForTeleport = false 
                    _G.IsWaitingOnDoor = false 
                    roomEnterTime = tick() 
                    logDoor.Text = "CỬA: SANG TẦNG MỚI!\nĐANG CHỜ..."
                    logDoor.TextColor3 = Color3.fromRGB(0, 215, 255)
                    logTalent.Text = "TRẠNG THÁI: ĐANG CHỜ ĐỒNG HỒ..."
                    logTalent.TextColor3 = Color3.fromRGB(200, 200, 200)
                end
                lastPosition = currentPos
            end
            
            local playerGui = player:FindFirstChild("PlayerGui")
            local fmTimeFrame = nil
            local labStage = nil
            
            if playerGui then 
                pcall(function() fmTimeFrame = playerGui.MainGui.ScreenGui.ArenaMainRightTopView.FmTime end) 
                for _, v in ipairs(playerGui:GetDescendants()) do
                    if v.Name == "LabStage" and v:IsA("TextLabel") then
                        labStage = v
                        break
                    end
                end
            end

            local isInDungeon = (labStage and labStage.Text ~= "Unknown" and labStage.Text ~= "")

            if not isInDungeon then
                clockHasStarted = false
                waveCleared = false
                roomEnterTime = tick() 
                logTalent.Text = "TRẠNG THÁI: ĐANG Ở SẢNH CHỜ..."
                logTalent.TextColor3 = Color3.fromRGB(150, 150, 150)
            else
                if fmTimeFrame and fmTimeFrame.Visible == true then
                    if not clockHasStarted then 
                        clockHasStarted = true 
                        waveCleared = false 
                        logTalent.Text = "TRẠNG THÁI: ĐANG ĐÁNH QUÁI..."
                        logTalent.TextColor3 = Color3.fromRGB(255, 100, 100)
                    end
                else
                    if clockHasStarted then
                        if not waveCleared then
                            waveCleared = true
                            logTalent.Text = "TRẠNG THÁI: ĐÃ DỌN XONG!\nTÌM QUÀ..."
                            logTalent.TextColor3 = Color3.fromRGB(100, 255, 100)
                        end
                    else
                        if (tick() - roomEnterTime) > 5 then
                            if not waveCleared then
                                waveCleared = true
                                logTalent.Text = "TRẠNG THÁI: PHÒNG AN TOÀN.\nTÌM QUÀ..."
                                logTalent.TextColor3 = Color3.fromRGB(100, 255, 100)
                            end
                        end
                    end
                end
            end
        end
        task.wait(0.2)
    end
end)

-- ==========================================
-- LOGIC PHÂN TÍCH CHỌN CỬA VÀ TƯƠNG TÁC CHÍNH
-- ==========================================
local function coreAutoSystem()
    if isWaitingForTeleport or not isAutoEnabled or isProcessing or not waveCleared then return end

    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return end

    local currentDoors = {}
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj.ClassName == "BillboardGui" and obj.Name == "AbyssDoorInfo" then
            local doorPart = obj.Parent
            if doorPart and doorPart:IsA("BasePart") then
                local doorName = "Ảnh Lạ Unknown"
                for _, child in ipairs(obj:GetDescendants()) do
                    if child.ClassName == "ImageLabel" or child.ClassName == "ImageButton" then
                        local id = string.match(child.Image, "%d+")
                        if id and ITEM_DATA[id] then
                            doorName = ITEM_DATA[id].name
                            break 
                        end
                    end
                end
                table.insert(currentDoors, {part = doorPart, name = doorName})
            end
        end
    end

    if #currentDoors == 0 then return end

    if #currentDoors >= 2 then
        table.sort(currentDoors, function(a, b)
            return rootPart.CFrame:PointToObjectSpace(a.part.Position).X < rootPart.CFrame:PointToObjectSpace(b.part.Position).X
        end)
    end

    local chosenDoor = nil

    if #currentDoors == 1 then
        chosenDoor = currentDoors[1]
        logDoor.Text = "CỬA: CHỈ CÓ 1 CỬA -> VÀO LUÔN!"
        logDoor.TextColor3 = Color3.fromRGB(100, 255, 100)
    else
        local door1 = currentDoors[1]
        local door2 = currentDoors[2]

        local score1 = PriorityScores[door1.name] or 99
        local score2 = PriorityScores[door2.name] or 99

        if score1 < score2 then
            chosenDoor = door1
            logDoor.Text = "CHỌN CỬA 1: " .. door1.name .. " (Hạng " .. score1 .. ")"
            logDoor.TextColor3 = Color3.fromRGB(100, 255, 100)
        elseif score2 < score1 then
            chosenDoor = door2
            logDoor.Text = "CHỌN CỬA 2: " .. door2.name .. " (Hạng " .. score2 .. ")"
            logDoor.TextColor3 = Color3.fromRGB(100, 255, 100)
        else
            chosenDoor = door2
            logDoor.Text = "CỬA: ĐỒNG HẠNG/RÁC -> ÉP CỬA 2 QUA MÀN NHANH!"
            logDoor.TextColor3 = Color3.fromRGB(255, 150, 50)
        end
    end

    -- ==========================================
    -- XỬ LÝ LẤY TALENT (CỘT BUFF) - THEO DATA MAP ĐỊNH SẴN
    -- ==========================================
    if not hasHandledTalentThisRoom then
        isProcessing = true 
        
        local currentStageUI = "Unknown"
        local playerGui = player:FindFirstChild("PlayerGui")
        if playerGui then
            for _, v in ipairs(playerGui:GetDescendants()) do
                if v.Name == "LabStage" and v:IsA("TextLabel") then
                    currentStageUI = v.Text
                    break
                end
            end
        end

        if STAGES_WITH_BUFF[currentStageUI] then
            logDoor.Text = "CỬA: ĐÃ CHỌN!\nTÌM TALENT..."
            logDoor.TextColor3 = Color3.fromRGB(200, 200, 100)

            local doGUI = nil
            for _, obj in ipairs(Workspace:GetDescendants()) do
                if obj.Name == "DoGUI" then
                    doGUI = obj
                    break
                end
            end

            if doGUI then
                local targetPos = nil
                if doGUI:IsA("BasePart") then
                    targetPos = doGUI.Position
                elseif doGUI:IsA("Model") and doGUI.PrimaryPart then
                    targetPos = doGUI.PrimaryPart.Position
                else
                    local parent = doGUI.Parent
                    if parent and parent:IsA("BasePart") then
                        targetPos = parent.Position
                    end
                end

                if targetPos then
                    logTalent.Text = "TALENT: ĐANG CHẠY ĐẾN CỘT BUFF..."
                    logTalent.TextColor3 = Color3.fromRGB(255, 215, 0)
                    
                    local hum = character:FindFirstChildOfClass("Humanoid")
                    if hum then
                        local timeout = tick() + 6
                        local lastMoveCall = tick()
                        
                        repeat
                            if tick() - lastMoveCall > 0.5 then
                                hum:MoveTo(targetPos)
                                lastMoveCall = tick()
                            end
                            task.wait(0.03)
                        until (rootPart.Position - targetPos).Magnitude < 4 or tick() > timeout
                        hum:MoveTo(rootPart.Position)
                        
                        task.wait(0.2) 
                        
                        logTalent.Text = "TALENT: ĐANG MỞ BẢNG BUFF..."
                        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
                        task.wait(0.05)
                        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
                        
                        task.wait(0.3) 
                        AutoPickBuff()
                        
                        logTalent.Text = "TALENT: ĐÃ LẤY XONG.\nRA CỬA!"
                        logTalent.TextColor3 = Color3.fromRGB(0, 255, 100)
                    end
                else
                    logTalent.Text = "TALENT: LỖI TỌA ĐỘ TRỤ."
                    logTalent.TextColor3 = Color3.fromRGB(180, 60, 60)
                end
            else
                logTalent.Text = "TALENT: TẦNG NÀY LỖI KHÔNG RỚT TRỤ."
                logTalent.TextColor3 = Color3.fromRGB(180, 180, 180)
            end
        else
            logTalent.Text = "TALENT: MÀN " .. currentStageUI .. " KHÔNG CÓ BUFF. BỎ QUA!"
            logTalent.TextColor3 = Color3.fromRGB(150, 150, 150)
        end

        hasHandledTalentThisRoom = true
    end

    isProcessing = true 

    if chosenDoor and chosenDoor.part then
        walkToTarget(chosenDoor.part.Position)
        
        isWaitingForTeleport = true
        _G.IsWaitingOnDoor = true 
        logDoor.Text = "CỬA: ĐANG ĐỨNG CHỜ TELEPORT..."
        logDoor.TextColor3 = Color3.fromRGB(0, 255, 255)
    end
    
    isProcessing = false 
end

task.spawn(function()
    while true do
        local success, err = pcall(coreAutoSystem)
        if not success then warn("AUTO ERROR: " .. tostring(err)) end
        task.wait(0.2) 
    end
end)