local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

local isAutoEnabled = true
local isProcessing = false 
local hasHandledTalentThisRoom = false 

local waveCleared = false 
local roomEnterTime = tick()
local clearConfirmTimer = 0 

local lastPosition = nil
local TELEPORT_THRESHOLD = 150 
local isWaitingForTeleport = false

local EXTRA_SPEED = 8

-- ==========================================
-- BẢN ĐỒ CÁC TẦNG CÓ CỘT BUFF
-- ==========================================
local STAGES_WITH_BUFF = {
    ["1/20"] = true, ["3/20"] = true, ["5/20"] = true, 
    ["7/20"] = true, ["8/20"] = true, ["10/20"] = true, 
    ["12/20"] = true, ["14/20"] = true, ["16/20"] = true, 
    ["19/20"] = true
}

-- ==========================================
-- DANH SÁCH ƯU TIÊN 
-- ==========================================
local PRIORITY_BUFF_LIST = {
    "Critical Damage IV", "Attack IV", "Critical IV", "HP Boost IV", "Shield Effect IV",
    "Critical Damage III", "Attack III", "Critical III", "HP Boost III", "Shield Effect III",
    "Critical Damage II", "Attack II", "Critical II", "HP Boost II", "Shield Effect II",
    "Emergency Bandage", "Stun Immunity", "Reflect damage",
    "Critical Damage I", "Attack I", "Critical I", "HP Boost I", "Shield Effect I"
}

local ITEM_DATA = {
    ["87744905975972"]  = {name = "Thẻ Chọn Lại"},
    ["113200215489277"] = {name = "Xu Shop"},
    ["109706574020670"] = {name = "Quả EXP"},
    ["90131951298636"]  = {name = "Đá Pet Xanh Lá"},
    ["128699832318992"] = {name = "Đá Pet Xanh Dương"},
    ["112621630251036"] = {name = "Xu Vàng"},
    ["113790583258911"] = {name = "Đá Nguyên Tố"},
    ["131631968594060"] = {name = "Đá Nguyên Tố"},
    ["80309386409639"]  = {name = "Đá Nguyên Tố"},
    ["114256696559128"] = {name = "Đá Nguyên Tố"},
    ["113226220478841"] = {name = "Phòng Boss"},
    ["119335826432425"] = {name = "Phòng Boss"},
    ["97568742355714"]  = {name = "Phòng Hồi Sinh"}
}

local PriorityList = {
    "Thẻ Chọn Lại",
    "Phòng Hồi Sinh",
    "Xu Shop",
    "Đá Pet Xanh Dương",
    "Đá Pet Xanh Lá",
    "Quả EXP"
}

local PriorityScores = {}

-- ==========================================
-- GIAO DIỆN UI
-- ==========================================
if player:WaitForChild("PlayerGui"):FindFirstChild("AbyssStrategyUI") then
    player.PlayerGui.AbyssStrategyUI:Destroy()
end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AbyssStrategyUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = player.PlayerGui

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 380, 0, 200)
mainFrame.Position = UDim2.new(0.05, 0, 0.2, 0) 
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 22, 28) 
mainFrame.Active = true 
mainFrame.ClipsDescendants = true 
mainFrame.Parent = screenGui

local mDragging, mDragInput, mDragStart, mStartPos
mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        mDragging = true mDragStart = input.Position mStartPos = mainFrame.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then mDragging = false end end)
    end
end)
mainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then mDragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == mDragInput and mDragging then
        local delta = input.Position - mDragStart
        mainFrame.Position = UDim2.new(mStartPos.X.Scale, mStartPos.X.Offset + delta.X, mStartPos.Y.Scale, mStartPos.Y.Offset + delta.Y)
    end
end)

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel") title.Size = UDim2.new(0.6, 0, 0, 50) title.Position = UDim2.new(0, 12, 0, 0) title.BackgroundTransparency = 1 title.Text = "⚙️ AUTO CLAIM REWARDS" title.TextColor3 = Color3.fromRGB(0, 210, 255) title.TextSize = 12 title.Font = Enum.Font.SourceSansBold title.TextXAlignment = Enum.TextXAlignment.Left title.Parent = mainFrame
local toggleBtn = Instance.new("TextButton") toggleBtn.Size = UDim2.new(0, 95, 0, 30) toggleBtn.Position = UDim2.new(0.72, 0, 0, 10) toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 90) toggleBtn.Text = "🔴 AUTO: ON" toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255) toggleBtn.Font = Enum.Font.SourceSansBold toggleBtn.TextSize = 11 toggleBtn.Parent = mainFrame
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 6)

local logTalent = Instance.new("TextLabel") logTalent.Size = UDim2.new(1, -20, 0, 35) logTalent.Position = UDim2.new(0, 10, 0, 55) logTalent.BackgroundColor3 = Color3.fromRGB(35, 40, 50) logTalent.Text = "TALENT: ĐANG CHỜ PHÒNG..." logTalent.TextColor3 = Color3.fromRGB(200, 200, 200) logTalent.TextSize = 12 logTalent.Font = Enum.Font.SourceSansBold logTalent.Parent = mainFrame
Instance.new("UICorner", logTalent).CornerRadius = UDim.new(0, 6)
local logDoor = Instance.new("TextLabel") logDoor.Size = UDim2.new(1, -20, 0, 35) logDoor.Position = UDim2.new(0, 10, 0, 95) logDoor.BackgroundColor3 = Color3.fromRGB(35, 40, 50) logDoor.Text = "CỬA: ĐANG QUÉT..." logDoor.TextColor3 = Color3.fromRGB(200, 200, 200) logDoor.TextSize = 12 logDoor.Font = Enum.Font.SourceSansBold logDoor.Parent = mainFrame
Instance.new("UICorner", logDoor).CornerRadius = UDim.new(0, 6)

-- ==========================================
-- HỆ THỐNG KÉO THẢ DRAG & DROP
-- ==========================================
local draggingItem = nil
local dragVisual = nil
local dragOffset = Vector2.new(0, 0)
local dragTargetList = nil
local dragTargetIndex = nil

local function RenderList(scrollFrame, dataList, isDoor)
    for _, child in ipairs(scrollFrame:GetChildren()) do
        if child:IsA("Frame") then child:Destroy() end
    end
    
    if isDoor then
        for k in pairs(PriorityScores) do PriorityScores[k] = nil end
        for index, name in ipairs(dataList) do PriorityScores[name] = index end
    end
    
    for index, name in ipairs(dataList) do
        local row = Instance.new("Frame")
        row.Size = UDim2.new(1, -10, 0, 32)
        row.BackgroundColor3 = Color3.fromRGB(35, 38, 48)
        row.Parent = scrollFrame
        row:SetAttribute("Index", index)
        Instance.new("UICorner", row).CornerRadius = UDim.new(0, 6)
        
        -- Vùng kéo thả (nút kéo 3 gạch)
        local dragHandle = Instance.new("TextButton")
        dragHandle.Size = UDim2.new(0, 35, 1, 0)
        dragHandle.Position = UDim2.new(0, 0, 0, 0)
        dragHandle.BackgroundColor3 = Color3.fromRGB(60, 65, 80)
        dragHandle.Text = "☰"
        dragHandle.TextColor3 = Color3.fromRGB(200, 200, 200)
        dragHandle.TextSize = 16
        dragHandle.Font = Enum.Font.SourceSansBold
        dragHandle.AutoButtonColor = false
        dragHandle.Parent = row
        Instance.new("UICorner", dragHandle).CornerRadius = UDim.new(0, 6)
        
        -- Text hiển thị
        local txt = Instance.new("TextLabel")
        txt.Size = UDim2.new(1, -45, 1, 0)
        txt.Position = UDim2.new(0, 40, 0, 0)
        txt.BackgroundTransparency = 1
        txt.Text = string.format("%d. %s", index, name)
        txt.TextColor3 = Color3.fromRGB(220, 220, 220)
        txt.Font = Enum.Font.SourceSansBold
        txt.TextSize = 12
        txt.TextXAlignment = Enum.TextXAlignment.Left
        txt.Parent = row
        
        -- Sự kiện kéo thả
        dragHandle.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                draggingItem = row
                dragTargetList = dataList
                dragTargetIndex = row:GetAttribute("Index")
                
                local mousePos = UserInputService:GetMouseLocation()
                local rowAbsolutePos = row.AbsolutePosition
                local rowSize = row.AbsoluteSize
                
                dragOffset = Vector2.new(
                    mousePos.X - rowAbsolutePos.X,
                    mousePos.Y - rowAbsolutePos.Y
                )
                
                dragVisual = row:Clone()
                dragVisual.AnchorPoint = Vector2.new(0, 0)
                dragVisual.Size = UDim2.fromOffset(rowSize.X, rowSize.Y)
                dragVisual.Position = UDim2.fromOffset(mousePos.X - dragOffset.X, mousePos.Y - dragOffset.Y)
                dragVisual.BackgroundColor3 = Color3.fromRGB(80, 85, 105)
                dragVisual.ZIndex = 10
                dragVisual.Parent = screenGui
                
                row.BackgroundTransparency = 0.5
                for _, child in ipairs(row:GetChildren()) do
                    if child:IsA("TextLabel") or child:IsA("TextButton") then
                        child.TextTransparency = 0.5
                    end
                end
                
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        if dragVisual then
                            TweenService:Create(dragVisual, TweenInfo.new(0.1), {BackgroundTransparency = 1}):Play()
                            task.wait(0.1)
                            dragVisual:Destroy()
                            dragVisual = nil
                        end
                        
                        row.BackgroundTransparency = 0
                        for _, child in ipairs(row:GetChildren()) do
                            if child:IsA("TextLabel") or child:IsA("TextButton") then
                                child.TextTransparency = 0
                            end
                        end
                        
                        draggingItem = nil
                        dragTargetList = nil
                        dragTargetIndex = nil
                        RenderList(scrollFrame, dataList, isDoor)
                    end
                end)
            end
        end)
    end
end

-- Xử lý di chuyển chuột để hoán đổi vị trí
UserInputService.InputChanged:Connect(function(input)
    if draggingItem and dragVisual and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local mousePos = UserInputService:GetMouseLocation()
        dragVisual.Position = UDim2.fromOffset(mousePos.X - dragOffset.X, mousePos.Y - dragOffset.Y)
        
        local visualCenterY = dragVisual.AbsolutePosition.Y + (dragVisual.AbsoluteSize.Y / 2)
        
        local rows = {}
        for _, child in ipairs(draggingItem.Parent:GetChildren()) do
            if child:IsA("Frame") and child ~= draggingItem then
                table.insert(rows, child)
            end
        end
        
        table.sort(rows, function(a, b)
            return a.AbsolutePosition.Y < b.AbsolutePosition.Y
        end)
        
        local newIndex = nil
        for i, otherRow in ipairs(rows) do
            local otherCenterY = otherRow.AbsolutePosition.Y + (otherRow.AbsoluteSize.Y / 2)
            if visualCenterY < otherCenterY then
                newIndex = otherRow:GetAttribute("Index")
                break
            end
        end
        
        if newIndex and newIndex ~= dragTargetIndex then
            local temp = dragTargetList[dragTargetIndex]
            dragTargetList[dragTargetIndex] = dragTargetList[newIndex]
            dragTargetList[newIndex] = temp
            
            dragTargetIndex = newIndex
            
            local isDoorList = (dragTargetList == PriorityList)
            RenderList(draggingItem.Parent, dragTargetList, isDoorList)
        end
    end
end)

-- ==========================================
-- TẠO UI DROP DOWN
-- ==========================================
local isDoorOpen = false
local isBuffOpen = false

local doorToggleBtn = Instance.new("TextButton")
doorToggleBtn.Size = UDim2.new(1, -20, 0, 25)
doorToggleBtn.BackgroundColor3 = Color3.fromRGB(45, 50, 65)
doorToggleBtn.Text = "🚪 BẢNG ƯU TIÊN CỬA ▼"
doorToggleBtn.TextColor3 = Color3.fromRGB(0, 255, 150)
doorToggleBtn.TextSize = 11
doorToggleBtn.Font = Enum.Font.SourceSansBold
doorToggleBtn.Parent = mainFrame
Instance.new("UICorner", doorToggleBtn).CornerRadius = UDim.new(0, 6)

local doorScroll = Instance.new("ScrollingFrame")
doorScroll.Size = UDim2.new(1, -20, 0, 130)
doorScroll.BackgroundColor3 = Color3.fromRGB(25, 27, 35)
doorScroll.BorderSizePixel = 0
doorScroll.ScrollBarThickness = 4
doorScroll.Visible = false
doorScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
doorScroll.Parent = mainFrame
local doorLayout = Instance.new("UIListLayout", doorScroll) doorLayout.Padding = UDim.new(0, 4)
Instance.new("UICorner", doorScroll).CornerRadius = UDim.new(0, 6)

local buffToggleBtn = Instance.new("TextButton")
buffToggleBtn.Size = UDim2.new(1, -20, 0, 25)
buffToggleBtn.BackgroundColor3 = Color3.fromRGB(45, 50, 65)
buffToggleBtn.Text = "✨ BẢNG ƯU TIÊN BUFF ▼"
buffToggleBtn.TextColor3 = Color3.fromRGB(255, 170, 0)
buffToggleBtn.TextSize = 11
buffToggleBtn.Font = Enum.Font.SourceSansBold
buffToggleBtn.Parent = mainFrame
Instance.new("UICorner", buffToggleBtn).CornerRadius = UDim.new(0, 6)

local buffScroll = Instance.new("ScrollingFrame")
buffScroll.Size = UDim2.new(1, -20, 0, 130)
buffScroll.BackgroundColor3 = Color3.fromRGB(25, 27, 35)
buffScroll.BorderSizePixel = 0
buffScroll.ScrollBarThickness = 4
buffScroll.Visible = false
buffScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
buffScroll.Parent = mainFrame
local buffLayout = Instance.new("UIListLayout", buffScroll) buffLayout.Padding = UDim.new(0, 4)
Instance.new("UICorner", buffScroll).CornerRadius = UDim.new(0, 6)

local function UpdateUILayout()
    local startY = 135
    doorToggleBtn.Position = UDim2.new(0, 10, 0, startY)
    startY = startY + 25 + 5
    if isDoorOpen then
        doorScroll.Visible = true
        doorScroll.Position = UDim2.new(0, 10, 0, startY)
        startY = startY + 130 + 5
    else doorScroll.Visible = false end
    
    buffToggleBtn.Position = UDim2.new(0, 10, 0, startY)
    startY = startY + 25 + 5
    if isBuffOpen then
        buffScroll.Visible = true
        buffScroll.Position = UDim2.new(0, 10, 0, startY)
        startY = startY + 130 + 5
    else buffScroll.Visible = false end
    
    mainFrame.Size = UDim2.new(0, 380, 0, startY + 5)
end

doorToggleBtn.MouseButton1Click:Connect(function()
    isDoorOpen = not isDoorOpen
    doorToggleBtn.Text = isDoorOpen and "🚪 BẢNG ƯU TIÊN CỬA ▲" or "🚪 BẢNG ƯU TIÊN CỬA ▼"
    UpdateUILayout()
end)

buffToggleBtn.MouseButton1Click:Connect(function()
    isBuffOpen = not isBuffOpen
    buffToggleBtn.Text = isBuffOpen and "✨ BẢNG ƯU TIÊN BUFF ▲" or "✨ BẢNG ƯU TIÊN BUFF ▼"
    UpdateUILayout()
end)

RenderList(doorScroll, PriorityList, true)
RenderList(buffScroll, PRIORITY_BUFF_LIST, false)
UpdateUILayout()

toggleBtn.MouseButton1Click:Connect(function()
    isAutoEnabled = not isAutoEnabled
    if isAutoEnabled then
        toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 90) toggleBtn.Text = "AUTO: ON"
        logTalent.Text = "TRẠNG THÁI: ĐANG CHỜ PHÒNG..." logTalent.TextColor3 = Color3.fromRGB(200, 200, 200)
        logDoor.Text = "CỬA: ĐANG QUÉT..." logDoor.TextColor3 = Color3.fromRGB(200, 200, 200)
    else
        toggleBtn.BackgroundColor3 = Color3.fromRGB(170, 40, 40) toggleBtn.Text = "AUTO: OFF"
        logTalent.Text = "ĐÃ TẠM DỪNG AUTO" logTalent.TextColor3 = Color3.fromRGB(150, 150, 150)
        logDoor.Text = "ĐÃ TẠM DỪNG AUTO" logDoor.TextColor3 = Color3.fromRGB(150, 150, 150)
        isProcessing = false 
        pcall(function() if player.Character and player.Character:FindFirstChild("Humanoid") then player.Character.Humanoid:MoveTo(player.Character.HumanoidRootPart.Position) end end)
    end
end)

-- ==========================================
-- CÁC HÀM AUTO (GIỮ NGUYÊN)
-- ==========================================
local function AutoPickBuff()
    local mainGui = player.PlayerGui:FindFirstChild("MainGui")
    local fmContent = mainGui and mainGui:FindFirstChild("AbyssSelectTalentView") and mainGui.AbyssSelectTalentView:FindFirstChild("AbyssSelectTalentView") and mainGui.AbyssSelectTalentView.AbyssSelectTalentView:FindFirstChild("FmContent")
    if not fmContent then return false end
    
    local bestItemCell, bestScore = nil, 999 
    for _, itemCell in pairs(fmContent:GetChildren()) do
        if itemCell:IsA("GuiObject") and itemCell.Name == "ItemCell" and itemCell.Visible == true then
            local buffName = ""
            for _, child in pairs(itemCell:GetDescendants()) do
                if child:IsA("TextLabel") and child.Name == "LabName" and child.Text ~= "" then 
                    buffName = child.Text 
                    break
                end
            end
            
            if buffName ~= "" then
                for score, pName in ipairs(PRIORITY_BUFF_LIST) do
                    if string.lower(buffName) == string.lower(pName) then
                        if score < bestScore then bestScore = score; bestItemCell = itemCell end
                        break 
                    end
                end
            end
        end
    end
    
    if not bestItemCell then
        for _, itemCell in pairs(fmContent:GetChildren()) do
            if itemCell:IsA("GuiObject") and itemCell.Name == "ItemCell" and itemCell.Visible == true then bestItemCell = itemCell; break end
        end
    end
    
    if bestItemCell then
        local btSelect = bestItemCell:FindFirstChild("BtSelect")
        if btSelect and btSelect.AbsoluteSize.X > 0 then
            local targetX = btSelect.AbsolutePosition.X + (btSelect.AbsoluteSize.X / 2)
            local targetY = btSelect.AbsolutePosition.Y + (btSelect.AbsoluteSize.Y / 2) + 36 
            VirtualInputManager:SendMouseButtonEvent(targetX, targetY, 0, true, game, 1) 
            task.wait(0.05)
            VirtualInputManager:SendMouseButtonEvent(targetX, targetY, 0, false, game, 1)
            return true
        end
    end
    return false
end

local speedConnection = nil
local function InjectSpeedHack(char)
    character = char
    lastPosition = nil 
    isWaitingForTeleport = false
    if speedConnection then speedConnection:Disconnect() end
    speedConnection = RunService.Heartbeat:Connect(function(deltaTime)
        if not isAutoEnabled or not isProcessing then return end
        local hum = character:FindFirstChildOfClass("Humanoid")
        local root = character:FindFirstChild("HumanoidRootPart")
        if hum and root and hum.MoveDirection.Magnitude > 0 then
            root.CFrame = root.CFrame + (hum.MoveDirection * (EXTRA_SPEED * deltaTime))
        end
    end)
end

if player.Character then InjectSpeedHack(player.Character) end
player.CharacterAdded:Connect(InjectSpeedHack)

-- ==========================================
-- VÒNG LẶP MÁY TRẠNG THÁI
-- ==========================================
task.spawn(function()
    while true do
        if isAutoEnabled and character then
            local root = character:FindFirstChild("HumanoidRootPart")
            if root then
                local currentPos = root.Position
                if lastPosition and (currentPos - lastPosition).Magnitude > TELEPORT_THRESHOLD then
                    isProcessing = false 
                    hasHandledTalentThisRoom = false 
                    waveCleared = false
                    isWaitingForTeleport = false 
                    _G.IsWaitingOnDoor = false 
                    roomEnterTime = tick() 
                    clearConfirmTimer = 0 
                    
                    logDoor.Text = "CỬA: SANG TẦNG MỚI!\nĐANG CHỜ..."
                    logDoor.TextColor3 = Color3.fromRGB(0, 215, 255)
                    logTalent.Text = "TRẠNG THÁI: ĐANG QUÉT PHÒNG..."
                    logTalent.TextColor3 = Color3.fromRGB(200, 200, 200)
                end
                lastPosition = currentPos
            end
            
            local playerGui = player:FindFirstChild("PlayerGui")
            local fmTimeFrame = nil
            local labStage = nil
            
            if playerGui then 
                pcall(function() fmTimeFrame = playerGui.MainGui.ScreenGui.ArenaMainRightTopView.FmTime end) 
                for _, v in ipairs(playerGui:GetDescendants()) do
                    if v.Name == "LabStage" and v:IsA("TextLabel") then labStage = v; break end
                end
            end

            local isInDungeon = (labStage and labStage.Text ~= "Unknown" and labStage.Text ~= "")

            if not isInDungeon then
                waveCleared = false
                clearConfirmTimer = 0
                logTalent.Text = "TRẠNG THÁI: ĐANG Ở SẢNH CHỜ..."
                logTalent.TextColor3 = Color3.fromRGB(150, 150, 150)
            else
                local hasMonsters = false
                local monstersFolder = Workspace:FindFirstChild("Monsters")
                if monstersFolder then
                    for _, monster in ipairs(monstersFolder:GetChildren()) do
                        local hum = monster:FindFirstChildOfClass("Humanoid")
                        if hum and hum.Health > 0 then
                            hasMonsters = true
                            break
                        end
                    end
                end
                
                local isClockVisible = (fmTimeFrame and fmTimeFrame.Visible == true)

                if hasMonsters or isClockVisible then
                    waveCleared = false
                    clearConfirmTimer = 0 
                    logTalent.Text = "TRẠNG THÁI: ĐANG ĐÁNH QUÁI..."
                    logTalent.TextColor3 = Color3.fromRGB(255, 100, 100)
                else
                    if not waveCleared then
                        clearConfirmTimer = clearConfirmTimer + 0.05
                        if clearConfirmTimer >= 1.5 then 
                            waveCleared = true
                            logTalent.Text = "TRẠNG THÁI: ĐÃ DỌN XONG!\nTÌM QUÀ..."
                            logTalent.TextColor3 = Color3.fromRGB(100, 255, 100)
                        else
                            logTalent.Text = "TRẠNG THÁI: CHỜ XÁC NHẬN CLEAR..."
                            logTalent.TextColor3 = Color3.fromRGB(255, 200, 50)
                        end
                    end
                end
            end
        end
        task.wait(0.05) 
    end
end)

-- ==========================================
-- VÒNG LẶP CORE AUTO
-- ==========================================
local function coreAutoSystem()
    if isWaitingForTeleport or not isAutoEnabled or isProcessing or not waveCleared then return end

    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return end

    local currentDoors = {}
    local doGUI = nil

    local abyssModel = Workspace:FindFirstChild("AbyssClientModel")
    local scanScope = abyssModel and abyssModel:GetDescendants() or Workspace:GetDescendants()

    for _, obj in ipairs(scanScope) do
        if obj.Name == "DoGUI" then
            doGUI = obj
        elseif obj.Name == "AbyssDoorInfo" and obj:IsA("BillboardGui") then
            local doorPart = obj.Parent
            if doorPart and doorPart:IsA("BasePart") then
                local doorName = "Ảnh Lạ Unknown"
                for _, child in ipairs(obj:GetDescendants()) do
                    if child:IsA("ImageLabel") or child:IsA("ImageButton") then
                        local id = string.match(child.Image, "%d+")
                        if id and ITEM_DATA[id] then
                            doorName = ITEM_DATA[id].name
                            break 
                        end
                    end
                end
                table.insert(currentDoors, {part = doorPart, name = doorName})
            end
        end
    end

    if #currentDoors == 0 then return end

    if #currentDoors >= 2 then
        table.sort(currentDoors, function(a, b)
            return rootPart.CFrame:PointToObjectSpace(a.part.Position).X < rootPart.CFrame:PointToObjectSpace(b.part.Position).X
        end)
    end

    local chosenDoor = nil
    if #currentDoors == 1 then
        chosenDoor = currentDoors[1]
        logDoor.Text = "CỬA: CHỈ CÓ 1 CỬA -> VÀO LUÔN!"
        logDoor.TextColor3 = Color3.fromRGB(100, 255, 100)
    else
        local door1, door2 = currentDoors[1], currentDoors[2]
        local score1 = PriorityScores[door1.name] or 99
        local score2 = PriorityScores[door2.name] or 99

        if score1 < score2 then
            chosenDoor = door1
            logDoor.Text = "CHỌN CỬA 1: " .. door1.name .. " (Hạng " .. score1 .. ")"
            logDoor.TextColor3 = Color3.fromRGB(100, 255, 100)
        elseif score2 < score1 then
            chosenDoor = door2
            logDoor.Text = "CHỌN CỬA 2: " .. door2.name .. " (Hạng " .. score2 .. ")"
            logDoor.TextColor3 = Color3.fromRGB(100, 255, 100)
        else
            chosenDoor = door2
            logDoor.Text = "CỬA: ĐỒNG HẠNG -> ÉP CỬA 2 QUA NHANH!"
            logDoor.TextColor3 = Color3.fromRGB(255, 150, 50)
        end
    end

    if not hasHandledTalentThisRoom then
        isProcessing = true 
        local currentStageUI = "Unknown"
        local playerGui = player:FindFirstChild("PlayerGui")
        if playerGui then
            for _, v in ipairs(playerGui:GetDescendants()) do
                if v.Name == "LabStage" and v:IsA("TextLabel") then currentStageUI = v.Text break end
            end
        end

        if STAGES_WITH_BUFF[currentStageUI] then
            if doGUI then
                logTalent.Text = "TALENT: ĐANG CHẠY ĐẾN CỘT BUFF..."
                logTalent.TextColor3 = Color3.fromRGB(255, 215, 0)
                
                local targetPos = nil
                if doGUI:IsA("BasePart") then targetPos = doGUI.Position
                elseif doGUI:IsA("Model") and doGUI.PrimaryPart then targetPos = doGUI.PrimaryPart.Position
                else
                    local parent = doGUI.Parent
                    if parent and parent:IsA("BasePart") then targetPos = parent.Position end
                end

                if targetPos then
                    local hum = character:FindFirstChildOfClass("Humanoid")
                    if hum then
                        local timeout = tick() + 6
                        local lastMoveCall = tick()
                        
                        repeat
                            if tick() - lastMoveCall > 0.5 then
                                hum:MoveTo(targetPos)
                                lastMoveCall = tick()
                            end
                            task.wait(0.03)
                        until (rootPart.Position - targetPos).Magnitude < 4 or tick() > timeout
                        hum:MoveTo(rootPart.Position)
                        
                        task.wait(0.05) 
                        logTalent.Text = "TALENT: ĐANG MỞ BẢNG BUFF..."
                        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
                        task.wait(0.05)
                        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
                        
                        task.wait(0.15) 
                        AutoPickBuff()
                        
                        logTalent.Text = "TALENT: ĐÃ LẤY XONG.\nRA CỬA!"
                        logTalent.TextColor3 = Color3.fromRGB(0, 255, 100)
                    end
                else
                    logTalent.Text = "TALENT: LỖI TỌA ĐỘ TRỤ."
                    logTalent.TextColor3 = Color3.fromRGB(180, 60, 60)
                end
            else
                logTalent.Text = "TALENT: ĐANG ĐỢI TRỤ RỚT..."
                logTalent.TextColor3 = Color3.fromRGB(180, 180, 180)
                isProcessing = false
                return 
            end
        else
            logTalent.Text = "TALENT: MÀN KHÔNG CÓ BUFF. BỎ QUA!"
            logTalent.TextColor3 = Color3.fromRGB(150, 150, 150)
        end
        hasHandledTalentThisRoom = true
    end

    isProcessing = true 

    if chosenDoor and chosenDoor.part then
        local hum = character:FindFirstChildOfClass("Humanoid")
        if hum then
            local timeout = tick() + 60
            local lastMoveCall = tick()
            while (rootPart.Position - chosenDoor.part.Position).Magnitude > 4 and tick() < timeout do
                if not isAutoEnabled or not isProcessing then hum:MoveTo(rootPart.Position); return end
                if tick() - lastMoveCall > 0.5 then
                    hum:MoveTo(chosenDoor.part.Position)
                    lastMoveCall = tick()
                end
                task.wait(0.03)
            end
        end
        isWaitingForTeleport = true
        _G.IsWaitingOnDoor = true 
        logDoor.Text = "CỬA: ĐANG ĐỨNG CHỜ TELEPORT..."
        logDoor.TextColor3 = Color3.fromRGB(0, 255, 255)
    end
    
    isProcessing = false 
end

task.spawn(function()
    while true do
        local success, err = pcall(coreAutoSystem)
        if not success then warn("AUTO ERROR: " .. tostring(err)) end
        task.wait(0.05) 
    end
end)