-- ====================================================================
-- MODULE: R-CLIENT PRO AI ASSISTANT (V3.0 - UI CUSTOM & AUTO-COPY)
-- ====================================================================
return function(Window, Utils)
    local HttpService = game:GetService("HttpService")
    local API_KEY_FILE = "R_ClientPro_AI_Key.txt"

    local AITab = Window:CreateTab("AI Trợ Lý", 4483362458)

    -- Hàm hỗ trợ copy
    local function CopyToClipboard(text)
        if setclipboard then
            setclipboard(text)
            Rayfield:Notify({Title = "AI Assistant", Content = "Đã tự động copy code vào Clipboard!", Duration = 2})
        end
    end

    -- Giao diện Input (Bạn có thể gõ dài, nó sẽ cuộn)
    AITab:CreateSection("--- TRÒ CHUYỆN VỚI AI ---")
    local currentPrompt = ""
    
    -- Mẹo: Rayfield không cho chỉnh size cứng, nhưng bạn có thể dùng Input thường
    local InputBox = AITab:CreateInput({
        Name = "Nhập yêu cầu tại đây (Gõ dài thoải mái)",
        PlaceholderText = "Ví dụ: Tìm quái và in tên thật...",
        RemoveTextAfterFocusLost = false,
        Callback = function(Text)
            currentPrompt = Text
        end,
    })

    -- Tạo một cái Paragraph để hiển thị nội dung AI trả về cho dễ đọc
    local OutputDisplay = AITab:CreateParagraph({Title = "Kết quả từ AI", Content = "Chưa có kết quả..."})

    -- ==========================================
    -- LOGIC THỰC THI (KÈM AUTO-COPY)
    -- ==========================================
    local function ExecuteAICommand(promptText)
        task.spawn(function()
            local success, rawCode = RequestAICode(promptText) -- (Giữ nguyên hàm Request cũ)
            
            if success then
                rawCode = string.gsub(rawCode, "```lua\n?", "")
                rawCode = string.gsub(rawCode, "```\n?", "")
                
                -- AUTO-COPY VÀO CLIPBOARD
                CopyToClipboard(rawCode)
                
                -- Hiển thị lên UI cho dễ nhìn
                OutputDisplay:Set({Title = "Kết quả từ AI (Đã Copy)", Content = rawCode})

                -- Thực thi
                local func = loadstring(rawCode)
                if func then pcall(func) end
            else
                OutputDisplay:Set({Title = "Lỗi", Content = tostring(rawCode)})
            end
        end)
    end

    AITab:CreateButton({
        Name = "🚀 Gửi lệnh và Tự động Copy",
        Callback = function()
            if currentPrompt ~= "" then
                ExecuteAICommand(currentPrompt)
            end
        end
    })
end
