-- ====================================================================
-- MODULE: TỔNG LÃNH BỘ SĂN BOSS (WORLD BOSS & SPECIAL BOSS HỢP NHẤT)
-- BẢN CẬP NHẬT: FIX LỖI THƯ MỤC, ANTI-CRASH PART, TỐI ƯU REMOTE
-- ====================================================================
return function(Window, Utils)
    local Players = game:GetService("Players")
    local Workspace = game:GetService("Workspace")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local HttpService = game:GetService("HttpService")
    
    local LocalPlayer = Players.LocalPlayer

    -- ==========================================
    -- 1. BẢNG MAPPING & BIẾN CẤU HÌNH
    -- ==========================================
    local WorldBossMapping = {
        [2] = {"flaragon", "flara"}, [3] = {"gildron", "gil", "dron"}, [4] = {"shadeknight", "shake", "knight"},
        [5] = {"mountusk", "godzilla", "glaza", "glazadon"}, [6] = {"tidevex", "tide", "vex"},
        [7] = {"frostwyrm", "frost", "wyrm"}, [8] = {"dracospike", "draco", "gai"},
        [9] = {"thunderclaw", "thunder", "claw", "Crystalfae"}, [10] = {"lampyr"},
        [11] = {"scareaper", "scare", "reaper"}, [12] = {"Beatopus", "Bea", "topus"}
    }

    local SpecialBossMapping = {
        [2] = {"FlameSpike"}, 
        [3] = {"chua_co"}, 
        [4] = {"chua_co"},
        [5] = {"DustWing"}, 
        [6] = {"Undine", "Walrusk"},            
        [7] = {"Cobaltwing"}, 
        [8] = {"Ignisraptor"},
        [9] = {"Bladetooth"}, 
        [10]= {"Stellar Sentinel"},
        [11]= {"Bull Lord"}, 
        [12]= {"Capshark", "Crabblaze"}
    }

    local worldSettings = { enabled = false, autoHop = false, selectedWorlds = {2,3,4,5,6,7,8,9,10,11,12} }
    local specialSettings = { enabled = false, selectedWorlds = {2,3,4,5,6,7,8,9,10,11,12} }

    _G.BossStatus = _G.BossStatus or {
        bossFound = false, bossId = nil, bossName = "", bossPosition = nil,
        currentWorldId = nil, currentWorldIndex = 1, roundCompleted = false, scanAttempts = 0
    }

    local spHuntState = {
        isActive = false, targetBoss = "", targetWorldId = nil,
        timeout = 0, stuckTimer = 0, lastPos = nil
    }

    pcall(function()
        if Utils and Utils.LoadSelectedAreas then
            local savedWorlds = Utils.LoadSelectedAreas("R_SelectedBossWorlds.json")
            if type(savedWorlds) == "table" and #savedWorlds > 0 then worldSettings.selectedWorlds = savedWorlds end

            local savedSpWorlds = Utils.LoadSelectedAreas("R_SelectedSpBossWorlds.json")
            if type(savedSpWorlds) == "table" and #savedSpWorlds > 0 then specialSettings.selectedWorlds = savedSpWorlds end
        end
    end)

    -- ==========================================
    -- HÀM LẤY REMOTE AN TOÀN (Không gây treo tool)
    -- ==========================================
    local function GetAttackRemote()
        local success, remote = pcall(function()
            return ReplicatedStorage:FindFirstChild("CommonLibrary")
                and ReplicatedStorage.CommonLibrary:FindFirstChild("Tool")
                and ReplicatedStorage.CommonLibrary.Tool:FindFirstChild("RemoteManager")
                and ReplicatedStorage.CommonLibrary.Tool.RemoteManager:FindFirstChild("Funcs")
                and ReplicatedStorage.CommonLibrary.Tool.RemoteManager.Funcs:FindFirstChild("DataPullFunc")
        end)
        return success and remote or nil
    end

    -- ==========================================
    -- 2. ĐĂNG KÝ VỚI MAIN CONTROLLER
    -- ==========================================
    local function WorldBossToggle(enable)
        worldSettings.enabled = enable
        if not enable then
            _G.BossStatus.bossFound = false; _G.BossStatus.roundCompleted = false; _G.BossStatus.scanAttempts = 0
            if _G.SystemController then _G.SystemController.ReleaseLock("BossHunt") end
        end
    end

    local function SpecialBossToggle(enable)
        specialSettings.enabled = enable
        if not enable then
            spHuntState.isActive = false; _G.PendingSpecialBoss = false
            if _G.SystemController then _G.SystemController.ReleaseLock("SpecialBoss") end
        end
    end

    if _G.SystemController and type(_G.SystemController.registerModule) == "function" then
        _G.SystemController:registerModule("boss", WorldBossToggle)
        _G.SystemController:registerModule("specialboss", SpecialBossToggle)
    end

    -- ==========================================
    -- 3. GIAO DIỆN UI TỔNG HỢP (CHUNG 1 TAB)
    -- ==========================================
    local BossTab = Window:CreateTab("Săn Boss", 4483345998)

    BossTab:CreateSection("🌟 AUTO SPECIAL BOSS (ƯU TIÊN CAO)")
    local SpStatusLabel = BossTab:CreateLabel("🔴 Trạng thái: Đang ngủ đông (Chờ thông báo)")
    local SpTargetLabel = BossTab:CreateLabel("🎯 Đã chọn " .. #specialSettings.selectedWorlds .. " world")

    BossTab:CreateToggle({
        Name = "Bật Auto Săn Special Boss", CurrentValue = false, Flag = "AutoSpecialBossToggle",
        Callback = function(Value)
            SpecialBossToggle(Value)
            if Value then SpStatusLabel:Set("🟢 Trạng thái: Đang túc trực chờ sóng...") else SpStatusLabel:Set("🔴 Trạng thái: Đã tắt") end
        end
    })

    Utils.CreateAreaMultiSelect(BossTab, {
        name = "Chọn World Săn Special Boss", flag = "SpBossWorldSelect",
        defaultAreas = Utils.GetAreaNamesByIds(specialSettings.selectedWorlds),
        callback = function(selectedIds)
            if type(selectedIds) == "table" then
                specialSettings.selectedWorlds = selectedIds
                if Utils and Utils.SaveSelectedAreas then Utils.SaveSelectedAreas(selectedIds, "R_SelectedSpBossWorlds.json") end
                if #selectedIds == 0 then SpTargetLabel:Set("⚠️ Chưa chọn world nào!") else SpTargetLabel:Set("🎯 Đã chọn " .. #selectedIds .. " world") end
            end
        end
    })

    BossTab:CreateSection("🌍 AUTO WORLD BOSS (THƯỜNG)")
    local TargetLabel = BossTab:CreateLabel("🎯 Đã chọn " .. #worldSettings.selectedWorlds .. " world có boss")
    
    Utils.CreateAreaMultiSelect(BossTab, {
        name = "Chọn World Có Boss", flag = "BossWorldSelect",
        defaultAreas = Utils.GetAreaNamesByIds(worldSettings.selectedWorlds),
        callback = function(selectedIds)
            if type(selectedIds) == "table" then
                worldSettings.selectedWorlds = selectedIds
                if Utils and Utils.SaveSelectedAreas then Utils.SaveSelectedAreas(selectedIds, "R_SelectedBossWorlds.json") end
                if #selectedIds == 0 then TargetLabel:Set("⚠️ Chưa chọn world nào!") else TargetLabel:Set("🎯 Đã chọn " .. #selectedIds .. " world có boss") end
            end
        end
    })

    local BossMapLabel = BossTab:CreateLabel("📊 Boss trên map: Chưa quét")
    local WbStatusLabel = BossTab:CreateLabel("🔴 Trạng thái: Đang nghỉ")

    BossTab:CreateToggle({
        Name = "Bật Auto Săn World Boss", CurrentValue = false, Flag = "BossAutoHuntToggle",
        Callback = function(Value)
            WorldBossToggle(Value)
            if Value then
                if #worldSettings.selectedWorlds == 0 then
                    game.StarterGui:SetCore("SendNotification", { Title = "⚠️ Lỗi", Text = "Vui lòng chọn ít nhất 1 world!", Duration = 3 })
                    WorldBossToggle(false)
                    return
                end
                _G.BossStatus.roundCompleted = false; _G.BossStatus.currentWorldIndex = 1
                _G.BossStatus.currentWorldId = worldSettings.selectedWorlds[1]
                Utils.TeleportToArea(_G.BossStatus.currentWorldId)
                WbStatusLabel:Set("🟢 Trạng thái: Đang quét boss...")
            else
                WbStatusLabel:Set("🔴 Trạng thái: Đã tắt")
            end
        end
    })

    BossTab:CreateToggle({
        Name = "Tự Động Nhảy Server Khi Xong Vòng", CurrentValue = false, Flag = "BossAutoHopToggle",
        Callback = function(Value) worldSettings.autoHop = Value end
    })

    -- ==========================================
    -- 4. BỘ CẢM BIẾN UI CHUNG (HOOK BUBBLE)
    -- ==========================================
    local lastWorldBossAlertTime = 0

    local function GetSpecialWorldId(bossName)
        local lowerName = string.lower(bossName)
        for worldId, keywords in pairs(SpecialBossMapping) do
            for _, kw in ipairs(keywords) do if string.find(lowerName, string.lower(kw)) then return worldId end end
        end
        return nil
    end

    local function HookCombinedBubble(bubbleUI)
        local spTriggered = false
        
        local function CheckAlerts()
            local labDesc = bubbleUI:FindFirstChild("LabDesc", true)
            if not labDesc then return end
            local descTxt = string.lower(labDesc.Text)
            
            if specialSettings.enabled and not spTriggered and string.find(descTxt, "a special ") then
                local labName = bubbleUI:FindFirstChild("LabName", true)
                if labName then
                    spTriggered = true
                    local bossName = labName.Text
                    local worldId = GetSpecialWorldId(bossName)
                    
                    if worldId then
                        local isWorldAllowed = false
                        for _, allowedId in pairs(specialSettings.selectedWorlds) do
                            if tonumber(allowedId) == tonumber(worldId) then isWorldAllowed = true break end
                        end

                        if isWorldAllowed then
                            print("🚨 [SPECIAL] Chốt hạ: " .. bossName .. " tại Đảo " .. worldId)
                            SpStatusLabel:Set("⚔️ Phát hiện: " .. bossName .. " (Đảo " .. worldId .. ")")
                            spHuntState.isActive = true
                            spHuntState.targetBoss = bossName
                            spHuntState.targetWorldId = worldId
                            spHuntState.timeout = os.time() + 180 
                            _G.PendingSpecialBoss = true 
                            game.StarterGui:SetCore("SendNotification", { Title = "🚨 Special Boss!", Text = bossName .. " xuất hiện ở đảo " .. worldId, Duration = 5 })
                        else
                            print("⏩ [SPECIAL] Bỏ qua " .. bossName .. " ở Đảo " .. worldId .. " vì không nằm trong danh sách chọn!")
                        end
                    end 
                end
            end
            
            if worldSettings.enabled and (string.find(descTxt, " appear at ") or string.find(descTxt, " spawned")) then
                local currentTime = os.time()
                if currentTime - lastWorldBossAlertTime >= 60 then
                    lastWorldBossAlertTime = currentTime
                    print("⚔️ [WORLD BOSS] Sóng World Boss xuất hiện!")
                    _G.PendingBossHunt = true
                    
                    task.spawn(function()
                        local controller = _G.SystemController
                        if controller and controller.CurrentLock == "AutoDungeon" then
                            while controller.CurrentLock == "AutoDungeon" do task.wait(1) end
                        end
                        _G.PendingBossHunt = false
                        
                        if _G.PendingSpecialBoss or (controller and controller.CurrentLock == "SpecialBoss") then
                            print("⚠️ [WORLD BOSS] Bỏ qua sóng vì Special Boss đang hoạt động!")
                            return
                        end
                        
                        if controller then controller.RequestLock("BossHunt") end
                        _G.BossStatus.roundCompleted = false; _G.BossStatus.currentWorldIndex = 1; _G.BossStatus.scanAttempts = 0
                        
                        if #worldSettings.selectedWorlds > 0 then
                            _G.BossStatus.currentWorldId = worldSettings.selectedWorlds[1]
                            pcall(function() Utils.TeleportToArea(_G.BossStatus.currentWorldId) end)
                        end
                        
                        if worldSettings.autoHop and controller then 
                            table.insert(controller.TaskQueue, { Name = "BossWaveHop", Func = function() Utils.HopServer("Tìm Server bắt sóng Boss") end })
                        end
                    end)
                end
            end
        end

        for _, obj in pairs(bubbleUI:GetDescendants()) do
            if obj:IsA("TextLabel") then obj:GetPropertyChangedSignal("Text"):Connect(CheckAlerts) end
        end
        CheckAlerts()
    end

    task.spawn(function()
        local playerGui = LocalPlayer:WaitForChild("PlayerGui")
        local mainGui = playerGui:WaitForChild("MainGui", 10)
        if mainGui then
            local screenGui = mainGui:WaitForChild("ScreenGui", 10)
            if screenGui then
                local existing = screenGui:FindFirstChild("FmBubble")
                if existing then HookCombinedBubble(existing) end
                screenGui.ChildAdded:Connect(function(child) if child.Name == "FmBubble" then task.wait(0.5) HookCombinedBubble(child) end end)
            end
        end
    end)

    -- ==========================================
    -- 5. LUỒNG CHẠY: SPECIAL BOSS
    -- ==========================================
    task.spawn(function()
        while task.wait(0.2) do
            local controller = _G.SystemController
            if spHuntState.isActive and os.time() > spHuntState.timeout then
                spHuntState.isActive = false; _G.PendingSpecialBoss = false
                if controller then controller.ReleaseLock("SpecialBoss") end
                SpStatusLabel:Set("🟢 Trạng thái: Boss đã bốc hơi, quay về túc trực...")
                continue
            end

            if not spHuntState.isActive then continue end
            if controller and controller.CurrentLock == "AutoDungeon" then SpStatusLabel:Set("⏳ Đang kẹt trong Dungeon, đợi ra sảnh..."); continue end

            if controller then controller.RequestLock("SpecialBoss") end
            _G.PendingSpecialBoss = false

            local char = LocalPlayer.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            local humanoid = char and char:FindFirstChild("Humanoid")
            if not (hrp and humanoid and humanoid.Health > 0) then continue end

            local actualAreaId = "Unknown"
            pcall(function() actualAreaId = getrenv()._G.PathTool.MgrAreaClient.CurAreaId end)
            
            if tonumber(actualAreaId) ~= tonumber(spHuntState.targetWorldId) then
                SpStatusLabel:Set("🚀 Đang bay tới Đảo " .. spHuntState.targetWorldId)
                pcall(function() Utils.TeleportToArea(spHuntState.targetWorldId) end)
                task.wait(3); continue
            end

            local bestTarget = nil; local closestDist = math.huge
            -- Quét đa thư mục để chống thủ đoạn giấu Boss của Dev
            local folders = {Workspace:FindFirstChild("ClientMonsters"), Workspace:FindFirstChild("Monsters")}
            
            for _, folder in ipairs(folders) do
                if folder then
                    for _, obj in pairs(folder:GetChildren()) do
                        if obj:IsA("Model") or obj:IsA("BasePart") then
                            local realName = Utils.GetMonsterRealName(obj)
                            if realName and realName ~= "Unknown" then
                                local targetLower = string.lower(spHuntState.targetBoss)
                                local rNameLower = string.lower(realName)
                                
                                if string.find(rNameLower, targetLower) or string.find(targetLower, rNameLower) then
                                    -- Anti-Crash: Kiểm tra Model hay Part
                                    local root = nil
                                    if obj:IsA("Model") then
                                        root = obj.PrimaryPart or obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChildWhichIsA("BasePart")
                                    else
                                        root = obj
                                    end
                                    
                                    if root then
                                        local dist = (hrp.Position - root.Position).Magnitude
                                        if dist < closestDist then 
                                            closestDist = dist
                                            local uidStr = string.match(obj.Name, "Monster_(%d+)")
                                            if uidStr then
                                                bestTarget = {id = tonumber(uidStr), root = root} 
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end

            if bestTarget then
                SpStatusLabel:Set("⚔️ Đang tiêu diệt: " .. spHuntState.targetBoss)
                local targetPos = bestTarget.root.Position
                if closestDist > 40 then pcall(function() Utils.ToggleMount(true) end) hrp.CFrame = CFrame.new(targetPos + Vector3.new(0, 5, 5)) task.wait(0.2) end
                humanoid:MoveTo(targetPos)
                
                if spHuntState.lastPos and (hrp.Position - spHuntState.lastPos).Magnitude < 1 then
                    spHuntState.stuckTimer = spHuntState.stuckTimer + 0.2
                    if spHuntState.stuckTimer >= 1 then humanoid.Jump = true hrp.CFrame = CFrame.new(targetPos + Vector3.new(0, 5, 0)) spHuntState.stuckTimer = 0 end
                else spHuntState.stuckTimer = 0 end
                spHuntState.lastPos = hrp.Position
                
                if closestDist <= 15 then
                    pcall(function() Utils.SmartDismount() end)
                    humanoid:MoveTo(hrp.Position)
                    local remote = GetAttackRemote()
                    if remote then pcall(function() remote:InvokeServer("MonsterAttackChannel", bestTarget.id) end) end
                end
            else
                spHuntState.stuckTimer = spHuntState.stuckTimer + 0.2
                if spHuntState.stuckTimer > 5 then
                    SpStatusLabel:Set("💀 Boss đã chết hoặc bị KS. Trở về trạng thái chờ!")
                    spHuntState.isActive = false
                    if controller then controller.ReleaseLock("SpecialBoss") end
                else SpStatusLabel:Set("🔍 Đang tìm kiếm " .. spHuntState.targetBoss .. " quanh map...") end
            end
        end
    end)

    -- ==========================================
    -- 6. LUỒNG CHẠY: WORLD BOSS THƯỜNG
    -- ==========================================
    local function ScanWorldBoss()
        local currentWorldId = _G.BossStatus.currentWorldId
        if not currentWorldId then return nil, nil, nil end
        local keywords = WorldBossMapping[currentWorldId] or {}
        if #keywords == 0 then return nil, nil, nil end

        -- Quét đa thư mục
        local folders = {Workspace:FindFirstChild("ClientMonsters"), Workspace:FindFirstChild("Monsters")}
        
        for _, folder in ipairs(folders) do
            if folder then
                for _, obj in pairs(folder:GetChildren()) do
                    if obj:IsA("Model") or obj:IsA("BasePart") then
                        local realName = Utils.GetMonsterRealName(obj)
                        if realName and realName ~= "Unknown" then
                            local lowerName = string.lower(realName)
                            for _, kw in pairs(keywords) do
                                if string.find(lowerName, string.lower(kw)) then
                                    -- Anti-Crash
                                    local root = nil
                                    if obj:IsA("Model") then
                                        root = obj.PrimaryPart or obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChildWhichIsA("BasePart")
                                    else
                                        root = obj
                                    end
                                    
                                    if root then
                                        local idStr = string.match(obj.Name, "Monster_(%d+)")
                                        if idStr then
                                            return tonumber(idStr), realName, root.Position
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        return nil, nil, nil
    end

    task.spawn(function()
        local bossCheckCooldown = 0
        while task.wait(0.2) do
            local controller = _G.SystemController
            if controller and controller.IsPaused then WbStatusLabel:Set("⏸️ ĐÃ DỪNG (Main Controller)"); task.wait(0.5); continue end
            if not worldSettings.enabled or #worldSettings.selectedWorlds == 0 then task.wait(1); continue end

            if _G.PendingSpecialBoss or (controller and controller.CurrentLock == "SpecialBoss") then
                WbStatusLabel:Set("🛑 Đang nhường đường cho Special Boss...")
                if controller and controller.CurrentLock == "BossHunt" then controller.ReleaseLock("BossHunt") end
                continue
            end

            if _G.BossStatus.roundCompleted then
                if worldSettings.autoHop and controller then
                    WbStatusLabel:Set("🔄 Đã xong 1 vòng. Đang xếp hàng nhảy server...")
                    table.insert(controller.TaskQueue, { Name = "BossRoundHop", Func = function() if controller.RequestLock("BossHunt") then Utils.HopServer("Hoàn tất 1 vòng quét Boss") controller.ReleaseLock("BossHunt") end end })
                    task.wait(5)
                else WbStatusLabel:Set("💤 Đã xong 1 vòng") end
                task.wait(1); continue
            end

            bossCheckCooldown = bossCheckCooldown + 1
            if bossCheckCooldown >= 5 then 
                bossCheckCooldown = 0
                local bossId, bossName, bossPos = ScanWorldBoss()
                local remote = GetAttackRemote()

                if bossId and remote then
                    _G.BossStatus.scanAttempts = 0 
                    if controller then controller.RequestLock("BossHunt") end
                    _G.BossStatus.bossFound = true; _G.BossStatus.bossId = bossId; _G.BossStatus.bossName = bossName; _G.BossStatus.bossPosition = bossPos
                    BossMapLabel:Set("📊 Boss trên map: ✅ " .. bossName)
                    WbStatusLabel:Set("⚔️ Trạng thái: Đang đánh boss!")

                    if bossPos then
                        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                        if hrp then 
                            local distance = (hrp.Position - bossPos).Magnitude
                            if distance > 20 then hrp.CFrame = CFrame.new(bossPos + Vector3.new(0, 8, 0)) end
                        end
                    end
                    pcall(function() remote:InvokeServer("MonsterAttackChannel", bossId) end)
                else
                    local timeSinceAlert = os.time() - lastWorldBossAlertTime
                    local maxRetries = (timeSinceAlert < 30) and 8 or 0 

                    _G.BossStatus.scanAttempts = (_G.BossStatus.scanAttempts or 0) + 1
                    if _G.BossStatus.scanAttempts <= maxRetries then
                        WbStatusLabel:Set("⏳ Đang chờ load Boss... (" .. _G.BossStatus.scanAttempts .. "/" .. maxRetries .. ")")
                    else
                        _G.BossStatus.scanAttempts = 0 
                        if _G.BossStatus.bossFound then
                            if controller then controller.ReleaseLock("BossHunt") end
                        end
                        _G.BossStatus.bossFound = false; _G.BossStatus.bossId = nil; _G.BossStatus.bossName = ""; _G.BossStatus.bossPosition = nil
                        BossMapLabel:Set("📊 Boss trên map: ❌ Không có")
                        
                        local nextIndex = (_G.BossStatus.currentWorldIndex or 1) + 1
                        if nextIndex > #worldSettings.selectedWorlds then _G.BossStatus.roundCompleted = true
                        else
                            _G.BossStatus.currentWorldIndex = nextIndex
                            _G.BossStatus.currentWorldId = worldSettings.selectedWorlds[nextIndex]
                            WbStatusLabel:Set("🔄 Di chuyển đến world tiếp theo...")
                            pcall(function() Utils.TeleportToArea(_G.BossStatus.currentWorldId) end)
                            task.wait(3)
                        end
                    end
                end
            end
        end
    end)
end
