-- ====================================================================
-- MODULE: TỔNG LÃNH BỘ SĂN BOSS (WORLD BOSS & SPECIAL BOSS HỢP NHẤT)
-- BẢN CẬP NHẬT: CHUNG UI TAB, CHUNG SENSOR UI, CHIA ƯU TIÊN LUỒNG CHẠY
-- ====================================================================
return function(Window, Utils)
    local Players = game:GetService("Players")
    local Workspace = game:GetService("Workspace")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local HttpService = game:GetService("HttpService")
    
    local LocalPlayer = Players.LocalPlayer

    -- ==========================================
    -- 1. BẢNG MAPPING & BIẾN CẤU HÌNH
    -- ==========================================
    local WorldBossMapping = {
        [2] = {"flaragon", "flara"}, [3] = {"gildron", "gil", "dron"}, [4] = {"shadeknight", "shake", "knight"},
        [5] = {"mountusk", "godzilla", "glaza", "glazadon"}, [6] = {"tidevex", "tide", "vex"},
        [7] = {"frostwyrm", "frost", "wyrm"}, [8] = {"dracospike", "draco", "gai"},
        [9] = {"thunderclaw", "thunder", "claw", "Crystalfae"}, [10] = {"lampyr"},
        [11] = {"scareaper", "scare", "reaper"}, [12] = {"Beatopus", "Bea", "topus"}
    }

    local SpecialBossMapping = {
        [2] = {"FlameSpike"}, 
        [3] = {"chua_co"}, 
        [4] = {"chua_co"},
        [5] = {"DustWing"}, 
        [6] = {"Undine", "Walrusk"},            
        [7] = {"Cobaltwing"}, 
        [8] = {"Ignisraptor"},
        [9] = {"Bladetooth"}, 
        [10]= {"Stellar Sentinel"},
        [11]= {"Bull Lord"}, 
        [12]= {"Capshark", "Crabblaze"}
    }

    local worldSettings = { enabled = false, autoHop = false, selectedWorlds = {2,3,4,5,6,7,8,9,10,11,12} }
    local specialSettings = { enabled = false }

    _G.BossStatus = _G.BossStatus or {
        bossFound = false, bossId = nil, bossName = "", bossPosition = nil,
        currentWorldId = nil, currentWorldIndex = 1, roundCompleted = false, scanAttempts = 0
    }

    local spHuntState = {
        isActive = false, targetBoss = "", targetWorldId = nil,
        timeout = 0, stuckTimer = 0, lastPos = nil
    }

    -- Khôi phục cấu hình World đã lưu cho Boss Thường
    pcall(function()
        if Utils and Utils.LoadSelectedAreas then
            local savedWorlds = Utils.LoadSelectedAreas("R_SelectedBossWorlds.json")
            if type(savedWorlds) == "table" and #savedWorlds > 0 then worldSettings.selectedWorlds = savedWorlds end
        end
    end)

    -- ==========================================
    -- 2. ĐĂNG KÝ VỚI MAIN CONTROLLER
    -- ==========================================
    local function WorldBossToggle(enable)
        worldSettings.enabled = enable
        if not enable then
            _G.BossStatus.bossFound = false; _G.BossStatus.roundCompleted = false; _G.BossStatus.scanAttempts = 0
            if _G.SystemController then _G.SystemController.ReleaseLock("BossHunt") end
        end
    end

    local function SpecialBossToggle(enable)
        specialSettings.enabled = enable
        if not enable then
            spHuntState.isActive = false; _G.PendingSpecialBoss = false
            if _G.SystemController then _G.SystemController.ReleaseLock("SpecialBoss") end
        end
    end

    if _G.SystemController and type(_G.SystemController.registerModule) == "function" then
        _G.SystemController:registerModule("boss", WorldBossToggle)
        _G.SystemController:registerModule("specialboss", SpecialBossToggle)
    end

    -- ==========================================
    -- 3. GIAO DIỆN UI TỔNG HỢP (CHUNG 1 TAB)
    -- ==========================================
    local BossTab = Window:CreateTab("Săn Boss", 4483345998)

    -- --- PHẦN 1: SPECIAL BOSS ---
    BossTab:CreateSection("🌟 AUTO SPECIAL BOSS (ƯU TIÊN CAO)")
    local SpStatusLabel = BossTab:CreateLabel("🔴 Trạng thái: Đang ngủ đông (Chờ thông báo)")

    BossTab:CreateToggle({
        Name = "Bật Auto Săn Special Boss", CurrentValue = false, Flag = "AutoSpecialBossToggle",
        Callback = function(Value)
            SpecialBossToggle(Value)
            if Value then SpStatusLabel:Set("🟢 Trạng thái: Đang túc trực chờ sóng...") else SpStatusLabel:Set("🔴 Trạng thái: Đã tắt") end
        end
    })

    -- --- PHẦN 2: WORLD BOSS ---
    BossTab:CreateSection("🌍 AUTO WORLD BOSS (THƯỜNG)")
    local TargetLabel = BossTab:CreateLabel("🎯 Đã chọn " .. #worldSettings.selectedWorlds .. " world có boss")
    
    Utils.CreateAreaMultiSelect(BossTab, {
        name = "Chọn World Có Boss", flag = "BossWorldSelect",
        defaultAreas = Utils.GetAreaNamesByIds(worldSettings.selectedWorlds),
        callback = function(selectedIds)
            if type(selectedIds) == "table" then
                worldSettings.selectedWorlds = selectedIds
                if Utils and Utils.SaveSelectedAreas then Utils.SaveSelectedAreas(selectedIds, "R_SelectedBossWorlds.json") end
                if #selectedIds == 0 then TargetLabel:Set("⚠️ Chưa chọn world nào!") else TargetLabel:Set("🎯 Đã chọn " .. #selectedIds .. " world có boss") end
            end
        end
    })

    local BossMapLabel = BossTab:CreateLabel("📊 Boss trên map: Chưa quét")
    local WbStatusLabel = BossTab:CreateLabel("🔴 Trạng thái: Đang nghỉ")

    BossTab:CreateToggle({
        Name = "Bật Auto Săn World Boss", CurrentValue = false, Flag = "BossAutoHuntToggle",
        Callback = function(Value)
            WorldBossToggle(Value)
            if Value then
                if #worldSettings.selectedWorlds == 0 then
                    game.StarterGui:SetCore("SendNotification", { Title = "⚠️ Lỗi", Text = "Vui lòng chọn ít nhất 1 world!", Duration = 3 })
                    WorldBossToggle(false)
                    return
                end
                _G.BossStatus.roundCompleted = false; _G.BossStatus.currentWorldIndex = 1
                _G.BossStatus.currentWorldId = worldSettings.selectedWorlds[1]
                Utils.TeleportToArea(_G.BossStatus.currentWorldId)
                WbStatusLabel:Set("🟢 Trạng thái: Đang quét boss...")
            else
                WbStatusLabel:Set("🔴 Trạng thái: Đã tắt")
            end
        end
    })

    BossTab:CreateToggle({
        Name = "Tự Động Nhảy Server Khi Xong Vòng", CurrentValue = false, Flag = "BossAutoHopToggle",
        Callback = function(Value) worldSettings.autoHop = Value end
    })

    -- ==========================================
    -- 4. BỘ CẢM BIẾN UI CHUNG (HOOK BUBBLE)
    -- ==========================================
    local lastWorldBossAlertTime = 0

    local function GetSpecialWorldId(bossName)
        local lowerName = string.lower(bossName)
        for worldId, keywords in pairs(SpecialBossMapping) do
            for _, kw in ipairs(keywords) do if string.find(lowerName, string.lower(kw)) then return worldId end end
        end
        return nil
    end

    local function HookCombinedBubble(bubbleUI)
        local spTriggered = false
        
        local function CheckAlerts()
            local labDesc = bubbleUI:FindFirstChild("LabDesc", true)
            if not labDesc then return end
            local descTxt = string.lower(labDesc.Text)
            
            -- Lọc Special Boss
            if specialSettings.enabled and not spTriggered and string.find(descTxt, "a special ") then
                local labName = bubbleUI:FindFirstChild("LabName", true)
                if labName then
                    spTriggered = true
                    local bossName = labName.Text
                    local worldId = GetSpecialWorldId(bossName)
                    
                    if worldId then
                        print("🚨 [SPECIAL] Chốt hạ: " .. bossName .. " tại Đảo " .. worldId)
                        SpStatusLabel:Set("⚔️ Phát hiện: " .. bossName .. " (Đảo " .. worldId .. ")")
                        spHuntState.isActive = true
                        spHuntState.targetBoss = bossName
                        spHuntState.targetWorldId = worldId
                        spHuntState.timeout = os.time() + 180 
                        _G.PendingSpecialBoss = true 
                        game.StarterGui:SetCore("SendNotification", { Title = "🚨 Special Boss!", Text = bossName .. " vừa xuất hiện ở đảo " .. worldId, Duration = 5 })
                    end
                end
            end
            
            -- Lọc World Boss Thường
            if worldSettings.enabled and (string.find(descTxt, " appear at ") or string.find(descTxt, " spawned")) then
                local currentTime = os.time()
                if currentTime - lastWorldBossAlertTime >= 60 then
                    lastWorldBossAlertTime = currentTime
                    print("⚔️ [WORLD BOSS] Sóng World Boss xuất hiện!")
                    _G.PendingBossHunt = true
                    
                    task.spawn(function()
                        local controller = _G.SystemController
                        -- Ưu tiên chờ Auto Dungeon thoát ra
                        if controller and controller.CurrentLock == "AutoDungeon" then
                            while controller.CurrentLock == "AutoDungeon" do task.wait(1) end
                        end
                        _G.PendingBossHunt = false
                        
                        -- Tự hủy sóng World Boss nếu Special Boss đang giành quyền
                        if _G.PendingSpecialBoss or (controller and controller.CurrentLock == "SpecialBoss") then
                            print("⚠️ [WORLD BOSS] Bỏ qua sóng vì Special Boss đang hoạt động!")
                            return
                        end
                        
                        if controller then controller.RequestLock("BossHunt") end
                        _G.BossStatus.roundCompleted = false; _G.BossStatus.currentWorldIndex = 1; _G.BossStatus.scanAttempts = 0
                        
                        if #worldSettings.selectedWorlds > 0 then
                            _G.BossStatus.currentWorldId = worldSettings.selectedWorlds[1]
                            pcall(function() Utils.TeleportToArea(_G.BossStatus.currentWorldId) end)
                        end
                        
                        if worldSettings.autoHop and controller then 
                            table.insert(controller.TaskQueue, { Name = "BossWaveHop", Func = function() Utils.HopServer("Tìm Server bắt sóng Boss") end })
                        end
                    end)
                end
            end
        end

        for _, obj in pairs(bubbleUI:GetDescendants()) do
            if obj:IsA("TextLabel") then obj:GetPropertyChangedSignal("Text"):Connect(CheckAlerts) end
        end
        CheckAlerts()
    end

    task.spawn(function()
        local playerGui = LocalPlayer:WaitForChild("PlayerGui")
        local mainGui = playerGui:WaitForChild("MainGui", 10)
        if mainGui then
            local screenGui = mainGui:WaitForChild("ScreenGui", 10)
            if screenGui then
                local existing = screenGui:FindFirstChild("FmBubble")
                if existing then HookCombinedBubble(existing) end
                screenGui.ChildAdded:Connect(function(child) if child.Name == "FmBubble" then task.wait(0.5) HookCombinedBubble(child) end end)
            end
        end
    end)

    local DataPullFunc = nil
    pcall(function() DataPullFunc = ReplicatedStorage:WaitForChild("CommonLibrary"):WaitForChild("Tool"):WaitForChild("RemoteManager"):WaitForChild("Funcs"):WaitForChild("DataPullFunc") end)

    -- ==========================================
    -- 5. LUỒNG CHẠY: SPECIAL BOSS
    -- ==========================================
    task.spawn(function()
        while task.wait(0.2) do
            local controller = _G.SystemController
            if spHuntState.isActive and os.time() > spHuntState.timeout then
                spHuntState.isActive = false; _G.PendingSpecialBoss = false
                if controller then controller.ReleaseLock("SpecialBoss") end
                SpStatusLabel:Set("🟢 Trạng thái: Boss đã bốc hơi, quay về túc trực...")
                continue
            end

            if not spHuntState.isActive then continue end
            if controller and controller.CurrentLock == "AutoDungeon" then SpStatusLabel:Set("⏳ Đang kẹt trong Dungeon, đợi ra sảnh..."); continue end

            if controller then controller.RequestLock("SpecialBoss") end
            _G.PendingSpecialBoss = false

            local char = LocalPlayer.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            local humanoid = char and char:FindFirstChild("Humanoid")
            if not (hrp and humanoid and humanoid.Health > 0) then continue end

            local actualAreaId = "Unknown"
            pcall(function() actualAreaId = getrenv()._G.PathTool.MgrAreaClient.CurAreaId end)
            
            if tonumber(actualAreaId) ~= tonumber(spHuntState.targetWorldId) then
                SpStatusLabel:Set("🚀 Đang bay tới Đảo " .. spHuntState.targetWorldId)
                pcall(function() Utils.TeleportToArea(spHuntState.targetWorldId) end)
                task.wait(3); continue
            end

            local clientMonsters = Workspace:FindFirstChild("ClientMonsters")
            local bestTarget = nil; local closestDist = math.huge
            if clientMonsters then
                local env = getrenv()._G.PathTool
                local mgrMonster = env.MgrMonsterClient
                local cfgMonster = env.CfgMonster.Tmpls
                
                for _, obj in pairs(clientMonsters:GetChildren()) do
                    if obj:IsA("Model") then
                        local idStr = string.match(obj.Name, "Monster_(%d+)")
                        if idStr then
                            local uid = tonumber(idStr)
                            local success, info = pcall(function() return mgrMonster:GetMonsterInfo(uid) end)
                            if not success or not info then success, info = pcall(function() return mgrMonster.GetMonsterInfo(uid) end) end
                            
                            if success and type(info) == "table" and (info.tmplId or info.TmplId or info.cfgId or info.id) then
                                local tmplId = info.tmplId or info.TmplId or info.cfgId or info.id
                                local cfgData = cfgMonster[tostring(tmplId)] or cfgMonster[tonumber(tmplId)]
                                if cfgData then
                                    local realName = string.lower(cfgData.Name or cfgData.name or "")
                                    local targetLower = string.lower(spHuntState.targetBoss)
                                    if string.find(realName, targetLower) or string.find(targetLower, realName) then
                                        local root = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
                                        if root then
                                            local dist = (hrp.Position - root.Position).Magnitude
                                            if dist < closestDist then closestDist = dist; bestTarget = {id = uid, root = root} end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end

            if bestTarget then
                SpStatusLabel:Set("⚔️ Đang tiêu diệt: " .. spHuntState.targetBoss)
                local targetPos = bestTarget.root.Position
                if closestDist > 40 then pcall(function() Utils.ToggleMount(true) end) hrp.CFrame = CFrame.new(targetPos + Vector3.new(0, 5, 5)) task.wait(0.2) end
                humanoid:MoveTo(targetPos)
                
                if spHuntState.lastPos and (hrp.Position - spHuntState.lastPos).Magnitude < 1 then
                    spHuntState.stuckTimer = spHuntState.stuckTimer + 0.2
                    if spHuntState.stuckTimer >= 1 then humanoid.Jump = true hrp.CFrame = CFrame.new(targetPos + Vector3.new(0, 5, 0)) spHuntState.stuckTimer = 0 end
                else spHuntState.stuckTimer = 0 end
                spHuntState.lastPos = hrp.Position
                
                if closestDist <= 15 then
                    pcall(function() Utils.SmartDismount() end)
                    humanoid:MoveTo(hrp.Position)
                    pcall(function() DataPullFunc:InvokeServer("MonsterAttackChannel", bestTarget.id) end)
                end
            else
                spHuntState.stuckTimer = spHuntState.stuckTimer + 0.2
                if spHuntState.stuckTimer > 5 then
                    SpStatusLabel:Set("💀 Boss đã chết hoặc bị KS. Trở về trạng thái chờ!")
                    spHuntState.isActive = false
                    if controller then controller.ReleaseLock("SpecialBoss") end
                else SpStatusLabel:Set("🔍 Đang tìm kiếm " .. spHuntState.targetBoss .. " quanh map...") end
            end
        end
    end)

    -- ==========================================
    -- 6. LUỒNG CHẠY: WORLD BOSS THƯỜNG
    -- ==========================================
    local function ScanWorldBoss()
        local currentWorldId = _G.BossStatus.currentWorldId
        if not currentWorldId then return nil, nil, nil end
        local keywords = WorldBossMapping[currentWorldId] or {}
        if #keywords == 0 then return nil, nil, nil end

        local env = getrenv()._G.PathTool
        if not env or not env.MgrMonsterClient or not env.CfgMonster then return nil, nil, nil end
        local mgrMonster = env.MgrMonsterClient; local cfgMonster = env.CfgMonster.Tmpls
        local clientMonsters = Workspace:FindFirstChild("ClientMonsters")
        if not clientMonsters then return nil, nil, nil end

        for _, obj in pairs(clientMonsters:GetChildren()) do
            if obj:IsA("Model") then
                local idStr = string.match(obj.Name, "Monster_(%d+)")
                if idStr then
                    local uid = tonumber(idStr)
                    local success, info = pcall(function() return mgrMonster:GetMonsterInfo(uid) end)
                    if not success or not info then success, info = pcall(function() return mgrMonster.GetMonsterInfo(uid) end) end
                    
                    if success and type(info) == "table" and (info.tmplId or info.TmplId or info.cfgId or info.id) then
                        local tmplId = info.tmplId or info.TmplId or info.cfgId or info.id
                        local cfgData = cfgMonster[tostring(tmplId)] or cfgMonster[tonumber(tmplId)]
                        if cfgData then
                            local lowerName = string.lower(cfgData.Name or cfgData.name or "")
                            for _, kw in pairs(keywords) do
                                if string.find(lowerName, kw) then
                                    local root = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
                                    return uid, (cfgData.Name or cfgData.name), (root and root.Position or obj.Position)
                                end
                            end
                        end
                    end
                end
            end
        end
        return nil, nil, nil
    end

    task.spawn(function()
        local bossCheckCooldown = 0
        while task.wait(0.2) do
            local controller = _G.SystemController
            if controller and controller.IsPaused then WbStatusLabel:Set("⏸️ ĐÃ DỪNG (Main Controller)"); task.wait(0.5); continue end
            if not worldSettings.enabled or #worldSettings.selectedWorlds == 0 then task.wait(1); continue end

            -- [ƯU TIÊN NỘI BỘ]: Nếu Special Boss đang đòi quyền hoặc đang đánh, World Boss tạm dừng ngay lập tức
            if _G.PendingSpecialBoss or (controller and controller.CurrentLock == "SpecialBoss") then
                WbStatusLabel:Set("🛑 Đang nhường đường cho Special Boss...")
                if controller and controller.CurrentLock == "BossHunt" then controller.ReleaseLock("BossHunt") end
                continue
            end

            if _G.BossStatus.roundCompleted then
                if worldSettings.autoHop and controller then
                    WbStatusLabel:Set("🔄 Đã xong 1 vòng. Đang xếp hàng nhảy server...")
                    table.insert(controller.TaskQueue, { Name = "BossRoundHop", Func = function() if controller.RequestLock("BossHunt") then Utils.HopServer("Hoàn tất 1 vòng quét Boss") controller.ReleaseLock("BossHunt") end end })
                    task.wait(5)
                else WbStatusLabel:Set("💤 Đã xong 1 vòng. Đang ngủ đông chờ sóng mới...") end
                task.wait(1); continue
            end

            bossCheckCooldown = bossCheckCooldown + 1
            if bossCheckCooldown >= 5 then 
                bossCheckCooldown = 0
                local bossId, bossName, bossPos = ScanWorldBoss()

                if bossId and DataPullFunc then
                    _G.BossStatus.scanAttempts = 0 
                    if controller then controller.RequestLock("BossHunt") end
                    _G.BossStatus.bossFound = true; _G.BossStatus.bossId = bossId; _G.BossStatus.bossName = bossName; _G.BossStatus.bossPosition = bossPos
                    BossMapLabel:Set("📊 Boss trên map: ✅ " .. bossName)
                    WbStatusLabel:Set("⚔️ Trạng thái: Đang đánh boss!")

                    if bossPos then
                        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                        if hrp then 
                            local distance = (hrp.Position - bossPos).Magnitude
                            if distance > 20 then hrp.CFrame = CFrame.new(bossPos + Vector3.new(0, 8, 0)) end
                        end
                    end
                    pcall(function() DataPullFunc:InvokeServer("MonsterAttackChannel", bossId) end)
                else
                    local timeSinceAlert = os.time() - lastWorldBossAlertTime
                    local maxRetries = (timeSinceAlert < 30) and 8 or 0 

                    _G.BossStatus.scanAttempts = (_G.BossStatus.scanAttempts or 0) + 1
                    if _G.BossStatus.scanAttempts <= maxRetries then
                        WbStatusLabel:Set("⏳ Đang chờ Server load Boss... (" .. _G.BossStatus.scanAttempts .. "/" .. maxRetries .. ")")
                    else
                        _G.BossStatus.scanAttempts = 0 
                        if _G.BossStatus.bossFound then
                            if controller then controller.ReleaseLock("BossHunt") end
                        end
                        _G.BossStatus.bossFound = false; _G.BossStatus.bossId = nil; _G.BossStatus.bossName = ""; _G.BossStatus.bossPosition = nil
                        BossMapLabel:Set("📊 Boss trên map: ❌ Không có")
                        
                        local nextIndex = (_G.BossStatus.currentWorldIndex or 1) + 1
                        if nextIndex > #worldSettings.selectedWorlds then _G.BossStatus.roundCompleted = true
                        else
                            _G.BossStatus.currentWorldIndex = nextIndex
                            _G.BossStatus.currentWorldId = worldSettings.selectedWorlds[nextIndex]
                            WbStatusLabel:Set("🔄 Trạng thái: Di chuyển đến world tiếp theo...")
                            pcall(function() Utils.TeleportToArea(_G.BossStatus.currentWorldId) end)
                            task.wait(3)
                        end
                    end
                end
            end
        end
    end)
end
