-- ====================================================================
-- MODULE: SĂN BOSS VIP (BẢN 4.2 - SMART RAM SCANNER)
-- DEV BY: SƠN | FIX LỖI ẨN HUMANOID VÀ CLIENTMONSTERS
-- ====================================================================
return function(Window, Utils)
    local Players = game:GetService("Players")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local HttpService = game:GetService("HttpService")
    local Workspace = game:GetService("Workspace")
    local TeleportService = game:GetService("TeleportService")
    local LocalPlayer = Players.LocalPlayer

    -- ==========================================
    -- ĐĂNG KÝ VỚI MAIN CONTROLLER
    -- ==========================================
    local function BossToggle(enable)
        attackSettings.enabled = enable
        _G.BossStatus.isActive = enable
        if not enable then
            _G.BossStatus.bossFound = false
            _G.BossStatus.scanning = false
        end
    end
    
    if _G.SystemController then
        _G.SystemController:registerModule("boss", BossToggle)
    end

    -- ==========================================
    -- BOSS MAPPING: World ID → Boss Keyword
    -- ==========================================
    local WorldBossMapping = {
        [2] = {"flaragon"},        -- Volcano
        [3] = {"gildron"},         -- Duneveil Isle
        [4] = {"shadeknight", "shake", "knight"}, -- Neverland
        [5] = {"mountusk", "godzilla", "glaza"},  -- Frost Isle
        [6] = {"tidevex", "tide", "vex"},         -- Tideland
        [7] = {"frostwyrm", "frost", "wyrm"},     -- Spirit Grove
        [8] = {"dracospike", "draco", "gai"},     -- Dragon's Breath
        [9] = {"thunderclaw", "thunder", "claw"}, -- Blossom Haven
        [10] = {"lampyr"},         -- Mobius Circus
        [11] = {"scareaper", "scare", "reaper"}   -- Specter Shallows
    }

    -- ==========================================
    -- BIẾN TOÀN CỤC (BÁO CHO SERVER MANAGER)
    -- ==========================================
    _G.BossStatus = _G.BossStatus or {
        isActive = false,
        bossFound = false,
        bossId = nil,
        bossName = "",
        bossPosition = nil,
        currentWorldId = nil,
        targetWorldIds = {},
        scanning = false,
        lastScanTime = 0,
        currentWorldIndex = 1
    }

    local function GetAllBossKeywords(worldIds)
        local keywords = {}
        for _, worldId in ipairs(worldIds) do
            local bossKws = WorldBossMapping[worldId]
            if bossKws then
                for _, kw in ipairs(bossKws) do
                    if not table.find(keywords, kw) then
                        table.insert(keywords, kw)
                    end
                end
            end
        end
        return keywords
    end

    -- ==========================================
    -- LƯU DANH SÁCH WORLD ĐÃ CHỌN
    -- ==========================================
    local selectedWorldFile = "R_SelectedBossWorlds.json"
    local function SaveSelectedWorlds(worldIds)
        pcall(function()
            if writefile then
                writefile(selectedWorldFile, HttpService:JSONEncode(worldIds))
            end
        end)
    end

    local function LoadSelectedWorlds()
        pcall(function()
            if isfile and isfile(selectedWorldFile) then
                local data = HttpService:JSONDecode(readfile(selectedWorldFile))
                if type(data) == "table" and #data > 0 then
                    return data
                end
            end
        end)
        return {2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
    end

    local attackSettings = {
        enabled = false,
        hitSpeed = 0.1,
        selectedWorlds = LoadSelectedWorlds(),
        isTeleporting = false
    }

    -- ==========================================
    -- HÀM QUÉT BOSS MỚI (LẤY DỮ LIỆU TỪ RAM)
    -- ==========================================
    local function ScanBossInCurrentWorld()
        local currentWorldId = _G.BossStatus.currentWorldId
        if not currentWorldId then return nil, nil, nil end

        local keywords = WorldBossMapping[currentWorldId] or {}
        if #keywords == 0 then return nil, nil, nil end

        local env = getrenv()._G.PathTool
        if not env or not env.MgrMonsterClient or not env.CfgMonster then return nil, nil, nil end

        local mgrMonster = env.MgrMonsterClient
        local cfgMonster = env.CfgMonster.Tmpls
        local clientMonsters = Workspace:FindFirstChild("ClientMonsters")
        if not clientMonsters then return nil, nil, nil end

        for _, obj in pairs(clientMonsters:GetChildren()) do
            if obj:IsA("Model") then
                local idStr = string.match(obj.Name, "Monster_(%d+)")
                if idStr then
                    local uid = tonumber(idStr)
                    
                    local success, info = pcall(function() return mgrMonster:GetMonsterInfo(uid) end)
                    if not success or not info then
                        success, info = pcall(function() return mgrMonster.GetMonsterInfo(uid) end)
                    end
                    
                    if success and type(info) == "table" then
                        local tmplId = info.tmplId or info.TmplId or info.cfgId or info.id
                        if tmplId then
                            local cfgData = cfgMonster[tostring(tmplId)] or cfgMonster[tonumber(tmplId)]
                            if cfgData then
                                local realName = cfgData.Name or cfgData.name or "Unknown"
                                local lowerName = realName:lower()
                                
                                for _, kw in pairs(keywords) do
                                    if lowerName:find(kw) then
                                        local root = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
                                        local pos = root and root.Position or obj.Position
                                        return uid, realName, pos
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        return nil, nil, nil
    end

    -- ==========================================
    -- HÀM HOP SERVER
    -- ==========================================
    local function HopToNewServer(hopReason)
        if attackSettings.isTeleporting then return false end
        attackSettings.isTeleporting = true
        
        local PlaceId = game.PlaceId
        local success, result = pcall(function()
            local api = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
            local data = game:HttpGet(api)
            local json = HttpService:JSONDecode(data)
            
            if json and json.data then
                local validServers = {}
                for _, v in pairs(json.data) do
                    if v.id and v.id ~= game.JobId then
                        local playing = v.playing or 0
                        local maxPlayers = v.maxPlayers or 0
                        if playing < maxPlayers then
                            table.insert(validServers, v.id)
                        end
                    end
                end
                
                if #validServers > 0 then
                    local targetId = validServers[math.random(1, math.min(#validServers, 5))]
                    if targetId then
                        game.StarterGui:SetCore("SendNotification", {
                            Title = "🚀 Server Hop", 
                            Text = hopReason or "Đang tìm server mới...",
                            Duration = 5
                        })
                        TeleportService:TeleportToPlaceInstance(PlaceId, targetId, LocalPlayer)
                        return true
                    end
                end
            end
            return false
        end)
        
        attackSettings.isTeleporting = false
        return success and result or false
    end

    -- ==========================================
    -- UI LAYER 
    -- ==========================================
    local BossTab = Window:CreateTab("Săn Boss", 4483345998)
    BossTab:CreateSection("--- CHỌN WORLD CÓ BOSS ---")
    
    local worldDropdown = Utils.CreateAreaMultiSelect(BossTab, {
        name = "Chọn World Có Boss",
        flag = "BossWorldSelect",
        defaultAreas = Utils.GetAreaNamesByIds(attackSettings.selectedWorlds),
        callback = function(selectedIds, selectedNames)
            attackSettings.selectedWorlds = selectedIds
            SaveSelectedWorlds(selectedIds)
            
            local allKeywords = GetAllBossKeywords(selectedIds)
            _G.BossStatus.targetBosses = allKeywords
            
            pcall(function()
                if writefile then
                    writefile("RClient_SelectedBossKeywords.json", HttpService:JSONEncode(allKeywords))
                end
            end)
            
            if #selectedIds == 0 then TargetLabel:Set("⚠️ Chưa chọn world nào!") else TargetLabel:Set("🎯 Đã chọn " .. #selectedIds .. " world có boss") end
        end
    })

    local TargetLabel = BossTab:CreateLabel("🎯 Đã chọn " .. #attackSettings.selectedWorlds .. " world có boss")
    local BossStatusLabel = BossTab:CreateLabel("📊 Boss trên map: Chưa có")
    local WorldStatusLabel = BossTab:CreateLabel("🌍 World hiện tại: Chưa xác định")

    BossTab:CreateSection("--- AUTO SĂN BOSS & HOP SERVER ---")
    local StatusLabel = BossTab:CreateLabel("🔴 Trạng thái: Đang nghỉ")

    BossTab:CreateToggle({
        Name = "Bật Auto Săn Boss (Tự động quét & hop server)",
        CurrentValue = false,
        Flag = "BossAutoHunt",
        Callback = function(Value)
            attackSettings.enabled = Value
            _G.BossStatus.isActive = Value
            
            if Value then
                if #attackSettings.selectedWorlds == 0 then
                    game.StarterGui:SetCore("SendNotification", { Title = "⚠️ Lỗi", Text = "Vui lòng chọn ít nhất 1 world có boss!", Duration = 3 })
                    attackSettings.enabled = false
                    _G.BossStatus.isActive = false
                    return
                end
                
                StatusLabel:Set("🟢 Trạng thái: Đang quét boss...")
                _G.BossStatus.currentWorldIndex = 1
                _G.BossStatus.currentWorldId = attackSettings.selectedWorlds[1]
                Utils.TeleportToArea(_G.BossStatus.currentWorldId)
            else
                StatusLabel:Set("🔴 Trạng thái: Đã tắt")
                _G.BossStatus.bossFound = false
                _G.BossStatus.scanning = false
            end
        end
    })

    -- ==========================================
    -- MAIN LOOP
    -- ==========================================
    task.spawn(function()
        local DataPullFunc = nil
        pcall(function() DataPullFunc = ReplicatedStorage:WaitForChild("CommonLibrary"):WaitForChild("Tool"):WaitForChild("RemoteManager"):WaitForChild("Funcs"):WaitForChild("DataPullFunc") end)

        local bossCheckCooldown = 0

        while task.wait(0.2) do
            if _G.SystemController and _G.SystemController.shouldStop then StatusLabel:Set("⏸️ ĐÃ DỪNG (Main Controller)") task.wait(0.5) continue end
            if not attackSettings.enabled or #attackSettings.selectedWorlds == 0 then task.wait(1) continue end

            local currentWorldId = _G.BossStatus.currentWorldId
            if currentWorldId then
                local areaMap = Utils.GetAreaMap()
                local worldName = areaMap and areaMap[currentWorldId] or "Unknown"
                WorldStatusLabel:Set("🌍 World hiện tại: " .. worldName .. " (ID: " .. currentWorldId .. ")")
            end

            bossCheckCooldown = bossCheckCooldown + 1
            if bossCheckCooldown >= 5 then 
                bossCheckCooldown = 0
                _G.BossStatus.scanning = true
                local bossId, bossName, bossPos = ScanBossInCurrentWorld()
                _G.BossStatus.scanning = false

                if bossId and DataPullFunc then
                    _G.BossStatus.bossFound = true
                    _G.BossStatus.bossId = bossId
                    _G.BossStatus.bossName = bossName
                    _G.BossStatus.bossPosition = bossPos
                    _G.BossStatus.lastScanTime = os.time()

                    BossStatusLabel:Set("📊 Boss trên map: ✅ " .. bossName)
                    StatusLabel:Set("⚔️ Trạng thái: Đang đánh boss!")

                    if bossPos then
                        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                        if hrp then hrp.CFrame = CFrame.new(bossPos + Vector3.new(0, 8, 0)) end
                    end

                    pcall(function() DataPullFunc:InvokeServer("MonsterAttackChannel", bossId) end)
                else
                    if _G.BossStatus.bossFound then
                        game.StarterGui:SetCore("SendNotification", { Title = "💀 Boss đã chết", Text = "Di chuyển đến world tiếp theo...", Duration = 3 })
                    end
                    
                    _G.BossStatus.bossFound = false
                    _G.BossStatus.bossId = nil
                    _G.BossStatus.bossName = ""
                    _G.BossStatus.bossPosition = nil
                    
                    BossStatusLabel:Set("📊 Boss trên map: ❌ Không có")
                    StatusLabel:Set("🔍 Trạng thái: Đang quét world...")

                    local currentIndex = _G.BossStatus.currentWorldIndex or 1
                    local nextIndex = currentIndex % #attackSettings.selectedWorlds + 1
                    _G.BossStatus.currentWorldIndex = nextIndex
                    _G.BossStatus.currentWorldId = attackSettings.selectedWorlds[nextIndex]
                    
                    if nextIndex == 1 then
                        StatusLabel:Set("🔄 Trạng thái: Đã quét hết world, hop server...")
                        if HopToNewServer("Không tìm thấy boss, đang tìm server mới...") then
                            task.wait(5)
                            local firstWorld = attackSettings.selectedWorlds[1]
                            _G.BossStatus.currentWorldId = firstWorld
                            _G.BossStatus.currentWorldIndex = 1
                            Utils.TeleportToArea(firstWorld)
                        end
                    else
                        StatusLabel:Set("🔄 Trạng thái: Di chuyển đến world tiếp theo...")
                        Utils.TeleportToArea(_G.BossStatus.currentWorldId)
                        task.wait(3)
                    end
                end
            end
        end
    end)

    BossTab:CreateSection("--- ĐIỀU KHIỂN THỦ CÔNG ---")
    BossTab:CreateButton({ Name = "🌐 HOP SERVER TÌM BOSS", Callback = function() HopToNewServer("Đang tìm server có boss...") end })
    BossTab:CreateButton({
        Name = "🌍 DI CHUYỂN ĐẾN WORLD TIẾP THEO",
        Callback = function()
            local currentIndex = _G.BossStatus.currentWorldIndex or 1
            local nextIndex = currentIndex % #attackSettings.selectedWorlds + 1
            _G.BossStatus.currentWorldIndex = nextIndex
            _G.BossStatus.currentWorldId = attackSettings.selectedWorlds[nextIndex]
            Utils.TeleportToArea(_G.BossStatus.currentWorldId)
        end
    })
    BossTab:CreateButton({ Name = "🏠 VỀ STARTER ISLAND", Callback = function() Utils.TeleportToStarterIsland() end })

    print("✅ Boss Hunt 4.2 (Smart RAM Scanner) loaded successfully!")
end
