-- ====================================================================
-- MODULE: SĂN BOSS TỔNG HỢP (SPECIAL & WORLD BOSS)
-- Gộp luồng, tái sử dụng hàm chung, tối ưu bộ nhớ & UI Sensor
-- ====================================================================

local SPECIAL_BOSS_MAPPING = {
    [5]  = { "DustWing" },
    [6]  = { "Undine", "Walrusk" },
    [7]  = { "Cobaltwing" },
    [8]  = { "Ignisraptor" },
    [9]  = { "Bladetooth" },
    [10] = { "Stellar Sentinel" },
    [11] = { "Bull Lord" },
    [12] = { "Capshark", "Crabblaze" },
}

local WORLD_BOSS_MAPPING = {
    [2]  = { "Flaragon" },
    [3]  = { "Gildron" },
    [4]  = { "ShadeKnight" },
    [5]  = { "Mountusk", "Glazadon" },
    [6]  = { "Tidevex" },
    [7]  = { "Frostwyrm" },
    [8]  = { "Dracospike" },
    [9]  = { "Thunderclaw", "Crystalfae" },
    [10] = { "Lampyr" },
    [11] = { "Scareaper" },
    [12] = { "Beatopus" },
}

-- Hằng số Special Boss
local SP_HUNT_TIMEOUT_SECS  = 180
local SP_ATTACK_EXTEND_SECS = 4
local SP_SCAN_LOG_INTERVAL  = 20
local SP_ATTACK_WAIT        = 0.1
local MAX_ATTACK_DISTANCE   = 20

-- Hằng số World Boss
local WB_WAVE_TIMER_FILE    = "RClient_BossGlobalTimer.json"
local WB_WAVE_DURATION_SECS = 300
local WB_SCAN_TIMEOUT_TICKS = 15
local WB_WAVE_COOLDOWN_SECS = 60
local WB_ATTACK_INTERVAL    = 1

local SHARED_TELEPORT_WAIT  = 3

return function(Window, Utils)
    -- ==========================================
    -- TRẠNG THÁI (STATE)
    -- ==========================================
    
    local spSettings = { enabled = false, selectedWorlds = {} }
    local spHuntState = {
        isActive      = false,
        targetBoss    = "",
        targetWorldId = nil,
        hasTeleported = false,
        engaged       = false,
        timeoutAt     = 0,
    }

    local wbSettings = { enabled = false, autoHop = false, selectedWorlds = {} }
    local wbHuntState = {
        isActive          = false,
        currentWorldIndex = 1,
        currentWorldId    = nil,
        hasTeleported     = false,
        engaged           = false,
        scanAttempts      = 0,
    }
    local wbLastWaveAlertTime = 0

    -- Cache tên monster dùng chung
    local monsterNameCache     = {}
    local internalMonsterTable = nil 

    -- ==========================================
    -- HÀM DÙNG CHUNG (SHARED HELPERS)
    -- ==========================================

    local function EnsureMonsterTableLoaded()
        if internalMonsterTable then return end
        pcall(function()
            local pathTool = getrenv and getrenv()._G and getrenv()._G.PathTool
            if not (pathTool and pathTool.MgrMonsterClient) then return end
            local upvalues = debug.getupvalues(pathTool.MgrMonsterClient.GetMonsterInfo)
            if upvalues and type(upvalues[1]) == "table" then
                internalMonsterTable = upvalues[1]
            end
        end)
    end

    local function LookupMonsterNameFromConfig(uid)
        EnsureMonsterTableLoaded()
        if not (internalMonsterTable and type(internalMonsterTable) == "table") then return nil end

        local rawData = internalMonsterTable[uid]
        if type(rawData) ~= "table" then return nil end

        local tmplId = rawData.TmplId or rawData.tmplId or rawData.cfgId
        if not tmplId then return nil end

        local ok, result = pcall(function()
            local pathTool = getrenv()._G.PathTool
            if not (pathTool.CfgMonster and pathTool.CfgMonster.Tmpls) then return nil end
            local cfg = pathTool.CfgMonster.Tmpls[tostring(tmplId)] or pathTool.CfgMonster.Tmpls[tonumber(tmplId)]
            return cfg and (cfg.Name or cfg.name or cfg.Title)
        end)
        return ok and result or nil
    end

    local function GetMonsterDisplayName(monsterObj)
        if not monsterObj then return "Unknown" end
        local uidStr = string.match(monsterObj.Name, "Monster_(%d+)")
        if not uidStr then return monsterObj.Name end

        local uid = tonumber(uidStr)
        if monsterNameCache[uid] then return monsterNameCache[uid] end

        local resolved = LookupMonsterNameFromConfig(uid)
        if resolved then
            monsterNameCache[uid] = resolved
            return resolved
        end
        return monsterObj.Name
    end

    local function GetRootPart(obj)
        if obj:IsA("Model") then
            return obj.PrimaryPart or obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChild("Root")
        elseif obj:IsA("BasePart") then
            return obj
        end
        return nil
    end

    local function SharedTeleportToBoss(hrp, bossPosition)
        Utils.ToggleMount(true)
        task.wait(0.5)
        hrp.CFrame = CFrame.new(bossPosition + Vector3.new(0, 8, 0))
        Utils.SmartDismount()
    end

    -- ==========================================
    -- HÀM WORLD BOSS TIMERS
    -- ==========================================
    local function SaveWbWaveEndTime()
        Utils.SaveJSON(WB_WAVE_TIMER_FILE, { EndTime = os.time() + WB_WAVE_DURATION_SECS })
    end

    local function ReadWbWaveTimer()
        local data = Utils.LoadJSON(WB_WAVE_TIMER_FILE)
        if not (data and data.EndTime) then return false, 0 end
        local timeLeft = data.EndTime - os.time()
        return timeLeft > 0, math.max(timeLeft, 0)
    end

    -- ==========================================
    -- GIAO DIỆN (UI)
    -- ==========================================
    local BossTab = Window:CreateTab("Săn Boss", 4483345998)

    -- [UI] SPECIAL BOSS
    BossTab:CreateSection("🌟 AUTO SPECIAL BOSS")
    local spStatusLabel = BossTab:CreateLabel("Trạng thái: Đang chờ tín hiệu...")

    BossTab:CreateToggle({
        Name = "✅ Bật Auto Săn Special Boss",
        CurrentValue = false,
        Flag = "EnableSpecialBoss",
        Callback = function(isEnabled) spSettings.enabled = isEnabled end,
    })

    local spAllowedWorldIds = {}
    for worldId in pairs(SPECIAL_BOSS_MAPPING) do table.insert(spAllowedWorldIds, worldId) end
    Utils.CreateFilteredAreaMultiSelect(BossTab, {
        name = "Chọn Đảo Săn Special Boss",
        flag = "SpBossWorldSelect",
        allowedIds = spAllowedWorldIds,
        callback = function(selectedIds) spSettings.selectedWorlds = selectedIds end,
    })

    -- [UI] WORLD BOSS
    BossTab:CreateSection("🌍 AUTO WORLD BOSS")
    local wbStatusLabel = BossTab:CreateLabel("Trạng thái: Đang chờ Sóng...")

    -- Khai báo hàm StartWbHunt trước để xài trong UI Toggle
    local function StartWbHuntFromFirstWorld()
        wbHuntState.currentWorldIndex = 1
        wbHuntState.currentWorldId    = tonumber(wbSettings.selectedWorlds[1])
        wbHuntState.hasTeleported     = false
        wbHuntState.engaged           = false
        wbHuntState.scanAttempts      = 0
        wbHuntState.isActive          = true
    end

    BossTab:CreateToggle({
        Name = "✅ Bật Auto Săn World Boss",
        CurrentValue = false,
        Flag = "EnableWorldBoss",
        Callback = function(isEnabled)
            wbSettings.enabled = isEnabled
            if isEnabled then
                if #wbSettings.selectedWorlds > 0 then
                    print("🌍 [WORLD BOSS] Bắt đầu càn quét 1 vòng đầu tiên...")
                    StartWbHuntFromFirstWorld()
                    wbStatusLabel:Set("🚨 Khởi động! Tiến đến đảo đầu tiên...")
                else
                    print("⚠️ [WORLD BOSS] Chưa chọn đảo nào!")
                    wbStatusLabel:Set("⚠️ Vui lòng chọn đảo để bắt đầu...")
                end
            else
                wbHuntState.isActive = false
                wbStatusLabel:Set("Trạng thái: Đã tắt")
            end
        end,
    })

    local wbAllowedWorldIds = {}
    for worldId in pairs(WORLD_BOSS_MAPPING) do table.insert(wbAllowedWorldIds, worldId) end
    Utils.CreateFilteredAreaMultiSelect(BossTab, {
        name = "Chọn World boss",
        flag = "WbBossWorldSelect",
        allowedIds = wbAllowedWorldIds,
        callback = function(selectedIds) wbSettings.selectedWorlds = selectedIds end,
    })

    BossTab:CreateToggle({
        Name = "🔄 Auto Hop Server Săn Boss",
        CurrentValue = false,
        Flag = "WbAutoHop",
        Callback = function(isEnabled) wbSettings.autoHop = isEnabled end,
    })

    -- ==========================================
    -- HÀM LOGIC SPECIAL BOSS
    -- ==========================================
    local function FindSpWorldByBossName(bossName)
        local lowerName = string.lower(bossName)
        for worldId, keywords in pairs(SPECIAL_BOSS_MAPPING) do
            for _, kw in ipairs(keywords) do
                if string.find(lowerName, string.lower(kw), 1, true) then return worldId end
            end
        end
        return nil
    end

    local function IsSpWorldAllowed(worldId)
        for _, allowedId in pairs(spSettings.selectedWorlds) do
            if tonumber(allowedId) == tonumber(worldId) then return true end
        end
        return false
    end

    local function ScanSpBossesByName(targetName)
        local targets, lowerTarget = {}, string.lower(targetName)
        local folder = workspace:FindFirstChild("Monsters")
        if not folder then return targets end

        for _, obj in pairs(folder:GetChildren()) do
            local root = GetRootPart(obj)
            if root then
                local displayName = GetMonsterDisplayName(obj)
                if string.find(string.lower(displayName), lowerTarget, 1, true) then
                    local uidStr = string.match(obj.Name, "Monster_(%d+)")
                    table.insert(targets, {
                        Id = uidStr and tonumber(uidStr) or obj.Name,
                        Name = displayName,
                        Position = root.Position,
                    })
                end
            end
        end
        return targets
    end

    local function GetAttackRemote()
        local ok, remote = pcall(function()
            return game.ReplicatedStorage:FindFirstChild("CommonLibrary").Tool.RemoteManager.Funcs:FindFirstChild("DataPullFunc")
        end)
        return ok and remote or nil
    end

    -- ==========================================
    -- HÀM LOGIC WORLD BOSS
    -- ==========================================
    local function IdentifyWbWorldByBossName(bossName)
        local lowerName = string.lower(bossName)
        for worldId, keywords in pairs(WORLD_BOSS_MAPPING) do
            for _, kw in ipairs(keywords) do
                if string.find(lowerName, string.lower(kw), 1, true) then return worldId end
            end
        end
        return nil
    end

    local function ScanWbBossesOnCurrentWorld(worldId)
        local targets = {}
        local keywords = WORLD_BOSS_MAPPING[worldId]
        if not keywords then return targets end

        local folder = workspace:FindFirstChild("Monsters")
        if not folder then return targets end

        for _, obj in pairs(folder:GetChildren()) do
            local root = GetRootPart(obj)
            if root then
                local displayName = GetMonsterDisplayName(obj)
                local lowerName = string.lower(displayName)
                for _, kw in ipairs(keywords) do
                    if string.find(lowerName, string.lower(kw), 1, true) then
                        local uidStr = string.match(obj.Name, "Monster_(%d+)")
                        table.insert(targets, {
                            Id = uidStr and tonumber(uidStr) or obj.Name,
                            Name = displayName,
                            Position = root.Position,
                        })
                        break
                    end
                end
            end
        end
        return targets
    end

    -- ==========================================
    -- LUỒNG CẢM BIẾN CHUNG (UNIFIED SENSOR)
    -- ==========================================
    task.spawn(function()
        local localPlayer = game:GetService("Players").LocalPlayer
        local lastProcessedText = ""

        while task.wait(0.5) do
            pcall(function()
                local playerGui = localPlayer:FindFirstChild("PlayerGui")
                if not playerGui then return end
                local fmBubble = playerGui:FindFirstChild("FmBubble", true)
                if not fmBubble then return end
                local labName = fmBubble:FindFirstChild("LabName", true)
                if not labName then return end

                local currentText = labName.Text
                if currentText == "" or currentText == "Label" or currentText == lastProcessedText then return end
                lastProcessedText = currentText

                -- Kiểm tra Special Boss
                if spSettings.enabled and not spHuntState.isActive then
                    local spWorldId = FindSpWorldByBossName(currentText)
                    if spWorldId and IsSpWorldAllowed(spWorldId) then
                        print("🔔 [CẢM BIẾN] Bắt được Special Boss: '" .. currentText .. "' tại Đảo " .. spWorldId)
                        spHuntState.targetBoss    = currentText
                        spHuntState.targetWorldId = tonumber(spWorldId)
                        spHuntState.hasTeleported = false
                        spHuntState.engaged       = false
                        spHuntState.isActive      = true
                        spHuntState.timeoutAt     = os.time() + SP_HUNT_TIMEOUT_SECS
                        spStatusLabel:Set("🚨 Bắt được tín hiệu: " .. currentText)
                        return -- Bắt được Special rồi thì thôi không soi World Boss nữa
                    end
                end

                -- Kiểm tra World Boss
                if wbSettings.enabled and not wbHuntState.isActive then
                    local wbWorldId = IdentifyWbWorldByBossName(currentText)
                    if wbWorldId then
                        if os.time() - wbLastWaveAlertTime >= WB_WAVE_COOLDOWN_SECS then
                            wbLastWaveAlertTime = os.time()
                            SaveWbWaveEndTime()
                            
                            if #wbSettings.selectedWorlds > 0 then
                                print("⚔️ [SÓNG WORLD BOSS] Kích hoạt càn quét (Tín hiệu: " .. currentText .. ")")
                                StartWbHuntFromFirstWorld()
                                wbStatusLabel:Set("🚨 Bắt đầu Sóng! Tiến đến đảo đầu tiên...")
                            else
                                print("⚠️ [SÓNG WORLD BOSS] Có sóng nhưng chưa chọn Đảo!")
                            end
                        end
                    end
                end
            end)
        end
    end)

    -- ==========================================
    -- LUỒNG HUNTER: SPECIAL BOSS
    -- ==========================================
    task.spawn(function()
        local localPlayer = game:GetService("Players").LocalPlayer
        local scanLogCooldown = 0

        while task.wait(0.1) do
            if not spSettings.enabled or not spHuntState.isActive then continue end

            if os.time() > spHuntState.timeoutAt then
                local reason = spHuntState.engaged 
                    and ("☠️ [KẾT THÚC] Đã tiêu diệt Special Boss: " .. spHuntState.targetBoss) 
                    or ("⏱️ [KẾT THÚC] Hết giờ! Special Boss không xuất hiện/bị KS.")
                spHuntState.isActive = false
                spStatusLabel:Set("Trạng thái: Đang chờ tín hiệu...")
                print(reason)
                continue
            end

            local targets = ScanSpBossesByName(spHuntState.targetBoss)
            local remote  = GetAttackRemote()

            if #targets > 0 and remote then
                local boss = targets[1]
                if not spHuntState.engaged then
                    print("🎯 [ĐI SĂN] Tìm thấy Special Boss '" .. boss.Name .. "'! Bắt đầu tấn công...")
                    spHuntState.engaged = true
                end

                spStatusLabel:Set("⚔️ Đang tấn công: " .. boss.Name)
                
                local hrp = localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart")
                if hrp and boss.Position and (hrp.Position - boss.Position).Magnitude > MAX_ATTACK_DISTANCE then
                    SharedTeleportToBoss(hrp, boss.Position)
                end

                task.wait(SP_ATTACK_WAIT)
                pcall(function() remote:InvokeServer("MonsterAttackChannel", boss.Id) end)
                spHuntState.timeoutAt = os.time() + SP_ATTACK_EXTEND_SECS -- Extend
            else
                if not spHuntState.hasTeleported then
                    print("🚀 [ĐI SĂN] Bay tới Đảo " .. tostring(spHuntState.targetWorldId) .. " tìm " .. spHuntState.targetBoss)
                    spStatusLabel:Set("🚀 Bay tới Đảo " .. tostring(spHuntState.targetWorldId))
                    spHuntState.hasTeleported = true
                    pcall(function() Utils.TeleportToArea(spHuntState.targetWorldId) end)
                    task.wait(SHARED_TELEPORT_WAIT)
                else
                    scanLogCooldown += 1
                    if scanLogCooldown >= SP_SCAN_LOG_INTERVAL then
                        print("🔎 [ĐI SĂN] Vẫn đang tìm Special Boss '" .. spHuntState.targetBoss .. "'... (Chờ Load)")
                        scanLogCooldown = 0
                    end
                    spStatusLabel:Set("⏳ Đang đợi Boss " .. spHuntState.targetBoss .. " xuất hiện...")
                end
            end
        end
    end)

    -- ==========================================
    -- LUỒNG HUNTER: WORLD BOSS
    -- ==========================================
    task.spawn(function()
        local localPlayer = game:GetService("Players").LocalPlayer

        while task.wait(0.2) do
            if not wbSettings.enabled or not wbHuntState.isActive then continue end

            -- [PRIORITY GUARD] Nhường đường cho Special Boss
            if spHuntState.isActive then
                wbStatusLabel:Set("⏳ Đang nhường đường cho Special Boss...")
                task.wait(1)
                continue
            end

            local targets = ScanWbBossesOnCurrentWorld(wbHuntState.currentWorldId)

            if #targets > 0 then
                local boss = targets[1]
                if not wbHuntState.engaged then
                    print("🎯 [CÀN QUÉT] Thấy World Boss '" .. boss.Name .. "' tại đảo " .. wbHuntState.currentWorldId)
                    wbHuntState.engaged = true

                    local isWaveActive, _ = ReadWbWaveTimer()
                    if not isWaveActive then
                        print("💡 [WORLD BOSS] Bắt được Boss lúc đi tuần, tự động cấp quyền Hop 5 phút!")
                        SaveWbWaveEndTime()
                    end
                end

                wbStatusLabel:Set("⚔️ Đang dọn dẹp: " .. boss.Name)
                
                local hrp = localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart")
                if hrp and boss.Position and (hrp.Position - boss.Position).Magnitude > MAX_ATTACK_DISTANCE then
                    SharedTeleportToBoss(hrp, boss.Position)
                end

                Utils.AttackMonster(boss.Id)
                task.wait(WB_ATTACK_INTERVAL)
                wbHuntState.scanAttempts = 0
            else
                if not wbHuntState.hasTeleported then
                    print("🚀 [CÀN QUÉT] Bay qua Đảo " .. tostring(wbHuntState.currentWorldId))
                    wbStatusLabel:Set("🚀 Bay qua Đảo " .. tostring(wbHuntState.currentWorldId))
                    pcall(function() Utils.TeleportToArea(wbHuntState.currentWorldId) end)
                    wbHuntState.hasTeleported = true
                    task.wait(SHARED_TELEPORT_WAIT)
                else
                    wbHuntState.scanAttempts += 1
                    if wbHuntState.scanAttempts <= WB_SCAN_TIMEOUT_TICKS then
                        wbStatusLabel:Set("🔎 Đang tìm quái trên đảo... (" .. wbHuntState.scanAttempts .. "/" .. WB_SCAN_TIMEOUT_TICKS .. ")")
                    else
                        print("✅ [CÀN QUÉT] Xong đảo " .. tostring(wbHuntState.currentWorldId) .. "!")
                        
                        local nextIndex = wbHuntState.currentWorldIndex + 1
                        local isWaveActive, timeLeft = ReadWbWaveTimer()

                        if nextIndex > #wbSettings.selectedWorlds then
                            wbHuntState.isActive = false
                            
                            if wbSettings.autoHop and isWaveActive then
                                wbStatusLabel:Set("🔄 Hoàn tất 1 vòng! Còn " .. math.floor(timeLeft) .. "s, đang gọi Dispatcher...")
                                print("🔄 [WORLD BOSS] Gửi lệnh Hop Server...")
                                if Utils.RequestHop then Utils.RequestHop("Boss_AutoHop", 2) end
                            else
                                wbStatusLabel:Set("💤 Xong vòng (Hoặc sóng tàn). Đang chờ Sóng tiếp theo.")
                                print("💤 [WORLD BOSS] Chờ Sóng tiếp theo.")
                            end
                        else
                            wbHuntState.currentWorldIndex = nextIndex
                            wbHuntState.currentWorldId    = tonumber(wbSettings.selectedWorlds[nextIndex])
                            wbHuntState.hasTeleported     = false
                            wbHuntState.engaged           = false
                            wbHuntState.scanAttempts      = 0
                        end
                    end
                end
            end
        end
    end)
end