-- ====================================================================
-- MODULE: TỔNG LÃNH BỘ SĂN BOSS (WORLD BOSS & SPECIAL BOSS HỢP NHẤT)
-- BẢN CẬP NHẬT: FIX LỖI THƯ MỤC, DATA CONTRACT, TỐI ƯU REMOTE BẰNG UTILS
-- ====================================================================
return function(Window, Utils)
    local Players = game:GetService("Players")
    local Workspace = game:GetService("Workspace")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local HttpService = game:GetService("HttpService")

    local LocalPlayer = Players.LocalPlayer

    -- ==========================================
-- 1. BẢNG DỮ LIỆU BOSS MAPPING
-- ==========================================
local WorldBossMapping = {
    [2] = { "Flaragon" },
    [3] = { "Gildron" },
    [4] = { "ShadeKnight" },
    [5] = { "Mountusk", "Glazadon" },
    [6] = { "Tidevex" },
    [7] = { "Frostwyrm" },
    [8] = { "Dracospike" },
    [9] = { "Thunderclaw", "Crystalfae" },
    [10] = { "Lampyr" },
    [11] = { "Scareaper"},
    [12] = { "Beatopus" }
}

local SpecialBossMapping = {
    [2] = { "FlameSpike" },
    [3] = { "chua_co" },
    [4] = { "chua_co" },
    [5] = { "DustWing" },
    [6] = { "Undine", "Walrusk" },
    [7] = { "Cobaltwing" },
    [8] = { "Ignisraptor" },
    [9] = { "Bladetooth" },
    [10] = { "Stellar Sentinel" },
    [11] = { "Bull Lord" },
    [12] = { "Capshark", "Crabblaze" }
}

-- ==========================================
-- 2. THIẾT LẬP GIAO DIỆN (UI SETTINGS)
-- ==========================================
-- [Chọn World Săn Special Boss]
Utils.CreateAreaMultiSelect(BossTab, {
    name = "Chọn World Săn Special Boss",
    flag = "SpBossWorldSelect",
    defaultAreas = Utils.GetAreaNamesByIds(specialSettings.selectedWorlds),
    callback = function(selectedIds)
        if type(selectedIds) == "table" then
            specialSettings.selectedWorlds = selectedIds
            if Utils and Utils.SaveSelectedAreas then 
                Utils.SaveSelectedAreas(selectedIds, "R_SelectedSpBossWorlds.json") 
            end
            if #selectedIds == 0 then 
                SpTargetLabel:Set("⚠️ Chưa chọn world nào!") 
            else 
                SpTargetLabel:Set("🎯 Đã chọn " .. #selectedIds .. " world") 
            end
        end
    end
})

BossTab:CreateSection("🌍 AUTO WORLD BOSS (THƯỜNG)")
local TargetLabel = BossTab:CreateLabel("🎯 Đã chọn " .. #worldSettings.selectedWorlds .. " world có boss")

-- [Chọn World Có Boss Thường]
Utils.CreateAreaMultiSelect(BossTab, {
    name = "Chọn World Có Boss",
    flag = "BossWorldSelect",
    defaultAreas = Utils.GetAreaNamesByIds(worldSettings.selectedWorlds),
    callback = function(selectedIds)
        if type(selectedIds) == "table" then
            worldSettings.selectedWorlds = selectedIds
            if Utils and Utils.SaveSelectedAreas then 
                Utils.SaveSelectedAreas(selectedIds, "R_SelectedBossWorlds.json") 
            end
            if #selectedIds == 0 then 
                TargetLabel:Set("⚠️ Chưa chọn world nào!") 
            else 
                TargetLabel:Set("🎯 Đã chọn " .. #selectedIds .. " world có boss") 
            end
        end
    end
})

-- [Công tắc Auto Hop]
BossTab:CreateToggle({
    Name = "🔄 Auto Hop Server (Khi dẹp xong 1 vòng)",
    CurrentValue = worldSettings.autoHop or false,
    Flag = "BossWorldAutoHop",
    Callback = function(Value)
        worldSettings.autoHop = Value
    end
})

-- ==========================================
-- 3. BỘ CẢM BIẾN UI CHUNG (HOOK BUBBLE)
-- ==========================================
local lastWorldBossAlertTime = 0

local function GetSpecialWorldId(bossName)
    local lowerName = string.lower(bossName)
    for worldId, keywords in pairs(SpecialBossMapping) do
        for _, kw in ipairs(keywords) do 
            if string.find(lowerName, string.lower(kw), 1, true) then 
                return worldId 
            end 
        end
    end
    return nil
end

local function HookCombinedBubble(bubbleUI)
    local labDesc = bubbleUI:FindFirstChild("LabDesc", true)
    local labName = bubbleUI:FindFirstChild("LabName", true)

    if not labDesc then return end

    local spTriggered = false

    local function CheckAlerts()
        local descTxt = string.lower(labDesc.Text)

        -- 1. XỬ LÝ BOSS ĐẶC BIỆT
        if specialSettings.enabled and not spTriggered and string.find(descTxt, "a special ", 1, true) then
            if labName then
                spTriggered = true
                local bossName = labName.Text
                local worldId = GetSpecialWorldId(bossName)

                if worldId then
                    local isWorldAllowed = false
                    for _, allowedId in pairs(specialSettings.selectedWorlds) do
                        if tonumber(allowedId) == tonumber(worldId) then
                            isWorldAllowed = true
                            break
                        end
                    end

                    if isWorldAllowed then
                        print("🚨 [SPECIAL] Chốt hạ: " .. bossName .. " tại Đảo " .. worldId)
                        SpStatusLabel:Set("⚔️ Phát hiện: " .. bossName .. " (Đảo " .. worldId .. ")")
                        spHuntState.isActive = true
                        spHuntState.targetBoss = bossName
                        spHuntState.targetWorldId = worldId
                        spHuntState.timeout = os.time() + 180
                        _G.PendingSpecialBoss = true
                        game.StarterGui:SetCore("SendNotification", { 
                            Title = "🚨 Special Boss!", 
                            Text = bossName .. " xuất hiện ở đảo " .. worldId, 
                            Duration = 5 
                        })
                    else
                        print("⏩ [SPECIAL] Bỏ qua " .. bossName .. " ở Đảo " .. worldId .. " vì không nằm trong danh sách chọn!")
                    end
                end
            end
        end

        -- 2. XỬ LÝ BOSS THƯỜNG
        if worldSettings.enabled and (string.find(descTxt, " appear at ", 1, true) or string.find(descTxt, " spawned", 1, true)) then
            local currentTime = os.time()
            if currentTime - lastWorldBossAlertTime >= 60 then
                lastWorldBossAlertTime = currentTime
                print("⚔️ [WORLD BOSS] Sóng World Boss xuất hiện!")
                _G.PendingBossHunt = true

                task.spawn(function()
                    local controller = _G.SystemController
                    if controller and controller.CurrentLock == "AutoDungeon" then
                        while controller.CurrentLock == "AutoDungeon" do task.wait(1) end
                    end
                    _G.PendingBossHunt = false

                    if _G.PendingSpecialBoss or (controller and controller.CurrentLock == "SpecialBoss") then
                        print("⚠️ [WORLD BOSS] Bỏ qua sóng vì Special Boss đang hoạt động!")
                        return
                    end

                    if controller then controller.RequestLock("BossHunt") end
                    _G.BossStatus.roundCompleted = false
                    _G.BossStatus.currentWorldIndex = 1
                    _G.BossStatus.scanAttempts = 0

                    if #worldSettings.selectedWorlds > 0 then
                        _G.BossStatus.currentWorldId = worldSettings.selectedWorlds[1]
                        pcall(function() Utils.TeleportToArea(_G.BossStatus.currentWorldId) end)
                    end
                end)
            end
        end
    end

    labDesc:GetPropertyChangedSignal("Text"):Connect(CheckAlerts)
    CheckAlerts()
end

-- ==========================================
-- 4. LUỒNG CHẠY: WORLD BOSS THƯỜNG
-- ==========================================
local function ScanWorldBoss()
    local currentWorldId = _G.BossStatus.currentWorldId
    if not currentWorldId then return nil, nil, nil end
    
    local keywords = WorldBossMapping[currentWorldId] or {}
    if #keywords == 0 then return nil, nil, nil end

    if Utils.ScanMonsters then
        local targets = Utils.ScanMonsters(keywords)
        if #targets > 0 then
            local boss = targets[1]
            return boss.Id, boss.Name, boss.Position
        end
    else
        warn("⚠️ [Lỗi] Chưa cài đặt hàm Utils.ScanMonsters trong utilities.txt!")
    end

    return nil, nil, nil
end

task.spawn(function()
    local bossCheckCooldown = 0
    while task.wait(0.2) do
        local controller = _G.SystemController
        
        if controller and controller.IsPaused then
            WbStatusLabel:Set("⏸️ ĐÃ DỪNG (Main Controller)")
            task.wait(0.5)
            continue
        end
        
        if not worldSettings.enabled or #worldSettings.selectedWorlds == 0 then
            task.wait(1)
            continue
        end

        if controller and controller.CurrentLock == "AutoDungeon" then 
            WbStatusLabel:Set("⏳ Đang bận đi Dungeon...")
            task.wait(1)
            continue 
        end

        if _G.PendingSpecialBoss or (controller and controller.CurrentLock == "SpecialBoss") then
            WbStatusLabel:Set("🛑 Đang nhường đường cho Special Boss...")
            if controller and controller.CurrentLock == "BossHunt" then 
                controller.ReleaseLock("BossHunt") 
            end
            continue
        end

        -- Xử lý khi hoàn thành 1 vòng (Dẹp hết đảo)
        if _G.BossStatus.roundCompleted then
            if worldSettings.autoHop and controller then
                WbStatusLabel:Set("🔄 Đã xong 1 vòng. Đang gọi Dispatcher để đổi server...")
                -- Gửi yêu cầu vào hệ thống hàng đợi với độ ưu tiên cao (2)
                Utils.RequestHop("Boss_AutoHop", 2) 
                task.wait(5)
            else
                WbStatusLabel:Set("💤 Đã xong 1 vòng (Tính năng Hop đang tắt)")
            end
            task.wait(1)
            continue
        end

        bossCheckCooldown = bossCheckCooldown + 1
        if bossCheckCooldown >= 5 then
            bossCheckCooldown = 0
            local bossId, bossName, bossPos = ScanWorldBoss()
            local remote = GetAttackRemote()

            if bossId and remote then
                -- [TÌM THẤY BOSS]
                _G.BossStatus.scanAttempts = 0
                if controller and controller.CurrentLock ~= "BossHunt" then 
                    controller.RequestLock("BossHunt") 
                end
                
                _G.BossStatus.bossFound = true
                _G.BossStatus.bossId = bossId
                _G.BossStatus.bossName = bossName
                _G.BossStatus.bossPosition = bossPos
                
                BossMapLabel:Set("📊 Boss trên map: ✅ " .. bossName)
                WbStatusLabel:Set("⚔️ Trạng thái: Đang đánh boss!")

                if bossPos then
                    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        local distance = (hrp.Position - bossPos).Magnitude
                        if distance > 20 then 
                            hrp.CFrame = CFrame.new(bossPos + Vector3.new(0, 8, 0)) 
                        end
                    end
                end
                pcall(function() remote:InvokeServer("MonsterAttackChannel", bossId) end)
            else
                -- [KHÔNG THẤY BOSS / ĐANG LOAD]
                local timeSinceAlert = os.time() - lastWorldBossAlertTime
                local maxRetries = (timeSinceAlert < 30) and 8 or 0

                _G.BossStatus.scanAttempts = (_G.BossStatus.scanAttempts or 0) + 1
                
                if _G.BossStatus.scanAttempts <= maxRetries then
                    WbStatusLabel:Set("⏳ Đang chờ load Boss... (" .. _G.BossStatus.scanAttempts .. "/" .. maxRetries .. ")")
                else
                    -- Hết kiên nhẫn -> Đổi đảo hoặc Nhả cờ
                    _G.BossStatus.scanAttempts = 0
                    _G.BossStatus.bossFound = false
                    _G.BossStatus.bossId = nil
                    _G.BossStatus.bossName = ""
                    _G.BossStatus.bossPosition = nil
                    BossMapLabel:Set("📊 Boss trên map: ❌ Không có")

                    local nextIndex = (_G.BossStatus.currentWorldIndex or 1) + 1
                    
                    if nextIndex > #worldSettings.selectedWorlds then
                        -- Đã dọn sạch đảo -> Nhả cờ
                        _G.BossStatus.roundCompleted = true
                        if controller then 
                            controller.ReleaseLock("BossHunt") 
                            print("🏳️ [WORLD BOSS] Đã nhả cờ BossHunt (Hoàn thành vòng quét)")
                        end
                    else
                        -- Đổi đảo tiếp theo -> Giữ cờ chặt
                        _G.BossStatus.currentWorldIndex = nextIndex
                        _G.BossStatus.currentWorldId = worldSettings.selectedWorlds[nextIndex]
                        
                        if controller and controller.CurrentLock ~= "BossHunt" then 
                            controller.RequestLock("BossHunt") 
                        end
                        print("🚩 [WORLD BOSS] Giữ cờ BossHunt - Đang nhảy sang đảo " .. tostring(_G.BossStatus.currentWorldId))
                        
                        WbStatusLabel:Set("🔄 Di chuyển đến world tiếp theo...")
                        pcall(function() Utils.TeleportToArea(_G.BossStatus.currentWorldId) end)
                        
                        task.wait(4) -- Cho thời gian map kịp load
                    end
                end
            end
        end
    end
end)
end