-- ====================================================================
-- MODULE: R-GAME (AUTO BẮT, ĐÁNH, HỒI MÁU) - FULL CHỨC NĂNG
-- VERSION: 2.0 - ĐỒNG BỘ VỚI SERVER MANAGER
-- ====================================================================
return function(Window, Utils)
    local Players = game:GetService("Players")
    local Workspace = game:GetService("Workspace")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local HttpService = game:GetService("HttpService")
    local LocalPlayer = Players.LocalPlayer

    -- ==========================================
    -- QUẢN LÝ TRẠNG THÁI
    -- ==========================================
    local camSettings = {
        autoAttack = false,
        autoCatch = false,
        autoHeal = false,
        isHealing = false,
        savedPosition = nil,
        targetMonsterNames = {},
        yieldForBoss = true,
        autoReturnToFarm = true,
        healThreshold = 1
    }

    local savedFarmPosition = nil
    local posFileName = "R_ClientPro_FarmPos.json"
    local monsterFilterFile = "R_ClientPro_MonsterFilter.json"

    local MonsterSystem = nil
    pcall(function() MonsterSystem = require(ReplicatedStorage.CommonLogic.Monster.MonsterSystem) end)

    -- ==========================================
    -- HÀM LẤY TÊN QUÁI (CÓ CACHE)
    -- ==========================================
    local MonsterNameCache = {}
    local function GetCachedMonsterName(monster)
        if not monster then return "" end

        local tmplId = monster:GetAttribute("TmplId")
        if not tmplId then 
            return monster.Name or "Unknown"
        end

        if MonsterNameCache[tmplId] then 
            return MonsterNameCache[tmplId]
        end

        local MonsterConfigFolder = ReplicatedStorage:FindFirstChild("CommonConfig") 
            and ReplicatedStorage.CommonConfig:FindFirstChild("Monster")

        if MonsterConfigFolder then
            local configFile = MonsterConfigFolder:FindFirstChild("Monster" .. tostring(tmplId))
            if configFile then
                local success, configData = pcall(require, configFile)
                if success and type(configData) == "table" then
                    local realName = configData.Name or monster.Name or "Unknown"
                    MonsterNameCache[tmplId] = realName
                    return realName
                end
            end
        end

        return monster.Name or "Unknown"
    end

    -- ==========================================
    -- HÀM QUÉT TẤT CẢ QUÁI TRONG MAP
    -- ==========================================
    local function GetAllMonsterNames()
        local monsterNames = {}
        local nameDict = {}

        local monstersFolder = Workspace:FindFirstChild("Monsters")
        if not monstersFolder then return monsterNames end

        for _, monster in pairs(monstersFolder:GetChildren()) do
            if monster:IsA("Model") then
                local realName = GetCachedMonsterName(monster)
                if realName and realName ~= "" and realName ~= "Unknown" then
                    if not nameDict[realName] then
                        nameDict[realName] = true
                        table.insert(monsterNames, realName)
                    end
                end
            end
        end

        table.sort(monsterNames)
        return monsterNames
    end

    -- ==========================================
    -- HÀM KIỂM TRA QUÁI CÓ TRONG DANH SÁCH FARM
    -- ==========================================
    local function IsMonsterInFilter(monster)
        if not camSettings.targetMonsterNames or #camSettings.targetMonsterNames == 0 then
            return true
        end

        local realName = GetCachedMonsterName(monster)
        for _, targetName in ipairs(camSettings.targetMonsterNames) do
            if string.find(string.lower(realName), string.lower(targetName)) then
                return true
            end
        end
        return false
    end

    -- ==========================================
    -- HÀM KIỂM TRA CÓ NÊN TẠM DỪNG FARM KHÔNG
    -- ==========================================
    local function ShouldPauseFarm()
        -- Kiểm tra từ Server Manager
        if _G.ServerManager and _G.ServerManager.pauseFarm ~= nil then
            return _G.ServerManager.pauseFarm
        end
        return false
    end

    -- ==========================================
    -- ĐỌC DỮ LIỆU LƯU TRỮ
    -- ==========================================
    local function LoadSavedPosition()
        if isfile and isfile(posFileName) and readfile then
            local success, data = pcall(function() return HttpService:JSONDecode(readfile(posFileName)) end)
            if success and data and data.X and data.Y and data.Z then
                return CFrame.new(data.X, data.Y, data.Z)
            end
        end
        return nil
    end

    local function LoadMonsterFilter()
        if isfile and isfile(monsterFilterFile) and readfile then
            local success, data = pcall(function() return HttpService:JSONDecode(readfile(monsterFilterFile)) end)
           
