-- ====================================================================
-- MODULE: R-GAME (AUTO BẮT, ĐÁNH, HỒI MÁU) - HỒI MÁU THEO UI
-- ====================================================================
return function(Window, Utils)
    local Players = game:GetService("Players")
    local Workspace = game:GetService("Workspace")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local LocalPlayer = Players.LocalPlayer

    -- ==========================================
    -- QUẢN LÝ TRẠNG THÁI
    -- ==========================================
    local camSettings = {
        autoAttack = false,
        autoCatch = false,
        autoHeal = false,
        isHealing = false,
        savedPosition = nil,
        targetMonsterNames = {},
        healThreshold = 1,  -- Ngưỡng pet chết để kích hoạt hồi máu
        healCooldown = false,
        lastHealTime = 0
    }

    local MonsterSystem = nil
    pcall(function() MonsterSystem = require(ReplicatedStorage.CommonLogic.Monster.MonsterSystem) end)

    -- ==========================================
    -- HÀM LẤY TÊN QUÁI
    -- ==========================================
    local MonsterNameCache = {}
    local function GetCachedMonsterName(monster)
        local tmplId = monster:GetAttribute("TmplId")
        if not tmplId then return monster.Name end
        
        if MonsterNameCache[tmplId] then return MonsterNameCache[tmplId] end
        
        local MonsterConfigFolder = ReplicatedStorage:FindFirstChild("CommonConfig") and ReplicatedStorage.CommonConfig:FindFirstChild("Monster")
        if MonsterConfigFolder then
            local configFile = MonsterConfigFolder:FindFirstChild("Monster" .. tostring(tmplId))
            if configFile then
                local success, configData = pcall(require, configFile)
                if success and type(configData) == "table" then
                    local realName = configData.Name or monster.Name
                    MonsterNameCache[tmplId] = realName
                    return realName
                end
            end
        end
        return monster.Name
    end

    -- ==========================================
    -- HÀM KIỂM TRA QUÁI TRONG FILTER
    -- ==========================================
    local function IsMonsterInFilter(monster)
        if not camSettings.targetMonsterNames or #camSettings.targetMonsterNames == 0 or camSettings.targetMonsterNames[1] == "" then
            return true 
        end
        local realName = GetCachedMonsterName(monster)
        return table.find(camSettings.targetMonsterNames, realName) ~= nil
    end

    -- ==========================================
    -- HÀM KIỂM TRA PET CHẾT DỰA TRÊN UI
    -- ==========================================
    local function CheckDeadPetsFromUI()
        local deadCount = 0
        local totalPets = 0
        
        pcall(function()
            -- Tìm UI PetList
            local petListUI = LocalPlayer:FindFirstChild("PlayerGui") 
                and LocalPlayer.PlayerGui:FindFirstChild("MainGui") 
                and LocalPlayer.PlayerGui.MainGui:FindFirstChild("ScreenGui") 
                and LocalPlayer.PlayerGui.MainGui.ScreenGui:FindFirstChild("MainLeftView") 
                and LocalPlayer.PlayerGui.MainGui.ScreenGui.MainLeftView:FindFirstChild("PetList")
            
            if not petListUI then return end

            -- Duyệt từng ô pet trong UI
            for _, cell in pairs(petListUI:GetChildren()) do
                if cell.Name == "ItemCell" then
                    -- Kiểm tra xem đây có phải ô pet không
                    local labName = cell:FindFirstChild("LabName", true)
                    if labName and labName.Text ~= "Label" and labName.Text ~= "" then
                        totalPets = totalPets + 1
                        
                        -- Kiểm tra thanh máu (hp0) - nếu không có hoặc màu đỏ là pet chết
                        local hp0 = cell:FindFirstChild("hp0", true)
                        if hp0 then
                            -- Kiểm tra màu sắc hoặc giá trị
                            local bgColor = hp0.BackgroundColor3
                            -- Nếu thanh máu màu đỏ (gần như trống) hoặc không có thanh máu
                            if bgColor and (bgColor.R > 0.8 and bgColor.G < 0.3 and bgColor.B < 0.3) then
                                deadCount = deadCount + 1
                            end
                        else
                            -- Không tìm thấy thanh máu -> coi như pet đã chết
                            deadCount = deadCount + 1
                        end
                    end
                end
            end
        end)

        return deadCount, totalPets
    end

    -- ==========================================
    -- HÀM KIỂM TRA PET CHẾT DỰA TRÊN WORKSPACE
    -- ==========================================
    local function CheckDeadPetsFromWorkspace()
        local aliveCount = 0
        local myId = tostring(LocalPlayer.UserId)
        local petsFolder = Workspace:FindFirstChild("Pets")
        
        if not petsFolder then return 0 end

        for _, pet in pairs(petsFolder:GetChildren()) do
            if string.find(pet.Name, myId) then
                local hpPart = pet:FindFirstChild("Health")
                if hpPart then
                    local hpStr = tostring(hpPart.Value)
                    local currentHp = tonumber(string.split(hpStr, ",")[1]) or tonumber((string.gsub(hpStr, ",", ".")))
                    if currentHp and currentHp > 0 then
                        aliveCount = aliveCount + 1
                    end
                end
            end
        end
        
        return aliveCount
    end

    -- ==========================================
    -- HÀM KIỂM TRA CẦN HỒI MÁU (KẾT HỢP UI + WORKSPACE)
    -- ==========================================
    local function ShouldTriggerHeal()
        -- Kiểm tra cooldown (tránh spam heal)
        if camSettings.healCooldown then return false end
        if os.time() - camSettings.lastHealTime < 30 then return false end -- Cooldown 30s
        
        local deadCount, totalPets = CheckDeadPetsFromUI()
        
        -- Nếu không tìm thấy UI, fallback sang kiểm tra Workspace
        if totalPets == 0 then
            local aliveCount = CheckDeadPetsFromWorkspace()
            -- Ước tính tổng số pet từ UI khác hoặc dùng số cố định
            -- Giả định người chơi có tối đa 5 pet
            if aliveCount < 5 then
                deadCount = 5 - aliveCount
                totalPets = 5
            else
                return false
            end
        end
        
        -- Kiểm tra ngưỡng
        if deadCount >= camSettings.healThreshold then
            return true
        end
        
        return false
    end

    -- ==========================================
    -- HÀM TÌM VỊ TRÍ HỒI MÁU
    -- ==========================================
    local function FindRecoverPosition()
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return nil end

        local bestPos, minDist = nil, math.huge
        local areaFolder = Workspace:FindFirstChild("Area")
        
        if areaFolder then
            for _, mapFolder in ipairs(areaFolder:GetChildren()) do
                local recFolder = mapFolder:FindFirstChild("ServerZone") and mapFolder.ServerZone:FindFirstChild("Recover")
                if recFolder then
                    for _, recPart in ipairs(recFolder:GetDescendants()) do
                        if recPart:IsA("BasePart") then
                            local dist = (hrp.Position - recPart.Position).Magnitude
                            if dist < minDist then 
                                minDist = dist
                                bestPos = recPart.Position 
                            end
                        end
                    end
                end
            end
        end
        
        return bestPos
    end

    -- ==========================================
    -- HÀM DỊCH CHUYỂN AN TOÀN
    -- ==========================================
    local function SafeTeleport(targetCFrame)
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        
        local targetPos = targetCFrame.Position + Vector3.new(0, 5, 0)
        
        -- Raycast kiểm tra mặt đất
        local rayOrigin = targetPos + Vector3.new(0, 10, 0)
        local rayDirection = Vector3.new(0, -20, 0)
        local raycastParams = RaycastParams.new()
        raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
        raycastParams.FilterDescendantsInstances = {LocalPlayer.Character}
        
        local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams)
        
        if rayResult then
            local groundY = rayResult.Position.Y
            targetPos = Vector3.new(targetPos.X, groundY + 3, targetPos.Z)
        end
        
        hrp.CFrame = CFrame.new(targetPos)
    end

    -- ==========================================
    -- GIAO DIỆN UI
    -- ==========================================
    local CamTab = Window:CreateTab("Auto farm", 4483345998)

    CamTab:CreateSection("--- THIẾT LẬP CƠ BẢN ---")
    CamTab:CreateToggle({ 
        Name = "Tự Động Đánh Quái", 
        CurrentValue = false, 
        Flag = "CamAutoAttack", 
        Callback = function(V) camSettings.autoAttack = V end 
    })
    
    CamTab:CreateToggle({ 
        Name = "Tự Động Bắt Quái", 
        CurrentValue = false, 
        Flag = "CamAutoCatch", 
        Callback = function(V) camSettings.autoCatch = V end 
    })

    CamTab:CreateSection("--- CÀI ĐẶT HỒI MÁU ---")
    
    CamTab:CreateToggle({ 
        Name = "Tự Động Hồi Máu Pet", 
        CurrentValue = false, 
        Flag = "CamAutoHeal", 
        Callback = function(V) camSettings.autoHeal = V end 
    })

    CamTab:CreateSlider({
        Name = "Ngưỡng Pet chết để Hồi Máu",
        Range = {1, 5},
        Increment = 1,
        Suffix = " Pet",
        CurrentValue = 1,
        Flag = "HealThresholdSlider",
        Callback = function(Value)
            camSettings.healThreshold = Value
        end,
    })

    -- Hiển thị trạng thái pet
    local PetStatusLabel = CamTab:CreateLabel("🐾 Trạng thái pet: Đang kiểm tra...")
    
    task.spawn(function()
        while task.wait(2) do
            local deadCount, totalPets = CheckDeadPetsFromUI()
            if totalPets > 0 then
                PetStatusLabel:Set(string.format("🐾 Pet: %d/%d còn sống", totalPets - deadCount, totalPets))
            else
                -- Fallback: kiểm tra từ Workspace
                local aliveCount = CheckDeadPetsFromWorkspace()
                PetStatusLabel:Set(string.format("🐾 Pet còn sống: %d", aliveCount))
            end
        end
    end)

    CamTab:CreateSection("--- LỌC QUÁI THEO TÊN ---")
    
    local MonsterDropdown = CamTab:CreateDropdown({
        Name = "Chọn Quái Ưu Tiên (Trống = Bắt Tất Cả)", 
        Options = {"(Trống)"}, 
        CurrentOption = {""}, 
        MultipleOptions = true, 
        Flag = "TargetMonstersDropdown",
        Callback = function(Options) 
            camSettings.targetMonsterNames = Options 
        end,
    })

    CamTab:CreateButton({
        Name = "🔄 Quét Quái Trên Map",
        Callback = function()
            local monstersFolder = Workspace:FindFirstChild("Monsters")
            if not monstersFolder then return end
            
            local foundNames = {}
            local dict = {} 
            for _, monster in pairs(monstersFolder:GetChildren()) do
                local realName = GetCachedMonsterName(monster)
                if realName and not dict[realName] then 
                    dict[realName] = true
                    table.insert(foundNames, realName) 
                end
            end
            if #foundNames > 0 then
                MonsterDropdown:Refresh(foundNames)
                game.StarterGui:SetCore("SendNotification", {
                    Title = "Thành Công!", 
                    Text = "Đã tìm thấy " .. #foundNames .. " loài quái!", 
                    Duration = 3
                })
            end
        end,
    })

    -- ==========================================
    -- LUỒNG 1: AUTO ATTACK
    -- ==========================================
    task.spawn(function()
        while task.wait(0.2) do
            if not camSettings.autoAttack or camSettings.isHealing then continue end
            
            -- Tạm dừng nếu Server Manager yêu cầu
            if _G.ServerManager and _G.ServerManager.pauseFarm then continue end
            
            local monstersFolder = Workspace:FindFirstChild("Monsters")
            if not monstersFolder then continue end

            for _, monster in pairs(monstersFolder:GetChildren()) do
                local root = monster:IsA("Model") and monster.PrimaryPart or monster
                if root and root:IsA("BasePart") and root.Transparency < 1 and monster:GetAttribute("CatchEndTick") == nil then
                    if IsMonsterInFilter(monster) then
                        local id = tonumber(monster.Name:match("Monster_(%d+)"))
                        if id and MonsterSystem then 
                            pcall(function() MonsterSystem:ClientAttackMonster(id) end)
                        end
                    end
                end
            end
        end
    end)

    -- ==========================================
    -- LUỒNG 2: AUTO CATCH
    -- ==========================================
    task.spawn(function()
        while task.wait(0.5) do
            if not camSettings.autoCatch or camSettings.isHealing then continue end
            
            -- Tạm dừng nếu Server Manager yêu cầu
            if _G.ServerManager and _G.ServerManager.pauseFarm then continue end
            
            local char = LocalPlayer.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if not hrp then continue end

            local playerId = LocalPlayer.UserId
            local monstersFolder = Workspace:FindFirstChild("Monsters")
            if not monstersFolder then continue end

            local targetCatch, closestDist = nil, math.huge
            for _, monster in pairs(monstersFolder:GetChildren()) do
                if monster:IsA("BasePart") or monster:IsA("Model") then
                    if IsMonsterInFilter(monster) then
                        local id = tonumber(monster.Name:match("Monster_(%d+)"))
                        if id then
                            local catchTaken = monster:GetAttribute("CatchTakenPlayerId")
                            if catchTaken and catchTaken == playerId then
                                local pos = monster:IsA("Model") and monster.PrimaryPart and monster.PrimaryPart.Position or monster.Position
                                local dist = (pos - hrp.Position).Magnitude
                                if dist < closestDist then 
                                    closestDist = dist
                                    targetCatch = monster 
                                end
                            end
                        end
                    end
                end
            end

            if targetCatch and MonsterSystem then
                local targetId = tonumber(targetCatch.Name:match("Monster_(%d+)"))
                local targetPos = targetCatch:IsA("Model") and targetCatch.PrimaryPart and targetCatch.PrimaryPart.Position or targetCatch.Position
                
                hrp.CFrame = CFrame.new(targetPos + Vector3.new(0, 3, 0))
                
                task.spawn(function()
                    local success, isStarted = pcall(function() return MonsterSystem:ClientCatchMonsterStart(targetId) end)
                    if success then
                        if isStarted == false then
                            task.wait(5)
                        else
                            task.wait(1.5)
                            pcall(function() MonsterSystem:ClientCatchMonsterComplete(targetId) end)
                        end
                    end
                end)
            end
        end
    end)

    -- ==========================================
    -- LUỒNG 3: AUTO HEAL (DỰA TRÊN UI)
    -- ==========================================
    task.spawn(function()
        while task.wait(1) do
            if not camSettings.autoHeal or camSettings.isHealing then continue end
            
            -- Kiểm tra nếu đang cưỡi pet thì bỏ qua
            local isRiding = LocalPlayer:GetAttribute("RidePetId") ~= nil
            if isRiding then continue end

            -- Kiểm tra cần hồi máu không
            if not ShouldTriggerHeal() then continue end

            -- Bắt đầu hồi máu
            camSettings.isHealing = true
            local char = LocalPlayer.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            
            if hrp then
                -- Lưu vị trí hiện tại
                camSettings.savedPosition = hrp.CFrame
                
                -- Tìm vị trí hồi máu
                local recoverPos = FindRecoverPosition()
                
                if recoverPos then
                    -- Thông báo
                    game.StarterGui:SetCore("SendNotification", {
                        Title = "🔄 Đang hồi máu", 
                        Text = "Pet đã chết, đang dịch chuyển đến suối hồi máu...", 
                        Duration = 3
                    })
                    
                    -- Tạo bệ đỡ
                    local plat = Instance.new("Part")
                    plat.Size = Vector3.new(20, 1, 20)
                    plat.Position = recoverPos - Vector3.new(0, 3, 0)
                    plat.Anchored = true
                    plat.Transparency = 1
                    plat.CanCollide = true
                    plat.Parent = Workspace
                    
                    -- Dịch chuyển đến suối
                    hrp.CFrame = CFrame.new(recoverPos + Vector3.new(0, 3, 0))
                    
                    -- Chờ hồi máu (10 giây)
                    task.wait(10)
                    
                    -- Xóa bệ đỡ
                    plat:Destroy()
                    
                    -- Quay lại vị trí cũ
                    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                        SafeTeleport(camSettings.savedPosition)
                    end
                    
                    game.StarterGui:SetCore("SendNotification", {
                        Title = "✅ Hồi máu hoàn tất", 
                        Text = "Đã quay lại vị trí farm", 
                        Duration = 2
                    })
                    
                    -- Cập nhật cooldown
                    camSettings.lastHealTime = os.time()
                    camSettings.healCooldown = true
                    
                    -- Reset cooldown sau 30s
                    task.spawn(function()
                        task.wait(30)
                        camSettings.healCooldown = false
                    end)
                else
                    game.StarterGui:SetCore("SendNotification", {
                        Title = "❌ Lỗi", 
                        Text = "Không tìm thấy vị trí hồi máu!", 
                        Duration = 3
                    })
                end
            end
            
            camSettings.isHealing = false
            camSettings.savedPosition = nil
        end
    end)

    print("✅ R-Game Module loaded successfully!")
end
