-- ====================================================================
-- MODULE: R-GAME (AUTO BẮT, ĐÁNH, HỒI MÁU) - TÍCH HỢP MAIN CONTROLLER
-- VERSION: 3.0 - ĐỒNG BỘ VỚI HỆ THỐNG DỪNG TẬP TRUNG
-- ====================================================================
return function(Window, Utils)
    local Players = game:GetService("Players")
    local Workspace = game:GetService("Workspace")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local HttpService = game:GetService("HttpService")
    local LocalPlayer = Players.LocalPlayer

    -- ==========================================
    -- QUẢN LÝ TRẠNG THÁI
    -- ==========================================
    local camSettings = {
        autoAttack = false,
        autoCatch = false,
        autoHeal = false,
        isHealing = false,
        savedPosition = nil,
        targetMonsterNames = {},
        yieldForBoss = true,
        autoReturnToFarm = false,
        healThreshold = 1
    }

    local savedFarmPosition = nil
    local posFileName = "R_ClientPro_FarmPos.json"
    local monsterFilterFile = "R_ClientPro_MonsterFilter.json"

    local MonsterSystem = nil
    pcall(function() MonsterSystem = require(ReplicatedStorage.CommonLogic.Monster.MonsterSystem) end)

    -- ==========================================
    -- HÀM LẤY TÊN QUÁI (CÓ CACHE)
    -- ==========================================
    local MonsterNameCache = {}
    local function GetCachedMonsterName(monster)
        if not monster then return "" end

        local tmplId = monster:GetAttribute("TmplId")
        if not tmplId then 
            return monster.Name or "Unknown"
        end

        if MonsterNameCache[tmplId] then 
            return MonsterNameCache[tmplId]
        end

        local MonsterConfigFolder = ReplicatedStorage:FindFirstChild("CommonConfig") 
            and ReplicatedStorage.CommonConfig:FindFirstChild("Monster")

        if MonsterConfigFolder then
            local configFile = MonsterConfigFolder:FindFirstChild("Monster" .. tostring(tmplId))
            if configFile then
                local success, configData = pcall(require, configFile)
                if success and type(configData) == "table" then
                    local realName = configData.Name or monster.Name or "Unknown"
                    MonsterNameCache[tmplId] = realName
                    return realName
                end
            end
        end

        return monster.Name or "Unknown"
    end

    -- ==========================================
    -- HÀM QUÉT TẤT CẢ QUÁI TRONG MAP
    -- ==========================================
    local function GetAllMonsterNames()
        local monsterNames = {}
        local nameDict = {}

        local monstersFolder = Workspace:FindFirstChild("Monsters")
        if not monstersFolder then return monsterNames end

        for _, monster in pairs(monstersFolder:GetChildren()) do
            if monster:IsA("Model") then
                local realName = GetCachedMonsterName(monster)
                if realName and realName ~= "" and realName ~= "Unknown" then
                    if not nameDict[realName] then
                        nameDict[realName] = true
                        table.insert(monsterNames, realName)
                    end
                end
            end
        end

        table.sort(monsterNames)
        return monsterNames
    end

    -- ==========================================
    -- HÀM KIỂM TRA QUÁI CÓ TRONG DANH SÁCH FARM
    -- ==========================================
    local function IsMonsterInFilter(monster)
        if not camSettings.targetMonsterNames or #camSettings.targetMonsterNames == 0 then
            return true
        end

        local realName = GetCachedMonsterName(monster)
        for _, targetName in ipairs(camSettings.targetMonsterNames) do
            if string.find(string.lower(realName), string.lower(targetName)) then
                return true
            end
        end
        return false
    end

    -- ==========================================
    -- HÀM KIỂM TRA CÓ NÊN TẠM DỪNG FARM KHÔNG
    -- ==========================================
    local function ShouldPauseFarm()
        -- Kiểm tra từ Main Controller (ƯU TIÊN CAO NHẤT)
        if _G.SystemController and _G.SystemController.shouldStop then
            return true
        end
        
        -- Kiểm tra từ Server Manager
        if _G.ServerManager and _G.ServerManager.pauseFarm then
            return true
        end
        
        return false
    end

    -- ==========================================
    -- HÀM DỊCH CHUYỂN AN TOÀN
    -- ==========================================
    local function SafeTeleport(targetCFrame, offsetY)
        offsetY = offsetY or 5
        
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return false end
        
        local targetPos = targetCFrame.Position + Vector3.new(0, offsetY, 0)
        
        local rayOrigin = targetPos + Vector3.new(0, 10, 0)
        local rayDirection = Vector3.new(0, -20, 0)
        local raycastParams = RaycastParams.new()
        raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
        raycastParams.FilterDescendantsInstances = {LocalPlayer.Character}
        
        local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams)
        
        if rayResult then
            local groundY = rayResult.Position.Y
            targetPos = Vector3.new(targetPos.X, groundY + 3, targetPos.Z)
        end
        
        hrp.CFrame = CFrame.new(targetPos)
        return true
    end

    -- ==========================================
    -- ĐỌC DỮ LIỆU LƯU TRỮ
    -- ==========================================
    local function LoadSavedPosition()
        if isfile and isfile(posFileName) and readfile then
            local success, data = pcall(function() return HttpService:JSONDecode(readfile(posFileName)) end)
            if success and data and data.X and data.Y and data.Z then
                return CFrame.new(data.X, data.Y, data.Z)
            end
        end
        return nil
    end

    local function LoadMonsterFilter()
        if isfile and isfile(monsterFilterFile) and readfile then
            local success, data = pcall(function() return HttpService:JSONDecode(readfile(monsterFilterFile)) end)
            if success and type(data) == "table" then
                return data
            end
        end
        return {}
    end

    savedFarmPosition = LoadSavedPosition()
    camSettings.targetMonsterNames = LoadMonsterFilter()

    -- ==========================================
    -- GIAO DIỆN UI
    -- ==========================================
    local CamTab = Window:CreateTab("Auto farm", 4483345998)

    CamTab:CreateSection("--- QUẢN LÝ QUÁI FARM ---")

    local function UpdateMonsterLabel()
        if #camSettings.targetMonsterNames > 0 then
            MonsterListLabel:Set("🐾 Đang farm: " .. table.concat(camSettings.targetMonsterNames, ", "))
        else
            MonsterListLabel:Set("🐾 Đang farm: Tất cả quái")
        end
    end

    local MonsterListLabel = CamTab:CreateLabel("🐾 Đang farm: " .. (#camSettings.targetMonsterNames > 0 and table.concat(camSettings.targetMonsterNames, ", ") or "Tất cả quái"))

    local MonsterDropdown = CamTab:CreateDropdown({
        Name = "Chọn quái cần farm",
        Options = {"Tất cả quái"},
        CurrentOption = #camSettings.targetMonsterNames > 0 and camSettings.targetMonsterNames or {"Tất cả quái"},
        MultipleOptions = true,
        Flag = "MonsterSelect",
        Callback = function(Options)
            if table.find(Options, "Tất cả quái") then
                camSettings.targetMonsterNames = {}
                if writefile then
                    pcall(function() 
                        writefile(monsterFilterFile, HttpService:JSONEncode(camSettings.targetMonsterNames)) 
                    end)
                end
                UpdateMonsterLabel()
                return
            end

            local filteredOptions = {}
            for _, opt in ipairs(Options) do
                if opt ~= "Tất cả quái" then
                    table.insert(filteredOptions, opt)
                end
            end

            camSettings.targetMonsterNames = filteredOptions
            if writefile then
                pcall(function() 
                    writefile(monsterFilterFile, HttpService:JSONEncode(camSettings.targetMonsterNames)) 
                end)
            end
            UpdateMonsterLabel()
        end
    })

    CamTab:CreateButton({
        Name = "🔍 Quét danh sách quái trong game",
        Callback = function()
            local monsterNames = GetAllMonsterNames()
            local options = {"Tất cả quái"}
            for _, name in ipairs(monsterNames) do
                if name and name ~= "" then
                    table.insert(options, name)
                end
            end

            MonsterDropdown:SetOptions(options)

            local currentSelection = {}
            if #camSettings.targetMonsterNames > 0 then
                for _, name in ipairs(camSettings.targetMonsterNames) do
                    if table.find(options, name) then
                        table.insert(currentSelection, name)
                    end
                end
            else
                table.insert(currentSelection, "Tất cả quái")
            end

            if #currentSelection > 0 then
                MonsterDropdown:SetCurrentOption(currentSelection)
            end

            game.StarterGui:SetCore("SendNotification", { 
                Title = "✅ Thành công", 
                Text = "Đã tìm thấy " .. #monsterNames .. " loại quái", 
                Duration = 3 
            })
        end
    })

    CamTab:CreateButton({
        Name = "➕ Thêm quái gần nhất vào danh sách",
        Callback = function()
            local char = LocalPlayer.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if not hrp then 
                game.StarterGui:SetCore("SendNotification", { 
                    Title = "❌ Lỗi", 
                    Text = "Không tìm thấy nhân vật", 
                    Duration = 2 
                })
                return 
            end

            local monstersFolder = Workspace:FindFirstChild("Monsters")
            if not monstersFolder then 
                game.StarterGui:SetCore("SendNotification", { 
                    Title = "❌ Lỗi", 
                    Text = "Không có quái trên map", 
                    Duration = 2 
                })
                return 
            end

            local closestMonster, closestDist = nil, math.huge
            for _, monster in pairs(monstersFolder:GetChildren()) do
                if monster:IsA("Model") then
                    local root = monster.PrimaryPart or monster:FindFirstChild("HumanoidRootPart")
                    if root and root:IsA("BasePart") then
                        local dist = (hrp.Position - root.Position).Magnitude
                        if dist < closestDist then
                            closestDist = dist
                            closestMonster = monster
                        end
                    end
                end
            end

            if closestMonster and closestDist < 100 then
                local realName = GetCachedMonsterName(closestMonster)
                if not table.find(camSettings.targetMonsterNames, realName) then
                    table.insert(camSettings.targetMonsterNames, realName)
                    if writefile then
                        pcall(function() 
                            writefile(monsterFilterFile, HttpService:JSONEncode(camSettings.targetMonsterNames)) 
                        end)
                    end
                    UpdateMonsterLabel()
                    game.StarterGui:SetCore("SendNotification", { 
                        Title = "✅ Đã thêm", 
                        Text = "Đã thêm " .. realName .. " vào danh sách farm", 
                        Duration = 3 
                    })
                else
                    game.StarterGui:SetCore("SendNotification", { 
                        Title = "ℹ️ Thông báo", 
                        Text = "Quái này đã có trong danh sách", 
                        Duration = 2 
                    })
                end
            else
                game.StarterGui:SetCore("SendNotification", { 
                    Title = "❌ Lỗi", 
                    Text = "Không tìm thấy quái gần bạn", 
                    Duration = 2 
                })
            end
        end
    })

    CamTab:CreateButton({
        Name = "🗑️ Xóa tất cả quái khỏi danh sách",
        Callback = function()
            camSettings.targetMonsterNames = {}
            if writefile then
                pcall(function() 
                    writefile(monsterFilterFile, HttpService:JSONEncode(camSettings.targetMonsterNames)) 
                end)
            end
            UpdateMonsterLabel()
            MonsterDropdown:SetCurrentOption({"Tất cả quái"})
            game.StarterGui:SetCore("SendNotification", { 
                Title = "✅ Đã xóa", 
                Text = "Đã xóa tất cả quái khỏi danh sách farm", 
                Duration = 3 
            })
        end
    })

    -- ==========================================
    -- CÀI ĐẶT TỰ ĐỘNG VỀ FARM
    -- ==========================================
    CamTab:CreateSection("--- TỰ ĐỘNG VỀ FARM ---")
    
    CamTab:CreateToggle({
        Name = "Tự động về vị trí farm khi vào game",
        CurrentValue = false,
        Flag = "AutoReturnToFarm",
        Callback = function(Value)
            camSettings.autoReturnToFarm = Value
            if Value and savedFarmPosition then
                task.spawn(function()
                    task.wait(1)
                    SafeTeleport(savedFarmPosition, 5)
                    game.StarterGui:SetCore("SendNotification", { 
                        Title = "✅ Đã về farm", 
                        Text = "Đã dịch chuyển về vị trí farm", 
                        Duration = 3 
                    })
                end)
            end
        end
    })

    -- ==========================================
    -- CÁC THIẾT LẬP KHÁC
    -- ==========================================
    CamTab:CreateSection("--- CÀI ĐẶT FARM ---")

    CamTab:CreateToggle({ 
        Name = "Tự Động Đánh Quái", 
        CurrentValue = false, 
        Flag = "CamAutoAttack", 
        Callback = function(V) camSettings.autoAttack = V end 
    })

    CamTab:CreateToggle({ 
        Name = "Tự Động Bắt Quái", 
        CurrentValue = false, 
        Flag = "CamAutoCatch", 
        Callback = function(V) camSettings.autoCatch = V end 
    })

    CamTab:CreateToggle({ 
        Name = "Tạm dừng farm khi có Boss (theo Server Manager)", 
        CurrentValue = true, 
        Flag = "CamYieldForBoss", 
        Callback = function(V) camSettings.yieldForBoss = V end 
    })

    CamTab:CreateSection("--- CÀI ĐẶT HỒI MÁU ---")
    CamTab:CreateToggle({ 
        Name = "Tự Động Hồi Máu Pet", 
        CurrentValue = false, 
        Flag = "CamAutoHeal", 
        Callback = function(V) camSettings.autoHeal = V end 
    })

    -- ==========================================
    -- LUỒNG 1: AUTO ATTACK
    -- ==========================================
    task.spawn(function()
        while task.wait(0.2) do
            -- KIỂM TRA DỪNG TỪ MAIN CONTROLLER
            if _G.SystemController and _G.SystemController.shouldStop then
                continue
            end
            
            if not camSettings.autoAttack or camSettings.isHealing then continue end

            if camSettings.yieldForBoss and ShouldPauseFarm() then continue end

            local monstersFolder = Workspace:FindFirstChild("Monsters")
            if not monstersFolder then continue end

            for _, monster in pairs(monstersFolder:GetChildren()) do
                if monster:IsA("Model") then
                    local root = monster.PrimaryPart or monster:FindFirstChild("HumanoidRootPart")
                    if root and root:IsA("BasePart") and root.Transparency < 1 then
                        if monster:GetAttribute("CatchEndTick") == nil then
                            if IsMonsterInFilter(monster) then
                                local id = tonumber(monster.Name:match("Monster_(%d+)"))
                                if id and MonsterSystem then 
                                    pcall(function() MonsterSystem:ClientAttackMonster(id) end)
                                end
                            end
                        end
                    end
                end
            end
        end
    end)

    -- ==========================================
    -- LUỒNG 2: AUTO CATCH
    -- ==========================================
    task.spawn(function()
        while task.wait(0.5) do
            -- KIỂM TRA DỪNG TỪ MAIN CONTROLLER
            if _G.SystemController and _G.SystemController.shouldStop then
                continue
            end
            
            if not camSettings.autoCatch or camSettings.isHealing then continue end

            if camSettings.yieldForBoss and ShouldPauseFarm() then continue end

            local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if not hrp then continue end

            local playerId = LocalPlayer.UserId
            local monstersFolder = Workspace:FindFirstChild("Monsters")
            if not monstersFolder then continue end

            local targetCatch, closestDist = nil, math.huge
            for _, monster in pairs(monstersFolder:GetChildren()) do
                if monster:IsA("Model") then
                    if IsMonsterInFilter(monster) then
                        local id = tonumber(monster.Name:match("Monster_(%d+)"))
                        if id then
                            local catchTaken = monster:GetAttribute("CatchTakenPlayerId")
                            if catchTaken and catchTaken == playerId then
                                local root = monster.PrimaryPart or monster:FindFirstChild("HumanoidRootPart")
                                if root and root:IsA("BasePart") then
                                    local dist = (hrp.Position - root.Position).Magnitude
                                    if dist < closestDist then 
                                        closestDist = dist
                                        targetCatch = monster 
                                    end
                                end
                            end
                        end
                    end
                end
            end

            if targetCatch and MonsterSystem then
                local targetId = tonumber(targetCatch.Name:match("Monster_(%d+)"))
                local root = targetCatch.PrimaryPart or targetCatch:FindFirstChild("HumanoidRootPart")
                if root and root:IsA("BasePart") then
                    SafeTeleport(CFrame.new(root.Position), 5)
                end

                task.spawn(function()
                    local success, isStarted = pcall(function() return MonsterSystem:ClientCatchMonsterStart(targetId) end)
                    if success then
                        if isStarted == false then 
                            task.wait(5) 
                        else
                            task.wait(1.5)
                            pcall(function() MonsterSystem:ClientCatchMonsterComplete(targetId) end)
                        end
                    end
                end)
            end
        end
    end)

    -- ==========================================
    -- LUỒNG 3: AUTO HEAL (DỰA TRÊN UI)
    -- ==========================================
    local function CheckDeadPetsFromUI()
        local deadCount = 0
        local totalPets = 0
        
        pcall(function()
            local petListUI = LocalPlayer:FindFirstChild("PlayerGui") 
                and LocalPlayer.PlayerGui:FindFirstChild("MainGui") 
                and LocalPlayer.PlayerGui.MainGui:FindFirstChild("ScreenGui") 
                and LocalPlayer.PlayerGui.MainGui.ScreenGui:FindFirstChild("MainLeftView") 
                and LocalPlayer.PlayerGui.MainGui.ScreenGui.MainLeftView:FindFirstChild("PetList")
            
            if not petListUI then return end

            for _, cell in pairs(petListUI:GetChildren()) do
                if cell.Name == "ItemCell" then
                    local labName = cell:FindFirstChild("LabName", true)
                    if labName and labName.Text ~= "Label" and labName.Text ~= "" then
                        totalPets = totalPets + 1
                        
                        local hp0 = cell:FindFirstChild("hp0", true)
                        if hp0 then
                            local bgColor = hp0.BackgroundColor3
                            if bgColor and (bgColor.R > 0.8 and bgColor.G < 0.3 and bgColor.B < 0.3) then
                                deadCount = deadCount + 1
                            end
                        else
                            deadCount = deadCount + 1
                        end
                    end
                end
            end
        end)

        return deadCount, totalPets
    end

    local function ShouldTriggerHeal()
        if camSettings.isHealing then return false end
        
        local deadCount, totalPets = CheckDeadPetsFromUI()
        if totalPets == 0 then return false end
        
        return deadCount >= camSettings.healThreshold
    end

    local function FindRecoverPosition()
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return nil end

        local bestPos, minDist = nil, math.huge
        local areaFolder = Workspace:FindFirstChild("Area")
        
        if areaFolder then
            for _, mapFolder in ipairs(areaFolder:GetChildren()) do
                local recFolder = mapFolder:FindFirstChild("ServerZone") and mapFolder.ServerZone:FindFirstChild("Recover")
                if recFolder then
                    for _, recPart in ipairs(recFolder:GetDescendants()) do
                        if recPart:IsA("BasePart") then
                            local dist = (hrp.Position - recPart.Position).Magnitude
                            if dist < minDist then 
                                minDist = dist
                                bestPos = recPart.Position 
                            end
                        end
                    end
                end
            end
        end
        
        return bestPos
    end

    task.spawn(function()
        while task.wait(1) do
            -- KIỂM TRA DỪNG TỪ MAIN CONTROLLER
            if _G.SystemController and _G.SystemController.shouldStop then
                continue
            end
            
            if not camSettings.autoHeal or camSettings.isHealing then continue end

            local isRiding = LocalPlayer:GetAttribute("RidePetId") ~= nil
            if isRiding then continue end

            if not ShouldTriggerHeal() then continue end

            camSettings.isHealing = true
            local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            
            if hrp then
                camSettings.savedPosition = savedFarmPosition or hrp.CFrame
                
                local recoverPos = FindRecoverPosition()
                
                if recoverPos then
                    game.StarterGui:SetCore("SendNotification", {
                        Title = "🔄 Đang hồi máu", 
                        Text = "Pet đã chết, đang dịch chuyển đến suối hồi máu...", 
                        Duration = 3
                    })
                    
                    local plat = Instance.new("Part")
                    plat.Size = Vector3.new(20, 1, 20)
                    plat.Position = recoverPos - Vector3.new(0, 3, 0)
                    plat.Anchored = true
                    plat.Transparency = 1
                    plat.CanCollide = true
                    plat.Parent = Workspace
                    
                    SafeTeleport(CFrame.new(recoverPos), 5)
                    task.wait(10)
                    
                    plat:Destroy()
                    
                    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                        SafeTeleport(camSettings.savedPosition, 5)
                    end
                    
                    game.StarterGui:SetCore("SendNotification", {
                        Title = "✅ Hồi máu hoàn tất", 
                        Text = "Đã quay lại vị trí farm", 
                        Duration = 2
                    })
                end
            end
            
            camSettings.isHealing = false
            camSettings.savedPosition = nil
        end
    end)

    -- ==========================================
    -- TỰ ĐỘNG VỀ FARM POS (CHỈ KHI BẬT CÔNG TẮC)
    -- ==========================================
    task.spawn(function()
        task.wait(3)
        
        if camSettings.autoReturnToFarm and savedFarmPosition then
            SafeTeleport(savedFarmPosition, 5)
            game.StarterGui:SetCore("SendNotification", { 
                Title = "🏠 Về farm", 
                Text = "Đã tự động về vị trí farm", 
                Duration = 3 
            })
        end
    end)

    -- ==========================================
    -- HIỂN THỊ TRẠNG THÁI
    -- ==========================================
    CamTab:CreateSection("--- TRẠNG THÁI ---")
    local statusLabel = CamTab:CreateLabel("🔄 Đang chờ...")

    task.spawn(function()
        while task.wait(2) do
            -- KIỂM TRA DỪNG TỪ MAIN CONTROLLER
            if _G.SystemController and _G.SystemController.shouldStop then
                statusLabel:Set("⏸️ ĐÃ DỪNG (Main Controller)")
                continue
            end
            
            local status = "🟢 Đang chạy"
            
            if camSettings.isHealing then 
                status = "🔄 Đang hồi máu..."
            elseif ShouldPauseFarm() then 
                status = "⏸️ Tạm dừng (đang săn Boss/Thời tiết)"
            elseif not camSettings.autoAttack and not camSettings.autoCatch then 
                status = "⏸️ Đã tắt Auto Farm"
            end
            
            statusLabel:Set("Trạng thái: " .. status)
        end
    end)

    -- ==========================================
    -- TỌA ĐỘ FARM
    -- ==========================================
    CamTab:CreateSection("--- TỌA ĐỘ FARM ---")

    local initText = savedFarmPosition and string.format("📍 %d, %d, %d", 
        math.floor(savedFarmPosition.Position.X), 
        math.floor(savedFarmPosition.Position.Y), 
        math.floor(savedFarmPosition.Position.Z)) or "📍 Chưa có"
    local FarmPosLabel = CamTab:CreateLabel("Tọa độ farm: " .. initText)

    CamTab:CreateButton({
        Name = "💾 Lưu vị trí farm",
        Callback = function()
            local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                savedFarmPosition = hrp.CFrame
                local pos = savedFarmPosition.Position

                if writefile then
                    pcall(function() 
                        writefile(posFileName, HttpService:JSONEncode({X = pos.X, Y = pos.Y, Z = pos.Z})) 
                    end)
                end

                FarmPosLabel:Set(string.format("Tọa độ farm: %d, %d, %d", math.floor(pos.X), math.floor(pos.Y), math.floor(pos.Z)))
                game.StarterGui:SetCore("SendNotification", { 
                    Title = "✅ Thành công", 
                    Text = "Đã lưu vị trí farm", 
                    Duration = 3 
                })
            end
        end,
    })

    CamTab:CreateButton({
        Name = "🚀 Về vị trí farm",
        Callback = function()
            local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp and savedFarmPosition then
                SafeTeleport(savedFarmPosition, 5)
                game.StarterGui:SetCore("SendNotification", { 
                    Title = "✅ Đã về farm", 
                    Text = "Đã dịch chuyển về vị trí farm", 
                    Duration = 3 
                })
            end
        end,
    })

    -- ==========================================
    -- TỰ ĐỘNG QUÉT QUÁI MỖI 30 GIÂY
    -- ==========================================
    task.spawn(function()
        while task.wait(30) do
            local monsterNames = GetAllMonsterNames()
            local options = {"Tất cả quái"}
            for _, name in ipairs(monsterNames) do
                if name and name ~= "" and not table.find(options, name) then
                    table.insert(options, name)
                end
            end
            MonsterDropdown:SetOptions(options)
        end
    end)

    print("✅ R-Game Module 3.0 loaded successfully!")
    print("📊 Đã tìm thấy " .. #GetAllMonsterNames() .. " loại quái")
end
