-- ====================================================================
-- MODULE: SMART AUTO HATCH V9.1 (MULTI-EGG SELECT + FIX REFRESH)
-- ====================================================================
return function(Window, Utils)
    local EggTab = Window:CreateTab("Trứng & Ấp", 4483362458)

    local hatchSettings = {
        autoStart = false,
        autoSkip = false,
        autoClaim = false,
        stopIfBagFull = true,
        selectedEggIds = {},      -- Mặc định rỗng
        maxSlots = 1,
        currentEggIndex = 1
    }

    -- ==========================================
    -- QUÉT DỮ LIỆU TỰ ĐỘNG
    -- ==========================================
    local eggOptions = {}
    local eggIdMap = {}

    local function LoadEggData()
        eggOptions = {}
        eggIdMap = {}
        local env = getrenv()._G.PathTool
        if env and env.CfgEgg and env.CfgEgg.Tmpls then
            for id, info in pairs(env.CfgEgg.Tmpls) do
                local eId = tonumber(id)
                if eId then
                    local eName = info.Name or info.name or info.EggName or ("Trứng " .. tostring(eId))
                    eName = string.gsub(eName, '"', '')
                    eName = string.gsub(eName, '\n', ' ')
                    local displayStr = eName .. " (ID: " .. eId .. ")"
                    table.insert(eggOptions, displayStr)
                    eggIdMap[displayStr] = eId
                end
            end
            table.sort(eggOptions)
            return true
        end
        return false
    end

    -- Load lần đầu, nếu không có dữ liệu thì thêm placeholder
    if not LoadEggData() or #eggOptions == 0 then
        table.insert(eggOptions, "⚠️ Trống!")
        eggIdMap["⚠️ Trống!"] = 0
    end

    -- Mặc định không chọn trứng nào
    hatchSettings.selectedEggIds = {}

    -- ==========================================
    -- GIAO DIỆN UI
    -- ==========================================
    EggTab:CreateSection("--- TRẠNG THÁI TÚI PET ---")
    local BagStatusLabel = EggTab:CreateLabel("Túi Pet: Đang tải...")

    EggTab:CreateSection("--- CÀI ĐẶT LÒ ẤP ---")
    EggTab:CreateSlider({
        Name = "Số Lò Ấp Bạn Đã Mở Khóa",
        Range = {1, 5},
        Increment = 1,
        Suffix = "Lò",
        CurrentValue = 1,
        Flag = "MaxIncubators",
        Callback = function(Value)
            hatchSettings.maxSlots = Value
        end,
    })

    EggTab:CreateSection("--- CHỌN TRỨNG (ĐA CHỌN) ---")
    
    local EggDropdown = EggTab:CreateDropdown({
        Name = "Chọn Các Loại Trứng (Chọn nhiều)",
        Options = eggOptions,
        CurrentOption = {},   -- Mặc định không chọn
        MultipleOptions = true,
        Flag = "EggSelectMultiDropdown",
        Callback = function(Options)
            -- Cập nhật danh sách ID được chọn
            local ids = {}
            for _, opt in ipairs(Options) do
                if eggIdMap[opt] and eggIdMap[opt] ~= 0 then
                    table.insert(ids, eggIdMap[opt])
                end
            end
            hatchSettings.selectedEggIds = ids
            hatchSettings.currentEggIndex = 1
        end,
    })

    EggTab:CreateSection("--- TỰ ĐỘNG HÓA (3 CÔNG TẮC CHÍNH) ---")
    
    local ToggleStart = EggTab:CreateToggle({
        Name = "1. Tự Động Bỏ Trứng (Auto Start)",
        CurrentValue = false,
        Flag = "AutoStartEgg",
        Callback = function(Value) hatchSettings.autoStart = Value end
    })

    local ToggleSkip = EggTab:CreateToggle({
        Name = "2. Tự Động Cắn Vé/Thuốc (Auto Skip)",
        CurrentValue = false,
        Flag = "AutoSkipEgg",
        Callback = function(Value) hatchSettings.autoSkip = Value end
    })

    local ToggleClaim = EggTab:CreateToggle({
        Name = "3. Tự Động Thu Hoạch (Auto Claim)",
        CurrentValue = false,
        Flag = "AutoClaimEgg",
        Callback = function(Value) hatchSettings.autoClaim = Value end
    })

    EggTab:CreateSection("--- BẢO VỆ ---")
    EggTab:CreateToggle({
        Name = "Dừng ấp khi Túi đầy (An Toàn)",
        CurrentValue = true,
        Flag = "StopIfFull",
        Callback = function(Value) hatchSettings.stopIfBagFull = Value end
    })

    -- ==========================================
    -- LUỒNG 1: THEO DÕI TÚI PET
    -- ==========================================
    task.spawn(function()
        while task.wait(1) do
            local env = getrenv()._G.PathTool
            if env and env.BossRoomSystemClient and env.BossRoomSystemClient.gamePlayer and env.BossRoomSystemClient.gamePlayer.pet then
                local realPetData = env.BossRoomSystemClient.gamePlayer.pet
                pcall(function()
                    local currentPets = type(realPetData.GetBagAmount) == "function" and realPetData.GetBagAmount(realPetData) or 0
                    local maxPets = type(realPetData.GetBagCapacity) == "function" and realPetData.GetBagCapacity(realPetData) or 0
                    
                    BagStatusLabel:Set("Túi Pet: " .. currentPets .. " / " .. maxPets)
                    
                    if hatchSettings.stopIfBagFull and currentPets >= maxPets and maxPets > 0 then
                        if hatchSettings.autoClaim or hatchSettings.autoStart or hatchSettings.autoSkip then
                            hatchSettings.autoClaim = false
                            hatchSettings.autoStart = false
                            hatchSettings.autoSkip = false
                            ToggleStart:Set(false)
                            ToggleSkip:Set(false)
                            ToggleClaim:Set(false)
                            game.StarterGui:SetCore("SendNotification", {Title = "CẢNH BÁO", Text = "Túi Pet ĐẦY! Đã tự động ngắt Auto Ấp Trứng.", Duration = 5})
                        end
                    end
                end)
            end
        end
    end)

    -- ==========================================
    -- LUỒNG 2: CORE LOGIC
    -- ==========================================
    task.spawn(function()
        while task.wait(0.5) do
            local env = getrenv()._G.PathTool
            if not env or not env.EggSystem then continue end
            
            local clientEgg = env.BossRoomSystemClient and env.BossRoomSystemClient.gamePlayer.egg
            if not clientEgg then continue end
            
            local H = clientEgg.saveData and clientEgg.saveData.H or {}
            local currentTime = workspace:GetServerTimeNow()

            -- Nếu không có loại trứng nào được chọn, bỏ qua
            if #hatchSettings.selectedEggIds == 0 then
                continue
            end

            for slotNum = 1, hatchSettings.maxSlots do
                local slotStr = tostring(slotNum)
                local slotData = H[slotStr]

                local isSlotEmpty = false
                if not slotData or next(slotData) == nil then
                    isSlotEmpty = true
                end

                -- TRƯỜNG HỢP 1: Lò trống -> Bỏ trứng vào (luân phiên)
                if hatchSettings.autoStart and isSlotEmpty then
                    local eggId = hatchSettings.selectedEggIds[hatchSettings.currentEggIndex]
                    if not eggId then
                        hatchSettings.currentEggIndex = 1
                        eggId = hatchSettings.selectedEggIds[1]
                    end
                    
                    pcall(function()
                        env.EggSystem.ClientHatchStart(slotNum, eggId)
                    end)
                    
                    hatchSettings.currentEggIndex = hatchSettings.currentEggIndex + 1
                    if hatchSettings.currentEggIndex > #hatchSettings.selectedEggIds then
                        hatchSettings.currentEggIndex = 1
                    end
                    
                    task.wait(0.2)
                    continue 
                end

                -- TRƯỜNG HỢP CÓ TRỨNG
                if not isSlotEmpty then
                    local T = slotData.T or 0

                    -- TRƯỜNG HỢP 2: Trứng đã chín -> Thu hoạch
                    if hatchSettings.autoClaim and (T == 0 or currentTime >= T) then
                        pcall(function()
                            env.EggSystem.ClientHatchTaken(slotNum)
                        end)
                        task.wait(0.2)
                        continue
                    end

                    -- TRƯỜNG HỢP 3: Trứng đang ấp -> Cắn vé
                    if hatchSettings.autoSkip and T > 0 and currentTime < T then
                        pcall(function()
                            env.EggSystem.ClientHatchSkip(slotNum, true)
                        end)
                        task.wait(0.5) 
                        continue
                    end
                end
            end
        end
    end)
end
