-- ====================================================================
-- MODULE: SMART AUTO HATCH V8 (FIX GHOST DATA & EMPTY TABLES)
-- ====================================================================
return function(Window, Utils)
    local EggTab = Window:CreateTab("Trứng & Ấp", 4483362458)

    local hatchSettings = {
        autoStart = false,
        autoSkip = false,
        autoClaim = false,
        stopIfBagFull = true,
        eggIdToHatch = 1,
        maxSlots = 1 
    }

    -- ==========================================
    -- QUÉT DỮ LIỆU TỰ ĐỘNG
    -- ==========================================
    local eggOptions = {}
    local eggIdMap = {}

    local function LoadEggData()
        local env = getrenv()._G.PathTool
        if env and env.CfgEgg and env.CfgEgg.Tmpls then
            for id, info in pairs(env.CfgEgg.Tmpls) do
                local eId = tonumber(id)
                if eId then
                    local eName = info.Name or info.name or info.EggName or ("Trứng " .. tostring(eId))
                    eName = string.gsub(eName, '"', '')
                    eName = string.gsub(eName, '\n', ' ')
                    local displayStr = eName .. " (ID: " .. eId .. ")"
                    table.insert(eggOptions, displayStr)
                    eggIdMap[displayStr] = eId
                end
            end
            table.sort(eggOptions)
            return true
        end
        return false
    end

    if not LoadEggData() or #eggOptions == 0 then
        table.insert(eggOptions, "⚠️ Bấm Refresh để tải danh sách!")
        eggIdMap["⚠️ Bấm Refresh để tải danh sách!"] = 1
    end

    -- ==========================================
    -- GIAO DIỆN UI
    -- ==========================================
    EggTab:CreateSection("--- TRẠNG THÁI TÚI PET ---")
    local BagStatusLabel = EggTab:CreateLabel("Túi Pet: Đang tải...")

    EggTab:CreateSection("--- CÀI ĐẶT LÒ ẤP ---")
    EggTab:CreateSlider({
        Name = "Số Lò Ấp Bạn Đã Mở Khóa",
        Range = {1, 5},
        Increment = 1,
        Suffix = "Lò",
        CurrentValue = 1,
        Flag = "MaxIncubators",
        Callback = function(Value)
            hatchSettings.maxSlots = Value
        end,
    })

    EggTab:CreateSection("--- CHỌN TRỨNG ---")
    local EggDropdown = EggTab:CreateDropdown({
        Name = "Chọn Loại Trứng",
        Options = eggOptions,
        CurrentOption = {eggOptions[1]},
        MultipleOptions = false,
        Flag = "EggSelectDropdown",
        Callback = function(Options)
            local selectedString = Options[1]
            if eggIdMap[selectedString] then
                hatchSettings.eggIdToHatch = eggIdMap[selectedString]
            end
        end,
    })

    EggTab:CreateButton({
        Name = "🔄 Làm Mới Danh Sách Trứng",
        Callback = function()
            eggOptions = {}
            eggIdMap = {}
            if LoadEggData() and #eggOptions > 0 then
                EggDropdown:Refresh(eggOptions)
            end
        end
    })

    EggTab:CreateSection("--- TỰ ĐỘNG HÓA (3 CÔNG TẮC CHÍNH) ---")
    
    local ToggleStart = EggTab:CreateToggle({
        Name = "1. Tự Động Bỏ Trứng (Auto Start)",
        CurrentValue = false,
        Flag = "AutoStartEgg",
        Callback = function(Value) hatchSettings.autoStart = Value end
    })

    local ToggleSkip = EggTab:CreateToggle({
        Name = "2. Tự Động Cắn Vé/Thuốc (Auto Skip)",
        CurrentValue = false,
        Flag = "AutoSkipEgg",
        Callback = function(Value) hatchSettings.autoSkip = Value end
    })

    local ToggleClaim = EggTab:CreateToggle({
        Name = "3. Tự Động Thu Hoạch (Auto Claim)",
        CurrentValue = false,
        Flag = "AutoClaimEgg",
        Callback = function(Value) hatchSettings.autoClaim = Value end
    })

    EggTab:CreateSection("--- BẢO VỆ ---")
    EggTab:CreateToggle({
        Name = "Dừng ấp khi Túi đầy (An Toàn)",
        CurrentValue = true,
        Flag = "StopIfFull",
        Callback = function(Value) hatchSettings.stopIfBagFull = Value end
    })

    -- ==========================================
    -- LUỒNG 1: THEO DÕI TÚI PET (BAG MONITOR)
    -- ==========================================
    task.spawn(function()
        while task.wait(1) do
            local env = getrenv()._G.PathTool
            if env and env.BossRoomSystemClient and env.BossRoomSystemClient.gamePlayer and env.BossRoomSystemClient.gamePlayer.pet then
                local realPetData = env.BossRoomSystemClient.gamePlayer.pet
                pcall(function()
                    local currentPets = type(realPetData.GetBagAmount) == "function" and realPetData.GetBagAmount(realPetData) or 0
                    local maxPets = type(realPetData.GetBagCapacity) == "function" and realPetData.GetBagCapacity(realPetData) or 0
                    
                    BagStatusLabel:Set("Túi Pet: " .. currentPets .. " / " .. maxPets)
                    
                    if hatchSettings.stopIfBagFull and currentPets >= maxPets and maxPets > 0 then
                        if hatchSettings.autoClaim or hatchSettings.autoStart or hatchSettings.autoSkip then
                            hatchSettings.autoClaim = false
                            hatchSettings.autoStart = false
                            hatchSettings.autoSkip = false
                            ToggleStart:Set(false)
                            ToggleSkip:Set(false)
                            ToggleClaim:Set(false)
                            game.StarterGui:SetCore("SendNotification", {Title = "CẢNH BÁO", Text = "Túi Pet ĐẦY! Đã tự động ngắt Auto Ấp Trứng.", Duration = 5})
                        end
                    end
                end)
            end
        end
    end)

    -- ==========================================
    -- LUỒNG 2: CORE LOGIC (START -> SKIP -> CLAIM)
    -- ==========================================
    task.spawn(function()
        while task.wait(0.5) do
            local env = getrenv()._G.PathTool
            if not env or not env.EggSystem then continue end
            
            local clientEgg = env.BossRoomSystemClient and env.BossRoomSystemClient.gamePlayer.egg
            if not clientEgg then continue end
            
            local H = clientEgg.saveData and clientEgg.saveData.H or {}
            local currentTime = workspace:GetServerTimeNow()

            for slotNum = 1, hatchSettings.maxSlots do
                local slotStr = tostring(slotNum)
                local slotData = H[slotStr]

                -- [ĐIỂM MẤU CHỐT]: Kiểm tra slot rỗng bằng hàm next() để chống lỗi Table Rỗng
                local isSlotEmpty = false
                if not slotData or next(slotData) == nil then
                    isSlotEmpty = true
                end

                -- TRƯỜNG HỢP 1: Lò trống -> Bỏ trứng vào
                if hatchSettings.autoStart and isSlotEmpty then
                    pcall(function()
                        env.EggSystem.ClientHatchStart(slotNum, hatchSettings.eggIdToHatch)
                    end)
                    task.wait(0.2)
                    continue 
                end

                -- TRƯỜNG HỢP CÓ TRỨNG
                if not isSlotEmpty then
                    local T = slotData.T or 0

                    -- TRƯỜNG HỢP 2: Trứng đã chín -> Thu hoạch
                    if hatchSettings.autoClaim and (T == 0 or currentTime >= T) then
                        pcall(function()
                            env.EggSystem.ClientHatchTaken(slotNum)
                        end)
                        task.wait(0.2)
                        continue
                    end

                    -- TRƯỜNG HỢP 3: Trứng đang ấp -> Cắn vé
                    if hatchSettings.autoSkip and T > 0 and currentTime < T then
                        pcall(function()
                            env.EggSystem.ClientHatchSkip(slotNum, true)
                        end)
                        task.wait(0.5) 
                        continue
                    end
                end
            end
        end
    end)
end
