-- ====================================================================
-- MODULE: SMART AUTO HATCH (DYNAMIC CACHING + REAL INSTANCE)
-- ====================================================================
return function(Window, Utils)
    local EggTab = Window:CreateTab("Trứng & Ấp", 4483362458)

    local hatchSettings = {
        autoClaim = false,
        autoStart = false,
        stopIfBagFull = true,
        eggIdToHatch = 1
    }

    -- ==========================================
    -- QUÉT DỮ LIỆU TỰ ĐỘNG (DYNAMIC FETCH)
    -- ==========================================
    local eggOptions = {}
    local eggIdMap = {}

    local function LoadEggData()
        local env = getrenv()._G.PathTool
        if env and env.CfgEgg and env.CfgEgg.Tmpls then
            for id, info in pairs(env.CfgEgg.Tmpls) do
                local eId = tonumber(id)
                if eId then
                    local eName = info.Name or info.name or info.EggName or ("Trứng " .. tostring(eId))
                    eName = string.gsub(eName, '"', '')
                    eName = string.gsub(eName, '\n', ' ')
                    
                    local displayStr = eName .. " (ID: " .. eId .. ")"
                    table.insert(eggOptions, displayStr)
                    eggIdMap[displayStr] = eId
                end
            end
            table.sort(eggOptions)
            return true
        end
        return false
    end

    local loadSuccess = LoadEggData()

    if not loadSuccess or #eggOptions == 0 then
        table.insert(eggOptions, "⚠️ Hãy mở Bảng Trứng trong game trước!")
        eggIdMap["⚠️ Hãy mở Bảng Trứng trong game trước!"] = 1
    end

    -- ==========================================
    -- GIAO DIỆN UI
    -- ==========================================
    EggTab:CreateSection("--- TRẠNG THÁI TÚI PET ---")
    local BagStatusLabel = EggTab:CreateLabel("Túi Pet: Đang tải...")

    EggTab:CreateSection("--- TỰ ĐỘNG ẤP TRỨNG (SMART) ---")
    
    EggTab:CreateToggle({
        Name = "Tự Động Thu Hoạch Trứng Chín (Auto Claim)",
        CurrentValue = false,
        Flag = "AutoClaimEgg",
        Callback = function(Value) hatchSettings.autoClaim = Value end
    })

    local EggDropdown = EggTab:CreateDropdown({
        Name = "Chọn Loại Trứng Để Tự Ấp",
        Options = eggOptions,
        CurrentOption = {eggOptions[1]},
        MultipleOptions = false,
        Flag = "EggSelectDropdown",
        Callback = function(Options)
            local selectedString = Options[1]
            if eggIdMap[selectedString] then
                hatchSettings.eggIdToHatch = eggIdMap[selectedString]
            end
        end,
    })

    EggTab:CreateButton({
        Name = "🔄 Làm Mới Danh Sách Trứng (Refresh)",
        Callback = function()
            eggOptions = {}
            eggIdMap = {}
            if LoadEggData() and #eggOptions > 0 then
                EggDropdown:Refresh(eggOptions)
                game.StarterGui:SetCore("SendNotification", {Title = "Làm mới", Text = "Đã tải " .. #eggOptions .. " quả trứng!", Duration = 3})
            else
                game.StarterGui:SetCore("SendNotification", {Title = "Lỗi", Text = "Hãy mở giao diện ấp trứng trong game lên 1 lần rồi bấm lại.", Duration = 4})
            end
        end
    })

    EggTab:CreateToggle({
        Name = "Tự Động Bỏ Trứng Vào Lò (Auto Start)",
        CurrentValue = false,
        Flag = "AutoStartEgg",
        Callback = function(Value) hatchSettings.autoStart = Value end
    })

    EggTab:CreateToggle({
        Name = "Dừng ấp khi Túi Pet đầy (An Toàn)",
        CurrentValue = true,
        Flag = "StopIfFull",
        Callback = function(Value) hatchSettings.stopIfBagFull = Value end
    })

    -- ==========================================
    -- LUỒNG 1: THEO DÕI TÚI PET (ĐÃ FIX LỖI NIL)
    -- ==========================================
    task.spawn(function()
        while task.wait(1) do
            local env = getrenv()._G.PathTool
            -- Sử dụng chính xác đường dẫn Instance vừa tìm được từ Deep Scan
            if env and env.BossRoomSystemClient and env.BossRoomSystemClient.gamePlayer and env.BossRoomSystemClient.gamePlayer.pet then
                local realPetData = env.BossRoomSystemClient.gamePlayer.pet
                
                pcall(function()
                    local currentPets = realPetData.GetBagAmount(realPetData)
                    local maxPets = realPetData.GetBagCapacity(realPetData)
                    
                    if currentPets and maxPets then
                        BagStatusLabel:Set("Túi Pet: " .. currentPets .. " / " .. maxPets)
                        
                        if hatchSettings.stopIfBagFull and currentPets >= maxPets then
                            if hatchSettings.autoClaim or hatchSettings.autoStart then
                                hatchSettings.autoClaim = false
                                hatchSettings.autoStart = false
                                game.StarterGui:SetCore("SendNotification", {
                                    Title = "CẢNH BÁO AN TOÀN", 
                                    Text = "Túi Pet đã ĐẦY (" .. currentPets .. "/" .. maxPets .. ")! Đã tự động ngắt Auto ấp trứng.", 
                                    Duration = 5
                                })
                            end
                        end
                    end
                end)
            end
        end
    end)

    -- ==========================================
    -- LUỒNG 2: AUTO CLAIM EGG (Thu Hoạch)
    -- ==========================================
    task.spawn(function()
        while task.wait(0.5) do
            if not hatchSettings.autoClaim then continue end
            local env = getrenv()._G.PathTool
            if env and env.EggSystem then
                for slot = 1, 5 do
                    pcall(function() env.EggSystem.ClientHatchTaken(env.EggSystem, slot) end)
                end
            end
        end
    end)

    -- ==========================================
    -- LUỒNG 3: AUTO START HATCH (Bỏ Trứng)
    -- ==========================================
    task.spawn(function()
        while task.wait(1.5) do
            if not hatchSettings.autoStart then continue end
            local env = getrenv()._G.PathTool
            if env and env.EggSystem then
                for slot = 1, 5 do
                    pcall(function() env.EggSystem.ClientHatchStart(env.EggSystem, hatchSettings.eggIdToHatch, slot) end)
                end
            end
        end
    end)
end
