-- ====================================================================
-- MODULE: SMART AUTO HATCH V2 (CÓ DANH SÁCH TRỨNG TỰ ĐỘNG)
-- ====================================================================
return function(Window, Utils)
    local EggTab = Window:CreateTab("Trứng & Ấp", 4483362458)

    local hatchSettings = {
        autoClaim = false,
        autoStart = false,
        autoSkip = false,
        stopIfBagFull = true,
        eggIdToHatch = 1 -- ID sẽ được cập nhật tự động khi chọn từ Dropdown
    }

    -- ==========================================
    -- QUÉT VÀ LẤY DANH SÁCH TRỨNG TỪ GAME API
    -- ==========================================
    local eggOptions = {}
    local eggIdMap = {} -- Từ điển map giữa Tên hiển thị và ID thật

    pcall(function()
        local env = getrenv()._G.PathTool
        if env and env.CfgEgg then
            for id, info in pairs(env.CfgEgg) do
                local eId = tonumber(id)
                if eId then
                    -- Cố gắng lấy tên trứng, nếu game mã hóa tên thì hiện ID
                    local eName = info.Name or info.name or ("Loại " .. tostring(eId))
                    local displayStr = eName .. " (ID: " .. tostring(eId) .. ")"
                    
                    table.insert(eggOptions, displayStr)
                    eggIdMap[displayStr] = eId
                end
            end
        end
    end)

    -- Nếu mảng trống (do game chưa load kịp), tạo 1 lựa chọn mặc định
    if #eggOptions == 0 then
        table.insert(eggOptions, "Trứng Mặc Định (ID: 1)")
        eggIdMap["Trứng Mặc Định (ID: 1)"] = 1
    end

    -- ==========================================
    -- GIAO DIỆN UI
    -- ==========================================
    EggTab:CreateSection("--- TRẠNG THÁI TÚI PET ---")
    local BagStatusLabel = EggTab:CreateLabel("Túi Pet: Đang tải...")

    EggTab:CreateSection("--- TỰ ĐỘNG ẤP TRỨNG (SMART) ---")
    
    EggTab:CreateToggle({
        Name = "Tự Động Thu Hoạch Trứng Chín (Auto Claim)",
        CurrentValue = false,
        Flag = "AutoClaimEgg",
        Callback = function(Value) hatchSettings.autoClaim = Value end
    })

    -- MENU CHỌN TRỨNG TỰ ĐỘNG
    EggTab:CreateDropdown({
        Name = "Chọn Loại Trứng Để Tự Ấp",
        Options = eggOptions,
        CurrentOption = {eggOptions[1]}, -- Lấy quả đầu tiên làm mặc định
        MultipleOptions = false,
        Flag = "EggSelectDropdown",
        Callback = function(Options)
            -- Cập nhật ID trứng khi người dùng chọn trong danh sách
            local selectedString = Options[1]
            if eggIdMap[selectedString] then
                hatchSettings.eggIdToHatch = eggIdMap[selectedString]
            end
        end,
    })

    EggTab:CreateToggle({
        Name = "Tự Động Bỏ Trứng Vào Lò (Auto Start)",
        CurrentValue = false,
        Flag = "AutoStartEgg",
        Callback = function(Value) hatchSettings.autoStart = Value end
    })

    EggTab:CreateToggle({
        Name = "Dừng ấp khi Túi Pet đầy (An Toàn)",
        CurrentValue = true,
        Flag = "StopIfFull",
        Callback = function(Value) hatchSettings.stopIfBagFull = Value end
    })

    EggTab:CreateButton({
        Name = "⏩ Dùng vé Skip Ấp Trứng (Lò 1)",
        Callback = function()
            local env = getrenv()._G.PathTool
            if env and env.EggSystem and env.EggSystem.ClientHatchSkip then
                pcall(function() env.EggSystem.ClientHatchSkip(env.EggSystem, 1) end)
                game.StarterGui:SetCore("SendNotification", {Title = "Skip Trứng", Text = "Đã gửi lệnh Skip cho Lò 1", Duration = 2})
            end
        end
    })

    -- ==========================================
    -- LUỒNG 1: THEO DÕI TÚI PET (CHỐNG TRÀN TÚI)
    -- ==========================================
    task.spawn(function()
        while task.wait(1) do
            local env = getrenv()._G.PathTool
            if env and env.PetData then
                pcall(function()
                    local currentPets = env.PetData.GetBagAmount(env.PetData)
                    local maxPets = env.PetData.GetBagCapacity(env.PetData)
                    
                    if currentPets and maxPets then
                        BagStatusLabel:Set("Túi Pet: " .. currentPets .. " / " .. maxPets)
                        
                        if hatchSettings.stopIfBagFull and currentPets >= maxPets then
                            if hatchSettings.autoClaim or hatchSettings.autoStart then
                                hatchSettings.autoClaim = false
                                hatchSettings.autoStart = false
                                game.StarterGui:SetCore("SendNotification", {
                                    Title = "CẢNH BÁO", 
                                    Text = "Túi Pet đã ĐẦY! Đã tự động dừng Ấp/Thu Hoạch.", 
                                    Duration = 5
                                })
                            end
                        end
                    end
                end)
            end
        end
    end)

    -- ==========================================
    -- LUỒNG 2: AUTO CLAIM EGG (THU HOẠCH API)
    -- ==========================================
    task.spawn(function()
        while task.wait(0.5) do
            if not hatchSettings.autoClaim then continue end

            local env = getrenv()._G.PathTool
            if env and env.EggSystem and env.EggSystem.ClientHatchTaken then
                for slot = 1, 5 do
                    pcall(function() env.EggSystem.ClientHatchTaken(env.EggSystem, slot) end)
                end
            end
        end
    end)

    -- ==========================================
    -- LUỒNG 3: AUTO START HATCH
    -- ==========================================
    task.spawn(function()
        while task.wait(1.5) do
            if not hatchSettings.autoStart then continue end
            
            local env = getrenv()._G.PathTool
            if env and env.EggSystem and env.EggSystem.ClientHatchStart then
                for slot = 1, 5 do
                    pcall(function()
                        env.EggSystem.ClientHatchStart(env.EggSystem, hatchSettings.eggIdToHatch, slot)
                    end)
                end
            end
        end
    end)
end
