-- ====================================================================
-- MODULE: SMART AUTO HATCH V6 (SMART STATE & SYNC CHUẨN UI)
-- ====================================================================
return function(Window, Utils)
    local EggTab = Window:CreateTab("Trứng & Ấp", 4483362458)

    local hatchSettings = {
        autoClaim = false,
        autoStart = false,
        stopIfBagFull = true,
        eggIdToHatch = 1,
        maxSlots = 1 -- Mặc định chỉ ấp lò số 1 để chống lỗi UI máy khóa
    }

    -- [ĐÃ FIX]: Đưa luồng tìm kiếm BackendAPI vào task.spawn để không block UI
    local BackendAPI = nil
    task.spawn(function()
        BackendAPI = game:GetService("ReplicatedStorage"):WaitForChild("CommonLibrary"):WaitForChild("Tool"):WaitForChild("RemoteManager"):WaitForChild("Funcs"):WaitForChild("DataPullFunc")
    end)

    -- ==========================================
    -- QUÉT DỮ LIỆU TỰ ĐỘNG
    -- ==========================================
    local eggOptions = {}
    local eggIdMap = {}

    local function LoadEggData()
        local env = getrenv()._G.PathTool
        if env and env.CfgEgg and env.CfgEgg.Tmpls then
            for id, info in pairs(env.CfgEgg.Tmpls) do
                local eId = tonumber(id)
                if eId then
                    local eName = info.Name or info.name or info.EggName or ("Trứng " .. tostring(eId))
                    eName = string.gsub(eName, '"', '')
                    eName = string.gsub(eName, '\n', ' ')
                    local displayStr = eName .. " (ID: " .. eId .. ")"
                    table.insert(eggOptions, displayStr)
                    eggIdMap[displayStr] = eId
                end
            end
            table.sort(eggOptions)
            return true
        end
        return false
    end

    if not LoadEggData() or #eggOptions == 0 then
        table.insert(eggOptions, "⚠️ Bấm Refresh để tải danh sách!")
        eggIdMap["⚠️ Bấm Refresh để tải danh sách!"] = 1
    end

    -- ==========================================
    -- GIAO DIỆN UI
    -- ==========================================
    EggTab:CreateSection("--- TRẠNG THÁI TÚI PET ---")
    local BagStatusLabel = EggTab:CreateLabel("Túi Pet: Đang tải...")

    EggTab:CreateSection("--- CÀI ĐẶT LÒ ẤP ---")
    
    -- THANH TRƯỢT SỬA LỖI MÁY KHÓA
    EggTab:CreateSlider({
        Name = "Số Lò Ấp Bạn Đã Mở Khóa",
        Range = {1, 5},
        Increment = 1,
        Suffix = "Lò",
        CurrentValue = 1,
        Flag = "MaxIncubators",
        Callback = function(Value)
            hatchSettings.maxSlots = Value
        end,
    })

    EggTab:CreateSection("--- TỰ ĐỘNG ẤP (HYBRID) ---")

    EggTab:CreateToggle({
        Name = "Tự Động Thu Hoạch (Auto Claim)",
        CurrentValue = false,
        Flag = "AutoClaimEgg",
        Callback = function(Value) hatchSettings.autoClaim = Value end
    })

    local EggDropdown = EggTab:CreateDropdown({
        Name = "Chọn Loại Trứng",
        Options = eggOptions,
        CurrentOption = {eggOptions[1]},
        MultipleOptions = false,
        Flag = "EggSelectDropdown",
        Callback = function(Options)
            local selectedString = Options[1]
            if eggIdMap[selectedString] then
                hatchSettings.eggIdToHatch = eggIdMap[selectedString]
            end
        end,
    })

    EggTab:CreateButton({
        Name = "🔄 Làm Mới Danh Sách Trứng",
        Callback = function()
            eggOptions = {}
            eggIdMap = {}
            if LoadEggData() and #eggOptions > 0 then
                EggDropdown:Refresh(eggOptions)
            end
        end
    })

    EggTab:CreateToggle({
        Name = "Tự Động Bỏ Trứng (Auto Start)",
        CurrentValue = false,
        Flag = "AutoStartEgg",
        Callback = function(Value) hatchSettings.autoStart = Value end
    })

    EggTab:CreateToggle({
        Name = "Dừng ấp khi Túi đầy (An Toàn)",
        CurrentValue = true,
        Flag = "StopIfFull",
        Callback = function(Value) hatchSettings.stopIfBagFull = Value end
    })

    -- ==========================================
    -- LUỒNG 1: THEO DÕI TÚI PET CHỐNG TRÀN
    -- ==========================================
    task.spawn(function()
        while task.wait(1) do
            local env = getrenv()._G.PathTool
            if env and env.BossRoomSystemClient and env.BossRoomSystemClient.gamePlayer and env.BossRoomSystemClient.gamePlayer.pet then
                local realPetData = env.BossRoomSystemClient.gamePlayer.pet
                pcall(function()
                    local currentPets = realPetData.GetBagAmount(realPetData)
                    local maxPets = realPetData.GetBagCapacity(realPetData)
                    
                    if currentPets and maxPets then
                        BagStatusLabel:Set("Túi Pet: " .. currentPets .. " / " .. maxPets)
                        if hatchSettings.stopIfBagFull and currentPets >= maxPets then
                            if hatchSettings.autoClaim or hatchSettings.autoStart then
                                hatchSettings.autoClaim = false
                                hatchSettings.autoStart = false
                                game.StarterGui:SetCore("SendNotification", {Title = "CẢNH BÁO", Text = "Túi Pet ĐẦY! Đã ngắt Auto ấp trứng.", Duration = 5})
                            end
                        end
                    end
                end)
            end
        end
    end)

    -- ==========================================
    -- LUỒNG 2: AUTO CLAIM (SỬ DỤNG GIỜ SERVER CHUẨN)
    -- ==========================================
    task.spawn(function()
        while task.wait(0.5) do
            if not hatchSettings.autoClaim then continue end
            local env = getrenv()._G.PathTool
            if env and env.BossRoomSystemClient and env.BossRoomSystemClient.gamePlayer.egg then
                local clientEgg = env.BossRoomSystemClient.gamePlayer.egg
                local H = clientEgg.saveData and clientEgg.saveData.H or {}
                
                -- SỬA LỖI: Dùng giờ của Server Roblox thay vì giờ PC để không bao giờ bị lệch
                local currentTime = workspace:GetServerTimeNow()

                for slot = 1, hatchSettings.maxSlots do
                    local slotData = H[slot]
                    
                    if slotData and slotData.T and currentTime >= slotData.T then
                        pcall(function()
                            -- [ĐÃ FIX]: Check an toàn BackendAPI trước khi gọi
                            if BackendAPI then
                                -- 1. Bắn lệnh thu hoạch
                                BackendAPI:InvokeServer("EggHatchTakenChannel", slot)
                                
                                -- 2. Chỉ Update UI, tuyệt đối không gán H[slot] = nil. 
                                -- DataPullManager của game sẽ tự động xóa H[slot] khi Server xác nhận.
                                if type(clientEgg.Taken) == "function" then
                                    clientEgg.Taken(clientEgg, slot)
                                end
                            end
                        end)
                        task.wait(0.1) -- Delay nhẹ tránh spam gói tin
                    end
                end
            end
        end
    end)

    -- ==========================================
    -- LUỒNG 3: AUTO START (ĐỌC HATCH TIME ĐỘNG TỪ GAME)
    -- ==========================================
    task.spawn(function()
        while task.wait(1) do
            if not hatchSettings.autoStart then continue end
            local env = getrenv()._G.PathTool
            if env and env.BossRoomSystemClient and env.BossRoomSystemClient.gamePlayer.egg then
                local clientEgg = env.BossRoomSystemClient.gamePlayer.egg
                local H = clientEgg.saveData and clientEgg.saveData.H or {}
                
                for slot = 1, hatchSettings.maxSlots do
                    if not H[slot] then
                        pcall(function()
                            -- [ĐÃ FIX]: Check an toàn BackendAPI trước khi gọi
                            if BackendAPI then
                                -- SỬA LỖI: Lấy chính xác thời gian ấp của quả trứng đang chọn từ hệ thống
                                local hatchTime = 60
                                if env.CfgEgg and env.CfgEgg.Tmpls and env.CfgEgg.Tmpls[hatchSettings.eggIdToHatch] then
                                    -- Tên biến có thể là Time, HatchTime, hoặc CostTime. Ta quét để lấy.
                                    local eggInfo = env.CfgEgg.Tmpls[hatchSettings.eggIdToHatch]
                                    hatchTime = eggInfo.Time or eggInfo.HatchTime or eggInfo.CostTime or 60
                                end

                                -- 1. Bắn lệnh lên Server
                                local response = BackendAPI:InvokeServer("EggHatchStartChannel", slot, hatchSettings.eggIdToHatch)
                                
                                if response then
                                    -- 2. Kích hoạt hoạt ảnh UI
                                    if type(clientEgg.StartHatch) == "function" then
                                        clientEgg.StartHatch(clientEgg, slot, hatchSettings.eggIdToHatch)
                                    end
                                    -- Không cần gán tay H[slot] = ... nữa. Gói response hoặc DataPull sẽ tự nạp vào!
                                end
                            end
                        end)
                        task.wait(0.2)
                    end
                end
            end
        end
    end)
end
