-- ====================================================================
-- MODULE: MAIN CONTROLLER - ĐIỀU KHIỂN TẬP TRUNG
-- VERSION: 2.0 - MODULE REGISTRY & PAUSE/RESUME
-- ====================================================================
return function(Window, Utils)
    local UserInputService = game:GetService("UserInputService")

    -- ==========================================
    -- KHỞI TẠO SYSTEM CONTROLLER
    -- ==========================================
    _G.SystemController = {
        isPaused = false,
        pauseReason = "",
        shouldStop = false,
        pauseTime = 0,
        
        -- MODULE REGISTRY
        modules = {
            farm = { enabled = true, toggle = nil, name = "farm" },
            boss = { enabled = true, toggle = nil, name = "boss" },
            server = { enabled = true, toggle = nil, name = "server" },
            heal = { enabled = true, toggle = nil, name = "heal" }
        },
        
        -- ==========================================
        -- HÀM ĐĂNG KÝ MODULE
        -- ==========================================
        registerModule = function(name, toggleFn)
            if _G.SystemController.modules[name] then
                _G.SystemController.modules[name].toggle = toggleFn
                _G.SystemController.modules[name].enabled = true
                print("[System] ✅ Module registered: " .. name)
                return true
            end
            warn("[System] ❌ Module not found: " .. name)
            return false
        end,
        
        -- ==========================================
        -- HÀM BẬT/TẮT MODULE
        -- ==========================================
        toggleModule = function(name, enable)
            local module = _G.SystemController.modules[name]
            if not module then
                warn("[System] ❌ Module not found: " .. name)
                return false
            end
            
            -- Cập nhật trạng thái
            module.enabled = enable
            
            -- Gọi toggle function của module (nếu có)
            if module.toggle then
                pcall(function() module.toggle(enable) end)
            end
            
            print("[System] 🔄 Module " .. name .. " → " .. (enable and "ON" or "OFF"))
            return true
        end,
        
        -- ==========================================
        -- HÀM KIỂM TRA MODULE
        -- ==========================================
        isModuleEnabled = function(name)
            local module = _G.SystemController.modules[name]
            if not module then return false end
            return module.enabled and not _G.SystemController.isPaused
        end,
        
        -- ==========================================
        -- HÀM PAUSE ALL
        -- ==========================================
        pauseAll = function(reason)
            reason = reason or "Người dùng yêu cầu"
            
            _G.SystemController.isPaused = true
            _G.SystemController.shouldStop = true
            _G.SystemController.pauseReason = reason
            _G.SystemController.pauseTime = os.time()
            
            -- Tắt tất cả module
            for name, module in pairs(_G.SystemController.modules) do
                if module.toggle then
                    pcall(function() module.toggle(false) end)
                end
            end
            
            game.StarterGui:SetCore("SendNotification", {
                Title = "⏸️ PAUSE ALL", 
                Text = "Tất cả chức năng đã tạm dừng: " .. reason,
                Duration = 5
            })
            
            print("[System] ⏸️ PAUSE ALL: " .. reason)
        end,
        
        -- ==========================================
        -- HÀM RESUME ALL
        -- ==========================================
        resumeAll = function()
            _G.SystemController.isPaused = false
            _G.SystemController.shouldStop = false
            _G.SystemController.pauseReason = ""
            
            -- Bật lại tất cả module
            for name, module in pairs(_G.SystemController.modules) do
                if module.toggle then
                    pcall(function() module.toggle(true) end)
                end
            end
            
            game.StarterGui:SetCore("SendNotification", {
                Title = "▶️ RESUME ALL", 
                Text = "Tất cả chức năng đã được tiếp tục",
                Duration = 5
            })
            
            print("[System] ▶️ RESUME ALL")
        end,
        
        -- ==========================================
        -- HÀM TOGGLE PAUSE
        -- ==========================================
        togglePause = function()
            if _G.SystemController.isPaused then
                _G.SystemController.resumeAll()
            else
                _G.SystemController.pauseAll("Phím tắt P")
            end
        end,
        
        -- ==========================================
        -- HÀM KIỂM TRA PAUSE
        -- ==========================================
        shouldPause = function()
            return _G.SystemController.isPaused or _G.SystemController.shouldStop
        end,
        
        -- ==========================================
        -- HÀM LẤY TRẠNG THÁI
        -- ==========================================
        getStatus = function()
            local status = {
                isPaused = _G.SystemController.isPaused,
                pauseReason = _G.SystemController.pauseReason,
                modules = {}
            }
            for name, module in pairs(_G.SystemController.modules) do
                status.modules[name] = module.enabled
            end
            return status
        end
    }

    -- ==========================================
    -- UI LAYER
    -- ==========================================
    local MainTab = Window:CreateTab("Main", 4483362458)

    -- SECTION 1: ĐIỀU KHIỂN HỆ THỐNG
    MainTab:CreateSection("--- ĐIỀU KHIỂN HỆ THỐNG ---")
    
    local StatusLabel = MainTab:CreateLabel("📊 Trạng thái: 🟢 Đang chạy")
    
    MainTab:CreateButton({
        Name = "⏸️ PAUSE ALL (Tạm dừng toàn bộ)",
        Callback = function()
            _G.SystemController:pauseAll("Người dùng nhấn nút Pause")
        end
    })

    MainTab:CreateButton({
        Name = "▶️ RESUME ALL (Tiếp tục toàn bộ)",
        Callback = function()
            _G.SystemController:resumeAll()
        end
    })

    -- SECTION 2: ĐIỀU KHIỂN TỪNG MODULE
    MainTab:CreateSection("--- ĐIỀU KHIỂN TỪNG MODULE ---")
    
    -- Farm Toggle
    MainTab:CreateToggle({
        Name = "🟢 Auto Farm",
        CurrentValue = true,
        Flag = "MainToggleFarm",
        Callback = function(Value)
            _G.SystemController:toggleModule("farm", Value)
        end
    })
    
    -- Boss Toggle
    MainTab:CreateToggle({
        Name = "🔴 Săn Boss",
        CurrentValue = true,
        Flag = "MainToggleBoss",
        Callback = function(Value)
            _G.SystemController:toggleModule("boss", Value)
        end
    })
    
    -- Server Toggle
    MainTab:CreateToggle({
        Name = "🟣 Quản Lý Server",
        CurrentValue = true,
        Flag = "MainToggleServer",
        Callback = function(Value)
            _G.SystemController:toggleModule("server", Value)
        end
    })
    
    -- Heal Toggle (điều khiển từ Farm)
    MainTab:CreateToggle({
        Name = "💚 Auto Heal (Pet)",
        CurrentValue = true,
        Flag = "MainToggleHeal",
        Callback = function(Value)
            _G.SystemController:toggleModule("heal", Value)
        end
    })

    -- SECTION 3: PHÍM TẮT
    MainTab:CreateSection("--- PHÍM TẮT ---")
    MainTab:CreateLabel("⌨️ P = Pause/Resume All")

    -- ==========================================
    -- HOTKEY: P
    -- ==========================================
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        if input.KeyCode == Enum.KeyCode.P then
            _G.SystemController:togglePause()
        end
    end)

    -- ==========================================
    -- CẬP NHẬT TRẠNG THÁI
    -- ==========================================
    task.spawn(function()
        while task.wait(1) do
            if _G.SystemController.isPaused then
                StatusLabel:Set(string.format(
                    "🔴 ĐÃ DỪNG: %s (từ %s)",
                    _G.SystemController.pauseReason,
                    os.date("%H:%M:%S", _G.SystemController.pauseTime)
                ))
            else
                local farmStatus = _G.SystemController.modules.farm.enabled and "🟢" or "🔴"
                local bossStatus = _G.SystemController.modules.boss.enabled and "🟢" or "🔴"
                local serverStatus = _G.SystemController.modules.server.enabled and "🟢" or "🔴"
                
                StatusLabel:Set(string.format(
                    "📊 Trạng thái: 🟢 Đang chạy | Farm: %s | Boss: %s | Server: %s",
                    farmStatus, bossStatus, serverStatus
                ))
            end
        end
    end)

    print("✅ Main Controller 2.0 loaded successfully!")
    print("⌨️ Phím tắt: P = Toggle Pause/Resume All")
end
