-- ====================================================================
-- MODULE: QUẢN LÝ SERVER & AUTO HOP (V3.1 - FULL FEATURES RESTORED)
-- TÍCH HỢP: ANTI-KICK 279, CHAT SCANNER, VÀ SMART UTILS
-- ====================================================================
return function(Window, Utils)
    local Players = game:GetService("Players")
    local TeleportService = game:GetService("TeleportService")
    local TextChatService = game:GetService("TextChatService")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local CoreGui = game:GetService("CoreGui")
    local VirtualInputManager = game:GetService("VirtualInputManager")
    local LocalPlayer = Players.LocalPlayer

    -- Biến cấu hình nội bộ
    local weatherHopSettings = { enabled = false, targetIds = {60001} }
    local bossHopSettings = { enabled = false }
    local autoRejoinEnabled = false
    
    local lastBossAlertTime = 0
    local BOSS_ALERT_COOLDOWN = 30
    local sessionStartTime = os.time()

    _G.ServerManager = {
        isBossPresent = false,
        pauseFarm = false,
        currentWeather = "Bình Thường"
    }

    -- ==========================================
    -- GIAO DIỆN UI (THÔNG TIN & THỜI TIẾT)
    -- ==========================================
    local ServerTab = Window:CreateTab("Quản Lý Server", 4483362458)

    ServerTab:CreateSection("--- THÔNG TIN SESSION ---")
    local SessionLabel = ServerTab:CreateLabel("Thời gian treo máy: 00:00:00")
    local WeatherStatus = ServerTab:CreateLabel("Thời tiết hiện tại: Đang tải...")

    task.spawn(function()
        while task.wait(1) do
            local diff = os.time() - sessionStartTime
            local hours = math.floor(diff / 3600)
            local minutes = math.floor((diff % 3600) / 60)
            local seconds = diff % 60
            SessionLabel:Set(string.format("Thời gian treo máy: %02d:%02d:%02d", hours, minutes, seconds))
        end
    end)

    ServerTab:CreateSection("--- TÌM KIẾM THỜI TIẾT & BOSS ---")

    local WeatherMap = {
        ["Ban Ngày (Day)"] = 10001, ["Ban Đêm (Night)"] = 10002, ["Nhiều Mây (Cloudy)"] = 20002,
        ["Trời Mưa (Rainy)"] = 30001, ["Trời Tuyết (Snowy)"] = 30002, ["Cực Quang (Aurora)"] = 30003,
        ["Sấm Sét (Lightning)"] = 40001, ["🔴 Huyết Nguyệt (Blood Moon)"] = 60001,
        ["🐉 Hoàng Hôn Rồng (Draconic Twilight)"] = 60002, ["🌟 Hào Quang Rồng (Dragon-Glow)"] = 60003,
        ["🧚 Màn Sương Ảo Mộng (Dreamveil)"] = 60004
    }

    ServerTab:CreateDropdown({
        Name = "Chọn Thời Tiết Cần Tìm",
        Options = {
            "Trời Mưa (Rainy)", "Trời Tuyết (Snowy)", "Cực Quang (Aurora)", "Sấm Sét (Lightning)",
            "🔴 Huyết Nguyệt (Blood Moon)", "🐉 Hoàng Hôn Rồng (Draconic Twilight)", 
            "🌟 Hào Quang Rồng (Dragon-Glow)", "🧚 Màn Sương Ảo Mộng (Dreamveil)"
        },
        CurrentOption = {"🔴 Huyết Nguyệt (Blood Moon)"},
        MultipleOptions = true,
        Callback = function(Options)
            weatherHopSettings.targetIds = {}
            for _, selectedOption in ipairs(Options) do
                if WeatherMap[selectedOption] then 
                    table.insert(weatherHopSettings.targetIds, WeatherMap[selectedOption]) 
                end
            end
        end,
    })

    ServerTab:CreateToggle({
        Name = "Tự Động Nhảy Server Săn Thời Tiết",
        CurrentValue = false,
        Callback = function(Value) weatherHopSettings.enabled = Value end
    })




    -- ==========================================
    -- ĐIỀU KHIỂN THỦ CÔNG & ANTI-KICK
    -- ==========================================
    ServerTab:CreateSection("--- ĐIỀU KHIỂN THỦ CÔNG ---")

    ServerTab:CreateButton({ Name = "🌐 HOP SERVER TÌM BOSS", Callback = function() Utils.HopServer("Người dùng yêu cầu hop server...") end })
    ServerTab:CreateButton({ Name = "🔄 Rejoin Đúng Server Này", Callback = function() TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) end })

    ServerTab:CreateSection("--- ANTI-KICK ---")
    ServerTab:CreateToggle({
        Name = "Auto Rejoin khi bị Kick (Xử lý Error 279)",
        CurrentValue = false,
        Callback = function(Value) autoRejoinEnabled = Value end,
    })

    -- LUỒNG QUÉT POPUP ERROR 279
    task.spawn(function()
        while task.wait(0.5) do
            if not autoRejoinEnabled then continue end
            
            local found = false
            local isError279 = false
            
            pcall(function()
                local promptOverlay = CoreGui:FindFirstChild("RobloxPromptGui")
                if promptOverlay then
                    for _, child in pairs(promptOverlay:GetDescendants()) do
                        if child:IsA("TextLabel") or child:IsA("TextButton") then
                            local txt = child.Text or ""
                            if string.find(txt, "Connection Failed") or string.find(txt, "Error Code: 279") then
                                found = true
                                isError279 = true
                                break
                            elseif string.find(txt, "Disconnected") or string.find(txt, "Error Code") then
                                found = true
                                break
                            end
                        end
                    end
                end
            end)
            
            if found then
                game.StarterGui:SetCore("SendNotification", {
                    Title = "🔁 Auto Rejoin", 
                    Text = isError279 and "Phát hiện lỗi 279, đang Cancel và kết nối lại..." or "Phát hiện bị kick, đang kết nối lại...",
                    Duration = 3
                })
                
                -- Tìm và click nút Retry/Cancel
                pcall(function()
                    local promptOverlay = CoreGui:FindFirstChild("RobloxPromptGui")
                    if promptOverlay then
                        for _, child in pairs(promptOverlay:GetDescendants()) do
                            if child:IsA("TextButton") and (string.find(child.Text, "Cancel") or string.find(child.Text, "Retry")) then
                                local absPos = child.AbsolutePosition
                                local absSize = child.AbsoluteSize
                                local centerX = absPos.X + (absSize.X / 2)
                                local centerY = absPos.Y + (absSize.Y / 2)
                                VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 1)
                                task.wait(0.05)
                                VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 1)
                                break
                            end
                        end
                    end
                end)
                
                task.wait(1)
                TeleportService:Teleport(game.PlaceId, LocalPlayer)
            end
        end
    end)

    -- ==========================================
    -- MASTER LOOP: ĐIỀU PHỐI HỆ THỐNG
    -- ==========================================
    task.spawn(function()
        local currentlyInTargetWeather = false

        while task.wait(2) do
            if _G.SystemController and _G.SystemController.shouldStop then continue end

            -- 1. Quét Boss (Dùng Utils)
            local bossKeywords = Utils.LoadJSON("RClient_SelectedBossKeywords.json")
            local bossInfo = Utils.ScanBossByKeywords(bossKeywords)
            
            _G.ServerManager.isBossPresent = (bossInfo ~= nil)

            -- Kiểm tra thêm cờ Global Timer từ Chat
            local bossGlobalActive = false
            local timerData = Utils.LoadJSON("RClient_BossGlobalTimer.json")
            if timerData and timerData.EndTime and (timerData.EndTime - os.time() > 0) then
                bossGlobalActive = true
            end

            -- 2. Logic Ưu tiên Boss
            if (bossInfo or bossGlobalActive) and bossHopSettings.enabled then
                _G.ServerManager.pauseFarm = true
                if not bossInfo then
                    -- Có thông báo chat nhưng chưa thấy boss trên RAM -> Hop liên tục tìm
                    Utils.HopServer("ƯU TIÊN BOSS: Đang tìm server mới...")
                end
                continue 
            end

            -- 3. Logic Thời tiết
            if weatherHopSettings.enabled then
                local currentName, currentId = Utils.GetCurrentWeather(WeatherMap)
                _G.ServerManager.currentWeather = currentName
                WeatherStatus:Set("Thời tiết hiện tại: " .. currentName)

                local isTarget = false
                for _, tid in ipairs(weatherHopSettings.targetIds) do
                    if currentId == tid then isTarget = true break end
                end

                if isTarget then
                    _G.ServerManager.pauseFarm = false
                    currentlyInTargetWeather = true
                else
                    _G.ServerManager.pauseFarm = true
                    if currentlyInTargetWeather then
                        game.StarterGui:SetCore("SendNotification", {Title = "Thời tiết đã hết!", Text = "Đang hop server...", Duration = 5})
                        currentlyInTargetWeather = false
                    end
                    Utils.HopServer("Đang tìm thời tiết VIP...")
                end
            else
                _G.ServerManager.pauseFarm = false
                
                -- Chỉ hiển thị thời tiết để theo dõi nếu không bật Auto Hop
                local currentName = Utils.GetCurrentWeather(WeatherMap)
                WeatherStatus:Set("Thời tiết hiện tại: " .. currentName)
            end
        end
    end)
    
    print("✅ Server Manager 3.1 (Full Features Restored) loaded!")
end
