-- ====================================================================
-- MODULE: QUẢN LÝ SERVER & AUTO HOP (V4.1 - CLEAN UI)
-- ====================================================================
return function(Window, Utils)
    local Players = game:GetService("Players")
    local TeleportService = game:GetService("TeleportService")
    local HttpService = game:GetService("HttpService")
    local CoreGui = game:GetService("CoreGui")
    local VirtualInputManager = game:GetService("VirtualInputManager")
    local LocalPlayer = Players.LocalPlayer

    local lastHopTime = 0 
    local HOP_COOLDOWN = 5

    -- ==========================================
    -- HỆ THỐNG CACHE TRẠNG THÁI (STATE PERSISTENCE)
    -- ==========================================
    local configFileName = "WeatherAutoHop_State.json"
    local weatherHopSettings = { 
        enabled = false, 
        targetIds = {60001},
        selectedNames = {"🔴 Huyết Nguyệt (Blood Moon)"} 
    }
    

    pcall(function()
        if isfile and isfile(configFileName) then
            local rawData = readfile(configFileName)
            local parsedData = HttpService:JSONDecode(rawData)
            if parsedData then
                weatherHopSettings.enabled = parsedData.enabled or false
                weatherHopSettings.targetIds = parsedData.targetIds or {60001}
                weatherHopSettings.selectedNames = parsedData.selectedNames or {"🔴 Huyết Nguyệt (Blood Moon)"}
            end
        end
    end)

    local function SaveState()
        pcall(function()
            if writefile then
                local jsonData = HttpService:JSONEncode(weatherHopSettings)
                writefile(configFileName, jsonData)
            end
        end)
    end

    local autoRejoinEnabled = false
    local sessionStartTime = os.time()

    _G.ServerManager = {
        pauseFarm = false,
        currentWeather = "Bình Thường"
    }

    -- ==========================================
    -- GIAO DIỆN UI
    -- ==========================================
    local ServerTab = Window:CreateTab("Quản Lý Server", 4483362458)

    ServerTab:CreateSection("--- THÔNG TIN SESSION ---")
    local SessionLabel = ServerTab:CreateLabel("Thời gian treo máy: 00:00:00")

    task.spawn(function()
        while task.wait(1) do
            local diff = os.time() - sessionStartTime
            local hours = math.floor(diff / 3600)
            local minutes = math.floor((diff % 3600) / 60)
            local seconds = diff % 60
            SessionLabel:Set(string.format("Thời gian treo máy: %02d:%02d:%02d", hours, minutes, seconds))
        end
    end)

    ServerTab:CreateSection("--- TÌM KIẾM THỜI TIẾT VIP ---")

    local WeatherMap = {
        ["Ban Ngày (Day)"] = 10001, ["Ban Đêm (Night)"] = 10002, ["Nhiều Mây (Cloudy)"] = 20002,
        ["Trời Mưa (Rainy)"] = 30001, ["Trời Tuyết (Snowy)"] = 30002, ["Cực Quang (Aurora)"] = 30003,
        ["Sấm Sét (Lightning)"] = 40001, ["🔴 Huyết Nguyệt (Blood Moon)"] = 60001,
        ["🐉 Hoàng Hôn Rồng (Draconic Twilight)"] = 60002, ["🌟 Hào Quang Rồng (Dragon-Glow)"] = 60003,
        ["🧚 Màn Sương Ảo Mộng (Dreamveil)"] = 60004
    }

    ServerTab:CreateDropdown({
        Name = "Chọn Thời Tiết Cần Tìm",
        Options = {
            "Trời Mưa (Rainy)", "Trời Tuyết (Snowy)", "Cực Quang (Aurora)", "Sấm Sét (Lightning)",
            "🔴 Huyết Nguyệt (Blood Moon)", "🐉 Hoàng Hôn Rồng (Draconic Twilight)", 
            "🌟 Hào Quang Rồng (Dragon-Glow)", "🧚 Màn Sương Ảo Mộng (Dreamveil)"
        },
        CurrentOption = weatherHopSettings.selectedNames,
        MultipleOptions = true,
        Callback = function(Options)
            weatherHopSettings.selectedNames = Options
            weatherHopSettings.targetIds = {}
            for _, selectedOption in ipairs(Options) do
                if WeatherMap[selectedOption] then 
                    table.insert(weatherHopSettings.targetIds, WeatherMap[selectedOption]) 
                end
            end
            SaveState()
        end,
    })

    ServerTab:CreateToggle({
        Name = "Tự Động Nhảy Server Săn Thời Tiết",
        CurrentValue = weatherHopSettings.enabled,
        Callback = function(Value) 
            weatherHopSettings.enabled = Value 
            SaveState()
        end
    })

    -- ==========================================
    -- HÀM MANUAL HOP
    -- ==========================================
    local isManualTeleporting = false
    local function ManualHop(mode)
        if isManualTeleporting then return end
        isManualTeleporting = true
        
        local PlaceId = game.PlaceId
        pcall(function()
            local api = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
            local data = game:HttpGet(api)
            local json = HttpService:JSONDecode(data)
            
            if json and json.data then
                local validServers = {}
                for _, v in pairs(json.data) do
                    if v.id and v.id ~= game.JobId then
                        local playing = v.playing or 0
                        local maxPlayers = v.maxPlayers or 0
                        if playing < maxPlayers then
                            table.insert(validServers, {id = v.id, playing = playing})
                        end
                    end
                end
                
                if #validServers > 0 then
                    table.sort(validServers, function(a, b) return a.playing < b.playing end)
                    
                    local targetId
                    if mode == "least" then
                        targetId = validServers[1].id
                    else
                        targetId = validServers[math.random(1, #validServers)].id
                    end
                    
                    if targetId then
                        game.StarterGui:SetCore("SendNotification", {
                            Title = "🚀 Server Hop", 
                            Text = mode == "least" and "Đang nhảy qua server vắng nhất..." or "Đang nhảy qua server ngẫu nhiên...",
                            Duration = 5
                        })
                        TeleportService:TeleportToPlaceInstance(PlaceId, targetId, LocalPlayer)
                    end
                end
            end
        end)
        task.wait(2)
        isManualTeleporting = false
    end

    -- ==========================================
    -- ĐIỀU KHIỂN THỦ CÔNG & ANTI-KICK
    -- ==========================================
    ServerTab:CreateSection("--- ĐIỀU KHIỂN THỦ CÔNG ---")

    ServerTab:CreateButton({ 
        Name = "👤 JOIN SERVER ÍT NGƯỜI NHẤT", 
        Callback = function() ManualHop("least") end 
    })
    
    ServerTab:CreateButton({ 
        Name = "🔀 JOIN SERVER KHÁC (RANDOM)", 
        Callback = function() ManualHop("random") end 
    })
    
    ServerTab:CreateButton({ 
        Name = "🔄 Rejoin Đúng Server Này", 
        Callback = function() TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) end 
    })

    ServerTab:CreateSection("--- ANTI-KICK ---")
    ServerTab:CreateToggle({
        Name = "Auto Rejoin khi bị Kick",
        CurrentValue = false,
        Callback = function(Value) autoRejoinEnabled = Value end,
    })

    -- LUỒNG QUÉT POPUP ERROR 279
    task.spawn(function()
        while task.wait(0.5) do
            if not autoRejoinEnabled then continue end
            
            local found = false
            local isError279 = false
            
            pcall(function()
                local promptOverlay = CoreGui:FindFirstChild("RobloxPromptGui")
                if promptOverlay then
                    for _, child in pairs(promptOverlay:GetDescendants()) do
                        if child:IsA("TextLabel") or child:IsA("TextButton") then
                            local txt = child.Text or ""
                            if string.find(txt, "Connection Failed") or string.find(txt, "Error Code: 279") then
                                found = true
                                isError279 = true
                                break
                            elseif string.find(txt, "Disconnected") or string.find(txt, "Error Code") then
                                found = true
                                break
                            end
                        end
                    end
                end
            end)
            
            if found then
                game.StarterGui:SetCore("SendNotification", {
                    Title = "🔁 Auto Rejoin", 
                    Text = isError279 and "Phát hiện lỗi 279, đang Cancel và kết nối lại..." or "Phát hiện bị kick, đang kết nối lại...",
                    Duration = 3
                })
                
                pcall(function()
                    local promptOverlay = CoreGui:FindFirstChild("RobloxPromptGui")
                    if promptOverlay then
                        for _, child in pairs(promptOverlay:GetDescendants()) do
                            if child:IsA("TextButton") and (string.find(child.Text, "Cancel") or string.find(child.Text, "Retry")) then
                                local absPos = child.AbsolutePosition
                                local absSize = child.AbsoluteSize
                                local centerX = absPos.X + (absSize.X / 2)
                                local centerY = absPos.Y + (absSize.Y / 2)
                                VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 1)
                                task.wait(0.05)
                                VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 1)
                                break
                            end
                        end
                    end
                end)
                
                task.wait(1)
                TeleportService:Teleport(game.PlaceId, LocalPlayer)
            end
        end
    end)

    -- ==========================================
    -- MASTER LOOP: ĐIỀU PHỐI THỜI TIẾT (FIX TRÙNG LẶP ID)
    -- ==========================================
    task.spawn(function()
        local currentlyInTargetWeather = false
        local lastHopTime = 0 
        local HOP_COOLDOWN = 5

        while task.wait(2) do
            local controller = _G.SystemController
            if controller and controller.IsPaused then continue end

            if weatherHopSettings.enabled then
                local env = getrenv()._G.PathTool
                local isTarget = false
                local activeTargetName = ""

                -- [CẢI TIẾN CỐT LÕI]: Quét trực tiếp danh sách ID cần tìm để check trạng thái Active
                if env and env.WeatherSystem and type(env.WeatherSystem.IsWeatherActive) == "function" then
                    for _, tid in ipairs(weatherHopSettings.targetIds) do
                        local ok, isActive = pcall(function() return env.WeatherSystem.IsWeatherActive(tid) end)
                        if ok and isActive then
                            isTarget = true
                            -- Lấy tên hiển thị tương ứng phục vụ việc lưu trạng thái và in log
                            for name, id in pairs(WeatherMap) do
                                if id == tid then
                                    activeTargetName = name
                                    break
                                end
                            end
                            break
                        end
                    end
                end

                if isTarget then
                    -- ĐANG TRÚNG VIP: Khóa luồng Hop, mở Farm
                    _G.ServerManager.pauseFarm = false
                    _G.ServerManager.currentWeather = activeTargetName
                    _G.BlacklistedServers = {} -- Làm sạch danh sách đen khi đạt mục tiêu
                    
                    if not currentlyInTargetWeather then
                        print("[Weather] ✅ Xác nhận đang ở thời tiết mục tiêu: " .. tostring(activeTargetName))
                        currentlyInTargetWeather = true
                    end
                else
                    -- CHƯA TRÚNG VIP: Dừng hoạt động cày, chuẩn bị đổi vùng
                    _G.ServerManager.pauseFarm = true
                    currentlyInTargetWeather = false
                    
                    if (os.time() - lastHopTime) >= HOP_COOLDOWN then
                        if controller then
                            if not controller.ActiveTask then
                                print("[Weather] 📥 Đẩy lệnh ServerHop vào hàng đợi...")
                                
                                table.insert(controller.TaskQueue, {
                                    Name = "WeatherHop",
                                    Func = function()
                                        if controller.RequestLock("WeatherHop") then
                                            lastHopTime = os.time()
                                            Utils.HopServer("Săn Thời Tiết VIP")
                                            controller.ReleaseLock("WeatherHop")
                                        end
                                    end
                                })
                                lastHopTime = os.time() -- Khóa mốc thời gian ngay lập tức để chặn trùng lặp
                            end
                        else
                            warn("[Weather] ⚠️ SystemController chưa nạp! Chạy Hop độc lập...")
                            lastHopTime = os.time()
                            Utils.HopServer("Săn Thời Tiết VIP (Độc lập)")
                        end
                    end
                end
            else
                _G.ServerManager.pauseFarm = false
            end
        end
    end)
    
    print("✅ Server Manager 4.1 (Clean UI) loaded!")
end
