-- ====================================================================
-- MODULE: QUẢN LÝ SERVER & AUTO HOP (PRIORITY QUEUE: BOSS -> WEATHER)
-- VERSION: 2.5 - FIX AUTO REJOIN KHI BỊ KICK (ERRORCODE 267)
-- ====================================================================
return function(Window, Utils)
    local Players = game:GetService("Players")
    local TeleportService = game:GetService("TeleportService")
    local HttpService = game:GetService("HttpService")
    local TextChatService = game:GetService("TextChatService")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local CoreGui = game:GetService("CoreGui")
    local Workspace = game:GetService("Workspace")
    local LocalPlayer = Players.LocalPlayer

    -- ==========================================
    -- HỆ THỐNG BLACKLIST
    -- ==========================================
    local blacklistFileName = "WeatherHop_Blacklist.json"
    local bossKeywordFile = "RClient_SelectedBossKeywords.json"
    local bossTimerFile = "RClient_BossGlobalTimer.json"
    local visitedServers = {}
    local isTeleporting = false
    local hopCooldown = false
    local MAX_BLACKLIST_SIZE = 150

    local lastBossAlertTime = 0
    local BOSS_ALERT_COOLDOWN = 30

    _G.ServerManager = {
        isBossPresent = false,
        pauseFarm = false,
        currentWeather = "Bình Thường",
        targetWeatherIds = {60001}
    }

    -- ==========================================
    -- HÀM QUẢN LÝ BLACKLIST
    -- ==========================================
    local function LoadBlacklist()
        pcall(function()
            if isfile and isfile(blacklistFileName) then
                visitedServers = HttpService:JSONDecode(readfile(blacklistFileName))
                if type(visitedServers) ~= "table" then visitedServers = {} end
            end
        end)
    end

    local function SaveBlacklist()
        pcall(function() 
            if writefile then 
                writefile(blacklistFileName, HttpService:JSONEncode(visitedServers)) 
            end 
        end)
    end

    local function ResetBlacklist(reason, silent)
        visitedServers = {}
        SaveBlacklist()
        if not silent and reason then
            game.StarterGui:SetCore("SendNotification", {
                Title = "🔄 Reset Blacklist", 
                Text = reason, 
                Duration = 3
            })
        end
    end

    local function AutoCleanBlacklist()
        local count = 0
        for k, v in pairs(visitedServers) do count = count + 1 end
        if count > MAX_BLACKLIST_SIZE then
            ResetBlacklist("Tự động reset do quá nhiều server (" .. count .. ")", true)
        end
    end

    LoadBlacklist()
    AutoCleanBlacklist()
    visitedServers[game.JobId] = true
    SaveBlacklist()

    -- ==========================================
    -- HÀM LẤY TỪ KHÓA BOSS
    -- ==========================================
    local function GetTargetBossKeywords()
        local kws = {}
        pcall(function()
            if isfile and isfile(bossKeywordFile) then
                kws = HttpService:JSONDecode(readfile(bossKeywordFile))
                if type(kws) ~= "table" then kws = {} end
            end
        end)
        return kws
    end

    -- ==========================================
    -- HÀM KIỂM TRA BOSS
    -- ==========================================
    local function IsBossPresent()
        local keywords = GetTargetBossKeywords()
        if #keywords == 0 then return false end

        local monstersFolder = Workspace:FindFirstChild("Monsters") or Workspace:FindFirstChild("Monster")
        if not monstersFolder then return false end

        for _, obj in pairs(monstersFolder:GetChildren()) do
            if obj:IsA("Model") then
                local hum = obj:FindFirstChildOfClass("Humanoid")
                if hum and hum.Health and hum.Health > 0 and hum.MaxHealth and hum.MaxHealth >= 100000 then
                    local realName = obj.Name:lower()
                    local tmplId = obj:GetAttribute("TmplId") or obj:GetAttribute("Id")
                    if tmplId then
                        pcall(function()
                            local cfgFolder = ReplicatedStorage:FindFirstChild("CommonConfig")
                            if cfgFolder and cfgFolder:FindFirstChild("Monster") then
                                local cfgFile = cfgFolder.Monster:FindFirstChild("Monster" .. tostring(tmplId))
                                if cfgFile then
                                    local data = require(cfgFile)
                                    if data and data.Name then realName = data.Name:lower() end
                                end
                            end
                        end)
                    end

                    for _, k in pairs(keywords) do
                        if realName:find(k) then 
                            return true 
                        end
                    end
                end
            end
        end
        return false
    end

    _G.ServerManager.IsBossPresent = IsBossPresent

    -- ==========================================
    -- HÀM TÌM & NHẢY SERVER (CHỈ SERVER ÍT NGƯỜI)
    -- ==========================================
    local function GetServerList()
        local PlaceId = game.PlaceId
        local api = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100"

        local success, data = pcall(function() return game:HttpGet(api) end)
        if success and data then
            local json = HttpService:JSONDecode(data)
            if json and json.data then
                local validServers = {}
                for _, v in pairs(json.data) do
                    if v.id and v.id ~= game.JobId then
                        local playing = v.playing or 0
                        local maxPlayers = v.maxPlayers or 0
                        if playing < maxPlayers then
                            if not visitedServers[v.id] then
                                table.insert(validServers, {
                                    id = v.id,
                                    playing = playing,
                                    maxPlayers = maxPlayers,
                                    ping = v.ping or 999,
                                    region = v.region or "Unknown"
                                })
                            end
                        end
                    end
                end
                table.sort(validServers, function(a, b) return a.playing < b.playing end)
                return validServers
            end
        end
        return {}
    end

    local function HopToNewServer(hopReason)
        if isTeleporting or hopCooldown then return false end
        isTeleporting = true
        hopCooldown = true

        task.spawn(function()
            task.wait(5)
            hopCooldown = false
        end)

        local PlaceId = game.PlaceId
        local servers = GetServerList()

        if #servers > 0 then
            local maxIndex = math.min(#servers, 5)
            local targetServer = servers[math.random(1, maxIndex)]

            if targetServer and targetServer.id then
                game.StarterGui:SetCore("SendNotification", {
                    Title = "Server Hop", 
                    Text = hopReason or "Đang sang server mới...", 
                    Duration = 5
                })

                pcall(function()
                    local autoExecLink = "https://raw.githubusercontent.com/chaocauminhlason/scripts-linh-tinh/refs/heads/main/R-client-pro/auto_execute.txt"
                    local executeCode = "if not game:IsLoaded() then game.Loaded:Wait() end; task.wait(1); pcall(function() loadstring(game:HttpGet('"..autoExecLink.."'))() end)"
                    local queueFunc = queue_on_teleport or (syn and syn.queue_on_teleport) or (fluxus and fluxus.queue_on_teleport) or getgenv().queue_on_teleport
                    if queueFunc then queueFunc(executeCode) end
                end)

                task.wait(1)
                TeleportService:TeleportToPlaceInstance(PlaceId, targetServer.id, LocalPlayer)
                return true
            end
        end

        ResetBlacklist("Không tìm thấy server, reset blacklist", true)
        isTeleporting = false
        return false
    end

    _G.ServerManager.HopToNewServer = HopToNewServer

    -- ==========================================
    -- UI
    -- ==========================================
    local ServerTab = Window:CreateTab("Quản Lý Server", 4483362458)

    -- THÔNG TIN SESSION
    ServerTab:CreateSection("--- THÔNG TIN SESSION ---")
    local SessionLabel = ServerTab:CreateLabel("Thời gian treo máy: 00:00:00")
    local sessionStartTime = os.time()

    task.spawn(function()
        while task.wait(1) do
            local diff = os.time() - sessionStartTime
            local hours = math.floor(diff / 3600)
            local minutes = math.floor((diff % 3600) / 60)
            local seconds = diff % 60
            SessionLabel:Set(string.format("Thời gian treo máy: %02d:%02d:%02d", hours, minutes, seconds))
        end
    end)

    -- THỜI TIẾT
    local WeatherMap = {
        ["Ban Ngày (Day)"] = 10001, ["Ban Đêm (Night)"] = 10002, ["Nhiều Mây (Cloudy)"] = 20002,
        ["Trời Mưa (Rainy)"] = 30001, ["Trời Tuyết (Snowy)"] = 30002, ["Cực Quang (Aurora)"] = 30003,
        ["Sấm Sét (Lightning)"] = 40001, ["🔴 Huyết Nguyệt (Blood Moon)"] = 60001,
        ["🐉 Hoàng Hôn Rồng (Draconic Twilight)"] = 60002, ["🌟 Hào Quang Rồng (Dragon-Glow)"] = 60003,
        ["🧚 Màn Sương Ảo Mộng (Dreamveil)"] = 60004
    }

    ServerTab:CreateSection("--- TÌM KIẾM THỜI TIẾT VIP ---")

    local weatherHopSettings = { enabled = false, targetIds = {60001} }

    local WeatherStatus = ServerTab:CreateLabel("Thời tiết hiện tại: Đang tải...")

    task.spawn(function()
        while task.wait(2) do
            local env = getrenv()._G.PathTool
            if env and env.WeatherSystem and type(env.WeatherSystem.IsWeatherActive) == "function" then
                local currentStr = "Bình Thường"
                for name, id in pairs(WeatherMap) do
                    local ok, isActive = pcall(function() return env.WeatherSystem.IsWeatherActive(id) end)
                    if ok and isActive then currentStr = name; break end
                end
                _G.ServerManager.currentWeather = currentStr
                WeatherStatus:Set("Thời tiết hiện tại: " .. currentStr)
            end
        end
    end)

    ServerTab:CreateDropdown({
        Name = "Chọn Thời Tiết Cần Tìm",
        Options = {
            "Trời Mưa (Rainy)", "Trời Tuyết (Snowy)", "Cực Quang (Aurora)", "Sấm Sét (Lightning)",
            "🔴 Huyết Nguyệt (Blood Moon)", "🐉 Hoàng Hôn Rồng (Draconic Twilight)", 
            "🌟 Hào Quang Rồng (Dragon-Glow)", "🧚 Màn Sương Ảo Mộng (Dreamveil)"
        },
        CurrentOption = {"🔴 Huyết Nguyệt (Blood Moon)"},
        MultipleOptions = true,
        Flag = "WeatherSelectMulti",
        Callback = function(Options)
            weatherHopSettings.targetIds = {}
            for _, selectedOption in ipairs(Options) do
                if WeatherMap[selectedOption] then 
                    table.insert(weatherHopSettings.targetIds, WeatherMap[selectedOption]) 
                end
            end
            _G.ServerManager.targetWeatherIds = weatherHopSettings.targetIds
        end,
    })

    ServerTab:CreateToggle({
        Name = "Tự Động Nhảy Server Săn Thời Tiết",
        CurrentValue = false,
        Flag = "WeatherHopToggle",
        Callback = function(Value)
            weatherHopSettings.enabled = Value
            if Value and #weatherHopSettings.targetIds == 0 then
                game.StarterGui:SetCore("SendNotification", {
                    Title = "Lỗi", 
                    Text = "Vui lòng chọn ít nhất 1 loại thời tiết!", 
                    Duration = 3
                })
                weatherHopSettings.enabled = false
                return
            end
        end
    })

    -- BOSS
    ServerTab:CreateSection("--- ƯU TIÊN 1: SĂN BOSS ---")
    local bossHopSettings = { enabled = false }

    ServerTab:CreateToggle({ 
        Name = "Tự Động Nhảy Server Săn Boss", 
        CurrentValue = false, 
        Flag = "BossHopToggle", 
        Callback = function(V) 
            bossHopSettings.enabled = V 
        end 
    })

    -- ==========================================
    -- XỬ LÝ CHAT
    -- ==========================================
    local function CheckChatMessage(msg)
        local lowerMsg = string.lower(msg)
        if string.find(lowerMsg, "special boss") then return end
        if not bossHopSettings.enabled then return end
        
        if string.find(lowerMsg, " appear at ") or string.find(lowerMsg, " spawned") then
            local currentTime = os.time()
            if currentTime - lastBossAlertTime < BOSS_ALERT_COOLDOWN then
                return
            end
            lastBossAlertTime = currentTime
            
            pcall(function() 
                writefile(bossTimerFile, HttpService:JSONEncode({EndTime = os.time() + 300})) 
            end)
            
            ResetBlacklist("Boss đã spawn! Reset blacklist để tìm server mới", true)
            
            game.StarterGui:SetCore("SendNotification", {
                Title = "⚔️ Boss Alert!", 
                Text = "Boss đã spawn! Đang tìm server...", 
                Duration = 5
            })
        end
    end

    local chatEvents = ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents")
    if chatEvents then 
        chatEvents.OnMessageDoneFiltering.OnClientEvent:Connect(function(msgData) 
            if msgData and msgData.Message then
                CheckChatMessage(msgData.Message) 
            end
        end) 
    end
    TextChatService.MessageReceived:Connect(function(msg) 
        if msg and msg.Text then
            CheckChatMessage(msg.Text) 
        end
    end)

    -- ==========================================
    -- ĐIỀU KHIỂN THỦ CÔNG
    -- ==========================================
    ServerTab:CreateSection("--- ĐIỀU KHIỂN THỦ CÔNG ---")

    ServerTab:CreateButton({ 
        Name = "🌐 JOIN SERVER ÍT NGƯỜI NHẤT", 
        Callback = function() 
            HopToNewServer("Đang tìm server vắng người...") 
        end 
    })

    ServerTab:CreateButton({ 
        Name = "🔄 Rejoin Server Khác", 
        Callback = function() 
            TeleportService:Teleport(game.PlaceId, LocalPlayer) 
        end 
    })

    ServerTab:CreateButton({ 
        Name = "🔄 Rejoin Đúng Server Này", 
        Callback = function() 
            TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) 
        end 
    })

    ServerTab:CreateButton({ 
        Name = "🗑️ Reset Blacklist (Xóa lịch sử server)", 
        Callback = function() 
            ResetBlacklist("Reset thủ công bởi người dùng", false)
        end 
    })

    -- ==========================================
    -- AUTO REJOIN NÂNG CAO (FIX ERRORCODE 267)
    -- ==========================================
    ServerTab:CreateSection("--- ANTI-KICK ---")
    local autoRejoinEnabled = false
    local rejoinCooldown = false

    -- Hàm rejoin an toàn
    local function SafeRejoin()
        if rejoinCooldown then 
            print("⏳ Rejoin đang trong thời gian chờ, bỏ qua")
            return 
        end
        
        rejoinCooldown = true
        
        game.StarterGui:SetCore("SendNotification", {
            Title = "🔄 Auto Rejoin", 
            Text = "Bị kick! Đang kết nối lại server...", 
            Duration = 5
        })
        
        print("🔄 Auto Rejoin: Đang teleport lại...")
        
        task.wait(2)
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
        
        -- Cooldown 30s sau khi rejoin để tránh spam
        task.spawn(function()
            task.wait(30)
            rejoinCooldown = false
            print("✅ Rejoin cooldown đã reset")
        end)
    end

    -- CÁCH 1: Bắt sự kiện ErrorPrompt (cách cũ nhưng cải tiến)
    pcall(function()
        local promptOverlay = CoreGui:WaitForChild("RobloxPromptGui"):WaitForChild("promptOverlay")
        promptOverlay.ChildAdded:Connect(function(child)
            if child.Name == "ErrorPrompt" and autoRejoinEnabled then
                -- Kiểm tra xem có phải lỗi kick không
                local errorText = child:FindFirstChild("ErrorText")
                if errorText and errorText.Text then
                    local text = errorText.Text
                    if string.find(text, "kicked") or string.find(text, "ErrorCode:267") then
                        print("🔴 Phát hiện kick qua ErrorPrompt: " .. text)
                        SafeRejoin()
                    end
                else
                    -- Fallback: vẫn rejoin nếu không xác định được nội dung
                    print("🔴 Phát hiện ErrorPrompt nhưng không có nội dung, vẫn rejoin")
                    SafeRejoin()
                end
            end
        end)
    end)

    -- CÁCH 2: Bắt sự kiện PlayerRemoving (khi người chơi bị xóa khỏi game)
    Players.PlayerRemoving:Connect(function(player)
        if player == LocalPlayer and autoRejoinEnabled then
            print("🔴 Phát hiện PlayerRemoving - có thể đang bị kick")
            -- Đợi 1 giây để game xử lý xong
            task.wait(1)
            SafeRejoin()
        end
    end)

    -- CÁCH 3: Bắt sự kiện Teleport thất bại
    game:OnTeleport(function(state)
        if state == Enum.TeleportState.Failed and autoRejoinEnabled then
            print("🔴 Teleport thất bại, thử rejoin")
            SafeRejoin()
        end
    end)

    -- CÁCH 4: Theo dõi CoreGui để phát hiện màn hình kick (dự phòng)
    task.spawn(function()
        while task.wait(2) do
            if not autoRejoinEnabled then continue end
            
            -- Kiểm tra nếu LocalPlayer không còn tồn tại trong Players
            if not Players:FindFirstChild(LocalPlayer.Name) then
                print("🔴 Không tìm thấy LocalPlayer trong Players, đang bị kick")
                SafeRejoin()
                break
            end
            
            -- Kiểm tra nếu Character bị xóa đột ngột (không phải do chết)
            if LocalPlayer.Character == nil and LocalPlayer:FindFirstChild("Character") == nil then
                -- Đợi 2 giây xem có hồi sinh không
                task.wait(2)
                if LocalPlayer.Character == nil then
                    print("🔴 Character biến mất và không hồi sinh, có thể bị kick")
                    SafeRejoin()
                    break
                end
            end
        end
    end)

    ServerTab:CreateToggle({
        Name = "Auto Rejoin khi bị Kick (Chống Disconnect)",
        CurrentValue = false,
        Flag = "AutoRejoinKick",
        Callback = function(Value)
            autoRejoinEnabled = Value
            if Value then
                game.StarterGui:SetCore("SendNotification", {
                    Title = "✅ Auto Rejoin", 
                    Text = "Đã bật, sẽ tự động kết nối lại khi bị kick", 
                    Duration = 3
                })
            else
                game.StarterGui:SetCore("SendNotification", {
                    Title = "⏸️ Auto Rejoin", 
                    Text = "Đã tắt", 
                    Duration = 2
                })
            end
        end,
    })

    -- ==========================================
    -- MASTER QUEUE
    -- ==========================================
    task.spawn(function()
        local currentlyInTargetWeather = false
        local lastHopTime = 0

        while task.wait(2) do
            if _G.SystemController and _G.SystemController.shouldStop then
                continue
            end

            if isTeleporting then continue end

            local currentTime = os.time()
            if currentTime - lastHopTime < 10 then continue end

            local bossPresent = IsBossPresent()
            _G.ServerManager.isBossPresent = bossPresent

            local endTime = 0
            pcall(function() 
                if isfile and isfile(bossTimerFile) then 
                    local d = HttpService:JSONDecode(readfile(bossTimerFile))
                    if d and d.EndTime then endTime = d.EndTime end
                end 
            end)
            local bossGlobalActive = (endTime - currentTime) > 0

            if (bossGlobalActive or bossPresent) and bossHopSettings.enabled then
                _G.ServerManager.pauseFarm = true
                if not bossPresent then
                    if HopToNewServer("ƯU TIÊN BOSS: Đang tìm server mới...") then
                        lastHopTime = currentTime
                    end
                end
                continue 
            end

            if weatherHopSettings.enabled then
                local env = getrenv()._G.PathTool
                if env and env.WeatherSystem then
                    local foundTarget = false
                    for _, tid in ipairs(weatherHopSettings.targetIds) do
                        local ok, isActive = pcall(function() return env.WeatherSystem.IsWeatherActive(tid) end)
                        if ok and isActive then 
                            foundTarget = true
                            break 
                        end
                    end

                    if foundTarget then
                        _G.ServerManager.pauseFarm = false
                        if not currentlyInTargetWeather then
                            currentlyInTargetWeather = true
                            ResetBlacklist("Tìm thấy thời tiết mục tiêu! Reset blacklist để lưu server", true)
                        end
                    else
                        _G.ServerManager.pauseFarm = true
                        if currentlyInTargetWeather then
                            game.StarterGui:SetCore("SendNotification", {
                                Title = "Thời tiết đã hết!", 
                                Text = "Đang tìm server mới...", 
                                Duration = 5
                            })
                            currentlyInTargetWeather = false
                        end

                        if HopToNewServer("Đang tìm thời tiết VIP...") then
                            lastHopTime = currentTime
                        end
                    end
                end
            else
                _G.ServerManager.pauseFarm = false
            end
        end
    end)

    -- ==========================================
    -- HIỂN THỊ SỐ LƯỢNG BLACKLIST
    -- ==========================================
    task.spawn(function()
        local blacklistCountLabel = ServerTab:CreateLabel("📊 Số server trong blacklist: 0")
        while task.wait(10) do
            local count = 0
            for k, v in pairs(visitedServers) do count = count + 1 end
            blacklistCountLabel:Set("📊 Số server trong blacklist: " .. count)
            
            if count > MAX_BLACKLIST_SIZE then
                AutoCleanBlacklist()
            end
        end
    end)

    print("✅ Server Manager 2.5 loaded successfully!")
end