-- ====================================================================
-- MODULE: QUẢN LÝ SERVER & SĂN THỜI TIẾT VIP (MULTI-SELECT)
-- ====================================================================
return function(Window, Utils)
    local Players = game:GetService("Players")
    local TeleportService = game:GetService("TeleportService")
    local HttpService = game:GetService("HttpService")
    local CoreGui = game:GetService("CoreGui")
    local LocalPlayer = Players.LocalPlayer

    -- Tạo Tab riêng cho Quản Lý Server
    local ServerTab = Window:CreateTab("Quản Lý Server", 4483362458) 
    
    -- ==========================================
    -- HÀM TRỢ GIÚP: TÌM & NHẢY SERVER KHÁC
    -- ==========================================
    local function HopToNewServer()
        local PlaceId = game.PlaceId
        local success, data = pcall(function() return game:HttpGet("https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100") end)
        
        if success and data then
            local json = HttpService:JSONDecode(data)
            if json and json.data then
                for _, v in pairs(json.data) do
                    -- Tìm server có người nhưng chưa đầy và không phải server hiện tại
                    if v.id and v.id ~= game.JobId and (v.playing or 0) < (v.maxPlayers or 0) then
                        game.StarterGui:SetCore("SendNotification", {Title = "Server Hop", Text = "Đang kết nối sang máy chủ mới...", Duration = 5})
                        TeleportService:TeleportToPlaceInstance(PlaceId, v.id, LocalPlayer)
                        return true
                    end
                end
            end
        end
        return false
    end

    -- ==========================================
    -- 1. BỘ ĐẾM THỜI GIAN SESSION
    -- ==========================================
    ServerTab:CreateSection("--- THÔNG TIN SESSION ---")
    local SessionLabel = ServerTab:CreateLabel("Thời gian treo máy: 00:00:00")
    
    local sessionStartTime = os.time()
    
    task.spawn(function()
        while task.wait(1) do
            local diff = os.time() - sessionStartTime
            local hours = math.floor(diff / 3600)
            local minutes = math.floor((diff % 3600) / 60)
            local seconds = diff % 60
            SessionLabel:Set(string.format("Thời gian treo máy: %02d:%02d:%02d", hours, minutes, seconds))
        end
    end)

    -- ==========================================
    -- 2. AUTO SĂN THỜI TIẾT VIP (WEATHER HOPPER - MULTI)
    -- ==========================================
    ServerTab:CreateSection("--- TÌM KIẾM THỜI TIẾT VIP ---")

    local hopSettings = {
        isHopping = false,
        targetWeatherIds = {60001} -- Mặc định là Blood Moon (ID: 60001), dùng dạng bảng (table) để chứa nhiều ID
    }

    local WeatherMap = {
        ["Ban Ngày (Day)"] = 10001,
        ["Ban Đêm (Night)"] = 10002,
        ["Nhiều Mây (Cloudy)"] = 20002,
        ["Trời Mưa (Rainy)"] = 30001,
        ["Trời Tuyết (Snowy)"] = 30002,
        ["Cực Quang (Aurora)"] = 30003,
        ["Sấm Sét (Lightning)"] = 40001,
        ["🔴 Huyết Nguyệt (Blood Moon)"] = 60001,
        ["🐉 Hoàng Hôn Rồng (Draconic Twilight)"] = 60002,
        ["🌟 Hào Quang Rồng (Dragon-Glow)"] = 60003,
        ["🧚 Màn Sương Ảo Mộng (Dreamveil)"] = 60004
    }

    local WeatherStatus = ServerTab:CreateLabel("Thời tiết hiện tại: Đang tải...")

    ServerTab:CreateDropdown({
        Name = "Chọn Thời Tiết Cần Tìm",
        Options = {
            "Trời Mưa (Rainy)", 
            "Trời Tuyết (Snowy)", 
            "Cực Quang (Aurora)", 
            "Sấm Sét (Lightning)",
            "🔴 Huyết Nguyệt (Blood Moon)", 
            "🐉 Hoàng Hôn Rồng (Draconic Twilight)", 
            "🌟 Hào Quang Rồng (Dragon-Glow)", 
            "🧚 Màn Sương Ảo Mộng (Dreamveil)"
        },
        CurrentOption = {"🔴 Huyết Nguyệt (Blood Moon)"},
        MultipleOptions = true, -- BẬT TÍNH NĂNG CHỌN NHIỀU OPTIONS
        Flag = "WeatherSelectMulti",
        Callback = function(Options)
            -- Làm sạch danh sách cũ
            hopSettings.targetWeatherIds = {}
            -- Nạp tất cả các ID thời tiết người dùng vừa chọn vào danh sách
            for _, selectedOption in ipairs(Options) do
                if WeatherMap[selectedOption] then
                    table.insert(hopSettings.targetWeatherIds, WeatherMap[selectedOption])
                end
            end
        end,
    })

    ServerTab:CreateToggle({
        Name = "Tự Động Nhảy Server Săn Thời Tiết",
        CurrentValue = false,
        Flag = "WeatherHopToggle",
        Callback = function(Value)
            hopSettings.isHopping = Value
            
            if Value then
                -- Nếu người dùng chưa chọn gì, báo lỗi và tắt
                if #hopSettings.targetWeatherIds == 0 then
                    game.StarterGui:SetCore("SendNotification", {Title = "Lỗi", Text = "Vui lòng chọn ít nhất 1 loại thời tiết!", Duration = 3})
                    hopSettings.isHopping = false
                    return
                end

                task.spawn(function()
                    -- Biến này để chống việc Tool spam thông báo liên tục khi đang ở đúng server
                    local currentlyInTargetWeather = false 

                    while hopSettings.isHopping do
                        local env = getrenv()._G.PathTool
                        if env and env.WeatherSystem and type(env.WeatherSystem.IsWeatherActive) == "function" then
                            local foundTarget = false
                            
                            -- Quét qua toàn bộ danh sách các thời tiết đang tìm
                            for _, targetId in ipairs(hopSettings.targetWeatherIds) do
                                local ok, isTargetWeather = pcall(function() return env.WeatherSystem.IsWeatherActive(targetId) end)
                                if ok and isTargetWeather then
                                    foundTarget = true
                                    break 
                                end
                            end
                            
                            if foundTarget then
                                -- NẾU THỜI TIẾT ĐANG CÓ: Đứng im, KHÔNG tắt isHopping
                                if not currentlyInTargetWeather then
                                    currentlyInTargetWeather = true
                                    game.StarterGui:SetCore("SendNotification", {Title = "BINGO!", Text = "Đang ở server có thời tiết yêu cầu! Sẽ tự nhảy đi khi thời tiết hết.", Duration = 10})
                                end
                                
                                -- Chờ 5s rồi check lại (không nhảy server)
                                task.wait(5) 
                            else
                                -- NẾU THỜI TIẾT HẾT HOẶC CHƯA TÌM THẤY: Bắt đầu nhảy
                                if currentlyInTargetWeather then
                                    game.StarterGui:SetCore("SendNotification", {Title = "Thời tiết đã hết!", Text = "Đang tìm server mới...", Duration = 5})
                                    currentlyInTargetWeather = false
                                else
                                    WeatherStatus:Set("Trạng thái: Không đúng thời tiết, đang tìm server khác...")
                                end
                                
                                HopToNewServer()
                                task.wait(15) -- Nghỉ 15s chờ màn hình load Teleport
                            end
                        else
                            task.wait(3) -- Chờ nếu game chưa load xong PathTool
                        end
                    end
                end)
            end
        end
    })

    -- Luồng theo dõi thời tiết ngầm (hiển thị UI)
    task.spawn(function()
        while task.wait(2) do
            local env = getrenv()._G.PathTool
            if env and env.WeatherSystem and type(env.WeatherSystem.IsWeatherActive) == "function" then
                local currentStr = "Ban Ngày/Bình Thường"
                for name, id in pairs(WeatherMap) do
                    local ok, isActive = pcall(function() return env.WeatherSystem.IsWeatherActive(id) end)
                    if ok and isActive then
                        currentStr = name
                        break
                    end
                end
                WeatherStatus:Set("Thời tiết hiện tại: " .. currentStr)
            end
        end
    end)

    -- ==========================================
    -- 3. SERVER HOP / REJOIN & ANTI-KICK
    -- ==========================================
    ServerTab:CreateSection("--- QUẢN LÝ SERVER ---")

    local autoRejoinEnabled = false
    ServerTab:CreateToggle({
        Name = "Auto Rejoin khi bị Kick (Chống Disconnect)",
        CurrentValue = false,
        Flag = "AutoRejoinKick",
        Callback = function(Value)
            autoRejoinEnabled = Value
        end,
    })

    -- Lắng nghe giao diện lỗi (Anti-Kick)
    task.spawn(function()
        pcall(function()
            local promptOverlay = CoreGui:WaitForChild("RobloxPromptGui"):WaitForChild("promptOverlay")
            promptOverlay.ChildAdded:Connect(function(child)
                if child.Name == "ErrorPrompt" and autoRejoinEnabled then
                    task.wait(2)
                    TeleportService:Teleport(game.PlaceId, LocalPlayer)
                end
            end)
        end)
    end)

    -- ==========================================
    -- CÁC NÚT ĐIỀU KHIỂN THỦ CÔNG
    -- ==========================================
    ServerTab:CreateButton({
        Name = "🌐 JOIN SERVER ÍT NGƯỜI (SERVER HOP)",
        Callback = function()
            HopToNewServer()
        end,
    })

    ServerTab:CreateButton({ Name = "🔄 Rejoin Server Khác", Callback = function() TeleportService:Teleport(game.PlaceId, LocalPlayer) end })
    ServerTab:CreateButton({ Name = "🔄 Rejoin Đúng Server Này", Callback = function() TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) end })
end
