-- ====================================================================
-- MODULE: QUẢN LÝ SERVER & SĂN THỜI TIẾT VIP (TỐI ƯU FARM TỰ ĐỘNG)
-- ====================================================================
return function(Window, Utils)
    local Players = game:GetService("Players")
    local TeleportService = game:GetService("TeleportService")
    local HttpService = game:GetService("HttpService")
    local CoreGui = game:GetService("CoreGui")
    local LocalPlayer = Players.LocalPlayer

    -- ==========================================
    -- HỆ THỐNG BLACKLIST (LƯU LỊCH SỬ SERVER)
    -- ==========================================
    local blacklistFileName = "WeatherHop_Blacklist.json"
    local visitedServers = {}

    -- Đọc lịch sử các server đã ghé qua
    pcall(function()
        if isfile and isfile(blacklistFileName) then
            visitedServers = HttpService:JSONDecode(readfile(blacklistFileName))
        end
    end)

    -- Fallback an toàn: Nếu đen đủi nhảy 100 lần không trúng, tự reset quỹ
    local serverCount = 0
    for k, v in pairs(visitedServers) do serverCount = serverCount + 1 end
    if serverCount > 100 then visitedServers = {} end

    -- Lưu server hiện tại vào Blacklist
    visitedServers[game.JobId] = true
    pcall(function() if writefile then writefile(blacklistFileName, HttpService:JSONEncode(visitedServers)) end end)

    local ServerTab = Window:CreateTab("Quản Lý Server", 4483362458) 
    
    -- ==========================================
    -- HÀM TRỢ GIÚP: TÌM & NHẢY SERVER ÍT NGƯỜI
    -- ==========================================
    local function HopToNewServer()
        local PlaceId = game.PlaceId
        
        -- CẬP NHẬT: Trở lại tìm Server vắng nhất (sortOrder=Asc) để farm một mình cho sướng
        local api = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
        
        local success, data = pcall(function() return game:HttpGet(api) end)
        
        if success and data then
            local json = HttpService:JSONDecode(data)
            if json and json.data then
                local validServers = {}
                
                for _, v in pairs(json.data) do
                    -- Tìm server có thể vào (bỏ qua server sập ping hoặc đầy)
                    if v.id and v.id ~= game.JobId and (v.playing or 0) < (v.maxPlayers or 0) then
                        -- CHỐNG TRÙNG: Lọc qua Blacklist
                        if not visitedServers[v.id] then
                            table.insert(validServers, v.id)
                        end
                    end
                end

                if #validServers > 0 then
                    -- Lấy random trong nhóm vắng người nhất để tránh bị kẹt 1 server
                    local randomTargetId = validServers[math.random(1, #validServers)]
                    
                    game.StarterGui:SetCore("SendNotification", {Title = "Server Hop", Text = "Đang sang server vắng người mới...", Duration = 5})
                    
                    pcall(function()
                        local autoExecLink = "https://raw.githubusercontent.com/chaocauminhlason/scripts-linh-tinh/refs/heads/main/R-client-pro/auto_execute.txt"
                        local executeCode = "if not game:IsLoaded() then game.Loaded:Wait() end; task.wait(1); pcall(function() loadstring(game:HttpGet('"..autoExecLink.."'))() end)"
                        local queueFunc = queue_on_teleport or (syn and syn.queue_on_teleport) or (fluxus and fluxus.queue_on_teleport) or getgenv().queue_on_teleport
                        if queueFunc then queueFunc(executeCode) end
                    end)
                    
                    task.wait(1)
                    TeleportService:TeleportToPlaceInstance(PlaceId, randomTargetId, LocalPlayer)
                    return true
                else
                    -- Nếu hết sạch quỹ, xóa trắng để quét lại trang đầu
                    visitedServers = {}
                    pcall(function() if writefile then writefile(blacklistFileName, HttpService:JSONEncode(visitedServers)) end end)
                end
            end
        end
        return false
    end

    -- ==========================================
    -- 1. BỘ ĐẾM THỜI GIAN SESSION
    -- ==========================================
    ServerTab:CreateSection("--- THÔNG TIN SESSION ---")
    local SessionLabel = ServerTab:CreateLabel("Thời gian treo máy: 00:00:00")
    local sessionStartTime = os.time()
    
    task.spawn(function()
        while task.wait(1) do
            local diff = os.time() - sessionStartTime
            local hours = math.floor(diff / 3600)
            local minutes = math.floor((diff % 3600) / 60)
            local seconds = diff % 60
            SessionLabel:Set(string.format("Thời gian treo máy: %02d:%02d:%02d", hours, minutes, seconds))
        end
    end)

    -- ==========================================
    -- 2. AUTO SĂN THỜI TIẾT VIP 
    -- ==========================================
    ServerTab:CreateSection("--- TÌM KIẾM THỜI TIẾT VIP ---")

    local hopSettings = { isHopping = false, targetWeatherIds = {60001} }

    local WeatherMap = {
        ["Ban Ngày (Day)"] = 10001, ["Ban Đêm (Night)"] = 10002, ["Nhiều Mây (Cloudy)"] = 20002,
        ["Trời Mưa (Rainy)"] = 30001, ["Trời Tuyết (Snowy)"] = 30002, ["Cực Quang (Aurora)"] = 30003,
        ["Sấm Sét (Lightning)"] = 40001, ["🔴 Huyết Nguyệt (Blood Moon)"] = 60001,
        ["🐉 Hoàng Hôn Rồng (Draconic Twilight)"] = 60002, ["🌟 Hào Quang Rồng (Dragon-Glow)"] = 60003,
        ["🧚 Màn Sương Ảo Mộng (Dreamveil)"] = 60004
    }

    local WeatherStatus = ServerTab:CreateLabel("Thời tiết hiện tại: Đang tải...")

    ServerTab:CreateDropdown({
        Name = "Chọn Thời Tiết Cần Tìm",
        Options = {
            "Trời Mưa (Rainy)", "Trời Tuyết (Snowy)", "Cực Quang (Aurora)", "Sấm Sét (Lightning)",
            "🔴 Huyết Nguyệt (Blood Moon)", "🐉 Hoàng Hôn Rồng (Draconic Twilight)", 
            "🌟 Hào Quang Rồng (Dragon-Glow)", "🧚 Màn Sương Ảo Mộng (Dreamveil)"
        },
        CurrentOption = {"🔴 Huyết Nguyệt (Blood Moon)"},
        MultipleOptions = true,
        Flag = "WeatherSelectMulti",
        Callback = function(Options)
            hopSettings.targetWeatherIds = {}
            for _, selectedOption in ipairs(Options) do
                if WeatherMap[selectedOption] then table.insert(hopSettings.targetWeatherIds, WeatherMap[selectedOption]) end
            end
        end,
    })

    ServerTab:CreateToggle({
        Name = "Tự Động Nhảy Server Săn Thời Tiết",
        CurrentValue = false,
        Flag = "WeatherHopToggle",
        Callback = function(Value)
            hopSettings.isHopping = Value
            
            if Value then
                if #hopSettings.targetWeatherIds == 0 then
                    game.StarterGui:SetCore("SendNotification", {Title = "Lỗi", Text = "Vui lòng chọn thời tiết!", Duration = 3})
                    hopSettings.isHopping = false
                    return
                end

                task.spawn(function()
                    local currentlyInTargetWeather = false 

                    while hopSettings.isHopping do
                        local env = getrenv()._G.PathTool
                        if env and env.WeatherSystem and type(env.WeatherSystem.IsWeatherActive) == "function" then
                            local foundTarget = false
                            
                            for _, targetId in ipairs(hopSettings.targetWeatherIds) do
                                local ok, isTargetWeather = pcall(function() return env.WeatherSystem.IsWeatherActive(targetId) end)
                                if ok and isTargetWeather then foundTarget = true; break end
                            end
                            
                            if foundTarget then
                                if not currentlyInTargetWeather then
                                    currentlyInTargetWeather = true
                                    
                                    -- CẬP NHẬT CHÍNH CỦA BẠN: BINGO thì xóa sạch Blacklist để nạp lại quỹ server
                                    visitedServers = {}
                                    pcall(function() if writefile then writefile(blacklistFileName, HttpService:JSONEncode(visitedServers)) end end)
                                    
                                    game.StarterGui:SetCore("SendNotification", {Title = "BINGO!", Text = "Đang ở đúng thời tiết! Đã reset danh sách đen.", Duration = 10})
                                end
                                task.wait(5) 
                            else
                                if currentlyInTargetWeather then
                                    game.StarterGui:SetCore("SendNotification", {Title = "Thời tiết đã hết!", Text = "Đang tìm server mới...", Duration = 5})
                                    currentlyInTargetWeather = false
                                else
                                    WeatherStatus:Set("Trạng thái: Không đúng thời tiết, đang tìm server khác...")
                                end
                                
                                HopToNewServer()
                                task.wait(15) 
                            end
                        else
                            task.wait(3)
                        end
                    end
                end)
            end
        end
    })

    task.spawn(function()
        while task.wait(2) do
            local env = getrenv()._G.PathTool
            if env and env.WeatherSystem and type(env.WeatherSystem.IsWeatherActive) == "function" then
                local currentStr = "Ban Ngày/Bình Thường"
                for name, id in pairs(WeatherMap) do
                    local ok, isActive = pcall(function() return env.WeatherSystem.IsWeatherActive(id) end)
                    if ok and isActive then currentStr = name; break end
                end
                WeatherStatus:Set("Thời tiết hiện tại: " .. currentStr)
            end
        end
    end)

    -- ==========================================
    -- 3. SERVER HOP / REJOIN & ANTI-KICK
    -- ==========================================
    ServerTab:CreateSection("--- QUẢN LÝ SERVER ---")

    local autoRejoinEnabled = false
    ServerTab:CreateToggle({
        Name = "Auto Rejoin khi bị Kick (Chống Disconnect)",
        CurrentValue = false,
        Flag = "AutoRejoinKick",
        Callback = function(Value) autoRejoinEnabled = Value end,
    })

    task.spawn(function()
        pcall(function()
            local promptOverlay = CoreGui:WaitForChild("RobloxPromptGui"):WaitForChild("promptOverlay")
            promptOverlay.ChildAdded:Connect(function(child)
                if child.Name == "ErrorPrompt" and autoRejoinEnabled then
                    task.wait(2)
                    TeleportService:Teleport(game.PlaceId, LocalPlayer)
                end
            end)
        end)
    end)

    -- ==========================================
    -- CÁC NÚT ĐIỀU KHIỂN THỦ CÔNG
    -- ==========================================
    ServerTab:CreateButton({ Name = "🌐 JOIN SERVER ÍT NGƯỜI NHẤT (SERVER HOP)", Callback = function() HopToNewServer() end })
    ServerTab:CreateButton({ Name = "🔄 Rejoin Server Khác", Callback = function() TeleportService:Teleport(game.PlaceId, LocalPlayer) end })
    ServerTab:CreateButton({ Name = "🔄 Rejoin Đúng Server Này", Callback = function() TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) end })
end
