-- ====================================================================
-- MODULE: QUẢN LÝ SERVER & AUTO HOP (V3.3 - THUẦN TÚY WEATHER & ANTI-KICK)
-- ====================================================================
return function(Window, Utils)
    local Players = game:GetService("Players")
    local TeleportService = game:GetService("TeleportService")
    local HttpService = game:GetService("HttpService")
    local CoreGui = game:GetService("CoreGui")
    local VirtualInputManager = game:GetService("VirtualInputManager")
    local LocalPlayer = Players.LocalPlayer

    -- Biến cấu hình nội bộ
    local weatherHopSettings = { enabled = false, targetIds = {60001} }
    local autoRejoinEnabled = false
    local sessionStartTime = os.time()

    _G.ServerManager = {
        pauseFarm = false,
        currentWeather = "Bình Thường"
    }

    -- ==========================================
    -- GIAO DIỆN UI (THÔNG TIN & THỜI TIẾT)
    -- ==========================================
    local ServerTab = Window:CreateTab("Quản Lý Server", 4483362458)

    ServerTab:CreateSection("--- THÔNG TIN SESSION ---")
    local SessionLabel = ServerTab:CreateLabel("Thời gian treo máy: 00:00:00")
    local WeatherStatus = ServerTab:CreateLabel("Thời tiết hiện tại: Đang tải...")

    task.spawn(function()
        while task.wait(1) do
            local diff = os.time() - sessionStartTime
            local hours = math.floor(diff / 3600)
            local minutes = math.floor((diff % 3600) / 60)
            local seconds = diff % 60
            SessionLabel:Set(string.format("Thời gian treo máy: %02d:%02d:%02d", hours, minutes, seconds))
        end
    end)

    ServerTab:CreateSection("--- TÌM KIẾM THỜI TIẾT VIP ---")

    local WeatherMap = {
        ["Ban Ngày (Day)"] = 10001, ["Ban Đêm (Night)"] = 10002, ["Nhiều Mây (Cloudy)"] = 20002,
        ["Trời Mưa (Rainy)"] = 30001, ["Trời Tuyết (Snowy)"] = 30002, ["Cực Quang (Aurora)"] = 30003,
        ["Sấm Sét (Lightning)"] = 40001, ["🔴 Huyết Nguyệt (Blood Moon)"] = 60001,
        ["🐉 Hoàng Hôn Rồng (Draconic Twilight)"] = 60002, ["🌟 Hào Quang Rồng (Dragon-Glow)"] = 60003,
        ["🧚 Màn Sương Ảo Mộng (Dreamveil)"] = 60004
    }

    ServerTab:CreateDropdown({
        Name = "Chọn Thời Tiết Cần Tìm",
        Options = {
            "Trời Mưa (Rainy)", "Trời Tuyết (Snowy)", "Cực Quang (Aurora)", "Sấm Sét (Lightning)",
            "🔴 Huyết Nguyệt (Blood Moon)", "🐉 Hoàng Hôn Rồng (Draconic Twilight)", 
            "🌟 Hào Quang Rồng (Dragon-Glow)", "🧚 Màn Sương Ảo Mộng (Dreamveil)"
        },
        CurrentOption = {"🔴 Huyết Nguyệt (Blood Moon)"},
        MultipleOptions = true,
        Callback = function(Options)
            weatherHopSettings.targetIds = {}
            for _, selectedOption in ipairs(Options) do
                if WeatherMap[selectedOption] then 
                    table.insert(weatherHopSettings.targetIds, WeatherMap[selectedOption]) 
                end
            end
        end,
    })

    ServerTab:CreateToggle({
        Name = "Tự Động Nhảy Server Săn Thời Tiết",
        CurrentValue = false,
        Callback = function(Value) weatherHopSettings.enabled = Value end
    })

    -- ==========================================
    -- HÀM MANUAL HOP (DÙNG RIÊNG CHO NÚT BẤM)
    -- ==========================================
    local isManualTeleporting = false
    local function ManualHop(mode)
        if isManualTeleporting then return end
        isManualTeleporting = true
        
        local PlaceId = game.PlaceId
        pcall(function()
            local api = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
            local data = game:HttpGet(api)
            local json = HttpService:JSONDecode(data)
            
            if json and json.data then
                local validServers = {}
                for _, v in pairs(json.data) do
                    if v.id and v.id ~= game.JobId then
                        local playing = v.playing or 0
                        local maxPlayers = v.maxPlayers or 0
                        if playing < maxPlayers then
                            table.insert(validServers, {id = v.id, playing = playing})
                        end
                    end
                end
                
                if #validServers > 0 then
                    -- Luôn sort số người chơi từ thấp lên cao
                    table.sort(validServers, function(a, b) return a.playing < b.playing end)
                    
                    local targetId
                    if mode == "least" then
                        targetId = validServers[1].id -- Lấy thằng đầu tiên (ít người nhất)
                    else
                        targetId = validServers[math.random(1, #validServers)].id -- Bốc random 1 server bất kỳ
                    end
                    
                    if targetId then
                        game.StarterGui:SetCore("SendNotification", {
                            Title = "🚀 Server Hop", 
                            Text = mode == "least" and "Đang nhảy qua server vắng nhất..." or "Đang nhảy qua server ngẫu nhiên...",
                            Duration = 5
                        })
                        TeleportService:TeleportToPlaceInstance(PlaceId, targetId, LocalPlayer)
                    end
                end
            end
        end)
        task.wait(2)
        isManualTeleporting = false
    end

    -- ==========================================
    -- ĐIỀU KHIỂN THỦ CÔNG & ANTI-KICK
    -- ==========================================
    ServerTab:CreateSection("--- ĐIỀU KHIỂN THỦ CÔNG ---")

    ServerTab:CreateButton({ 
        Name = "👤 JOIN SERVER ÍT NGƯỜI NHẤT", 
        Callback = function() ManualHop("least") end 
    })
    
    ServerTab:CreateButton({ 
        Name = "🔀 JOIN SERVER KHÁC (RANDOM)", 
        Callback = function() ManualHop("random") end 
    })
    
    ServerTab:CreateButton({ 
        Name = "🔄 Rejoin Đúng Server Này", 
        Callback = function() TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) end 
    })

    ServerTab:CreateSection("--- ANTI-KICK ---")
    ServerTab:CreateToggle({
        Name = "Auto Rejoin khi bị Kick",
        CurrentValue = false,
        Callback = function(Value) autoRejoinEnabled = Value end,
    })

    -- LUỒNG QUÉT POPUP ERROR 279
    task.spawn(function()
        while task.wait(0.5) do
            if not autoRejoinEnabled then continue end
            
            local found = false
            local isError279 = false
            
            pcall(function()
                local promptOverlay = CoreGui:FindFirstChild("RobloxPromptGui")
                if promptOverlay then
                    for _, child in pairs(promptOverlay:GetDescendants()) do
                        if child:IsA("TextLabel") or child:IsA("TextButton") then
                            local txt = child.Text or ""
                            if string.find(txt, "Connection Failed") or string.find(txt, "Error Code: 279") then
                                found = true
                                isError279 = true
                                break
                            elseif string.find(txt, "Disconnected") or string.find(txt, "Error Code") then
                                found = true
                                break
                            end
                        end
                    end
                end
            end)
            
            if found then
                game.StarterGui:SetCore("SendNotification", {
                    Title = "🔁 Auto Rejoin", 
                    Text = isError279 and "Phát hiện lỗi 279, đang Cancel và kết nối lại..." or "Phát hiện bị kick, đang kết nối lại...",
                    Duration = 3
                })
                
                pcall(function()
                    local promptOverlay = CoreGui:FindFirstChild("RobloxPromptGui")
                    if promptOverlay then
                        for _, child in pairs(promptOverlay:GetDescendants()) do
                            if child:IsA("TextButton") and (string.find(child.Text, "Cancel") or string.find(child.Text, "Retry")) then
                                local absPos = child.AbsolutePosition
                                local absSize = child.AbsoluteSize
                                local centerX = absPos.X + (absSize.X / 2)
                                local centerY = absPos.Y + (absSize.Y / 2)
                                VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 1)
                                task.wait(0.05)
                                VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 1)
                                break
                            end
                        end
                    end
                end)
                
                task.wait(1)
                TeleportService:Teleport(game.PlaceId, LocalPlayer)
            end
        end
    end)

    -- ==========================================
    -- MASTER LOOP: ĐIỀU PHỐI THỜI TIẾT
    -- ==========================================
    task.spawn(function()
        local currentlyInTargetWeather = false

        while task.wait(2) do
            if _G.SystemController and _G.SystemController.shouldStop then continue end

            -- Logic Thời tiết
            if weatherHopSettings.enabled then
                local currentName, currentId = Utils.GetCurrentWeather(WeatherMap)
                _G.ServerManager.currentWeather = currentName
                WeatherStatus:Set("Thời tiết hiện tại: " .. currentName)

                local isTarget = false
                for _, tid in ipairs(weatherHopSettings.targetIds) do
                    if currentId == tid then isTarget = true break end
                end

                if isTarget then
                    _G.ServerManager.pauseFarm = false
                    currentlyInTargetWeather = true
                else
                    _G.ServerManager.pauseFarm = true
                    if currentlyInTargetWeather then
                        game.StarterGui:SetCore("SendNotification", {Title = "Thời tiết đã hết!", Text = "Đang hop server...", Duration = 5})
                        currentlyInTargetWeather = false
                    end
                    if Utils and Utils.HopServer then Utils.HopServer("Đang tìm thời tiết VIP...") end
                end
            else
                _G.ServerManager.pauseFarm = false
                
                -- Chỉ hiển thị thời tiết để theo dõi nếu không bật Auto Hop
                local currentName = Utils.GetCurrentWeather(WeatherMap)
                WeatherStatus:Set("Thời tiết hiện tại: " .. currentName)
            end
        end
    end)
    
    print("✅ Server Manager 3.3 (Clean Weather & Manual Hop) loaded!")
end
