-- ====================================================================
-- MODULE: QUẢN LÝ SERVER & SĂN THỜI TIẾT VIP
-- ====================================================================
return function(Window, Utils)
    local Players = game:GetService("Players")
    local TeleportService = game:GetService("TeleportService")
    local HttpService = game:GetService("HttpService")
    local CoreGui = game:GetService("CoreGui")
    local LocalPlayer = Players.LocalPlayer

    -- Tạo Tab riêng cho Quản Lý Server
    local ServerTab = Window:CreateTab("Quản Lý Server", 4483362458) 
    
    -- ==========================================
    -- HÀM TRỢ GIÚP: TÌM & NHẢY SERVER KHÁC
    -- ==========================================
    local function HopToNewServer()
        local PlaceId = game.PlaceId
        local success, data = pcall(function() return game:HttpGet("https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100") end)
        
        if success and data then
            local json = HttpService:JSONDecode(data)
            if json and json.data then
                for _, v in pairs(json.data) do
                    -- Tìm server có người nhưng chưa đầy và không phải server hiện tại
                    if v.id and v.id ~= game.JobId and (v.playing or 0) < (v.maxPlayers or 0) then
                        game.StarterGui:SetCore("SendNotification", {Title = "Server Hop", Text = "Đang kết nối sang máy chủ mới...", Duration = 5})
                        TeleportService:TeleportToPlaceInstance(PlaceId, v.id, LocalPlayer)
                        return true
                    end
                end
            end
        end
        return false
    end

    -- ==========================================
    -- 1. BỘ ĐẾM THỜI GIAN SESSION
    -- ==========================================
    ServerTab:CreateSection("--- THÔNG TIN SESSION ---")
    local SessionLabel = ServerTab:CreateLabel("Thời gian treo máy: 00:00:00")
    
    local sessionStartTime = os.time()
    
    task.spawn(function()
        while task.wait(1) do
            local diff = os.time() - sessionStartTime
            local hours = math.floor(diff / 3600)
            local minutes = math.floor((diff % 3600) / 60)
            local seconds = diff % 60
            SessionLabel:Set(string.format("Thời gian treo máy: %02d:%02d:%02d", hours, minutes, seconds))
        end
    end)

    -- ==========================================
    -- 2. AUTO SĂN THỜI TIẾT VIP (WEATHER HOPPER)
    -- ==========================================
    ServerTab:CreateSection("--- TÌM KIẾM THỜI TIẾT VIP ---")

    local hopSettings = {
        isHopping = false,
        targetWeatherId = 60001 -- Mặc định: Blood Moon
    }

    local WeatherMap = {
        ["Ban Ngày (Day)"] = 10001,
        ["Ban Đêm (Night)"] = 10002,
        ["Nhiều Mây (Cloudy)"] = 20002,
        ["Trời Mưa (Rainy)"] = 30001,
        ["Trời Tuyết (Snowy)"] = 30002,
        ["Cực Quang (Aurora)"] = 30003,
        ["Sấm Sét (Lightning)"] = 40001,
        ["🔴 Huyết Nguyệt (Blood Moon)"] = 60001,
        ["🐉 Hoàng Hôn Rồng (Draconic Twilight)"] = 60002,
        ["🌟 Hào Quang Rồng (Dragon-Glow)"] = 60003,
        ["🧚 Màn Sương Ảo Mộng (Dreamveil)"] = 60004
    }

    local WeatherStatus = ServerTab:CreateLabel("Thời tiết hiện tại: Đang tải...")

    ServerTab:CreateDropdown({
        Name = "Chọn Thời Tiết Cần Tìm",
        Options = {
            "Trời Mưa (Rainy)", 
            "Trời Tuyết (Snowy)", 
            "Cực Quang (Aurora)", 
            "Sấm Sét (Lightning)",
            "🔴 Huyết Nguyệt (Blood Moon)", 
            "🐉 Hoàng Hôn Rồng (Draconic Twilight)", 
            "🌟 Hào Quang Rồng (Dragon-Glow)", 
            "🧚 Màn Sương Ảo Mộng (Dreamveil)"
        },
        CurrentOption = {"🔴 Huyết Nguyệt (Blood Moon)"},
        MultipleOptions = false,
        Flag = "WeatherSelect",
        Callback = function(Options)
            local selected = Options[1]
            if WeatherMap[selected] then
                hopSettings.targetWeatherId = WeatherMap[selected]
            end
        end,
    })

    ServerTab:CreateToggle({
        Name = "Tự Động Nhảy Server Săn Thời Tiết",
        CurrentValue = false,
        Flag = "WeatherHopToggle",
        Callback = function(Value)
            hopSettings.isHopping = Value
            
            if Value then
                task.spawn(function()
                    while hopSettings.isHopping do
                        local env = getrenv()._G.PathTool
                        if env and env.WeatherSystem and type(env.WeatherSystem.IsWeatherActive) == "function" then
                            local ok, isTargetWeather = pcall(function() return env.WeatherSystem.IsWeatherActive(hopSettings.targetWeatherId) end)
                            
                            if ok and isTargetWeather then
                                hopSettings.isHopping = false
                                game.StarterGui:SetCore("SendNotification", {Title = "BINGO!", Text = "Đã tìm thấy server có thời tiết yêu cầu!", Duration = 10})
                                break
                            else
                                WeatherStatus:Set("Trạng thái: Không đúng thời tiết, đang tìm server khác...")
                                HopToNewServer()
                                task.wait(10) -- Nghỉ 10s chờ Teleport
                            end
                        end
                        task.wait(3)
                    end
                end)
            end
        end
    })

    -- Luồng theo dõi thời tiết ngầm (hiển thị UI)
    task.spawn(function()
        while task.wait(2) do
            local env = getrenv()._G.PathTool
            if env and env.WeatherSystem and type(env.WeatherSystem.IsWeatherActive) == "function" then
                local currentStr = "Bình Thường/Nắng"
                for name, id in pairs(WeatherMap) do
                    local ok, isActive = pcall(function() return env.WeatherSystem.IsWeatherActive(id) end)
                    if ok and isActive then
                        currentStr = name
                        break
                    end
                end
                WeatherStatus:Set("Thời tiết hiện tại: " .. currentStr)
            end
        end
    end)

    -- ==========================================
    -- 3. SERVER HOP / REJOIN & ANTI-KICK
    -- ==========================================
    ServerTab:CreateSection("--- QUẢN LÝ SERVER ---")

    local autoRejoinEnabled = false
    ServerTab:CreateToggle({
        Name = "Auto Rejoin khi bị Kick (Chống Disconnect)",
        CurrentValue = false,
        Flag = "AutoRejoinKick",
        Callback = function(Value)
            autoRejoinEnabled = Value
        end,
    })

    -- Lắng nghe giao diện lỗi (Anti-Kick)
    task.spawn(function()
        pcall(function()
            local promptOverlay = CoreGui:WaitForChild("RobloxPromptGui"):WaitForChild("promptOverlay")
            promptOverlay.ChildAdded:Connect(function(child)
                if child.Name == "ErrorPrompt" and autoRejoinEnabled then
                    task.wait(2)
                    TeleportService:Teleport(game.PlaceId, LocalPlayer)
                end
            end)
        end)
    end)

    -- ==========================================
    -- CÁC NÚT ĐIỀU KHIỂN THỦ CÔNG
    -- ==========================================
    ServerTab:CreateButton({
        Name = "🌐 JOIN SERVER ÍT NGƯỜI (SERVER HOP)",
        Callback = function()
            HopToNewServer()
        end,
    })

    ServerTab:CreateButton({ Name = "🔄 Rejoin Server Khác", Callback = function() TeleportService:Teleport(game.PlaceId, LocalPlayer) end })
    ServerTab:CreateButton({ Name = "🔄 Rejoin Đúng Server Này", Callback = function() TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) end })
end
