-- ====================================================================
-- MODULE: SHOPS & GUIS (MỞ GIAO DIỆN XUYÊN TƯỜNG / BYPASS UI)
-- ====================================================================
return function(Window, Utils)
    -- Tạo một Tab mới trên giao diện Rayfield
    local GuiTab = Window:CreateTab("Shops & GUIs", 4483362458) 

    -- ==========================================
    -- HÀM XỬ LÝ CỐT LÕI (BYPASS UI)
    -- ==========================================
    local function OpenGameUI(viewName)
        local success, err = pcall(function()
            local env = getrenv()._G.PathTool
            if env then
                -- Ưu tiên dùng ViewManagerBase
                if env.ViewManagerBase and env.ViewManagerBase.OpenView then
                    pcall(function() env.ViewManagerBase.OpenView(viewName) end)
                    pcall(function() env.ViewManagerBase:OpenView(viewName) end)
                
                -- Phương án dự phòng: Gọi thẳng hàm OnOpen
                elseif env[viewName] and env[viewName].OnOpen then
                    pcall(function() env[viewName].OnOpen(env[viewName]) end)
                    pcall(function() env[viewName]:OnOpen() end)
                end
            end
        end)
        
        if success then
            game.StarterGui:SetCore("SendNotification", {
                Title = "Mở Giao Diện", 
                Text = "Đã thực thi lệnh mở: " .. viewName, 
                Duration = 2
            })
        else
            game.StarterGui:SetCore("SendNotification", {
                Title = "Lỗi", 
                Text = "Không thể mở " .. viewName, 
                Duration = 2
            })
        end
    end

    -- ==========================================
    -- GIAO DIỆN NÚT BẤM (BUTTONS)
    -- ==========================================
    GuiTab:CreateSection("--- 🗺️ DỊCH CHUYỂN & BẢN ĐỒ ---")
    --GuiTab:CreateButton({ Name = "🌍 Chọn Khu Vực (Area Switch)", Callback = function() OpenGameUI("AreaSwitchView") end })
    GuiTab:CreateButton({ Name = "📍 Dịch Chuyển Tức Thời (Area Teleport)", Callback = function() OpenGameUI("AreaTeleportView") end })
    --GuiTab:CreateButton({ Name = "🚀 Cổng Dịch Chuyển (Queue Teleport)", Callback = function() OpenGameUI("QueueTeleportView") end })

    GuiTab:CreateSection("--- TÚI ĐỒ & QUẢN LÝ ---")
    GuiTab:CreateButton({ Name = "🎒 Mở Túi Đồ (Item Bag)", Callback = function() OpenGameUI("ItemBagView") end })
    GuiTab:CreateButton({ Name = "🐶 Mở Túi Pet (Pet Bag)", Callback = function() OpenGameUI("PetBagView") end })
    GuiTab:CreateButton({ Name = "🐾 Đội Hình Pet (Pet Team)", Callback = function() OpenGameUI("PetTeamView") end })
    GuiTab:CreateButton({ Name = "✨ Nâng Cấp Pet (Pet Enhance)", Callback = function() OpenGameUI("PetEvolveView") end })

    GuiTab:CreateSection("--- CỬA HÀNG (SHOPS) ---")
    GuiTab:CreateButton({ Name = "🛒 Mở Cửa Hàng Chính (Store)", Callback = function() OpenGameUI("StoreView") end })
    GuiTab:CreateButton({ Name = "🎣 Cửa Hàng Bắt Thú (Catcher Shop)", Callback = function() OpenGameUI("CatcherShopView") end })
    GuiTab:CreateButton({ Name = "🗼 Cửa Hàng Tháp (Tower Shop)", Callback = function() OpenGameUI("TowerShopView") end })
    GuiTab:CreateButton({ Name = "⚒️ Xưởng Chế Tạo (Craft)", Callback = function() OpenGameUI("SyntheticView") end })
    GuiTab:CreateButton({ Name = "🌌 Cửa Hàng Vực Thẳm (Abyss Shop)", Callback = function() OpenGameUI("AbyssShopView") end })

    GuiTab:CreateSection("--- HOẠT ĐỘNG & SỰ KIỆN ---")
    GuiTab:CreateButton({ Name = "📋 Bảng Nhiệm Vụ (Tasks)", Callback = function() OpenGameUI("TaskView") end })
    GuiTab:CreateButton({ Name = "🎉 Trung Tâm Sự Kiện (Activity)", Callback = function() OpenGameUI("ActivityView") end })
    --GuiTab:CreateButton({ Name = "🎁 Vòng Quay/Gacha (Gamble)", Callback = function() OpenGameUI("GambleRewardView") end })
    GuiTab:CreateButton({ Name = "🏅 Nhiệm Vụ Sưu Tập (Collection/Medal)", Callback = function() OpenGameUI("MedalView") end })
    GuiTab:CreateButton({ Name = "🏆 Thành Tựu (Achieve)", Callback = function() OpenGameUI("AchieveView") end })

    --GuiTab:CreateSection("--- HỆ THỐNG ---")
    --GuiTab:CreateButton({ Name = "⚙️ Mở Cài Đặt Game (Settings)", Callback = function() OpenGameUI("SettingView") end })
    --GuiTab:CreateButton({ Name = "🔑 Nhập Code (Code View)", Callback = function() OpenGameUI("CodeView") end })

    -- ==========================================
    -- GIAO DIỆN NÚT BẤM (CẬP NHẬT THÊM TRỨNG & PET)
    -- ==========================================

    --GuiTab:CreateSection("--- TRỨNG & ẤP TRỨNG ---")
    --GuiTab:CreateButton({ Name = "🥚 Bảng Chọn Trứng (Egg Select)", Callback = function() OpenGameUI("EggSelectView") end })
    --GuiTab:CreateButton({ Name = "⏩ Skip Ấp Trứng (Egg Hatch Skip)", Callback = function() OpenGameUI("EggHatchSkipView") end })

    GuiTab:CreateSection("--- KHO TÀNG & TÁI CHẾ PET ---")
    GuiTab:CreateButton({ Name = "🏦 Kho Lưu Trữ Pet (Pet Vault)", Callback = function() OpenGameUI("PetVaultView") end })
    GuiTab:CreateButton({ Name = "♻️ Tái Chế Pet (Pet Recycle)", Callback = function() OpenGameUI("PetRecycleView") end })
    GuiTab:CreateButton({ Name = "📖 Sưu Tập Pet (Pet Collect)", Callback = function() OpenGameUI("PetCollectView") end })
    GuiTab:CreateButton({ Name = "🐎 Quản Lý Thú Cưỡi (Pet Ride)", Callback = function() OpenGameUI("PetRideView") end })
    GuiTab:CreateButton({ Name = "🔄 Chuyển Hóa Pet (Pet Transform)", Callback = function() OpenGameUI("PetTransformView") end })
end
