-- ====================================================================
-- MODULE: SHOPS & GUIS (MỞ GIAO DIỆN XUYÊN TƯỜNG / BYPASS UI)
-- ====================================================================
return function(Window, Utils)
    -- Tạo một Tab mới trên giao diện Rayfield
    local GuiTab = Window:CreateTab(Utils.t("gui"), "shopping-cart") 

    -- ==========================================
    -- HÀM XỬ LÝ CỐT LÕI (BYPASS UI)
    -- ==========================================
    local function OpenGameUI(viewName, ...)
        local args = {...}
        local success, err = pcall(function()
            local env = getrenv()._G.PathTool
            if env then
                -- Ưu tiên dùng ViewManagerBase với DẤU CHẤM
                if env.ViewManagerBase and type(env.ViewManagerBase.OpenView) == "function" then
                    env.ViewManagerBase.OpenView(viewName, unpack(args))
                
                -- Phương án dự phòng: Gọi thẳng hàm OnOpen
                elseif env[viewName] and type(env[viewName].OnOpen) == "function" then
                    env[viewName].OnOpen(unpack(args))
                end
            end
        end)
        
        if success then
            game.StarterGui:SetCore("SendNotification", {
                Title = Utils.t("gui_open_title"), 
                Text = Utils.t("gui_open_success") .. viewName, 
                Duration = 2
            })
        else
            game.StarterGui:SetCore("SendNotification", {
                Title = Utils.t("warning_title"), 
                Text = Utils.t("gui_open_fail") .. viewName, 
                Duration = 2
            })
        end
    end

    -- ==========================================
    -- GIAO DIỆN NÚT BẤM (BUTTONS)
    -- ==========================================
    GuiTab:CreateSection(" " .. Utils.t("sec_tele_maps") .. " ")
    GuiTab:CreateButton({
        Name = Utils.t("btn_area_tele"),
        Info = Utils.t("open_view_info"),
        Callback = function() OpenGameUI("AreaTeleportView") end
    })

    GuiTab:CreateSection(" " .. Utils.t("sec_bags") .. " ")
    GuiTab:CreateButton({ Name = Utils.t("btn_item_bag"), Info = Utils.t("open_view_info"), Callback = function() OpenGameUI("ItemBagView") end })
    GuiTab:CreateButton({ Name = Utils.t("btn_pet_bag"), Info = Utils.t("open_view_info"), Callback = function() OpenGameUI("PetBagView") end })
    GuiTab:CreateButton({ Name = Utils.t("btn_pet_team"), Info = Utils.t("open_view_info"), Callback = function() OpenGameUI("PetTeamView") end })
    GuiTab:CreateButton({ Name = Utils.t("btn_pet_enhance"), Info = Utils.t("open_view_info"), Callback = function() OpenGameUI("PetEvolveView") end })

    GuiTab:CreateSection(" " .. Utils.t("sec_shops") .. " ")
    GuiTab:CreateButton({ Name = Utils.t("btn_store"), Info = Utils.t("open_view_info"), Callback = function() OpenGameUI("StoreView") end })
    GuiTab:CreateButton({ Name = Utils.t("btn_catcher_shop"), Info = Utils.t("open_view_info"), Callback = function() OpenGameUI("CatcherShopView") end })
    GuiTab:CreateButton({ Name = Utils.t("btn_tower_shop"), Info = Utils.t("open_view_info"), Callback = function() OpenGameUI("TowerShopView") end })
    GuiTab:CreateButton({ Name = Utils.t("btn_craft"), Info = Utils.t("open_view_info"), Callback = function() OpenGameUI("SyntheticView") end })
    GuiTab:CreateButton({ Name = Utils.t("btn_abyss_shop"), Info = Utils.t("open_view_info"), Callback = function() OpenGameUI("AbyssShopView") end })
    GuiTab:CreateButton({ Name = Utils.t("btn_pet_gear_roll"), Info = Utils.t("open_view_info"), Callback = function() OpenGameUI("PetGearRollView") end })

    GuiTab:CreateSection(" " .. Utils.t("sec_events") .. " ")
    GuiTab:CreateButton({ Name = Utils.t("btn_tasks"), Info = Utils.t("open_view_info"), Callback = function() OpenGameUI("TaskView") end })
    GuiTab:CreateButton({ Name = Utils.t("btn_activity"), Info = Utils.t("open_view_info"), Callback = function() OpenGameUI("ActivityView") end })
    GuiTab:CreateButton({ Name = Utils.t("btn_medal"), Info = Utils.t("open_view_info"), Callback = function() OpenGameUI("MedalView") end })
    GuiTab:CreateButton({ Name = Utils.t("btn_achieve"), Info = Utils.t("open_view_info"), Callback = function() OpenGameUI("AchieveView") end })

    GuiTab:CreateSection(" " .. Utils.t("sec_recycle") .. " ")
    GuiTab:CreateButton({ Name = Utils.t("btn_pet_vault"), Info = Utils.t("open_view_info"), Callback = function() OpenGameUI("PetVaultView") end })
    GuiTab:CreateButton({ Name = Utils.t("btn_pet_recycle"), Info = Utils.t("open_view_info"), Callback = function() OpenGameUI("PetRecycleView") end })
    GuiTab:CreateButton({ Name = Utils.t("btn_pet_collect"), Info = Utils.t("open_view_info"), Callback = function() OpenGameUI("PetCollectView") end })
    GuiTab:CreateButton({ Name = Utils.t("btn_pet_ride"), Info = Utils.t("open_view_info"), Callback = function() OpenGameUI("PetRideView") end })
    GuiTab:CreateButton({ Name = Utils.t("btn_pet_transform"), Info = Utils.t("open_view_info"), Callback = function() OpenGameUI("PetTransformView") end })
end