-- ====================================================================
-- MODULE: LOCALIZATION SYSTEM (HỆ THỐNG ĐA NGÔN NGỮ)
-- ====================================================================
local Localization = {}

local Translations = {
    -- Auto Hatch keys
    ["autohatch"] = { en = "Auto Hatch", vi = "Ấp Trứng" },
    ["unlocked_slots"] = { en = "Unlocked Slots", vi = "Số Lò Ấp Mở Khóa" },
    ["unlocked_slots_info"] = { en = "Set the number of incubator slots you have unlocked in-game.", vi = "Chọn số lượng lò ấp bạn đã mở khóa trong game để phân bổ." },
    ["select_eggs"] = { en = "Select Eggs", vi = "Chọn Loại Trứng" },
    ["select_eggs_info"] = { en = "Choose one or multiple types of eggs to hatch.", vi = "Chọn một hoặc nhiều loại trứng để tự động ấp." },
    ["refresh_eggs"] = { en = "🔄 Refresh Egg List", vi = "🔄 Làm Mới Danh Sách" },
    ["refresh_eggs_info"] = { en = "Reloads egg templates from the game config files.", vi = "Tải lại danh sách cấu hình trứng từ game." },
    ["auto_start"] = { en = "Auto Start Hatching", vi = "Tự Động Bỏ Trứng" },
    ["auto_start_info"] = { en = "Automatically drops selected eggs into empty incubator slots.", vi = "Tự động cho trứng đã chọn vào lò khi phát hiện lò trống." },
    ["auto_claim"] = { en = "Auto Claim Pets", vi = "Tự Động Thu Hoạch" },
    ["auto_claim_info"] = { en = "Automatically claims hatched pets once incubation finishes.", vi = "Tự động nhận pet sau khi ấp xong." },
    ["stop_if_full"] = { en = "Stop If Bag Full", vi = "Dừng Khi Túi Đầy" },
    ["stop_if_full_info"] = { en = "Automatically stops hatching when your pet inventory is full to prevent lost pets.", vi = "Tự động dừng ấp khi túi pet đầy để bảo vệ pet." },
    ["bag_status"] = { en = "Pet Bag: ", vi = "Túi Pet: " },
    ["bag_loading"] = { en = "Pet Bag: Loading...", vi = "Túi Pet: Đang tải..." },
    ["bag_full_warning"] = { en = "Pet bag is FULL! Auto hatching disabled.", vi = "Túi Pet ĐẦY! Đã tự động ngắt Auto." },
    ["warning_title"] = { en = "WARNING", vi = "CẢNH BÁO" },
    ["egg_fallback_name"] = { en = "Egg ", vi = "Trứng " },
    ["refresh_warning_name"] = { en = "⚠️ Click Refresh to load list!", vi = "⚠️ Bấm Refresh để tải danh sách!" },

    -- Optimization keys
    ["optimization"] = { en = "Optimization", vi = "Tối Ưu Hóa" },
    ["anti_afk"] = { en = "Anti AFK", vi = "Chống AFK" },
    ["anti_afk_info"] = { en = "Prevents you from being kicked for idling.", vi = "Ngăn bạn bị văng game do treo máy lâu." },
    ["potato_mode"] = { en = "Potato Mode (Real-time)", vi = "Chế Độ Potato (Thời gian thực)" },
    ["potato_mode_info"] = { en = "Real-time graphics optimization (smooth plastic, disable textures/particles/decals).", vi = "Tối ưu hóa đồ họa thời gian thực (nhựa trơn, tự động ẩn vân bề mặt/hiệu ứng hạt)." },
    ["potato_active"] = { en = "Potato Mode activated.", vi = "Đã kích hoạt Potato Mode thành công." },
    ["clean_vfx"] = { en = "Clean VFX & Debris", vi = "Dọn Hiệu Ứng VFX & Rác" },
    ["clean_vfx_info"] = { en = "Dynamically removes combat trails, beams, particles, and damage texts to reduce GPU load.", vi = "Tự động xóa các vệt chém, tia sáng, khói bụi chiến đấu và chữ hiện sát thương để nhẹ card GPU." },
    ["auto_gc"] = { en = "Auto RAM Purge (5m)", vi = "Tự Dọn Bộ Nhớ RAM (5p)" },
    ["auto_gc_info"] = { en = "Periodically purges Lua memory every 5 minutes to prevent client memory leaks and crashes.", vi = "Định kỳ dọn dẹp bộ nhớ đệm Lua mỗi 5 phút để tránh tràn RAM, văng game khi treo lâu." },
    ["limit_fps"] = { en = "Limit 15 FPS", vi = "Giới Hạn 15 FPS" },
    ["limit_fps_info"] = { en = "Caps frame rate at 15 FPS to reduce CPU/GPU usage when background farming.", vi = "Giới hạn FPS ở mức 15 để tiết kiệm CPU/GPU khi treo máy ngầm." },
    ["disable_3d"] = { en = "Disable 3D Rendering", vi = "Tắt Render 3D" },
    ["disable_3d_info"] = { en = "Blacks out screen and disables 3D graphics rendering to save maximum computer resources.", vi = "Tắt dựng hình 3D (đen màn hình) để tiết kiệm tối đa tài nguyên máy." },
    
    -- Streamer mode keys
    ["streamer_section"] = { en = "STREAMER MODE", vi = "CHẾ ĐỘ STREAMER" },
    ["fake_name"] = { en = "Fake Display Name", vi = "Tên Hiển Thị Giả" },
    ["fake_name_placeholder"] = { en = "Enter fake name...", vi = "Nhập tên giả..." },
    ["fake_name_info"] = { en = "Set a custom fake name to display on your character.", vi = "Nhập tên giả để ngụy trang hiển thị trên nhân vật." },
    ["streamer_mode"] = { en = "Streamer Mode (Rename)", vi = "Bật Chế Độ Ẩn Danh" },
    ["streamer_mode_info"] = { en = "Spoofs your name tags and character display name to match the fake name above.", vi = "Thay đổi nhãn tên nhân vật thành tên giả đã nhập." },

    -- Shops & GUIs keys
    ["gui"] = { en = "Shops & GUIs", vi = "Cửa Hàng & Giao Diện" },
    ["gui_open_title"] = { en = "Open UI", vi = "Mở Giao Diện" },
    ["gui_open_success"] = { en = "Opened view: ", vi = "Đã thực thi mở: " },
    ["gui_open_fail"] = { en = "Failed to open view: ", vi = "Không thể mở: " },
    ["open_view_info"] = { en = "Bypasses distance check to open this interface remotely.", vi = "Mở nhanh giao diện này từ xa, bỏ qua khoảng cách." },
    
    ["sec_tele_maps"] = { en = "🗺️ TELEPORT & MAPS", vi = "🗺️ DỊCH CHUYỂN & BẢN ĐỒ" },
    ["sec_bags"] = { en = "BAGS & INVENTORIES", vi = "TÚI ĐỒ & QUẢN LÝ" },
    ["sec_shops"] = { en = "GAME SHOPS", vi = "CỬA HÀNG (SHOPS)" },
    ["sec_events"] = { en = "ACTIVITIES & EVENTS", vi = "HOẠT ĐỘNG & SỰ KIỆN" },
    ["sec_recycle"] = { en = "PET STORAGE & RECYCLING", vi = "KHO TÀNG & TÁI CHẾ PET" },
    
    ["btn_area_tele"] = { en = "📍 Area Teleport", vi = "📍 Dịch Chuyển Tức Thời" },
    ["btn_item_bag"] = { en = "🎒 Item Bag", vi = "🎒 Mở Túi Đồ" },
    ["btn_pet_bag"] = { en = "🐶 Pet Bag", vi = "🐶 Mở Túi Pet" },
    ["btn_pet_team"] = { en = "🐾 Pet Team", vi = "🐾 Đội Hình Pet" },
    ["btn_pet_enhance"] = { en = "✨ Pet Enhance", vi = "✨ Nâng Cấp Pet" },
    ["btn_store"] = { en = "🛒 Main Store", vi = "🛒 Cửa Hàng Chính" },
    ["btn_catcher_shop"] = { en = "🎣 Catcher Shop", vi = "🎣 Cửa Hàng Bắt Thú" },
    ["btn_tower_shop"] = { en = "🗼 Tower Shop", vi = "🗼 Cửa Hàng Tháp" },
    ["btn_craft"] = { en = "⚒️ Crafting Bench", vi = "⚒️ Xưởng Chế Tạo" },
    ["btn_abyss_shop"] = { en = "🌌 Abyss Shop", vi = "🌌 Cửa Hàng Vực Thẳm" },
    ["btn_pet_gear_roll"] = { en = "⚙️ Pet Gear Roll", vi = "⚙️ Cửa Hàng Trang Bị Pet" },
    ["btn_tasks"] = { en = "📋 Tasks Board", vi = "📋 Bảng Nhiệm Vụ" },
    ["btn_activity"] = { en = "🎉 Event Center", vi = "🎉 Trung Tâm Sự Kiện" },
    ["btn_medal"] = { en = "🏅 Collection Medal", vi = "🏅 Nhiệm Vụ Sưu Tập" },
    ["btn_achieve"] = { en = "🏆 Achievements", vi = "🏆 Thành Tựu" },
    ["btn_pet_vault"] = { en = "🏦 Pet Vault", vi = "🏦 Kho Lưu Trữ Pet" },
    ["btn_pet_recycle"] = { en = "♻️ Pet Recycle", vi = "♻️ Tái Chế Pet" },
    ["btn_pet_collect"] = { en = "📖 Pet Collection Book", vi = "📖 Sưu Tập Pet" },
    ["btn_pet_ride"] = { en = "🐎 Mounts Management", vi = "🐎 Quản Lý Thú Cưỡi" },
    ["btn_pet_transform"] = { en = "🔄 Pet Transform", vi = "🔄 Chuyển Hóa Pet" },

    -- Server Manager keys
    ["server"] = { en = "Server Manager", vi = "Quản Lý Server" },
    ["sec_session_info"] = { en = "SESSION INFO", vi = "THÔNG TIN PHIÊN LÀM VIỆC" },
    ["active_time_label"] = { en = "Active Time: ", vi = "Thời gian treo máy: " },
    ["sec_weather_hunt"] = { en = "VIP WEATHER HUNT", vi = "SĂN THỜI TIẾT VIP" },
    ["select_weather"] = { en = "Select Target Weather", vi = "Chọn Thời Tiết Cần Săn" },
    ["auto_weather_hop"] = { en = "Auto Weather Hop", vi = "Săn Thời Tiết" },
    ["auto_weather_hop_info"] = { en = "Automatically hops servers until a target weather event is active.", vi = "Tự động nhảy server cho đến khi gặp thời tiết yêu cầu." },
    ["sec_manual_control"] = { en = "MANUAL CONTROL", vi = "ĐIỀU KHIỂN THỦ CÔNG" },
    ["btn_join_least"] = { en = "👤 Emptiest Server", vi = "👤 Server Vắng Nhất" },
    ["btn_join_least_info"] = { en = "Teleports to the public server with the lowest player count.", vi = "Chuyển sang server có số lượng người chơi ít nhất." },
    ["btn_join_random"] = { en = "🔀 Random Server", vi = "🔀 Server Ngẫu Nhiên" },
    ["btn_join_random_info"] = { en = "Teleports to a random public server.", vi = "Chuyển sang một server ngẫu nhiên." },
    ["btn_join_same"] = { en = "🔄 Rejoin Same", vi = "🔄 Kết Nối Lại" },
    ["btn_join_same_info"] = { en = "Reconnects to your current game server (quick reset).", vi = "Vào lại chính server hiện tại để reset nhân vật." },
    ["sec_anti_kick"] = { en = "ANTI-KICK SYSTEM", vi = "HỆ THỐNG CHỐNG AFK/KICK" },
    ["auto_rejoin"] = { en = "Auto Rejoin", vi = "Auto Rejoin" },
    ["auto_rejoin_info"] = { en = "Automatically reconnects to a new server if disconnected or kicked from the game.", vi = "Tự động kết nối lại vào server mới nếu bị mất kết nối hoặc bị kick." },
    ["sec_timed_rejoin"] = { en = "TIMED SERVER REJOIN / HOP", vi = "TỰ ĐỘNG ĐỔI SERVER THEO THỜI GIAN" },
    ["auto_rejoin_timer"] = { en = "Timed Server Hop", vi = "Tự Động Đổi Server" },
    ["auto_rejoin_timer_info"] = { en = "Automatically switches to a new server after playing for a specific amount of time to reduce lag.", vi = "Tự động chuyển sang server mới sau một khoảng thời gian chơi nhất định để tránh giật lag." },
    ["rejoin_interval"] = { en = "Rejoin Interval (Minutes)", vi = "Thời Gian Nhảy Server (Phút)" },
    ["rejoin_interval_info"] = { en = "Set the amount of minutes to wait before hopping to another server.", vi = "Thiết lập số phút chơi trước khi tự động nhảy sang server mới." },
    ["rejoin_timer_label"] = { en = "Next Hop In: ", vi = "Nhảy server tiếp theo sau: " },
    ["hop_least_msg"] = { en = "Teleporting to the emptiest server...", vi = "Đang nhảy qua server vắng nhất..." },
    ["hop_random_msg"] = { en = "Teleporting to a random server...", vi = "Đang nhảy qua server ngẫu nhiên..." },

    -- Player Tracker keys
    ["tracker"] = { en = "Player Tracker", vi = "Theo Dõi" },
    ["tracker_idle"] = { en = "Status: Idle", vi = "Trạng thái: Đang nghỉ" },
    ["tracker_selected"] = { en = "Status: Selected ", vi = "Trạng thái: Đã chọn " },
    ["tracker_stopped"] = { en = "Status: Stopped", vi = "Trạng thái: Đã dừng" },
    ["tracker_following"] = { en = "Status: Following ", vi = "Trạng thái: Đang theo dõi " },
    ["select_player"] = { en = "Select Player", vi = "Chọn người đi theo" },
    ["select_player_info"] = { en = "Choose a player from the server to track or follow.", vi = "Chọn một người chơi trong server để theo dõi hoặc đi theo." },
    ["refresh_players"] = { en = "Refresh Player List", vi = "Làm mới danh sách" },
    ["refresh_players_info"] = { en = "Updates the list of active players in the server.", vi = "Cập nhật danh sách người chơi hiện tại trong server." },
    ["toggle_follow"] = { en = "Auto Follow", vi = "Auto Follow" },
    ["toggle_follow_info"] = { en = "Starts or stops automatically walking/teleporting to the selected player.", vi = "Bắt đầu hoặc dừng tự động đi theo/tốc biến đến người chơi đã chọn." },
    ["btn_teleport_player"] = { en = "🚀 Teleport", vi = "🚀 Dịch Chuyển" },
    ["btn_teleport_player_info"] = { en = "Teleports you directly to the selected player's current position.", vi = "Tốc biến thẳng đến vị trí người chơi được chọn." },
    ["listen_chat"] = { en = "Listen Chat '!f'", vi = "Nghe Chat '!f'" },
    ["listen_chat_info"] = { en = "Automatically follows players if they chat '!f' in-game.", vi = "Tự động đi theo người chơi nếu họ gõ '!f' trong khung chat." },
    ["tracker_not_found"] = { en = "Target player not found or offline!", vi = "Không tìm thấy người chơi mục tiêu!" },

    -- Boss Hunt keys
    ["boss"] = { en = "Boss Hunt", vi = "Săn Boss" },
    ["sec_sp_boss"] = { en = "🌟 AUTO SPECIAL BOSS", vi = "🌟 AUTO SPECIAL BOSS" },
    ["sp_boss_idle"] = { en = "Status: Waiting for signal...", vi = "Trạng thái: Đang chờ tín hiệu..." },
    ["auto_sp_boss"] = { en = "Auto Special Boss", vi = "Auto Săn Special Boss" },
    ["auto_sp_boss_info"] = { en = "Automatically teleports to and fights Special Bosses when they spawn.", vi = "Tự động dịch chuyển đến và đánh Special Boss khi xuất hiện." },
    ["select_sp_worlds"] = { en = "Select Special Boss Worlds", vi = "Chọn Đảo Săn Special Boss" },
    ["sec_wb_boss"] = { en = "🌍 AUTO WORLD BOSS", vi = "🌍 AUTO WORLD BOSS" },
    ["wb_boss_idle"] = { en = "Status: Waiting for Wave...", vi = "Trạng thái: Đang chờ Sóng..." },
    ["auto_wb_boss"] = { en = "Auto World Boss", vi = "Auto Săn World Boss" },
    ["auto_wb_boss_info"] = { en = "Automatically cycles through selected worlds to hunt active World Bosses.", vi = "Tự động đi quét các đảo đã chọn để săn World Boss đang hoạt động." },
    ["boss_req_lock"] = { en = "⏳ Requesting System Controller lock...", vi = "⏳ Đang xin cờ SystemController..." },
    ["boss_no_world"] = { en = "⚠️ Please select at least one world!", vi = "⚠️ Vui lòng chọn đảo để bắt đầu..." },
    ["select_wb_worlds"] = { en = "Select World Boss Worlds", vi = "Chọn Đảo Săn World Boss" },
    ["auto_hop_boss"] = { en = "Auto Hop Server", vi = "Tự Động Nhảy Server" },
    ["auto_hop_boss_info"] = { en = "Automatically switches servers if no target bosses are active in selected worlds.", vi = "Tự động nhảy server khác nếu không tìm thấy Boss hoạt động ở các đảo đã chọn." },
    ["boss_signal"] = { en = "🚨 Caught signal: ", vi = "🚨 Bắt được tín hiệu: " },
    ["boss_attacking"] = { en = "⚔️ Attacking: ", vi = "⚔️ Đang tấn công: " },
    ["boss_teleporting"] = { en = "🚀 Teleporting to Area ", vi = "🚀 Bay tới Đảo " },
    ["boss_waiting_spawn"] = { en = "⏳ Waiting for spawn: ", vi = "⏳ Đang đợi load: " },
    ["wb_wave_start"] = { en = "🚨 Wave started! Moving to first world...", vi = "🚨 Bắt đầu Sóng! Tiến đến đảo đầu tiên..." },
    ["wb_yield_sp"] = { en = "⏳ Yielding for Special Boss hunt...", vi = "⏳ Đang nhường đường cho luồng Special..." },
    ["wb_defeating"] = { en = "⚔️ Defeating: ", vi = "⚔️ Đang dọn: " },
    ["wb_scanning"] = { en = "🔎 Scanning area... ", vi = "🔎 Đang tìm quái... " },
    ["wb_loop_done_hop"] = { en = "🔄 Loop done! Time left: ", vi = "🔄 Xong vòng! Còn " },
    ["wb_loop_done_wait"] = { en = "💤 Loop done. Waiting for next wave...", vi = "💤 Xong vòng. Đang chờ Sóng tiếp theo." },
    ["status_prefix"] = { en = "Status: ", vi = "Trạng thái: " },

    -- Auto Rift keys
    ["rift"] = { en = "Auto Rift", vi = "Auto Rift" },
    ["rift_status_off"] = { en = "STATUS: AUTO RIFT OFF", vi = "TRẠNG THÁI: AUTO RIFT ĐANG TẮT" },
    ["rifts_cleared_prefix"] = { en = "Rifts Cleared: ", vi = "Rift đã dọn: " },
    ["rift_cycle_not_started"] = { en = "🔄 Loop: Not started", vi = "🔄 Vòng lặp: Chưa bắt đầu" },
    ["rift_cycle_stopped"] = { en = "🔄 Loop: Stopped", vi = "🔄 Vòng lặp: Đã dừng" },
    ["rift_status_prep"] = { en = "STATUS: PREPARING SCAN...", vi = "STATUS: ĐANG CHUẨN BỊ QUÉT..." },
    ["rift_status_lock"] = { en = "STATUS: Locked Rift: ", vi = "STATUS: Đã khóa Rift: " },
    ["rift_status_lock_entering"] = { en = ". Entering...", vi = ". Đang vào..." },
    ["rift_status_fail"] = { en = "STATUS: Failed to enter Rift. Swapping target!", vi = "STATUS: Không thể vào Rift. Đổi mục tiêu!" },
    ["rift_status_catch"] = { en = "STATUS: Catching monsters...", vi = "STATUS: Đang ném bóng bắt quái..." },
    ["rift_status_fight"] = { en = "STATUS: In battle - Fighting!", vi = "STATUS: Đang trong trận - Chiến đấu!" },
    ["rift_status_done"] = { en = "STATUS: Cleared! Fast exiting...", vi = "STATUS: Hoàn thành! Đang thoát nhanh..." },
    ["rift_status_wait_lock"] = { en = "STATUS: Waiting for system lock...", vi = "STATUS: Chờ hệ thống cấp cờ..." },
    ["rift_status_wait_spawn"] = { en = "STATUS: Waiting for monsters to spawn...", vi = "STATUS: Đang đợi spawn quái..." },
    ["rift_status_done_exit"] = { en = "STATUS: Target cleared! Preparing to exit...", vi = "STATUS: Đã xử lý xong quái! Chuẩn bị thoát..." },
    ["rift_cycle_resting"] = { en = "💤 Resting: ", vi = "💤 Đang nghỉ ngơi: " },
    ["rift_cycle_map"] = { en = "🌍 Current Map: ", vi = "🌍 Đang ở Map: " },
    ["rift_cycle_hold_map"] = { en = "⚡ Holding Map (Farm Dynamic): %d secs", vi = "⚡ Giữ Map (Farm Dynamic): %d giây" },
    ["rift_cycle_scan_dynamic"] = { en = "🌍 Scanning Dynamic (Holding Map: ", vi = "🌍 Chỉ quét Dynamic (Đang giữ Map: " },
    ["rift_selected_worlds_label"] = { en = "🎯 Selected %d worlds to farm Rift", vi = "🎯 Đã chọn %d thế giới để farm Rift" },
    ["sec_rift_controls"] = { en = "CONTROLS", vi = "CÔNG TẮC ĐIỀU KHIỂN" },
    ["rift_master_toggle"] = { en = "Auto Rift", vi = "Auto Rift" },
    ["rift_master_toggle_info"] = { en = "Enables the auto Rift scanning and farming system.", vi = "Bật hệ thống tự động tìm và quét cổng Rift." },
    ["rift_dynamic_toggle"] = { en = "🔍 Hunt Dynamic", vi = "🔍 Săn Dynamic" },
    ["rift_dynamic_toggle_info"] = { en = "Scans for dynamically spawned Rift portals created in your world.", vi = "Săn các cổng Rift tự sinh ra ngẫu nhiên." },
    ["rift_static_toggle"] = { en = "🔍 Hunt Static", vi = "🔍 Săn Static" },
    ["rift_static_toggle_info"] = { en = "Scans for static Rift portal spawn points.", vi = "Săn các cổng Rift cố định ở các đảo." },
    ["sec_rift_config"] = { en = "CONFIGURATION & CYCLES", vi = "CẤU HÌNH BẢN ĐỒ & VÒNG LẶP" },
    ["rift_select_worlds"] = { en = "Select Rift Worlds", vi = "Chọn Đảo Farm Rift" },
    ["rift_auto_hop"] = { en = "Auto Hop", vi = "Auto Hop" },
    ["rift_auto_hop_info"] = { en = "Automatically hops servers instead of resting when the round is completed.", vi = "Tự động nhảy server thay vì chờ nghỉ ngơi khi hoàn thành vòng quét." },
    ["rift_rest_time"] = { en = "Rest Time (Mins)", vi = "Thời gian nghỉ (Phút)" },
    ["rift_rest_time_info"] = { en = "Set how long to wait before starting the next scan cycle.", vi = "Thời gian chờ trước khi bắt đầu lượt quét tiếp theo." },
    ["rift_select_colors"] = { en = "Select Rift Colors", vi = "Chọn Màu Cổng Rift" },
    ["rift_select_colors_info"] = { en = "Choose which Rift colors to farm. Portal colors map to difficulty levels.", vi = "Chọn màu sắc các cổng Rift muốn săn. Màu sắc tương ứng với độ khó." },
    ["color_blue"] = { en = "Blue (Normal)", vi = "Xanh Dương (Normal)" },
    ["color_purple"] = { en = "Purple (Hard)", vi = "Tím (Hard)" },
    ["color_red"] = { en = "Red (Nightmare)", vi = "Đỏ (Nightmare)" },
    ["color_green"] = { en = "Green (Normal)", vi = "Xanh Lá (Normal)" },
    ["color_yellow"] = { en = "Yellow", vi = "Vàng" },
    ["color_pink"] = { en = "Pink", vi = "Hồng" },
    ["color_darkpurple"] = { en = "Dark Purple", vi = "Tím Đậm" },

    -- Auto Event keys
    ["auto_event"] = { en = "Auto Event", vi = "Auto Sự Kiện" },
    ["auto_event_toggle"] = { en = "Auto Claim Events", vi = "Auto Claim Sự Kiện" },
    ["auto_event_info"] = { en = "Automatically scans, teleports, and claims active event items (Abuse Eggs, Event Chests, Xmas, Halloween) across all maps.", vi = "Tự động quét, dịch chuyển và nhận các vật phẩm sự kiện đang hoạt động (Trứng Admin, Rương Sự Kiện, Xmas, Halloween) trên mọi bản đồ." },
    ["event_status_idle"] = { en = "STATUS: IDLE - WAITING FOR EVENT...", vi = "TRẠNG THÁI: ĐANG CHỜ SỰ KIỆN..." },
    ["event_status_farming"] = { en = "STATUS: Claiming active event items...", vi = "TRẠNG THÁI: Đang bay đến nhận quà sự kiện..." },
    ["event_status_standing"] = { en = "STATUS: Standing on correct choice platform...", vi = "TRẠNG THÁI: Đang đứng trên ô trả lời chính xác..." },
    ["sec_event_controls"] = { en = "CONTROLS", vi = "CÔNG TẮC ĐIỀU KHIỂN" },
    ["event_priority_mode"] = { en = "Gift Priority Mode", vi = "Chế độ Ưu tiên Quà" },
    ["event_priority_mode_info"] = { en = "Select the priority order for Gift Selection events.", vi = "Chọn thứ tự ưu tiên nhận quà khi chọn rương sự kiện." },
    ["sec_event_weights"] = { en = "REWARD WEIGHTS CONFIG", vi = "CẤU HÌNH TRỌNG SỐ QUÀ" },
    ["weight_egg"] = { en = "Egg Weight", vi = "Trọng số Trứng" },
    ["weight_chest"] = { en = "Treasure Chest Weight", vi = "Trọng số Rương Báu" },
    ["weight_gem"] = { en = "Diamond/Gem Weight", vi = "Trọng số Kim Cương" },
    ["weight_gold"] = { en = "Gold Weight", vi = "Trọng số Vàng" },
    ["hud_obby_title"] = { en = "LIVE EVENT HUD", vi = "BẢNG TIN SỰ KIỆN LIVE" },
    ["event_guide_title"] = { en = "Quick Guide", vi = "Hướng Dẫn Nhanh" },
    ["event_guide_content"] = {
        en = "• Auto Claim: Automatically teleports to and claims event items (Abuse Eggs, Chests, Robberies) spawned on map.\n• Auto Quiz Solver: Recognizes active Q&A / Gift Choice events, evaluates reward weightings (Chests > Eggs > Gems > Items), and stands on the best platform.",
        vi = "• Auto Claim: Tự động dịch chuyển đến nhặt trứng Admin, rương sự kiện và cướp bóc được thả ngẫu nhiên trên bản đồ.\n• Đố Vui & Chọn Quà: Tự động nhận diện câu hỏi Q&A / Bục quà và tự dịch chuyển nhân vật đứng yên trên bục có phần thưởng giá trị nhất (Ưu tiên: Rương > Trứng > Kim Cương > Vật phẩm)."
    },

    ["master_toggle"] = { en = "Master Switch", vi = "Công Tắc Tổng" },
    ["auto_attack"] = { en = "Auto Attack", vi = "Auto Attack" },
    ["auto_attack_info"] = { en = "Automatically attacks target monsters nearby.", vi = "Tự động tấn công quái vật mục tiêu gần bạn." },

    ["auto_breed"] = { en = "Auto Breeding", vi = "Auto Lai Dắt Pet" },
    ["auto_breed_info"] = { en = "Automatically breeds chosen Father and Mother species when the slot is empty.", vi = "Tự động bắt cặp lai dắt giữa thú bố và thú mẹ đã chọn khi máy lai dắt trống." },
    ["breed_father"] = { en = "Select Father Pet (Male)", vi = "Chọn Pet Bố (Đực)" },
    ["breed_mother"] = { en = "Select Mother Pet (Female)", vi = "Chọn Pet Mẹ (Cái)" },

    ["clear_ram_logs"] = { en = "Memory & Log Cleaner", vi = "Dọn Dẹp Bộ Nhớ & Logs" },
    ["clear_ram_logs_info"] = { en = "Triggers aggressive Lua garbage collection and wipes executor/developer consoles to reduce client lag.", vi = "Chạy dọn rác Lua cấp cao và xóa sạch bộ nhớ tạm của bảng điều khiển/Developer Console giúp giảm lag." },
    ["btn_clear_now"] = { en = "Clear Memory & Logs Now", vi = "Giải Phóng RAM & Xoá Logs Ngay" },

    -- Auto Dungeon keys
    ["dungeon"] = { en = "Auto Dungeon", vi = "Hầm Ngục" },
    ["dg_status_off"] = { en = "AUTO DUNGEON IS OFF", vi = "AUTO DUNGEON ĐANG TẮT" },
    ["dg_status_on"] = { en = "AUTO DUNGEON IS ON", vi = "AUTO DUNGEON ĐANG BẬT" },
    ["sec_in_dungeon"] = { en = "INSIDE DUNGEON", vi = "TRONG HẦM NGỤC" },
    ["dg_auto_attack"] = { en = "Auto Attack", vi = "Auto Attack" },
    ["dg_auto_attack_info"] = { en = "Automatically targets and attacks monsters inside the Dungeon.", vi = "Tự động nhắm và tấn công quái vật bên trong hầm ngục." },
    ["dg_auto_exit_20"] = { en = "Auto Exit 20", vi = "Auto Exit 20" },
    ["dg_auto_exit_20_info"] = { en = "Automatically leaves the Dungeon when stage 20 is reached to save time.", vi = "Tự động thoát khỏi Hầm ngục khi đạt màn 20 để tiết kiệm thời gian." },
    ["dg_wait_host_timeout"] = { en = "Max Wait Host", vi = "Chờ Chủ Phòng" },
    ["dg_wait_host_timeout_info"] = { en = "Maximum time to wait for the room host to continue before auto exiting.", vi = "Thời gian tối đa chờ chủ phòng bấm đi tiếp trước khi tự thoát." },
    ["sec_dg_lobby"] = { en = "IN LOBBY (SẢNH CHỜ)", vi = "NGOÀI SẢNH (LOBBY)" },
    ["dg_auto_join"] = { en = "Auto Join", vi = "Auto Join" },
    ["dg_auto_join_info"] = { en = "Automatically joins open public dungeon rooms in the lobby.", vi = "Tự động tham gia các phòng hầm ngục đang mở ở sảnh chờ." },
    ["dg_auto_create"] = { en = "Auto Create", vi = "Auto Create" },
    ["dg_auto_create_info"] = { en = "Automatically creates a dungeon room and starts it when player count is reached.", vi = "Tự động tạo phòng và bắt đầu khi đủ số lượng người chơi." },
    ["dg_select_diff"] = { en = "Select Difficulty", vi = "Chọn Độ Khó" },
    ["dg_select_diff_info"] = { en = "Set target dungeon difficulty level.", vi = "Chọn độ khó hầm ngục mục tiêu để đi." },
    ["dg_player_count"] = { en = "Players Required", vi = "Số Người Chờ" },
    ["dg_player_count_info"] = { en = "Number of players required in the room before starting the game.", vi = "Số lượng người chơi cần thiết trong phòng trước khi bắt đầu." },
    
    ["dg_label_stage20_clock"] = { en = "Status: Stage 20 clock started...", vi = "Trạng thái: Đồng hồ màn 20 đã chạy..." },
    ["dg_label_wait_host"] = { en = "Status: Waiting for host (Max %d mins)...", vi = "Trạng thái: Đợi chủ phòng chạy lại (Tối đa %d phút)..." },
    ["dg_label_host_left"] = { en = "Status: Host left! Leaving...", vi = "Trạng thái: Chủ phòng đã out, tự động thoát!" },
    ["dg_label_sync_host"] = { en = "Status: Syncing Host data to new map (%ds/7s)...", vi = "Trạng thái: Đang đồng bộ dữ liệu Host sang map mới (%ds/7s)..." },
    ["dg_label_host_timeout"] = { en = "Status: Host timeout! Leaving...", vi = "Trạng thái: Hết thời gian chờ, tự động thoát!" },
    ["dg_label_wait_host_detail"] = { en = "Status: Waiting for host (%ds/%ds) - Players: %d", vi = "Trạng thái: Đợi chủ phòng (%ds/%ds) - Số người: %d" },
    ["dg_label_boss_key"] = { en = "Status: Boss defeated. Use key to proceed...", vi = "Trạng thái: Boss gục, dùng chìa khóa đi tiếp..." },
    ["dg_label_boss_done_exit"] = { en = "Status: Boss defeated. Preparing to leave...", vi = "Trạng thái: Boss gục, chuẩn bị thoát..." },
    ["dg_label_lobby_yield_boss"] = { en = "🛑 Lobby: Yielding to Auto Boss...", vi = "🛑 Sảnh: Đang nhường đường cho Auto Boss..." },
    ["dg_label_lobby_boss_done"] = { en = "✅ Lobby: Boss done, resuming Dungeon!", vi = "✅ Sảnh: Boss đã xong, tiếp tục Auto Dungeon!" },
    ["dg_label_lobby_stopped"] = { en = "⏸️ Lobby: STOPPED (Main Controller)", vi = "⏸️ Sảnh: ĐÃ DỪNG (Main Controller)" },
    ["dg_label_lobby_wait_lock"] = { en = "Lobby: Waiting for lock...", vi = "Sảnh: Chờ cấp cờ AutoDungeon..." },
    ["dg_label_lobby_finding"] = { en = "Lobby: Finding rooms with players...", vi = "Sảnh: Đang tìm phòng có người..." },
    ["dg_label_lobby_full"] = { en = "Lobby: Room full %d/%d! Starting...", vi = "Sảnh: Đủ %d/%d người! Chuẩn bị Start..." },
    ["dg_label_lobby_force_start"] = { en = "Lobby: Forcing start...", vi = "Sảnh: Đang ép lệnh Start..." },
    ["dg_label_lobby_wait_players"] = { en = "Lobby: Waiting for players %d/%d", vi = "Sảnh: Đang chờ người %d/%d" },
    ["dg_label_lobby_creating"] = { en = "Lobby: Creating room and setting difficulty...", vi = "Sảnh: Đang thiết lập Độ Khó và Tạo phòng..." },
    ["dg_label_lobby_joining"] = { en = "Lobby: Joining empty room...", vi = "Sảnh: Đang nhảy vào phòng trống..." },
    ["dg_label_lobby_off"] = { en = "Lobby: Auto Join/Create is OFF", vi = "Sảnh: Auto Join/Create đang tắt" },

    -- Auto Farm keys
    ["farm"] = { en = "Auto Farm", vi = "Auto farm" },
    ["sec_farm_controls"] = { en = "SYSTEM CONTROLS", vi = "ĐIỀU KHIỂN TỔNG" },
    ["btn_stop_all"] = { en = "🛑 STOP ALL", vi = "🛑 DỪNG TẤT CẢ" },
    ["btn_stop_all_info"] = { en = "Pause all background auto-farming and auto-combat loops.", vi = "Dừng khẩn cấp toàn bộ các luồng auto và chiến đấu." },
    ["btn_resume_all"] = { en = "▶️ RESUME ALL", vi = "▶️ TIẾP TỤC HẾT" },
    ["btn_resume_all_info"] = { en = "Resume all paused auto-farming and auto-combat loops.", vi = "Tiếp tục chạy lại toàn bộ các luồng auto đã tạm dừng." },
    ["farm_target_all"] = { en = "All monsters", vi = "Tất cả quái" },
    ["farm_target_prefix"] = { en = "🐾 Target: ", vi = "🐾 Đang farm: " },
    ["farm_select_monsters"] = { en = "Select Target Monsters", vi = "Chọn loại quái" },
    ["farm_select_monsters_info"] = { en = "Select specific monsters to target. Unselect all to farm everything.", vi = "Chọn loại quái cụ thể để farm. Bỏ chọn hết để farm tất cả." },
    ["farm_scan_monsters"] = { en = "🔍 Scan Monsters on Map", vi = "🔍 Quét quái quanh Map" },
    ["farm_scan_monsters_info"] = { en = "Detects all unique monster types near you and loads them into the dropdown filter.", vi = "Quét tất cả các loại quái hiện có xung quanh và nạp vào danh sách chọn." },
    ["sec_farm_combat"] = { en = "COMBAT SETTINGS", vi = "CẤU HÌNH CHIẾN ĐẤU" },
    ["farm_tp_toggle"] = { en = "TP Farm", vi = "TP Farm" },
    ["farm_tp_toggle_info"] = { en = "Teleports directly to targets for faster farming (high efficiency).", vi = "Tự động dịch chuyển áp sát mục tiêu để diệt nhanh hơn." },
    ["farm_radius"] = { en = "Farm Radius", vi = "Bán kính Farm" },
    ["farm_radius_info"] = { en = "Set maximum distance to scan for target monsters.", vi = "Khoảng cách tối đa để quét và tấn công quái." },
    ["farm_auto_catch"] = { en = "Auto Catch", vi = "Auto Catch" },
    ["farm_auto_catch_info"] = { en = "Automatically throws capture balls at weakened target monsters.", vi = "Tự động ném bóng thu phục khi quái vật yếu máu." },
    ["sec_farm_survival"] = { en = "SURVIVAL SETTINGS", vi = "CẤU HÌNH SINH TỒN" },
    ["farm_auto_heal"] = { en = "Auto Heal", vi = "Auto Heal" },
    ["farm_auto_heal_info"] = { en = "Automatically heals your pet team when they fall below threshold.", vi = "Tự động hồi phục cho đội hình pet khi đạt ngưỡng yêu cầu." },
    ["farm_heal_threshold"] = { en = "Heal Threshold (Dead Pets)", vi = "Ngưỡng Pet chết để Heal" },
    ["farm_heal_threshold_info"] = { en = "Number of fainted pets before triggering the Auto Heal.", vi = "Số lượng pet bị hết máu để kích hoạt bình hồi máu." },
    ["farm_smart_return"] = { en = "Smart Return", vi = "Smart Return" },
    ["farm_smart_return_info"] = { en = "Automatically returns to your saved farming spot after healing or dying.", vi = "Tự động dịch chuyển về bãi farm sau khi hồi máu hoặc bị hồi sinh." },
    ["sec_farm_navigation"] = { en = "COORDINATES & NAVIGATION", vi = "TỌA ĐỘ VÀ ĐỊNH VỊ" },
    ["farm_center_label"] = { en = "Farm Center: ", vi = "Tâm bãi: " },
    ["farm_not_configured"] = { en = "📍 Not Configured", vi = "📍 Chưa cấu hình" },
    ["btn_save_spot"] = { en = "💾 Save Spot", vi = "💾 Lưu Tọa Độ" },
    ["btn_save_spot_info"] = { en = "Saves your current position as the center of your farming area.", vi = "Lưu vị trí bạn đang đứng để làm tọa độ tâm bãi farm." },
    ["btn_teleport_spot"] = { en = "🚀 Return Spot", vi = "🚀 Về Bãi" },
    ["btn_teleport_spot_info"] = { en = "Teleports you back to your saved farming position immediately.", vi = "Dịch chuyển tức thời về lại vị trí bãi farm đã lưu." },
    
    ["system_title"] = { en = "System", vi = "Hệ thống" },
    ["stopped_all_msg"] = { en = "🛑 Stopped all auto systems!", vi = "🛑 Đã tạm dừng tất cả auto!" },
    ["resumed_all_msg"] = { en = "▶️ Resumed all auto systems!", vi = "▶️ Tiếp tục vận hành tất cả auto!" },
    ["no_monsters_found_msg"] = { en = "No monsters found nearby!", vi = "Không tìm thấy quái nào xung quanh!" },
    ["scan_complete_title"] = { en = "Scan Complete", vi = "Quét Hoàn Tất" },
    ["scan_complete_msg"] = { en = "Found %d types of monsters.", vi = "Đã tìm thấy %d loại quái." },
    ["tp_farm_active_msg"] = { en = "Teleport Farm mode is active.", vi = "Đang vận hành chế độ Tấn công dịch chuyển (TP Farm)." },
    ["tp_farm_title"] = { en = "TP Farm", vi = "🚀 TP Farm" },
    ["tp_farm_enable_msg"] = { en = "TP Farm enabled! Please enable 'Auto Attack' to start.", vi = "Đã bật TP Farm! Hãy bật 'Tự Động Đánh Quái' để bắt đầu." },
    ["tp_farm_switched_msg"] = { en = "Switched to Teleport Farm mode.", vi = "Đã chuyển sang chế độ diệt quái không gian." },
    ["saved_title"] = { en = "Saved", vi = "Đã Lưu" },
    ["farm_saved_msg"] = { en = "Farming center position successfully saved!", vi = "Tọa độ bãi farm đã được ghi nhớ thành công!" },
    ["tele_fail_title"] = { en = "Cannot Teleport", vi = "Không thể chuyển vùng" },
    ["tele_abyss_fail_msg"] = { en = "Cannot auto teleport to Dungeon: ", vi = "Không thể tự động chuyển vào phụ bản: " },
    ["tele_world_title"] = { en = "Teleporting World", vi = "Chuyển World" },
    ["tele_world_msg"] = { en = "Teleporting to the saved farm world...", vi = "Đang tự động chuyển sang world đã lưu..." },
    ["tele_spot_title"] = { en = "Teleporting", vi = "Dịch chuyển" },
    ["tele_spot_success_msg"] = { en = "Successfully arrived at farm center!", vi = "Đã về tâm bãi farm thành công!" },
    ["tele_spot_flying_msg"] = { en = "Flying to farm center...", vi = "Đang bay về tâm bãi farm..." },
    ["farm_not_saved_msg"] = { en = "Saved farm position not found!", vi = "Chưa lưu vị trí tâm bãi farm!" },
    ["farm_guide_title"] = { en = "Quick Guide", vi = "Hướng Dẫn Nhanh" },
    ["farm_guide_content"] = { en = "• TP Farm: Teleport directly to monsters.\n• Auto Catch: Capture monsters when low HP.\n• Smart Return: Teleport back to farm center after healing/dying.", vi = "• TP Farm: Dịch chuyển áp sát quái để diệt nhanh hơn.\n• Auto Catch: Tự động ném bóng thu phục quái yếu máu.\n• Smart Return: Tự động bay về tâm bãi sau khi hồi phục/hồi sinh." },

    -- AI Assistant keys
    ["ai_title"] = { en = "🧠 Catch A Monster | AI", vi = "🧠 Catch A Monster | AI" },
    ["ai_key_saved"] = { en = "Saved Key", vi = "Key đã lưu" },
    ["ai_key_prompt"] = { en = "Enter Gemini API Key...", vi = "Nhập Gemini API Key..." },
    ["ai_prompt_placeholder"] = { en = "Enter command (supports multi-line code)...", vi = "Nhập lệnh (hỗ trợ dán code nhiều dòng)..." },
    ["ai_system_ready"] = { en = "> AI System Ready...", vi = "> Hệ thống AI sẵn sàng..." },
    ["toggle_on"] = { en = "ON", vi = "BẬT" },
    ["toggle_off"] = { en = "OFF", vi = "TẮT" },
    ["ai_webhook_log"] = { en = "Webhook Log: ", vi = "Nhật Ký Webhook: " },
    ["ai_clear_history"] = { en = "Clear conversation history", vi = "Xóa lịch sử hội thoại" },
    ["ai_history_cleared"] = { en = "> History cleared. AI reset.", vi = "> Lịch sử đã xóa. AI sẵn sàng từ đầu." },
    ["ai_get_code"] = { en = "GET CODE FROM AI", vi = "LẤY CODE TỪ AI" },
    ["ai_execute_code"] = { en = "EXECUTE CODE (Read first)", vi = "THỰC THI CODE (Sau khi đã đọc)" },
    ["ai_processing"] = { en = "PROCESSING...", vi = "ĐANG XỬ LÝ..." },
    ["ai_waiting"] = { en = "> Waiting for AI...", vi = "> Đang chờ AI..." },
    ["ai_timeout_prefix"] = { en = "Timeout: No response from API after ", vi = "Hết giờ: API không phản hồi sau " },
    ["ai_read_code_warn"] = { en = "-- REVIEW CODE BEFORE RUNNING --\n", vi = "-- ĐỌC CODE TRƯỚC KHI CHẠY --\n" },
    ["ai_got_code"] = { en = "CODE RECEIVED", vi = "ĐÃ LẤY ĐƯỢC CODE" },
    ["ai_error_prefix"] = { en = "ERROR:\n", vi = "LỖI:\n" },
    ["ai_error"] = { en = "ERROR", vi = "LỖI" },
    ["ai_running"] = { en = "RUNNING...", vi = "ĐANG CHẠY..." },
    ["ai_compile_error"] = { en = "COMPILE ERROR:", vi = "LỖI CÚ PHÁP:" },
    ["ai_execute_success"] = { en = "EXECUTED SUCCESSFULLY", vi = "THỰC THI THÀNH CÔNG" },
    ["ai_runtime_error"] = { en = "RUNTIME ERROR:", vi = "LỖI RUNTIME:" },
    ["ai_err_no_key"] = { en = "API Key is missing.", vi = "Chưa có API Key." },
    ["ai_err_no_http"] = { en = "Executor does not support HTTP Requests!", vi = "Executor không hỗ trợ HTTP Request!" },
    ["ai_err_connect"] = { en = "API connection error.", vi = "Lỗi kết nối API." },
    ["ai_err_http"] = { en = "HTTP Error: ", vi = "Lỗi HTTP: " },
    ["ai_err_json"] = { en = "JSON parsing error.", vi = "Lỗi parse JSON." },
    ["ai_err_empty"] = { en = "API returned an empty response.", vi = "API trả về response rỗng." },

    -- Webhook translation keys
    ["event_xray_toggle"] = { en = "Preview Rewards (X-Ray)", vi = "Nhìn Xuyên Thấu Quà" },
    ["event_xray_info"] = { en = "Displays 3D text overlays showing the exact rewards hidden on each event platform.", vi = "Hiển thị chữ 3D lơ lửng trên không tiết lộ chính xác phần quà ẩn bên trong mỗi bục sự kiện." },

    ["webhook"] = { en = "Webhook", vi = "Webhook" },
    ["sec_webhook_settings"] = { en = "DISCORD WEBHOOK SETTINGS", vi = "THIẾT LẬP DISCORD WEBHOOK" },
    ["webhook_toggle"] = { en = "Enable Discord Notification", vi = "Bật/Tắt Thông Báo Discord" },
    ["webhook_url"] = { en = "Discord Webhook URL", vi = "Link Discord Webhook" },
    ["webhook_url_placeholder"] = { en = "Paste your Webhook URL here...", vi = "Dán link Webhook của bạn vào đây..." },
    ["webhook_btn_test"] = { en = "Send Test Notification", vi = "Gửi Thông Báo Test" },
    ["webhook_invalid_msg"] = { en = "Invalid Webhook URL!", vi = "Link Webhook không hợp lệ!" },
    ["webhook_test_sent_msg"] = { en = "Test notification sent to Discord!", vi = "Đã gửi thông báo test qua Discord!" },
    ["webhook_notification_title"] = { en = "🎉 Auto-Farm Update", vi = "🎉 Cập nhật Auto-Farm" },
    ["webhook_test_payload"] = { en = "🛠️ Webhook Test Successful! R-Client Pro system is running smoothly.", vi = "🛠️ Test Webhook thành công! Hệ thống R-Client Pro đang hoạt động tốt." },

    -- Pet Manager keys
    ["pet_manager"] = { en = "Pet Manager", vi = "Quản Lý Pet" },
    ["sec_pet_auto"] = { en = "AUTOMATIC PET MANAGEMENT", vi = "QUẢN LÝ PET TỰ ĐỘNG" },
    ["pet_auto_equip"] = { en = "Auto Equip Best Pets", vi = "Tự Động Trang Bị Pet Tốt Nhất" },
    ["pet_auto_equip_info"] = { en = "Automatically equips your best pets based on stats.", vi = "Tự động trang bị những pet mạnh nhất theo chỉ số." },
    ["pet_auto_mount"] = { en = "Auto Ride Mount", vi = "Tự Động Cưỡi Thú" },
    ["pet_auto_mount_info"] = { en = "Automatically mounts a pet when moving.", vi = "Tự động cưỡi thú khi di chuyển." },
    ["pet_auto_feed"] = { en = "Auto Feed Pets (Level Up)", vi = "Tự Động Cho Ăn (Tăng Cấp)" },
    ["pet_auto_feed_info"] = { en = "Automatically feeds selected fodder to level up your pets.", vi = "Tự động dùng pet mồi để cho pet chính ăn tăng cấp." },
    ["pet_select_fodder"] = { en = "Select Fodder Rarities", vi = "Chọn Độ Hiếm Làm Mồi" },
    ["pet_select_fodder_info"] = { en = "Select which rarities of pets to use as feeding fodder.", vi = "Chọn các phẩm chất pet sẽ dùng làm mồi tăng cấp." },
    ["pet_auto_enhance"] = { en = "Auto Enhance Equipped Pets", vi = "Tự Động Cường Hóa Pet" },
    ["pet_auto_enhance_info"] = { en = "Uses gold and materials to automatically enhance equipped pets.", vi = "Sử dụng vàng và nguyên liệu để tự động cường hóa pet đang trang bị." },
    ["pet_auto_fuse"] = { en = "Auto Fuse (Evolve) Pets", vi = "Tự Động Ghép (Tiến Hóa)" },
    ["pet_auto_fuse_info"] = { en = "Merges duplicate pets to evolve them to higher ranks (e.g. B -> A -> S).", vi = "Tự động ghép pet trùng lặp để tiến hóa lên rank cao hơn (B -> A -> S)." },
    ["pet_auto_sell"] = { en = "Auto Sell Pets", vi = "Tự Động Bán Pet" },
    ["pet_auto_sell_info"] = { en = "Automatically sells pets with specified qualities.", vi = "Tự động bán pet có phẩm chất được chọn." },
    ["pet_sell_qualities"] = { en = "Select Sell Qualities", vi = "Chọn Phẩm Chất Bán" },
    ["pet_sell_qualities_info"] = { en = "Select which pet qualities will be automatically sold.", vi = "Chọn các phẩm chất pet sẽ bị tự động bán." },
    ["pet_batch_size"] = { en = "Batch Size Control", vi = "Số Lượng Bán Mỗi Lượt" },
    ["pet_batch_size_info"] = { en = "Number of pets to sell at once in a single request.", vi = "Số lượng pet sẽ bán cùng lúc trong một yêu cầu gửi lên server." }
}

local currentLang = "en"
local locale = game:GetService("LocalizationService").RobloxLocaleId
if locale and string.sub(string.lower(locale), 1, 2) == "vi" then
    currentLang = "vi"
end

function Localization.t(key)
    local trans = Translations[key]
    if trans then
        return trans[currentLang] or trans["en"]
    end
    return key
end

function Localization.getLang()
    return currentLang
end

return Localization
