-- ====================================================================
-- MODULE: LOCALIZATION SYSTEM (HỆ THỐNG ĐA NGÔN NGỮ)
-- ====================================================================
local Localization = {}

local Translations = {
    -- Auto Hatch keys
    ["auto_hatch_tab"] = { en = "Auto Hatch", vi = "Ấp Trứng" },
    ["unlocked_slots"] = { en = "Unlocked Slots", vi = "Số Lò Ấp Mở Khóa" },
    ["unlocked_slots_info"] = { en = "Set the number of incubator slots you have unlocked in-game.", vi = "Chọn số lượng lò ấp bạn đã mở khóa trong game để phân bổ." },
    ["select_eggs"] = { en = "Select Eggs", vi = "Chọn Loại Trứng" },
    ["select_eggs_info"] = { en = "Choose one or multiple types of eggs to hatch.", vi = "Chọn một hoặc nhiều loại trứng để tự động ấp." },
    ["refresh_eggs"] = { en = "🔄 Refresh Egg List", vi = "🔄 Làm Mới Danh Sách" },
    ["refresh_eggs_info"] = { en = "Reloads egg templates from the game config files.", vi = "Tải lại danh sách cấu hình trứng từ game." },
    ["auto_start"] = { en = "Auto Start Hatching", vi = "Tự Động Bỏ Trứng" },
    ["auto_start_info"] = { en = "Automatically drops selected eggs into empty incubator slots.", vi = "Tự động cho trứng đã chọn vào lò khi phát hiện lò trống." },
    ["auto_claim"] = { en = "Auto Claim Pets", vi = "Tự Động Thu Hoạch" },
    ["auto_claim_info"] = { en = "Automatically claims hatched pets once incubation finishes.", vi = "Tự động nhận pet sau khi ấp xong." },
    ["stop_if_full"] = { en = "Stop If Bag Full", vi = "Dừng Khi Túi Đầy" },
    ["stop_if_full_info"] = { en = "Automatically stops hatching when your pet inventory is full to prevent lost pets.", vi = "Tự động dừng ấp khi túi pet đầy để bảo vệ pet." },
    ["bag_status"] = { en = "Pet Bag: ", vi = "Túi Pet: " },
    ["bag_loading"] = { en = "Pet Bag: Loading...", vi = "Túi Pet: Đang tải..." },
    ["bag_full_warning"] = { en = "Pet bag is FULL! Auto hatching disabled.", vi = "Túi Pet ĐẦY! Đã tự động ngắt Auto." },
    ["warning_title"] = { en = "WARNING", vi = "CẢNH BÁO" },
    ["egg_fallback_name"] = { en = "Egg ", vi = "Trứng " },
    ["refresh_warning_name"] = { en = "⚠️ Click Refresh to load list!", vi = "⚠️ Bấm Refresh để tải danh sách!" },

    -- Optimization keys
    ["optimization_tab"] = { en = "Optimization", vi = "Tối Ưu Hóa" },
    ["anti_afk"] = { en = "Anti AFK", vi = "Chống AFK" },
    ["anti_afk_info"] = { en = "Prevents you from being kicked for idling.", vi = "Ngăn bạn bị văng game do treo máy lâu." },
    ["potato_mode"] = { en = "Potato Mode", vi = "Đồ Họa Siêu Thấp (Potato)" },
    ["potato_mode_info"] = { en = "Significantly reduces graphics settings to boost FPS.", vi = "Giảm mạnh chất lượng đồ họa để tăng mượt và FPS." },
    ["potato_active"] = { en = "Potato Mode activated.", vi = "Đã kích hoạt Potato Mode thành công." },
    ["limit_fps"] = { en = "Limit 15 FPS", vi = "Giới Hạn 15 FPS" },
    ["limit_fps_info"] = { en = "Caps frame rate at 15 FPS to reduce CPU/GPU usage when background farming.", vi = "Giới hạn FPS ở mức 15 để tiết kiệm CPU/GPU khi treo máy ngầm." },
    ["disable_3d"] = { en = "Disable 3D Rendering", vi = "Tắt Render 3D" },
    ["disable_3d_info"] = { en = "Blacks out screen and disables 3D graphics rendering to save maximum computer resources.", vi = "Tắt dựng hình 3D (đen màn hình) để tiết kiệm tối đa tài nguyên máy." },
    
    -- Streamer mode keys
    ["streamer_section"] = { en = "STREAMER MODE", vi = "CHẾ ĐỘ STREAMER" },
    ["fake_name"] = { en = "Fake Display Name", vi = "Tên Hiển Thị Giả" },
    ["fake_name_placeholder"] = { en = "Enter fake name...", vi = "Nhập tên giả..." },
    ["fake_name_info"] = { en = "Set a custom fake name to display on your character.", vi = "Nhập tên giả để ngụy trang hiển thị trên nhân vật." },
    ["streamer_mode"] = { en = "Streamer Mode (Rename)", vi = "Bật Chế Độ Ẩn Danh" },
    ["streamer_mode_info"] = { en = "Spoofs your name tags and character display name to match the fake name above.", vi = "Thay đổi nhãn tên nhân vật thành tên giả đã nhập." },

    -- Shops & GUIs keys
    ["gui_tab"] = { en = "Shops & GUIs", vi = "Cửa Hàng & Giao Diện" },
    ["gui_open_title"] = { en = "Open UI", vi = "Mở Giao Diện" },
    ["gui_open_success"] = { en = "Opened view: ", vi = "Đã thực thi mở: " },
    ["gui_open_fail"] = { en = "Failed to open view: ", vi = "Không thể mở: " },
    ["open_view_info"] = { en = "Bypasses distance check to open this interface remotely.", vi = "Mở nhanh giao diện này từ xa, bỏ qua khoảng cách." },
    
    ["sec_tele_maps"] = { en = "🗺️ TELEPORT & MAPS", vi = "🗺️ DỊCH CHUYỂN & BẢN ĐỒ" },
    ["sec_bags"] = { en = "BAGS & INVENTORIES", vi = "TÚI ĐỒ & QUẢN LÝ" },
    ["sec_shops"] = { en = "GAME SHOPS", vi = "CỬA HÀNG (SHOPS)" },
    ["sec_events"] = { en = "ACTIVITIES & EVENTS", vi = "HOẠT ĐỘNG & SỰ KIỆN" },
    ["sec_recycle"] = { en = "PET STORAGE & RECYCLING", vi = "KHO TÀNG & TÁI CHẾ PET" },
    
    ["btn_area_tele"] = { en = "📍 Area Teleport", vi = "📍 Dịch Chuyển Tức Thời" },
    ["btn_item_bag"] = { en = "🎒 Item Bag", vi = "🎒 Mở Túi Đồ" },
    ["btn_pet_bag"] = { en = "🐶 Pet Bag", vi = "🐶 Mở Túi Pet" },
    ["btn_pet_team"] = { en = "🐾 Pet Team", vi = "🐾 Đội Hình Pet" },
    ["btn_pet_enhance"] = { en = "✨ Pet Enhance", vi = "✨ Nâng Cấp Pet" },
    ["btn_store"] = { en = "🛒 Main Store", vi = "🛒 Cửa Hàng Chính" },
    ["btn_catcher_shop"] = { en = "🎣 Catcher Shop", vi = "🎣 Cửa Hàng Bắt Thú" },
    ["btn_tower_shop"] = { en = "🗼 Tower Shop", vi = "🗼 Cửa Hàng Tháp" },
    ["btn_craft"] = { en = "⚒️ Crafting Bench", vi = "⚒️ Xưởng Chế Tạo" },
    ["btn_abyss_shop"] = { en = "🌌 Abyss Shop", vi = "🌌 Cửa Hàng Vực Thẳm" },
    ["btn_pet_gear_roll"] = { en = "⚙️ Pet Gear Roll", vi = "⚙️ Cửa Hàng Trang Bị Pet" },
    ["btn_tasks"] = { en = "📋 Tasks Board", vi = "📋 Bảng Nhiệm Vụ" },
    ["btn_activity"] = { en = "🎉 Event Center", vi = "🎉 Trung Tâm Sự Kiện" },
    ["btn_medal"] = { en = "🏅 Collection Medal", vi = "🏅 Nhiệm Vụ Sưu Tập" },
    ["btn_achieve"] = { en = "🏆 Achievements", vi = "🏆 Thành Tựu" },
    ["btn_pet_vault"] = { en = "🏦 Pet Vault", vi = "🏦 Kho Lưu Trữ Pet" },
    ["btn_pet_recycle"] = { en = "♻️ Pet Recycle", vi = "♻️ Tái Chế Pet" },
    ["btn_pet_collect"] = { en = "📖 Pet Collection Book", vi = "📖 Sưu Tập Pet" },
    ["btn_pet_ride"] = { en = "🐎 Mounts Management", vi = "🐎 Quản Lý Thú Cưỡi" },
    ["btn_pet_transform"] = { en = "🔄 Pet Transform", vi = "🔄 Chuyển Hóa Pet" },

    -- Server Manager keys
    ["server_tab"] = { en = "Server Manager", vi = "Quản Lý Server" },
    ["sec_session_info"] = { en = "SESSION INFO", vi = "THÔNG TIN PHIÊN LÀM VIỆC" },
    ["active_time_label"] = { en = "Active Time: ", vi = "Thời gian treo máy: " },
    ["sec_weather_hunt"] = { en = "VIP WEATHER HUNT", vi = "SĂN THỜI TIẾT VIP" },
    ["select_weather"] = { en = "Select Target Weather", vi = "Chọn Thời Tiết Cần Săn" },
    ["auto_weather_hop"] = { en = "Auto Weather Hop", vi = "Tự Động Nhảy Server Săn Thời Tiết" },
    ["auto_weather_hop_info"] = { en = "Automatically hops servers until a target weather event is active.", vi = "Tự động nhảy server cho đến khi gặp thời tiết yêu cầu." },
    ["sec_manual_control"] = { en = "MANUAL CONTROL", vi = "ĐIỀU KHIỂN THỦ CÔNG" },
    ["btn_join_least"] = { en = "👤 Join Emptiest Server", vi = "👤 Vào Server Vắng Nhất" },
    ["btn_join_least_info"] = { en = "Teleports to the public server with the lowest player count.", vi = "Chuyển sang server có số lượng người chơi ít nhất." },
    ["btn_join_random"] = { en = "🔀 Join Random Server", vi = "🔀 Vào Server Ngẫu Nhiên" },
    ["btn_join_random_info"] = { en = "Teleports to a random public server.", vi = "Chuyển sang một server ngẫu nhiên." },
    ["btn_join_same"] = { en = "🔄 Rejoin Same Server", vi = "🔄 Kết Nối Lại Server" },
    ["btn_join_same_info"] = { en = "Reconnects to your current game server (quick reset).", vi = "Vào lại chính server hiện tại để reset nhân vật." },
    ["sec_anti_kick"] = { en = "ANTI-KICK SYSTEM", vi = "HỆ THỐNG CHỐNG AFK/KICK" },
    ["auto_rejoin"] = { en = "Auto Rejoin on Kick", vi = "Tự Động Kết Nối Lại" },
    ["auto_rejoin_info"] = { en = "Automatically reconnects to a new server if disconnected or kicked from the game.", vi = "Tự động kết nối lại vào server mới nếu bị mất kết nối hoặc bị kick." },
    ["hop_least_msg"] = { en = "Teleporting to the emptiest server...", vi = "Đang nhảy qua server vắng nhất..." },
    ["hop_random_msg"] = { en = "Teleporting to a random server...", vi = "Đang nhảy qua server ngẫu nhiên..." },

    -- Player Tracker keys
    ["tracker_tab"] = { en = "Player Tracker", vi = "Theo Dõi" },
    ["tracker_idle"] = { en = "Status: Idle", vi = "Trạng thái: Đang nghỉ" },
    ["tracker_selected"] = { en = "Status: Selected ", vi = "Trạng thái: Đã chọn " },
    ["tracker_stopped"] = { en = "Status: Stopped", vi = "Trạng thái: Đã dừng" },
    ["tracker_following"] = { en = "Status: Following ", vi = "Trạng thái: Đang theo dõi " },
    ["select_player"] = { en = "Select Player", vi = "Chọn người đi theo" },
    ["select_player_info"] = { en = "Choose a player from the server to track or follow.", vi = "Chọn một người chơi trong server để theo dõi hoặc đi theo." },
    ["refresh_players"] = { en = "Refresh Player List", vi = "Làm mới danh sách" },
    ["refresh_players_info"] = { en = "Updates the list of active players in the server.", vi = "Cập nhật danh sách người chơi hiện tại trong server." },
    ["toggle_follow"] = { en = "Toggle Follow", vi = "Bật/Tắt Theo Dõi" },
    ["toggle_follow_info"] = { en = "Starts or stops automatically walking/teleporting to the selected player.", vi = "Bắt đầu hoặc dừng tự động đi theo/tốc biến đến người chơi đã chọn." },
    ["btn_teleport_player"] = { en = "🚀 Teleport to Player", vi = "🚀 Dịch chuyển đến người chơi" },
    ["btn_teleport_player_info"] = { en = "Teleports you directly to the selected player's current position.", vi = "Tốc biến thẳng đến vị trí người chơi được chọn." },
    ["listen_chat"] = { en = "Listen to '!f' Chat Command", vi = "Lắng Nghe Chat '!f'" },
    ["listen_chat_info"] = { en = "Automatically follows players if they chat '!f' in-game.", vi = "Tự động đi theo người chơi nếu họ gõ '!f' trong khung chat." },
    ["tracker_not_found"] = { en = "Target player not found or offline!", vi = "Không tìm thấy người chơi mục tiêu!" },

    -- Boss Hunt keys
    ["boss_tab"] = { en = "Boss Hunt", vi = "Săn Boss" },
    ["sec_sp_boss"] = { en = "🌟 AUTO SPECIAL BOSS", vi = "🌟 AUTO SPECIAL BOSS" },
    ["sp_boss_idle"] = { en = "Status: Waiting for signal...", vi = "Trạng thái: Đang chờ tín hiệu..." },
    ["auto_sp_boss"] = { en = "Auto Special Boss", vi = "Auto Săn Special Boss" },
    ["auto_sp_boss_info"] = { en = "Automatically teleports to and fights Special Bosses when they spawn.", vi = "Tự động dịch chuyển đến và đánh Special Boss khi xuất hiện." },
    ["select_sp_worlds"] = { en = "Select Special Boss Worlds", vi = "Chọn Đảo Săn Special Boss" },
    ["sec_wb_boss"] = { en = "🌍 AUTO WORLD BOSS", vi = "🌍 AUTO WORLD BOSS" },
    ["wb_boss_idle"] = { en = "Status: Waiting for Wave...", vi = "Trạng thái: Đang chờ Sóng..." },
    ["auto_wb_boss"] = { en = "Auto World Boss", vi = "Auto Săn World Boss" },
    ["auto_wb_boss_info"] = { en = "Automatically cycles through selected worlds to hunt active World Bosses.", vi = "Tự động đi quét các đảo đã chọn để săn World Boss đang hoạt động." },
    ["boss_req_lock"] = { en = "⏳ Requesting System Controller lock...", vi = "⏳ Đang xin cờ SystemController..." },
    ["boss_no_world"] = { en = "⚠️ Please select at least one world!", vi = "⚠️ Vui lòng chọn đảo để bắt đầu..." },
    ["select_wb_worlds"] = { en = "Select World Boss Worlds", vi = "Chọn Đảo Săn World Boss" },
    ["auto_hop_boss"] = { en = "Auto Hop Server", vi = "Tự Động Nhảy Server" },
    ["auto_hop_boss_info"] = { en = "Automatically switches servers if no target bosses are active in selected worlds.", vi = "Tự động nhảy server khác nếu không tìm thấy Boss hoạt động ở các đảo đã chọn." },
    ["boss_signal"] = { en = "🚨 Caught signal: ", vi = "🚨 Bắt được tín hiệu: " },
    ["boss_attacking"] = { en = "⚔️ Attacking: ", vi = "⚔️ Đang tấn công: " },
    ["boss_teleporting"] = { en = "🚀 Teleporting to Area ", vi = "🚀 Bay tới Đảo " },
    ["boss_waiting_spawn"] = { en = "⏳ Waiting for spawn: ", vi = "⏳ Đang đợi load: " },
    ["wb_wave_start"] = { en = "🚨 Wave started! Moving to first world...", vi = "🚨 Bắt đầu Sóng! Tiến đến đảo đầu tiên..." },
    ["wb_yield_sp"] = { en = "⏳ Yielding for Special Boss hunt...", vi = "⏳ Đang nhường đường cho luồng Special..." },
    ["wb_defeating"] = { en = "⚔️ Defeating: ", vi = "⚔️ Đang dọn: " },
    ["wb_scanning"] = { en = "🔎 Scanning area... ", vi = "🔎 Đang tìm quái... " },
    ["wb_loop_done_hop"] = { en = "🔄 Loop done! Time left: ", vi = "🔄 Xong vòng! Còn " },
    ["wb_loop_done_wait"] = { en = "💤 Loop done. Waiting for next wave...", vi = "💤 Xong vòng. Đang chờ Sóng tiếp theo." },
    ["status_prefix"] = { en = "Status: ", vi = "Trạng thái: " },

    -- Auto Rift keys
    ["rift_tab"] = { en = "Auto Rift", vi = "Auto Rift" },
    ["rift_status_off"] = { en = "STATUS: AUTO RIFT OFF", vi = "TRẠNG THÁI: AUTO RIFT ĐANG TẮT" },
    ["rifts_cleared_prefix"] = { en = "Rifts Cleared: ", vi = "Rift đã dọn: " },
    ["rift_cycle_not_started"] = { en = "🔄 Loop: Not started", vi = "🔄 Vòng lặp: Chưa bắt đầu" },
    ["rift_cycle_stopped"] = { en = "🔄 Loop: Stopped", vi = "🔄 Vòng lặp: Đã dừng" },
    ["rift_status_prep"] = { en = "STATUS: PREPARING SCAN...", vi = "STATUS: ĐANG CHUẨN BỊ QUÉT..." },
    ["rift_status_lock"] = { en = "STATUS: Locked Rift: ", vi = "STATUS: Đã khóa Rift: " },
    ["rift_status_lock_entering"] = { en = ". Entering...", vi = ". Đang vào..." },
    ["rift_status_fail"] = { en = "STATUS: Failed to enter Rift. Swapping target!", vi = "STATUS: Không thể vào Rift. Đổi mục tiêu!" },
    ["rift_status_catch"] = { en = "STATUS: Catching monsters...", vi = "STATUS: Đang ném bóng bắt quái..." },
    ["rift_status_fight"] = { en = "STATUS: In battle - Fighting!", vi = "STATUS: Đang trong trận - Chiến đấu!" },
    ["rift_status_done"] = { en = "STATUS: Cleared! Fast exiting...", vi = "STATUS: Hoàn thành! Đang thoát nhanh..." },
    ["rift_status_wait_lock"] = { en = "STATUS: Waiting for system lock...", vi = "STATUS: Chờ hệ thống cấp cờ..." },
    ["rift_status_wait_spawn"] = { en = "STATUS: Waiting for monsters to spawn...", vi = "STATUS: Đang đợi spawn quái..." },
    ["rift_status_done_exit"] = { en = "STATUS: Target cleared! Preparing to exit...", vi = "STATUS: Đã xử lý xong quái! Chuẩn bị thoát..." },
    ["rift_cycle_resting"] = { en = "💤 Resting: ", vi = "💤 Đang nghỉ ngơi: " },
    ["rift_cycle_map"] = { en = "🌍 Current Map: ", vi = "🌍 Đang ở Map: " },
    ["rift_cycle_hold_map"] = { en = "⚡ Holding Map (Farm Dynamic): %d secs", vi = "⚡ Giữ Map (Farm Dynamic): %d giây" },
    ["rift_cycle_scan_dynamic"] = { en = "🌍 Scanning Dynamic (Holding Map: ", vi = "🌍 Chỉ quét Dynamic (Đang giữ Map: " },
    ["rift_selected_worlds_label"] = { en = "🎯 Selected %d worlds to farm Rift", vi = "🎯 Đã chọn %d thế giới để farm Rift" },
    ["sec_rift_controls"] = { en = "CONTROLS", vi = "CÔNG TẮC ĐIỀU KHIỂN" },
    ["rift_master_toggle"] = { en = "Master Toggle (Auto Rift)", vi = "Công Tắc Tổng (Auto Rift)" },
    ["rift_master_toggle_info"] = { en = "Enables the auto Rift scanning and farming system.", vi = "Bật hệ thống tự động tìm và quét cổng Rift." },
    ["rift_dynamic_toggle"] = { en = "🔍 Hunt Spawned Portals (Dynamic)", vi = "🔍 Săn Cổng Tự Tạo (Dynamic)" },
    ["rift_dynamic_toggle_info"] = { en = "Scans for dynamically spawned Rift portals created in your world.", vi = "Săn các cổng Rift tự sinh ra ngẫu nhiên." },
    ["rift_static_toggle"] = { en = "🔍 Hunt Static Portals", vi = "🔍 Săn Cổng Mặc Định (Static)" },
    ["rift_static_toggle_info"] = { en = "Scans for static Rift portal spawn points.", vi = "Săn các cổng Rift cố định ở các đảo." },
    ["sec_rift_config"] = { en = "CONFIGURATION & CYCLES", vi = "CẤU HÌNH BẢN ĐỒ & VÒNG LẶP" },
    ["rift_select_worlds"] = { en = "Select Rift Worlds", vi = "Chọn Đảo Farm Rift" },
    ["rift_auto_hop"] = { en = "Auto Hop Server (Skip Rest)", vi = "Tự Động Nhảy Server (Bỏ qua nghỉ)" },
    ["rift_auto_hop_info"] = { en = "Automatically hops servers instead of resting when the round is completed.", vi = "Tự động nhảy server thay vì chờ nghỉ ngơi khi hoàn thành vòng quét." },
    ["rift_rest_time"] = { en = "Rest Time Between Rounds (Mins)", vi = "Thời gian nghỉ giữa các vòng (Phút)" },
    ["rift_rest_time_info"] = { en = "Set how long to wait before starting the next scan cycle.", vi = "Thời gian chờ trước khi bắt đầu lượt quét tiếp theo." }
}

local currentLang = "en"
local locale = game:GetService("LocalizationService").RobloxLocaleId
if locale and string.sub(string.lower(locale), 1, 2) == "vi" then
    currentLang = "vi"
end

function Localization.t(key)
    local trans = Translations[key]
    if trans then
        return trans[currentLang] or trans["en"]
    end
    return key
end

function Localization.getLang()
    return currentLang
end

return Localization
