-- ====================================================================
-- MODULE: LOCALIZATION SYSTEM (HỆ THỐNG ĐA NGÔN NGỮ)
-- ====================================================================
local Localization = {}

local Translations = {
    -- Auto Hatch keys
    ["auto_hatch_tab"] = { en = "Auto Hatch", vi = "Ấp Trứng" },
    ["unlocked_slots"] = { en = "Unlocked Slots", vi = "Số Lò Ấp Mở Khóa" },
    ["unlocked_slots_info"] = { en = "Set the number of incubator slots you have unlocked in-game.", vi = "Chọn số lượng lò ấp bạn đã mở khóa trong game để phân bổ." },
    ["select_eggs"] = { en = "Select Eggs", vi = "Chọn Loại Trứng" },
    ["select_eggs_info"] = { en = "Choose one or multiple types of eggs to hatch.", vi = "Chọn một hoặc nhiều loại trứng để tự động ấp." },
    ["refresh_eggs"] = { en = "🔄 Refresh Egg List", vi = "🔄 Làm Mới Danh Sách" },
    ["refresh_eggs_info"] = { en = "Reloads egg templates from the game config files.", vi = "Tải lại danh sách cấu hình trứng từ game." },
    ["auto_start"] = { en = "Auto Start Hatching", vi = "Tự Động Bỏ Trứng" },
    ["auto_start_info"] = { en = "Automatically drops selected eggs into empty incubator slots.", vi = "Tự động cho trứng đã chọn vào lò khi phát hiện lò trống." },
    ["auto_claim"] = { en = "Auto Claim Pets", vi = "Tự Động Thu Hoạch" },
    ["auto_claim_info"] = { en = "Automatically claims hatched pets once incubation finishes.", vi = "Tự động nhận pet sau khi ấp xong." },
    ["stop_if_full"] = { en = "Stop If Bag Full", vi = "Dừng Khi Túi Đầy" },
    ["stop_if_full_info"] = { en = "Automatically stops hatching when your pet inventory is full to prevent lost pets.", vi = "Tự động dừng ấp khi túi pet đầy để bảo vệ pet." },
    ["bag_status"] = { en = "Pet Bag: ", vi = "Túi Pet: " },
    ["bag_loading"] = { en = "Pet Bag: Loading...", vi = "Túi Pet: Đang tải..." },
    ["bag_full_warning"] = { en = "Pet bag is FULL! Auto hatching disabled.", vi = "Túi Pet ĐẦY! Đã tự động ngắt Auto." },
    ["warning_title"] = { en = "WARNING", vi = "CẢNH BÁO" },
    ["egg_fallback_name"] = { en = "Egg ", vi = "Trứng " },
    ["refresh_warning_name"] = { en = "⚠️ Click Refresh to load list!", vi = "⚠️ Bấm Refresh để tải danh sách!" },

    -- Optimization keys
    ["optimization_tab"] = { en = "Optimization", vi = "Tối Ưu Hóa" },
    ["anti_afk"] = { en = "Anti AFK", vi = "Chống AFK" },
    ["anti_afk_info"] = { en = "Prevents you from being kicked for idling.", vi = "Ngăn bạn bị văng game do treo máy lâu." },
    ["potato_mode"] = { en = "Potato Mode", vi = "Đồ Họa Siêu Thấp (Potato)" },
    ["potato_mode_info"] = { en = "Significantly reduces graphics settings to boost FPS.", vi = "Giảm mạnh chất lượng đồ họa để tăng mượt và FPS." },
    ["potato_active"] = { en = "Potato Mode activated.", vi = "Đã kích hoạt Potato Mode thành công." },
    ["limit_fps"] = { en = "Limit 15 FPS", vi = "Giới Hạn 15 FPS" },
    ["limit_fps_info"] = { en = "Caps frame rate at 15 FPS to reduce CPU/GPU usage when background farming.", vi = "Giới hạn FPS ở mức 15 để tiết kiệm CPU/GPU khi treo máy ngầm." },
    ["disable_3d"] = { en = "Disable 3D Rendering", vi = "Tắt Render 3D" },
    ["disable_3d_info"] = { en = "Blacks out screen and disables 3D graphics rendering to save maximum computer resources.", vi = "Tắt dựng hình 3D (đen màn hình) để tiết kiệm tối đa tài nguyên máy." },
    
    -- Streamer mode keys
    ["streamer_section"] = { en = "STREAMER MODE", vi = "CHẾ ĐỘ STREAMER" },
    ["fake_name"] = { en = "Fake Display Name", vi = "Tên Hiển Thị Giả" },
    ["fake_name_placeholder"] = { en = "Enter fake name...", vi = "Nhập tên giả..." },
    ["fake_name_info"] = { en = "Set a custom fake name to display on your character.", vi = "Nhập tên giả để ngụy trang hiển thị trên nhân vật." },
    ["streamer_mode"] = { en = "Streamer Mode (Rename)", vi = "Bật Chế Độ Ẩn Danh" },
    ["streamer_mode_info"] = { en = "Spoofs your name tags and character display name to match the fake name above.", vi = "Thay đổi nhãn tên nhân vật thành tên giả đã nhập." },

    -- Shops & GUIs keys
    ["gui_tab"] = { en = "Shops & GUIs", vi = "Cửa Hàng & Giao Diện" },
    ["gui_open_title"] = { en = "Open UI", vi = "Mở Giao Diện" },
    ["gui_open_success"] = { en = "Opened view: ", vi = "Đã thực thi mở: " },
    ["gui_open_fail"] = { en = "Failed to open view: ", vi = "Không thể mở: " },
    ["open_view_info"] = { en = "Bypasses distance check to open this interface remotely.", vi = "Mở nhanh giao diện này từ xa, bỏ qua khoảng cách." },
    
    ["sec_tele_maps"] = { en = "🗺️ TELEPORT & MAPS", vi = "🗺️ DỊCH CHUYỂN & BẢN ĐỒ" },
    ["sec_bags"] = { en = "BAGS & INVENTORIES", vi = "TÚI ĐỒ & QUẢN LÝ" },
    ["sec_shops"] = { en = "GAME SHOPS", vi = "CỬA HÀNG (SHOPS)" },
    ["sec_events"] = { en = "ACTIVITIES & EVENTS", vi = "HOẠT ĐỘNG & SỰ KIỆN" },
    ["sec_recycle"] = { en = "PET STORAGE & RECYCLING", vi = "KHO TÀNG & TÁI CHẾ PET" },
    
    ["btn_area_tele"] = { en = "📍 Area Teleport", vi = "📍 Dịch Chuyển Tức Thời" },
    ["btn_item_bag"] = { en = "🎒 Item Bag", vi = "🎒 Mở Túi Đồ" },
    ["btn_pet_bag"] = { en = "🐶 Pet Bag", vi = "🐶 Mở Túi Pet" },
    ["btn_pet_team"] = { en = "🐾 Pet Team", vi = "🐾 Đội Hình Pet" },
    ["btn_pet_enhance"] = { en = "✨ Pet Enhance", vi = "✨ Nâng Cấp Pet" },
    ["btn_store"] = { en = "🛒 Main Store", vi = "🛒 Cửa Hàng Chính" },
    ["btn_catcher_shop"] = { en = "🎣 Catcher Shop", vi = "🎣 Cửa Hàng Bắt Thú" },
    ["btn_tower_shop"] = { en = "🗼 Tower Shop", vi = "🗼 Cửa Hàng Tháp" },
    ["btn_craft"] = { en = "⚒️ Crafting Bench", vi = "⚒️ Xưởng Chế Tạo" },
    ["btn_abyss_shop"] = { en = "🌌 Abyss Shop", vi = "🌌 Cửa Hàng Vực Thẳm" },
    ["btn_pet_gear_roll"] = { en = "⚙️ Pet Gear Roll", vi = "⚙️ Cửa Hàng Trang Bị Pet" },
    ["btn_tasks"] = { en = "📋 Tasks Board", vi = "📋 Bảng Nhiệm Vụ" },
    ["btn_activity"] = { en = "🎉 Event Center", vi = "🎉 Trung Tâm Sự Kiện" },
    ["btn_medal"] = { en = "🏅 Collection Medal", vi = "🏅 Nhiệm Vụ Sưu Tập" },
    ["btn_achieve"] = { en = "🏆 Achievements", vi = "🏆 Thành Tựu" },
    ["btn_pet_vault"] = { en = "🏦 Pet Vault", vi = "🏦 Kho Lưu Trữ Pet" },
    ["btn_pet_recycle"] = { en = "♻️ Pet Recycle", vi = "♻️ Tái Chế Pet" },
    ["btn_pet_collect"] = { en = "📖 Pet Collection Book", vi = "📖 Sưu Tập Pet" },
    ["btn_pet_ride"] = { en = "🐎 Mounts Management", vi = "🐎 Quản Lý Thú Cưỡi" },
    ["btn_pet_transform"] = { en = "🔄 Pet Transform", vi = "🔄 Chuyển Hóa Pet" }
}

local currentLang = "en"
local locale = game:GetService("LocalizationService").RobloxLocaleId
if locale and string.sub(string.lower(locale), 1, 2) == "vi" then
    currentLang = "vi"
end

function Localization.t(key)
    local trans = Translations[key]
    if trans then
        return trans[currentLang] or trans["en"]
    end
    return key
end

function Localization.getLang()
    return currentLang
end

return Localization
