-- ====================================================================
-- MODULE: UTILITIES (CÁC HÀM TIỆN ÍCH DÙNG CHUNG)
-- VERSION: 2.0 - THÊM HỆ THỐNG DỊCH CHUYỂN
-- ====================================================================
local Utils = {}

-- Khai báo các Services cần thiết nội bộ trong module
local VirtualInputManager = game:GetService("VirtualInputManager")
local GuiService = game:GetService("GuiService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local HttpService = game:GetService("HttpService")

-- Biến hàng đợi toàn cục
_G.HopQueue = {
    Requests = {}, -- Danh sách yêu cầu {Priority = 1, Sender = "Boss"}
    IsProcessing = false
}

function Utils.RequestHop(senderName, priority)
    table.insert(_G.HopQueue.Requests, {Sender = senderName, Priority = priority or 1})
    print("[Dispatcher] 📥 Đã nhận yêu cầu hop từ: " .. senderName)
    
    if not _G.HopQueue.IsProcessing then
        Utils.ProcessQueue()
    end
end

function Utils.ProcessQueue()
    if #_G.HopQueue.Requests == 0 then return end
    
    _G.HopQueue.IsProcessing = true
    -- Sắp xếp theo ưu tiên (Số càng cao càng ưu tiên)
    table.sort(_G.HopQueue.Requests, function(a, b) return a.Priority > b.Priority end)
    
    local topRequest = table.remove(_G.HopQueue.Requests, 1)
    print("[Dispatcher] 🚀 Đang xử lý hop cho: " .. topRequest.Sender)
    
    -- Gọi hàm Hop cũ
    Utils.HopServerV2("Đang chuyển server theo yêu cầu của: " .. topRequest.Sender)
    
    task.wait(15) -- Cooldown cứng để đảm bảo server mới load xong
    _G.HopQueue.IsProcessing = false
    
    -- Xử lý tiếp nếu còn hàng đợi
    if #_G.HopQueue.Requests > 0 then
        Utils.ProcessQueue()
    end
end
-- ==========================================
-- CACHE REMOTE
-- ==========================================
local cachedRemote = nil

local function GetDataPullFunc()
    if cachedRemote then return cachedRemote end
    
    local success, remote = pcall(function()
        return ReplicatedStorage:WaitForChild("CommonLibrary")
            :WaitForChild("Tool")
            :WaitForChild("RemoteManager")
            :WaitForChild("Funcs")
            :WaitForChild("DataPullFunc")
    end)
    
    if success and remote then
        cachedRemote = remote
        return remote
    end
    return nil
end

-- ==========================================
-- HỆ THỐNG DỊCH CHUYỂN (TELEPORT)
-- ==========================================

-- BẢNG MAP: Area ID → Tên khu vực
local AreaMap = {
    [1] = "Starter Island",
    [2] = "Volcano",
    [3] = "Frost Isle",
    [4] = "Neverland",
    [5] = "Duneveil Isle",
    [6] = "Tideland",
    [7] = "Spirit Grove",
    [8] = "Dragon's Breath",
    [9] = "Blossom Haven",
    [10] = "Mobius Circus",
    [11] = "Specter Shallows",
    [12] = "Nova Coast"
}

-- ==========================================
-- 1. DỊCH CHUYỂN ĐẾN KHU VỰC BẰNG REMOTE
-- ==========================================
function Utils.TeleportToArea(areaId)
    local remote = GetDataPullFunc()
    if not remote then
        warn("[Utils] ❌ Không tìm thấy DataPullFunc")
        return false
    end
    
    local success, result = pcall(function()
        return remote:InvokeServer("AreaTeleportToRegionChannel", areaId)
    end)
    
    if success then
        local areaName = AreaMap[areaId] or "Unknown (" .. areaId .. ")"
        print("[Utils] 🚀 Đã dịch chuyển đến: " .. areaName)
        return true
    else
        warn("[Utils] ❌ Dịch chuyển thất bại: " .. tostring(result))
        return false
    end
end

-- ==========================================
-- 2. DỊCH CHUYỂN ĐẾN STARTER ISLAND (ID: 1)
-- ==========================================
function Utils.TeleportToStarterIsland()
    return Utils.TeleportToArea(1)
end

-- ==========================================
-- 3. DỊCH CHUYỂN ĐẾN VOLCANO (ID: 2)
-- ==========================================
function Utils.TeleportToVolcano()
    return Utils.TeleportToArea(2)
end

-- ==========================================
-- 4. DỊCH CHUYỂN ĐẾN KHU VỰC THEO TÊN
-- ==========================================
function Utils.TeleportToAreaByName(areaName)
    for id, name in pairs(AreaMap) do
        if string.find(string.lower(name), string.lower(areaName)) then
            return Utils.TeleportToArea(id)
        end
    end
    warn("[Utils] ❌ Không tìm thấy khu vực: " .. areaName)
    return false
end

-- ==========================================
-- LẤY AREA ID HIỆN TẠI (AN TOÀN / FALLBACK)
-- ==========================================
function Utils.GetCurrentAreaId()
    -- Kiểm tra các phụ bản đặc biệt trước (Abyss, Rift)
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
    local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
    if playerGui then
        local mainGui = playerGui:FindFirstChild("MainGui")
        local screenGui = mainGui and mainGui:FindFirstChild("ScreenGui")
        if screenGui then
            local abyssView = screenGui:FindFirstChild("AbyssMainTopView")
            if abyssView and abyssView.Visible then
                return "Abyss"
            end
            
            local arenaView = screenGui:FindFirstChild("ArenaMainRightTopView")
            if arenaView and arenaView.Visible then
                return "Rift"
            end
        end
    end

    -- Cách 1: Lấy trực tiếp từ AreaSignShower của game (Độ chính xác 100%)
    local success, areaId = pcall(function()
        local env = getrenv and getrenv()._G and getrenv()._G.PathTool
        if env and env.AreaSignShower and type(env.AreaSignShower.GetSelfAreaId) == "function" then
            return tonumber(env.AreaSignShower.GetSelfAreaId())
        end
    end)
    if success and areaId then return areaId end

    -- Cách 2: Phân tích khoảng cách vật lý làm phương án dự phòng (So khớp TeleKey trong CfgAreaRegion)
    local success2, closestAreaId = pcall(function()
        local env = getrenv and getrenv()._G and getrenv()._G.PathTool
        local areaFolder = Workspace:FindFirstChild("Area")
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        
        if env and env.CfgAreaRegion and env.CfgAreaRegion.Tmpls and areaFolder and hrp then
            local minDist = math.huge
            local bestId = nil
            
            for _, folder in ipairs(areaFolder:GetChildren()) do
                local folderNameLower = folder.Name:lower()
                local matchedId = nil
                
                -- Tìm Area ID tương ứng trong CfgAreaRegion.Tmpls dựa trên TeleKey
                for id, tmpl in pairs(env.CfgAreaRegion.Tmpls) do
                    if type(tmpl) == "table" and tmpl.TeleKey then
                        local telePrefix = string.split(tmpl.TeleKey, ".")[1]
                        if telePrefix and string.lower(telePrefix) == folderNameLower then
                            matchedId = tonumber(id)
                            break
                        end
                    end
                end
                
                -- Fallback nếu không khớp được qua TeleKey
                if not matchedId then
                    if folderNameLower == "center" then
                        matchedId = 1
                    else
                        -- Dự phòng so khớp gần đúng tên từ AreaMap
                        for id, areaName in pairs(AreaMap) do
                            local cleanName = areaName:lower()
                                :gsub(" island", "")
                                :gsub(" isle", "")
                                :gsub(" grove", "")
                                :gsub(" shallows", "")
                                :gsub(" coast", "")
                                :gsub(" haven", "")
                            if string.find(folderNameLower, cleanName) or string.find(cleanName, folderNameLower) then
                                matchedId = id
                                break
                            end
                        end
                    end
                end
                
                if matchedId then
                    local folderPos = nil
                    pcall(function() folderPos = folder:GetPivot().Position end)
                    if folderPos then
                        local dist = (hrp.Position - folderPos).Magnitude
                        if dist < minDist then
                            minDist = dist
                            bestId = matchedId
                        end
                    end
                end
            end
            return bestId
        end
    end)
    if success2 and closestAreaId then return closestAreaId end

    return nil
end

-- ==========================================
-- 5. LẤY DANH SÁCH CÁC KHU VỰC
-- ==========================================
function Utils.GetAreaList()
    local areas = {}
    for id, name in pairs(AreaMap) do
        table.insert(areas, {id = id, name = name})
    end
    table.sort(areas, function(a, b) return a.id < b.id end)
    return areas
end

-- ==========================================
-- 6. DỊCH CHUYỂN ĐẾN VỊ TRÍ CỤ THỂ (CFrame)
-- ==========================================
function Utils.TeleportToPosition(position, offsetY)
    offsetY = offsetY or 5
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then 
        warn("[Utils] ❌ Không tìm thấy HumanoidRootPart")
        return false 
    end
    
    local targetPos = position.Position + Vector3.new(0, offsetY, 0)
    hrp.CFrame = CFrame.new(targetPos)
    return true
end

-- ==========================================
-- 7. DỊCH CHUYỂN AN TOÀN (CÓ RAYCAST)
-- ==========================================
function Utils.SafeTeleport(targetCFrame, offsetY)
    offsetY = offsetY or 5
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    
    local targetPos = targetCFrame.Position + Vector3.new(0, offsetY, 0)
    
    -- Raycast kiểm tra mặt đất
    local rayOrigin = targetPos + Vector3.new(0, 10, 0)
    local rayDirection = Vector3.new(0, -20, 0)
    local raycastParams = RaycastParams.new()
    raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
    raycastParams.FilterDescendantsInstances = {LocalPlayer.Character}
    
    local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams)
    
    if rayResult then
        local groundY = rayResult.Position.Y
        targetPos = Vector3.new(targetPos.X, groundY + 3, targetPos.Z)
    end
    
    hrp.CFrame = CFrame.new(targetPos)
    return true
end

-- ==========================================
-- 8. DỊCH CHUYỂN ĐẾN BOSS (DÙNG CHO BOSS HUNT)
-- ==========================================
function Utils.TeleportToBoss(bossPosition, offsetY)
    offsetY = offsetY or 8
    if not bossPosition then return false end
    
    -- Tạo CFrame từ Vector3
    local cframe = CFrame.new(bossPosition)
    return Utils.SafeTeleport(cframe, offsetY)
end

-- ==========================================
-- 9. VỀ VỊ TRÍ FARM ĐÃ LƯU
-- ==========================================
function Utils.GoToFarmPos()
    local posFileName = "R_ClientPro_FarmPos.json"
    local HttpService = game:GetService("HttpService")
    local farmPos = nil
    
    pcall(function()
        if isfile and isfile(posFileName) then
            local data = HttpService:JSONDecode(readfile(posFileName))
            if data and data.X and data.Y and data.Z then
                farmPos = CFrame.new(data.X, data.Y, data.Z)
            end
        end
    end)
    
    if farmPos then
        return Utils.SafeTeleport(farmPos, 5)
    end
    return false
end

-- ==========================================
-- HÀM TEST KẾT NỐI
-- ==========================================
function Utils.TestKetNoi()
    print("✅ Đã load thành công Module Utilities 2.0!")
    print("📋 Danh sách khu vực có thể dịch chuyển:")
    for id, name in pairs(AreaMap) do
        print("   [" .. id .. "] " .. name)
    end
end

-- ==========================================
-- HÀM QUÉT UI ĐỆ QUY
-- ==========================================
function Utils.FindUIElementByName(parent, name)
    if not parent then return nil end
    for _, child in ipairs(parent:GetDescendants()) do
        if child.Name == name then 
            return child 
        end
    end
    return nil
end

-- ==========================================
-- HÀM CLICK CHUỘT ẢO
-- ==========================================
function Utils.ClickButtonExact(button, debugName)
    if not button then return end
    
    local absPos = button.AbsolutePosition
    local absSize = button.AbsoluteSize
    
    local centerX = absPos.X + (absSize.X / 2)
    local finalY = absPos.Y + (absSize.Y / 2)
    
    local screenGui = button:FindFirstAncestorOfClass("ScreenGui")
    if screenGui and not screenGui.IgnoreGuiInset then 
        finalY = finalY + GuiService:GetGuiInset().Y 
    end
    
    VirtualInputManager:SendMouseButtonEvent(centerX, finalY, 0, true, game, 1)
    task.wait(0.1)
    VirtualInputManager:SendMouseButtonEvent(centerX, finalY, 0, false, game, 1)
    
    if debugName then
        print("🖱️ [Utils] Đã click ảo vào: " .. debugName)
    end
end

-- ==========================================
-- HÀM LẤY ID NGƯỜI CHƠI
-- ==========================================
local cachedPlayerId = nil
function Utils.GetPlayerId()
    if cachedPlayerId then 
        return cachedPlayerId 
    end
    
    local petsFolder = Workspace:FindFirstChild("Pets")
    if not petsFolder then return nil end
    
    for _, pet in pairs(petsFolder:GetChildren()) do
        if pet:IsA("BasePart") then
            local playerId = pet:GetAttribute("PlayerId")
            if playerId then
                cachedPlayerId = playerId
                return playerId
            end
        end
    end
    
    return nil
end

-- ==========================================
-- HÀM X-RAY QUÉT MẶT ĐẤT
-- ==========================================
function Utils.GetGroundPosition(targetPosition)
    local rayOrigin = targetPosition + Vector3.new(0, 50, 0)
    local rayDirection = Vector3.new(0, -100, 0)

    local raycastParams = RaycastParams.new()
    raycastParams.FilterType = Enum.RaycastFilterType.Exclude
    
    local char = game.Players.LocalPlayer.Character
    local petsFolder = game.Workspace:FindFirstChild("Pets")
    raycastParams.FilterDescendantsInstances = {char, petsFolder} 

    local raycastResult = game.Workspace:Raycast(rayOrigin, rayDirection, raycastParams)

    if raycastResult then
        return raycastResult.Position + Vector3.new(0, 3, 0)
    else
        return targetPosition + Vector3.new(0, 3, 0)
    end
end

-- ==========================================
-- HỆ THỐNG CHIẾN ĐẤU & TƯƠNG TÁC REMOTE
-- ==========================================

-- 1. Lên / Xuống thú cưỡi
function Utils.ToggleMount(state)
    local remote = GetDataPullFunc()
    if remote then
        pcall(function() remote:InvokeServer("PetSwitchRideStatusChannel", state) end)
    end
end

-- 2. Tự động nhảy xuống thú an toàn
function Utils.SmartDismount()
    local isRiding = LocalPlayer:GetAttribute("RidePetId") ~= nil
    if isRiding then
        Utils.ToggleMount(false)
        task.wait(0.3)
        local char = LocalPlayer.Character
        local humanoid = char and char:FindFirstChild("Humanoid")
        if humanoid then humanoid.Jump = true end
        task.wait(0.1)
    end
end

-- 3. Gửi lệnh tấn công quái
function Utils.AttackMonster(monsterId)
    local remote = GetDataPullFunc()
    if remote then
        pcall(function() remote:InvokeServer("MonsterAttackChannel", monsterId) end)
    end
end

-- 4. Gửi lệnh ném bóng bắt quái
function Utils.CatchMonster(monsterId)
    local remote = GetDataPullFunc()
    if remote then
        pcall(function() remote:InvokeServer("MonsterCatchStartChannel", monsterId) end)
    end
end

-- 5. Gửi lệnh Rời Phòng / Thoát Trận
function Utils.LeaveMatch(riftId, teamId)
    local remote = GetDataPullFunc()
    if remote then
        pcall(function()
            remote:InvokeServer("ArenaLeaveChannel")
            if riftId and teamId then
                remote:InvokeServer("DungeonLeaveTeamChannel", riftId, teamId)
            end
        end)
    end
end

-- ==========================================
-- DỊCH TÊN QUÁI TỪ DỮ LIỆU GAME (CfgMonster)
-- ==========================================
function Utils.ResolveMonsterName(monsterObj)
    if not monsterObj then return "Unknown" end
    local originalName = monsterObj.Name
    
    -- Cách 1: Giải mã qua CfgMonster từ game env
    local uidStr = string.match(originalName, "Monster_(%d+)")
    if uidStr then
        local uidNum = tonumber(uidStr)
        local env = getrenv and getrenv()._G and getrenv()._G.PathTool
        if env and env.MgrMonsterClient and env.CfgMonster then
            local success, info = pcall(function() return env.MgrMonsterClient:GetMonsterInfo(uidNum) end)
            if success and info then
                local tmplId = info.tmplId or info.TmplId or info.id
                local cfgData = env.CfgMonster.Tmpls[tostring(tmplId)] or env.CfgMonster.Tmpls[tonumber(tmplId)]
                if cfgData then
                    local name = cfgData.Name or cfgData.name or cfgData.Title
                    if name then return name end
                end
            end
        end
    end

    -- Cách 2: Tìm BillboardGui chứa tên hiển thị (UI Name) của quái
    for _, child in ipairs(monsterObj:GetDescendants()) do
        if child:IsA("TextLabel") and child.Visible then
            local text = child.Text
            if text and text ~= "" and not string.find(text, "/") and not string.find(text, "HP") then
                -- Xóa phần lv hiển thị (ví dụ: "Walrusk Lv.100" -> "Walrusk")
                local cleaned = string.gsub(text, "%s*Lv%.%s*%d+", "")
                cleaned = string.gsub(cleaned, "%s*%[%s*Lv%.%s*%d+%s*%]", "")
                cleaned = string.gsub(cleaned, "^%s*(.-)%s*$", "%1") -- Trim space
                if cleaned ~= "" and not tonumber(cleaned) then
                    return cleaned
                end
            end
        end
    end

    -- Cách 3: Lấy Humanoid DisplayName
    local hum = monsterObj:FindFirstChildOfClass("Humanoid")
    if hum and hum.DisplayName and hum.DisplayName ~= "" then
        local cleaned = string.gsub(hum.DisplayName, "%s*Lv%.%s*%d+", "")
        cleaned = string.gsub(cleaned, "%s*%[%s*Lv%.%s*%d+%s*%]", "")
        cleaned = string.gsub(cleaned, "^%s*(.-)%s*$", "%1")
        if cleaned ~= "" then return cleaned end
    end

    -- Cách 4: Cắt bỏ tiền tố "Monster_" nếu có
    if uidStr then
        local cleanName = string.gsub(originalName, "Monster_%d+", "")
        if cleanName ~= "" then return cleanName end
    end

    return originalName
end

-- 6. HỆ THỐNG RADAR: Quét, phân loại và tìm quái vật gần nhất
function Utils.ScanMonsters(monstersFolder, hrp)
    local hasAlive = false
    local deadList = {}
    local bestTarget = nil
    local closestDist2D = math.huge

    if monstersFolder then
        for _, m in pairs(monstersFolder:GetChildren()) do
            if m:IsA("Model") or m:IsA("BasePart") then
                local hum = m:FindFirstChildOfClass("Humanoid")
                if hum then
                    if hum.Health <= 0 then
                        table.insert(deadList, m)
                    else
                        hasAlive = true
                        local pos = m:IsA("Model") and m.PrimaryPart and m.PrimaryPart.Position or m.Position
                        local dist2D = math.sqrt((hrp.Position.X - pos.X)^2 + (hrp.Position.Z - pos.Z)^2)
                        if dist2D < closestDist2D then 
                            closestDist2D = dist2D
                            bestTarget = m 
                        end
                    end
                else
                    hasAlive = true
                    local pos = m:IsA("Model") and m.PrimaryPart and m.PrimaryPart.Position or m.Position
                    local dist2D = math.sqrt((hrp.Position.X - pos.X)^2 + (hrp.Position.Z - pos.Z)^2)
                    if dist2D < closestDist2D then 
                        closestDist2D = dist2D
                        bestTarget = m 
                    end
                end
            end
        end
    end

    return hasAlive, deadList, bestTarget, closestDist2D
end

    -- ==========================================
    -- WRAPPER HỖ TRỢ TƯƠNG THÍCH NGƯỢC (SCANMONSTERS)
    -- ==========================================
    function Utils.ScanMonsters(keywords)
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return {} end
        local rawTargets = Utils.SmartScanMonsters(hrp.Position, 999999, "Attack", keywords)
        local targets = {}
        for _, t in ipairs(rawTargets) do
            table.insert(targets, {
                Id = t.Id,
                Name = Utils.ResolveMonsterName(t.Object),
                Position = t.Position,
                RootPart = t.RootPart
            })
        end
        return targets
    end

    -- ==========================================
    -- HÀM LÕI: QUÉT & LỌC QUÁI THÔNG MINH
    -- ==========================================
    function Utils.SmartScanMonsters(centerPos, maxRadius, scanMode, filterFunction)
        -- scanMode: "Attack" (Đánh quái) hoặc "Catch" (Bắt quái)
        local validMonsters = {}
        local playerId = LocalPlayer.UserId
        local foldersToScan = {"ClientMonsters", "Monsters"}
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return validMonsters end

        -- Hỗ trợ contract truyền mảng keywords hoặc filter function trực tiếp
        local finalFilter = filterFunction
        if type(filterFunction) == "table" then
            finalFilter = function(monster)
                local realName = Utils.ResolveMonsterName(monster)
                for _, kw in ipairs(filterFunction) do
                    if string.find(string.lower(realName), string.lower(kw)) then
                        return true
                    end
                end
                return false
            end
        end

        for _, folderName in ipairs(foldersToScan) do
            local monstersFolder = Workspace:FindFirstChild(folderName)
            if monstersFolder then
                for _, monster in pairs(monstersFolder:GetChildren()) do
                    if monster:IsA("Model") or monster:IsA("BasePart") then
                        
                        -- Lọc theo tên UI
                        if finalFilter and not finalFilter(monster) then continue end

                        -- Tìm Root
                        local root = nil
                        if monster:IsA("Model") then
                            root = monster.PrimaryPart or monster:FindFirstChild("HumanoidRootPart") or monster:FindFirstChild("Root")
                        elseif monster:IsA("BasePart") then
                            root = monster
                        end
                        if not (root and root:IsA("BasePart")) then continue end

                        -- Đã bắt xong thì bỏ qua
                        if monster:GetAttribute("CatchEndTick") ~= nil or root:GetAttribute("CatchEndTick") ~= nil then 
                            continue 
                        end

                        local isValid = false

                        -- PHÂN NHÁNH LOGIC THEO MODE
                        if scanMode == "Catch" then
                            local catchTaken = monster:GetAttribute("CatchTakenPlayerId")
                            if catchTaken and catchTaken == playerId then isValid = true end
                        else
                            -- Chế độ Attack: Check máu >= 1 (Chống lừa BigNum)
                            local hum_monster = monster:FindFirstChildOfClass("Humanoid")
                            if hum_monster then
                                if hum_monster.Health >= 1 then isValid = true end
                            else
                                local hpVal = monster:FindFirstChild("Health")
                                if hpVal and hpVal:IsA("StringValue") then
                                    local rawStr = hpVal.Value
                                    local tryDec = tonumber((string.gsub(rawStr, ",", ".")))
                                    local hpNum = 0
                                    
                                    if tryDec then hpNum = tryDec
                                    else
                                        local parts = string.split(rawStr, ",")
                                        if #parts == 2 then
                                            local base = tonumber(parts[1])
                                            local exp = tonumber(parts[2])
                                            if base and exp then hpNum = base * (10 ^ exp) end
                                        end
                                    end
                                    if hpNum >= 1 then isValid = true end
                                else
                                    -- Mặc định nếu không tìm thấy thanh máu (đặc biệt là Boss), coi như còn sống
                                    isValid = true
                                end
                            end
                        end

                        -- Nếu thỏa điều kiện -> Đưa vào danh sách
                        if isValid then
                            local distFromCenter = (root.Position - centerPos).Magnitude
                            if distFromCenter <= maxRadius then
                                local idStr = monster.Name:match("Monster_(%d+)")
                                table.insert(validMonsters, {
                                    Object = monster,
                                    Id = idStr and tonumber(idStr) or nil,
                                    Position = root.Position,
                                    RootPart = root,
                                    Distance = (hrp.Position - root.Position).Magnitude
                                })
                            end
                        end
                    end
                end
            end
        end
        return validMonsters
    end

-- ==========================================
-- HÀM KIỂM TRA MÁU QUÁI (HỖ TRỢ BIGNUM & THẬP PHÂN)
-- ==========================================
function Utils.IsMonsterAlive(monsterObj)
    if not monsterObj then return false end
    
    -- 1. Ưu tiên kiểm tra Humanoid (Quái thường)
    local hum = monsterObj:FindFirstChildOfClass("Humanoid")
    if hum then
        return hum.Health >= 1
    end
    
    -- 2. Kiểm tra qua StringValue (Quái máu to / Boss)
    local hpVal = monsterObj:FindFirstChild("Health")
    if hpVal and hpVal:IsA("StringValue") then
        local rawStr = hpVal.Value
        
        -- Thử parse thập phân thường (VD: "0,5" -> "0.5")
        local hpNum = tonumber((string.gsub(rawStr, ",", ".")))
        
        -- Nếu thất bại, giải mã định dạng khoa học/BigNum của game (VD: "9289000,-3")
        if not hpNum then
            local parts = string.split(rawStr, ",")
            if #parts == 2 then 
                local base = tonumber(parts[1]) or 0
                local exp = tonumber(parts[2]) or 0
                hpNum = base * (10 ^ exp)
            end
        end
        
        return (hpNum and hpNum >= 1) or false
    end
    
    -- Mặc định trả về false nếu không tìm thấy thanh máu
    return false
end

-- ==========================================
-- HÀM LẤY REMOTE (CHO CÁC MODULE KHÁC DÙNG)
-- ==========================================
function Utils.GetRemote()
    return GetDataPullFunc()
end

-- ==========================================
-- HÀM LẤY DANH SÁCH AREA
-- ==========================================
function Utils.GetAreaMap()
    return AreaMap
end

-- ==========================================
-- HÀM DỊCH CHUYỂN ĐẾN AREA THEO ID (ALIAS)
-- ==========================================
Utils.Teleport = Utils.TeleportToArea
Utils.TeleportTo = Utils.TeleportToArea

-- ==========================================
-- KHỞI TẠO: Kiểm tra remote khi load
-- ==========================================
task.spawn(function()
    local remote = GetDataPullFunc()
    if remote then
        print("[Utils] ✅ DataPullFunc đã sẵn sàng")
    else
        warn("[Utils] ⚠️ DataPullFunc chưa sẵn sàng, sẽ thử lại sau")
    end
end)
-- ==========================================
-- HỆ THỐNG DROPDOWN ĐA CHỌN KHU VỰC (DÙNG CHUNG)
-- ==========================================

-- BẢNG KHU VỰC MỞ RỘNG (Có thể thêm tùy ý)
local AreaData = {
    {id = 1, name = "Starter Island", category = "Cơ Bản"},
    {id = 2, name = "Volcano", category = "Săn Boss"},
    {id = 3, name = "Frost Isle", category = "Săn Boss"},
    {id = 4, name = "Neverland", category = "Săn Boss"},
    {id = 5, name = "Duneveil Isle", category = "Săn Boss"},
    {id = 6, name = "Tideland", category = "Săn Boss"},
    {id = 7, name = "Spirit Grove", category = "Săn Boss"},
    {id = 8, name = "Dragon's Breath", category = "Săn Boss"},
    {id = 9, name = "Blossom Haven", category = "Săn Boss"},
    {id = 10, name = "Mobius Circus", category = "Săn Boss"},
    {id = 11, name = "Specter Shallows", category = "Săn Boss"},
    {id = 12, name = "Nova Coast", category = "Săn Boss"}
}
-- ==========================================
-- 1.5 TẠO DROPDOWN ĐA CHỌN (BẢN LỌC - VERSION 2)
-- ==========================================
function Utils.CreateFilteredAreaMultiSelect(tab, config)
    config = config or {}
    local allowedIds = config.allowedIds or {}
    
    local options = {}
    local nameToIdMap = {}
    
    -- Lọc AreaData chỉ lấy những đảo có ID nằm trong allowedIds
    for _, area in ipairs(AreaData) do
        for _, allowedId in ipairs(allowedIds) do
            if area.id == allowedId then
                table.insert(options, area.name)
                nameToIdMap[area.name] = area.id
                break
            end
        end
    end
    
    local defaultOptions = {}
    if config.defaultAreas and #config.defaultAreas > 0 then
        for _, areaName in ipairs(config.defaultAreas) do
            if nameToIdMap[areaName] then
                table.insert(defaultOptions, areaName)
            end
        end
    end
    
    local dropdown = tab:CreateDropdown({
        Name = config.name or "Chọn Khu Vực",
        Options = options,
        CurrentOption = defaultOptions,
        MultipleOptions = true,
        Flag = config.flag or "AreaMultiSelectFiltered",
        Callback = function(selectedOptions)
            if config.callback then
                local selectedIds = {}
                -- Trả về trực tiếp mảng ID cho script xử lý
                for _, areaName in ipairs(selectedOptions) do
                    if nameToIdMap[areaName] then
                        table.insert(selectedIds, nameToIdMap[areaName])
                    end
                end
                config.callback(selectedIds, selectedOptions)
            end
        end
    })
    
    return dropdown
end
-- ==========================================
-- 1. TẠO DROPDOWN ĐA CHỌN KHU VỰC
-- ==========================================
function Utils.CreateAreaMultiSelect(tab, config)
    config = config or {}
    
    local options = {}
    for _, area in ipairs(AreaData) do
        table.insert(options, area.name)
    end
    
    local defaultOptions = {}
    if config.defaultAreas and #config.defaultAreas > 0 then
        for _, areaName in ipairs(config.defaultAreas) do
            for _, area in ipairs(AreaData) do
                if area.name == areaName then
                    table.insert(defaultOptions, areaName)
                    break
                end
            end
        end
    end
    
    -- Nếu không có default thì lấy tất cả
    if #defaultOptions == 0 then
        defaultOptions = options
    end
    
    local dropdown = tab:CreateDropdown({
        Name = config.name or "Chọn Khu Vực",
        Options = options,
        CurrentOption = defaultOptions,
        MultipleOptions = true,
        Flag = config.flag or "AreaMultiSelect",
        Callback = function(selectedOptions)
            if config.callback then
                -- Chuyển đổi tên → ID
                local selectedIds = {}
                for _, areaName in ipairs(selectedOptions) do
                    for _, area in ipairs(AreaData) do
                        if area.name == areaName then
                            table.insert(selectedIds, area.id)
                            break
                        end
                    end
                end
                config.callback(selectedIds, selectedOptions)
            end
        end
    })
    
    return dropdown
end

-- ==========================================
-- 2. LẤY DANH SÁCH ID TỪ TÊN KHU VỰC
-- ==========================================
function Utils.GetAreaIdsByNames(areaNames)
    local ids = {}
    for _, areaName in ipairs(areaNames) do
        for _, area in ipairs(AreaData) do
            if area.name == areaName then
                table.insert(ids, area.id)
                break
            end
        end
    end
    return ids
end

-- ==========================================
-- 3. LẤY DANH SÁCH TÊN TỪ ID KHU VỰC
-- ==========================================
function Utils.GetAreaNamesByIds(areaIds)
    local names = {}
    for _, areaId in ipairs(areaIds) do
        for _, area in ipairs(AreaData) do
            if area.id == areaId then
                table.insert(names, area.name)
                break
            end
        end
    end
    return names
end

-- ==========================================
-- 4. LẤY DANH SÁCH TẤT CẢ KHU VỰC (CÓ CATEGORY)
-- ==========================================
function Utils.GetAllAreas()
    return AreaData
end

-- ==========================================
-- 5. LẤY DANH SÁCH KHU VỰC THEO CATEGORY
-- ==========================================
function Utils.GetAreasByCategory(category)
    local result = {}
    for _, area in ipairs(AreaData) do
        if area.category == category then
            table.insert(result, area)
        end
    end
    return result
end

-- ==========================================
-- 6. DỊCH CHUYỂN ĐẾN NHIỀU KHU VỰC TUẦN TỰ
-- ==========================================
function Utils.TeleportToAreasSequential(areaIds, delayBetween)
    delayBetween = delayBetween or 3
    local remote = GetDataPullFunc()
    if not remote then
        warn("[Utils] ❌ Không tìm thấy DataPullFunc")
        return false
    end
    
    task.spawn(function()
        for _, areaId in ipairs(areaIds) do
            local success = Utils.TeleportToArea(areaId)
            if success then
                local areaName = AreaMap[areaId] or "Unknown"
                print("[Utils] 🚀 Đã đến: " .. areaName)
                task.wait(delayBetween)
            else
                warn("[Utils] ❌ Dịch chuyển đến area " .. areaId .. " thất bại")
            end
        end
    end)
    
    return true
end

-- ==========================================
-- 7. TẠO TOGGLE "AUTO DỊCH CHUYỂN KHU VỰC"
-- ==========================================
function Utils.CreateAreaAutoTeleport(tab, config)
    config = config or {}
    
    local sectionName = config.sectionName or "--- AUTO DỊCH CHUYỂN KHU VỰC ---"
    tab:CreateSection(sectionName)
    
    local areaDropdown = Utils.CreateAreaMultiSelect(tab, {
        name = config.dropdownName or "Chọn Khu Vực Cần Dịch Chuyển",
        flag = config.dropdownFlag or "AreaAutoTeleportSelect",
        defaultAreas = config.defaultAreas or {},
        callback = function(selectedIds, selectedNames)
            if config.onAreaSelect then
                config.onAreaSelect(selectedIds, selectedNames)
            end
        end
    })
    
    local isEnabled = false
    
    local toggle = tab:CreateToggle({
        Name = config.toggleName or "Tự Động Dịch Chuyển Đến Các Khu Vực",
        CurrentValue = false,
        Flag = config.toggleFlag or "AreaAutoTeleportToggle",
        Callback = function(Value)
            isEnabled = Value
            if config.onToggle then
                config.onToggle(Value)
            end
            
            if Value then
                -- Lấy danh sách area đang chọn
                local currentOptions = areaDropdown.CurrentOption or {}
                local areaIds = Utils.GetAreaIdsByNames(currentOptions)
                
                if #areaIds == 0 then
                    game.StarterGui:SetCore("SendNotification", {
                        Title = "⚠️ Lỗi", 
                        Text = "Vui lòng chọn ít nhất 1 khu vực!",
                        Duration = 3
                    })
                    return
                end
                
                if config.onStart then
                    config.onStart(areaIds)
                end
            else
                if config.onStop then
                    config.onStop()
                end
            end
        end
    })
    
    -- Hàm để lấy trạng thái
    local function getStatus()
        return isEnabled
    end
    
    -- Hàm để lấy danh sách area đang chọn
    local function getSelectedAreas()
        return Utils.GetAreaIdsByNames(areaDropdown.CurrentOption or {})
    end
    
    return {
        dropdown = areaDropdown,
        toggle = toggle,
        isEnabled = getStatus,
        getSelectedAreas = getSelectedAreas,
        setAreas = function(areaNames)
            areaDropdown:SetCurrentOption(areaNames)
        end
    }
end

-- ==========================================
-- 8. HÀM LẤY DANH SÁCH KHU VỰC DẠNG OPTION
-- ==========================================
function Utils.GetAreaOptions()
    local options = {}
    for _, area in ipairs(AreaData) do
        table.insert(options, area.name)
    end
    return options
end

-- ==========================================
-- 9. THÊM KHU VỰC MỚI VÀO HỆ THỐNG
-- ==========================================
function Utils.AddArea(id, name, category)
    category = category or "Khác"
    table.insert(AreaData, {id = id, name = name, category = category})
    AreaMap[id] = name
    print("[Utils] ✅ Đã thêm khu vực: " .. name .. " (ID: " .. id .. ")")
end

-- ==========================================
-- 10. DỊCH CHUYỂN ĐẾN KHU VỰC NGẪU NHIÊN TRONG DANH SÁCH
-- ==========================================
function Utils.TeleportToRandomArea(areaIds)
    if not areaIds or #areaIds == 0 then
        areaIds = {}
        for _, area in ipairs(AreaData) do
            table.insert(areaIds, area.id)
        end
    end
    
    local randomId = areaIds[math.random(1, #areaIds)]
    return Utils.TeleportToArea(randomId)
end

-- ==========================================
-- 11. LƯU DANH SÁCH KHU VỰC ĐÃ CHỌN
-- ==========================================
function Utils.SaveSelectedAreas(selectedIds, fileName)
    fileName = fileName or "R_SelectedAreas.json"
    local HttpService = game:GetService("HttpService")
    
    pcall(function()
        if writefile then
            writefile(fileName, HttpService:JSONEncode(selectedIds))
        end
    end)
end

-- ==========================================
-- 12. ĐỌC DANH SÁCH KHU VỰC ĐÃ CHỌN
-- ==========================================
function Utils.LoadSelectedAreas(fileName)
    fileName = fileName or "R_SelectedAreas.json"
    
    pcall(function()
        if isfile and isfile(fileName) then
            local data = HttpService:JSONDecode(readfile(fileName))
            if type(data) == "table" then
                return data
            end
        end
    end)
    return {}
end

-- ==========================================
-- HÀM XỬ LÝ LỖI CÓ CẤU TRÚC (SAFECALL)
-- AI_GUIDELINES Section 6: Không dùng raw pcall nuốt lỗi
-- ==========================================

--- Wrapper an toàn cho pcall với stack trace đầy đủ.
--- Thay vì pcall(func) nuốt lỗi im lặng, SafeCall sẽ log lỗi ra console.
--- @param func function Hàm cần gọi an toàn
--- @param context string Mô tả ngữ cảnh để debug (VD: "Farm.Attack", "Rift.Teleport")
--- @return boolean success, any result
function Utils.SafeCall(func, context)
    local success, result = xpcall(func, function(err)
        local trace = debug.traceback(err, 2)
        warn(string.format("[SafeCall] ❌ Lỗi tại [%s]:\n%s", context or "Unknown", trace))
        return err
    end)
    return success, result
end

--- Phiên bản SafeCall trả về giá trị (tiện dùng cho expressions)
--- VD: local value = Utils.SafeGet(function() return obj.Name end, "GetName")
--- @param func function Hàm cần gọi
--- @param context string Mô tả ngữ cảnh
--- @param default any Giá trị mặc định nếu lỗi
--- @return any
function Utils.SafeGet(func, context, default)
    local success, result = Utils.SafeCall(func, context)
    if success then return result end
    return default
end

-- ==========================================
-- HÀM MỞ RỘNG CHO UTILITIES
-- ==========================================

-- 1. Lưu/Đọc JSON an toàn
function Utils.SaveJSON(fileName, data)
    pcall(function() if writefile then writefile(fileName, HttpService:JSONEncode(data)) end end)
end

function Utils.LoadJSON(fileName)
    if isfile and isfile(fileName) then
        local success, data = pcall(function() return HttpService:JSONDecode(readfile(fileName)) end)
        return success and data or {}
    end
    return {}
end

-- 2. Hệ thống Boss Scanner Core (Sử dụng logic của Test Script 34)
function Utils.ScanBossByKeywords(keywords)
    local env = getrenv()._G.PathTool
    if not env or not env.MgrMonsterClient or not env.CfgMonster then return nil end
    
    local clientMonsters = Workspace:FindFirstChild("ClientMonsters")
    if not clientMonsters then return nil end

    for _, obj in pairs(clientMonsters:GetChildren()) do
        local idStr = string.match(obj.Name, "Monster_(%d+)")
        if idStr then
            local uid = tonumber(idStr)
            local success, info = pcall(function() return env.MgrMonsterClient:GetMonsterInfo(uid) end)
            if success and info then
                local tmplId = info.tmplId or info.TmplId or info.id
                local cfgData = env.CfgMonster.Tmpls[tostring(tmplId)] or env.CfgMonster.Tmpls[tonumber(tmplId)]
                if cfgData then
                    local realName = (cfgData.Name or ""):lower()
                    for _, kw in pairs(keywords) do
                        if realName:find(kw:lower()) then
                            local root = nil
                            if obj:IsA("Model") then
                                root = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
                            elseif obj:IsA("BasePart") then
                                root = obj
                            end
                            return {name = realName, pos = root and root.Position or obj.Position, uid = uid}
                        end
                    end
                end
            end
        end
    end
    return nil
end
-- Kiểm tra thời tiết hiện tại
function Utils.GetCurrentWeather(weatherMap)
    local env = getrenv()._G.PathTool
    if env and env.WeatherSystem and type(env.WeatherSystem.IsWeatherActive) == "function" then
        for name, id in pairs(weatherMap) do
            local ok, isActive = pcall(function() return env.WeatherSystem.IsWeatherActive(id) end)
            if ok and isActive then return name, id end
        end
    end
    return "Bình Thường", 0
end
-- ====================================================================
-- HÀM SERVER HOP (VERSION 2 - ĐÃ NÂNG CẤP LƯU BLACKLIST BẰNG JSON)
-- ====================================================================
function Utils.HopServerV2(reason)
    local HttpService = game:GetService("HttpService")
    local TeleportService = game:GetService("TeleportService")
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
    local PlaceId = game.PlaceId

    print("[Hop] 🔄 Bắt đầu tiến trình Hop V2. Lý do: " .. tostring(reason))

    -- Đọc Blacklist trực tiếp từ File JSON
    local blacklistedServers = Utils.LoadJSON("RClient_HopBlacklist.json")
    if type(blacklistedServers) ~= "table" then blacklistedServers = {} end

    pcall(function()
        local api = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
        local data = game:HttpGet(api)
        local json = HttpService:JSONDecode(data)
        
        if json and json.data then
            local validServers = {}
            for _, v in pairs(json.data) do
                -- Kiểm tra Blacklist
                local isBlacklisted = false
                for _, blackId in ipairs(blacklistedServers) do
                    if v.id == blackId then isBlacklisted = true break end
                end

                -- Điều kiện lọc: Không phải server hiện tại, không trong blacklist, server chưa đầy
                if v.id and v.id ~= game.JobId and not isBlacklisted then
                    local playing = v.playing or 0
                    local maxPlayers = v.maxPlayers or 0
                    if playing < maxPlayers then
                        table.insert(validServers, {id = v.id, playing = playing})
                    end
                end
            end
            
            if #validServers > 0 then
                -- Ưu tiên server vắng nhất
                table.sort(validServers, function(a, b) return a.playing < b.playing end)
                
                local targetId = validServers[1].id
                
                -- Thêm vào Blacklist và Lưu lại bằng JSON ngay lập tức
                table.insert(blacklistedServers, targetId)
                
                -- Giới hạn danh sách đen ở 50 server gần nhất để tránh phình to file
                if #blacklistedServers > 50 then table.remove(blacklistedServers, 1) end
                Utils.SaveJSON("RClient_HopBlacklist.json", blacklistedServers)
                
                print("[Hop V2] ✅ Chọn được server: " .. tostring(targetId) .. ". Đang Teleport...")
                
                -- Thông báo cho người dùng
                game.StarterGui:SetCore("SendNotification", {
                    Title = "🚀 Server Hop V2", 
                    Text = "Đang chuyển: " .. reason,
                    Duration = 3
                })
                
                TeleportService:TeleportToPlaceInstance(PlaceId, targetId, LocalPlayer)
            else
                warn("[Hop V2] ⚠️ Không tìm thấy server hợp lệ! Tiến hành Reset Blacklist.")
                -- Xóa trắng file JSON nếu hết server để nhảy
                Utils.SaveJSON("RClient_HopBlacklist.json", {}) 
                
                -- Thử nhảy bừa 1 server để thoát kẹt
                TeleportService:Teleport(PlaceId, LocalPlayer)
            end
        end
    end)
end

-- ==========================================
-- HÀM SERVER HOP (CÓ DANH SÁCH ĐEN - BLACKLIST)
-- ==========================================
function Utils.HopServer(notificationMsg)
    local HttpService = game:GetService("HttpService")
    local TeleportService = game:GetService("TeleportService")
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
    local PlaceId = game.PlaceId

    -- Lấy danh sách Blacklist từ biến global hoặc file cache nếu có
    -- Giả sử ta lưu trong _G.BlacklistedServers để dễ truy xuất
    _G.BlacklistedServers = _G.BlacklistedServers or {}

    if notificationMsg then
        pcall(function()
            game.StarterGui:SetCore("SendNotification", {
                Title = "🚀 Auto Server Hop", 
                Text = notificationMsg,
                Duration = 5
            })
        end)
    end

    pcall(function()
        local api = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
        local data = game:HttpGet(api)
        local json = HttpService:JSONDecode(data)
        
        if json and json.data then
            local validServers = {}
            for _, v in pairs(json.data) do
                -- Lọc: Không phải server hiện tại VÀ không nằm trong danh sách đen
                local isBlacklisted = false
                for _, blackId in ipairs(_G.BlacklistedServers) do
                    if v.id == blackId then isBlacklisted = true break end
                end

                if v.id and v.id ~= game.JobId and not isBlacklisted then
                    local playing = v.playing or 0
                    local maxPlayers = v.maxPlayers or 0
                    if playing < maxPlayers then
                        table.insert(validServers, {id = v.id, playing = playing})
                    end
                end
            end
            
            if #validServers > 0 then
                -- Sắp xếp: Ưu tiên server vắng nhất
                table.sort(validServers, function(a, b) return a.playing < b.playing end)
                
                local targetId = validServers[1].id
                
                -- Thêm vào danh sách đen trước khi nhảy
                table.insert(_G.BlacklistedServers, targetId)
                
                print("[Utils] 🔄 Đang nhảy sang Server: " .. tostring(targetId) .. " (Đã thêm vào Blacklist)")
                TeleportService:TeleportToPlaceInstance(PlaceId, targetId, LocalPlayer)
            else
                -- Nếu danh sách đen khiến không tìm được server nào -> Reset danh sách đen
                warn("[Utils] ⚠️ Tất cả server đã được quét! Reset Blacklist...")
                _G.BlacklistedServers = {} 
            end
        end
    end)
end
-- ====================================================================
-- HÀM SERVER HOP (VERSION 3.0 - DÀNH CHO HỆ THỐNG QUEUE)
-- ====================================================================
function Utils.HopServer(reason)
    local HttpService = game:GetService("HttpService")
    local TeleportService = game:GetService("TeleportService")
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
    local PlaceId = game.PlaceId

    print("[Hop] 🔄 Bắt đầu tiến trình Hop. Lý do: " .. tostring(reason))

    -- Khởi tạo hoặc lấy Blacklist từ Global
    _G.BlacklistedServers = _G.BlacklistedServers or {}

    pcall(function()
        local api = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
        local data = game:HttpGet(api)
        local json = HttpService:JSONDecode(data)
        
        if json and json.data then
            local validServers = {}
            for _, v in pairs(json.data) do
                -- Kiểm tra Blacklist
                local isBlacklisted = false
                for _, blackId in ipairs(_G.BlacklistedServers) do
                    if v.id == blackId then isBlacklisted = true break end
                end

                -- Điều kiện lọc: Không phải server hiện tại, không trong blacklist, server chưa đầy
                if v.id and v.id ~= game.JobId and not isBlacklisted then
                    local playing = v.playing or 0
                    local maxPlayers = v.maxPlayers or 0
                    if playing < maxPlayers then
                        table.insert(validServers, {id = v.id, playing = playing})
                    end
                end
            end
            
            if #validServers > 0 then
                -- Ưu tiên server vắng nhất
                table.sort(validServers, function(a, b) return a.playing < b.playing end)
                
                local targetId = validServers[1].id
                
                -- Thêm vào Blacklist
                table.insert(_G.BlacklistedServers, targetId)
                
                print("[Hop] ✅ Chọn được server: " .. tostring(targetId) .. ". Đang Teleport...")
                
                -- Thông báo cho người dùng
                game.StarterGui:SetCore("SendNotification", {
                    Title = "🚀 Server Hop", 
                    Text = "Đang chuyển: " .. reason,
                    Duration = 3
                })
                
                TeleportService:TeleportToPlaceInstance(PlaceId, targetId, LocalPlayer)
            else
                warn("[Hop] ⚠️ Không tìm thấy server hợp lệ! Reset Blacklist.")
                _G.BlacklistedServers = {} -- Tự phục hồi
            end
        end
    end)
end

local InternalMonsterTable = nil

-- Khởi tạo đường hầm đọc RAM (Chỉ chạy 1 lần cho nhẹ máy)
function Utils.InitMonsterMemory()
    if InternalMonsterTable then return end
    pcall(function()
        local env = getrenv and getrenv()._G and getrenv()._G.PathTool
        if env and env.MgrMonsterClient then
            local upvalues = debug.getupvalues(env.MgrMonsterClient.GetMonsterInfo)
            if upvalues and type(upvalues[1]) == "table" then
                InternalMonsterTable = upvalues[1]
            end
        end
    end)
end


-- Fallback dịch thuật nếu không load được core/localization.txt
function Utils.t(key)
    return key
end

function Utils.getLang()
    return "en"
end

-- Trả về bảng Utils
return Utils
