-- ====================================================================
-- MODULE: UTILITIES (CÁC HÀM TIỆN ÍCH DÙNG CHUNG)
-- VERSION: 2.0 - THÊM HỆ THỐNG DỊCH CHUYỂN
-- ====================================================================
local Utils = {}

-- Khai báo các Services cần thiết nội bộ trong module
local VirtualInputManager = game:GetService("VirtualInputManager")
local GuiService = game:GetService("GuiService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ==========================================
-- CACHE REMOTE
-- ==========================================
local cachedRemote = nil

local function GetDataPullFunc()
    if cachedRemote then return cachedRemote end
    
    local success, remote = pcall(function()
        return ReplicatedStorage:WaitForChild("CommonLibrary")
            :WaitForChild("Tool")
            :WaitForChild("RemoteManager")
            :WaitForChild("Funcs")
            :WaitForChild("DataPullFunc")
    end)
    
    if success and remote then
        cachedRemote = remote
        return remote
    end
    return nil
end

-- ==========================================
-- HỆ THỐNG DỊCH CHUYỂN (TELEPORT)
-- ==========================================

-- BẢNG MAP: Area ID → Tên khu vực
local AreaMap = {
    [1] = "Starter Island",
    [2] = "Volcano",
    [3] = "Duneveil Isle",
    [4] = "Neverland",
    [5] = "Frost Isle",
    [6] = "Tideland",
    [7] = "Spirit Grove",
    [8] = "Dragon's Breath",
    [9] = "Blossom Haven",
    [10] = "Mobius Circus",
    [11] = "Specter Shallows",
    [12] = "Nova Coast"
}

-- ==========================================
-- 1. DỊCH CHUYỂN ĐẾN KHU VỰC BẰNG REMOTE
-- ==========================================
function Utils.TeleportToArea(areaId)
    local remote = GetDataPullFunc()
    if not remote then
        warn("[Utils] ❌ Không tìm thấy DataPullFunc")
        return false
    end
    
    local success, result = pcall(function()
        return remote:InvokeServer("AreaTeleportToRegionChannel", areaId)
    end)
    
    if success then
        local areaName = AreaMap[areaId] or "Unknown (" .. areaId .. ")"
        print("[Utils] 🚀 Đã dịch chuyển đến: " .. areaName)
        return true
    else
        warn("[Utils] ❌ Dịch chuyển thất bại: " .. tostring(result))
        return false
    end
end

-- ==========================================
-- 2. DỊCH CHUYỂN ĐẾN STARTER ISLAND (ID: 1)
-- ==========================================
function Utils.TeleportToStarterIsland()
    return Utils.TeleportToArea(1)
end

-- ==========================================
-- 3. DỊCH CHUYỂN ĐẾN VOLCANO (ID: 2)
-- ==========================================
function Utils.TeleportToVolcano()
    return Utils.TeleportToArea(2)
end

-- ==========================================
-- 4. DỊCH CHUYỂN ĐẾN KHU VỰC THEO TÊN
-- ==========================================
function Utils.TeleportToAreaByName(areaName)
    for id, name in pairs(AreaMap) do
        if string.find(string.lower(name), string.lower(areaName)) then
            return Utils.TeleportToArea(id)
        end
    end
    warn("[Utils] ❌ Không tìm thấy khu vực: " .. areaName)
    return false
end

-- ==========================================
-- 5. LẤY DANH SÁCH CÁC KHU VỰC
-- ==========================================
function Utils.GetAreaList()
    local areas = {}
    for id, name in pairs(AreaMap) do
        table.insert(areas, {id = id, name = name})
    end
    table.sort(areas, function(a, b) return a.id < b.id end)
    return areas
end

-- ==========================================
-- 6. DỊCH CHUYỂN ĐẾN VỊ TRÍ CỤ THỂ (CFrame)
-- ==========================================
function Utils.TeleportToPosition(position, offsetY)
    offsetY = offsetY or 5
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then 
        warn("[Utils] ❌ Không tìm thấy HumanoidRootPart")
        return false 
    end
    
    local targetPos = position.Position + Vector3.new(0, offsetY, 0)
    hrp.CFrame = CFrame.new(targetPos)
    return true
end

-- ==========================================
-- 7. DỊCH CHUYỂN AN TOÀN (CÓ RAYCAST)
-- ==========================================
function Utils.SafeTeleport(targetCFrame, offsetY)
    offsetY = offsetY or 5
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    
    local targetPos = targetCFrame.Position + Vector3.new(0, offsetY, 0)
    
    -- Raycast kiểm tra mặt đất
    local rayOrigin = targetPos + Vector3.new(0, 10, 0)
    local rayDirection = Vector3.new(0, -20, 0)
    local raycastParams = RaycastParams.new()
    raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
    raycastParams.FilterDescendantsInstances = {LocalPlayer.Character}
    
    local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams)
    
    if rayResult then
        local groundY = rayResult.Position.Y
        targetPos = Vector3.new(targetPos.X, groundY + 3, targetPos.Z)
    end
    
    hrp.CFrame = CFrame.new(targetPos)
    return true
end

-- ==========================================
-- 8. DỊCH CHUYỂN ĐẾN BOSS (DÙNG CHO BOSS HUNT)
-- ==========================================
function Utils.TeleportToBoss(bossPosition, offsetY)
    offsetY = offsetY or 8
    if not bossPosition then return false end
    
    -- Tạo CFrame từ Vector3
    local cframe = CFrame.new(bossPosition)
    return Utils.SafeTeleport(cframe, offsetY)
end

-- ==========================================
-- 9. VỀ VỊ TRÍ FARM ĐÃ LƯU
-- ==========================================
function Utils.GoToFarmPos()
    local posFileName = "R_ClientPro_FarmPos.json"
    local HttpService = game:GetService("HttpService")
    local farmPos = nil
    
    pcall(function()
        if isfile and isfile(posFileName) then
            local data = HttpService:JSONDecode(readfile(posFileName))
            if data and data.X and data.Y and data.Z then
                farmPos = CFrame.new(data.X, data.Y, data.Z)
            end
        end
    end)
    
    if farmPos then
        return Utils.SafeTeleport(farmPos, 5)
    end
    return false
end

-- ==========================================
-- HÀM TEST KẾT NỐI
-- ==========================================
function Utils.TestKetNoi()
    print("✅ Đã load thành công Module Utilities 2.0!")
    print("📋 Danh sách khu vực có thể dịch chuyển:")
    for id, name in pairs(AreaMap) do
        print("   [" .. id .. "] " .. name)
    end
end

-- ==========================================
-- HÀM QUÉT UI ĐỆ QUY
-- ==========================================
function Utils.FindUIElementByName(parent, name)
    if not parent then return nil end
    for _, child in ipairs(parent:GetDescendants()) do
        if child.Name == name then 
            return child 
        end
    end
    return nil
end

-- ==========================================
-- HÀM CLICK CHUỘT ẢO
-- ==========================================
function Utils.ClickButtonExact(button, debugName)
    if not button then return end
    
    local absPos = button.AbsolutePosition
    local absSize = button.AbsoluteSize
    
    local centerX = absPos.X + (absSize.X / 2)
    local finalY = absPos.Y + (absSize.Y / 2)
    
    local screenGui = button:FindFirstAncestorOfClass("ScreenGui")
    if screenGui and not screenGui.IgnoreGuiInset then 
        finalY = finalY + GuiService:GetGuiInset().Y 
    end
    
    VirtualInputManager:SendMouseButtonEvent(centerX, finalY, 0, true, game, 1)
    task.wait(0.1)
    VirtualInputManager:SendMouseButtonEvent(centerX, finalY, 0, false, game, 1)
    
    if debugName then
        print("🖱️ [Utils] Đã click ảo vào: " .. debugName)
    end
end

-- ==========================================
-- HÀM LẤY ID NGƯỜI CHƠI
-- ==========================================
local cachedPlayerId = nil
function Utils.GetPlayerId()
    if cachedPlayerId then 
        return cachedPlayerId 
    end
    
    local petsFolder = Workspace:FindFirstChild("Pets")
    if not petsFolder then return nil end
    
    for _, pet in pairs(petsFolder:GetChildren()) do
        if pet:IsA("BasePart") then
            local playerId = pet:GetAttribute("PlayerId")
            if playerId then
                cachedPlayerId = playerId
                return playerId
            end
        end
    end
    
    return nil
end

-- ==========================================
-- HÀM X-RAY QUÉT MẶT ĐẤT
-- ==========================================
function Utils.GetGroundPosition(targetPosition)
    local rayOrigin = targetPosition + Vector3.new(0, 50, 0)
    local rayDirection = Vector3.new(0, -100, 0)

    local raycastParams = RaycastParams.new()
    raycastParams.FilterType = Enum.RaycastFilterType.Exclude
    
    local char = game.Players.LocalPlayer.Character
    local petsFolder = game.Workspace:FindFirstChild("Pets")
    raycastParams.FilterDescendantsInstances = {char, petsFolder} 

    local raycastResult = game.Workspace:Raycast(rayOrigin, rayDirection, raycastParams)

    if raycastResult then
        return raycastResult.Position + Vector3.new(0, 3, 0)
    else
        return targetPosition + Vector3.new(0, 3, 0)
    end
end

-- ==========================================
-- HỆ THỐNG CHIẾN ĐẤU & TƯƠNG TÁC REMOTE
-- ==========================================

-- 1. Lên / Xuống thú cưỡi
function Utils.ToggleMount(state)
    local remote = GetDataPullFunc()
    if remote then
        pcall(function() remote:InvokeServer("PetSwitchRideStatusChannel", state) end)
    end
end

-- 2. Tự động nhảy xuống thú an toàn
function Utils.SmartDismount()
    local isRiding = LocalPlayer:GetAttribute("RidePetId") ~= nil
    if isRiding then
        Utils.ToggleMount(false)
        task.wait(0.3)
        local char = LocalPlayer.Character
        local humanoid = char and char:FindFirstChild("Humanoid")
        if humanoid then humanoid.Jump = true end
        task.wait(0.1)
    end
end

-- 3. Gửi lệnh tấn công quái
function Utils.AttackMonster(monsterId)
    local remote = GetDataPullFunc()
    if remote then
        pcall(function() remote:InvokeServer("MonsterAttackChannel", monsterId) end)
    end
end

-- 4. Gửi lệnh ném bóng bắt quái
function Utils.CatchMonster(monsterId)
    local remote = GetDataPullFunc()
    if remote then
        pcall(function() remote:InvokeServer("MonsterCatchStartChannel", monsterId) end)
    end
end

-- 5. Gửi lệnh Rời Phòng / Thoát Trận
function Utils.LeaveMatch(riftId, teamId)
    local remote = GetDataPullFunc()
    if remote then
        pcall(function()
            remote:InvokeServer("ArenaLeaveChannel")
            if riftId and teamId then
                remote:InvokeServer("DungeonLeaveTeamChannel", riftId, teamId)
            end
        end)
    end
end

-- 6. HỆ THỐNG RADAR: Quét, phân loại và tìm quái vật gần nhất
function Utils.ScanMonsters(monstersFolder, hrp)
    local hasAlive = false
    local deadList = {}
    local bestTarget = nil
    local closestDist2D = math.huge

    if monstersFolder then
        for _, m in pairs(monstersFolder:GetChildren()) do
            if m:IsA("Model") or m:IsA("BasePart") then
                local hum = m:FindFirstChildOfClass("Humanoid")
                if hum then
                    if hum.Health <= 0 then
                        table.insert(deadList, m)
                    else
                        hasAlive = true
                        local pos = m:IsA("Model") and m.PrimaryPart and m.PrimaryPart.Position or m.Position
                        local dist2D = math.sqrt((hrp.Position.X - pos.X)^2 + (hrp.Position.Z - pos.Z)^2)
                        if dist2D < closestDist2D then 
                            closestDist2D = dist2D
                            bestTarget = m 
                        end
                    end
                else
                    hasAlive = true
                    local pos = m:IsA("Model") and m.PrimaryPart and m.PrimaryPart.Position or m.Position
                    local dist2D = math.sqrt((hrp.Position.X - pos.X)^2 + (hrp.Position.Z - pos.Z)^2)
                    if dist2D < closestDist2D then 
                        closestDist2D = dist2D
                        bestTarget = m 
                    end
                end
            end
        end
    end

    return hasAlive, deadList, bestTarget, closestDist2D
end

-- ==========================================
-- HÀM LẤY REMOTE (CHO CÁC MODULE KHÁC DÙNG)
-- ==========================================
function Utils.GetRemote()
    return GetDataPullFunc()
end

-- ==========================================
-- HÀM LẤY DANH SÁCH AREA
-- ==========================================
function Utils.GetAreaMap()
    return AreaMap
end

-- ==========================================
-- HÀM DỊCH CHUYỂN ĐẾN AREA THEO ID (ALIAS)
-- ==========================================
Utils.Teleport = Utils.TeleportToArea
Utils.TeleportTo = Utils.TeleportToArea

-- ==========================================
-- KHỞI TẠO: Kiểm tra remote khi load
-- ==========================================
task.spawn(function()
    local remote = GetDataPullFunc()
    if remote then
        print("[Utils] ✅ DataPullFunc đã sẵn sàng")
    else
        warn("[Utils] ⚠️ DataPullFunc chưa sẵn sàng, sẽ thử lại sau")
    end
end)
-- ==========================================
-- HỆ THỐNG DROPDOWN ĐA CHỌN KHU VỰC (DÙNG CHUNG)
-- ==========================================

-- BẢNG KHU VỰC MỞ RỘNG (Có thể thêm tùy ý)
local AreaData = {
    {id = 1, name = "Starter Island", category = "Cơ Bản"},
    {id = 2, name = "Volcano", category = "Săn Boss"},
    {id = 3, name = "Duneveil Isle", category = "Săn Boss"},
    {id = 4, name = "Neverland", category = "Săn Boss"},
    {id = 5, name = "Frost Isle", category = "Săn Boss"},
    {id = 6, name = "Tideland", category = "Săn Boss"},
    {id = 7, name = "Spirit Grove", category = "Săn Boss"},
    {id = 8, name = "Dragon's Breath", category = "Săn Boss"},
    {id = 9, name = "Blossom Haven", category = "Săn Boss"},
    {id = 10, name = "Mobius Circus", category = "Săn Boss"},
    {id = 11, name = "Specter Shallows", category = "Săn Boss"},
    {id = 12, name = "Nova Coast", category = "Săn Boss"}
}

-- ==========================================
-- 1. TẠO DROPDOWN ĐA CHỌN KHU VỰC
-- ==========================================
function Utils.CreateAreaMultiSelect(tab, config)
    config = config or {}
    
    local options = {}
    for _, area in ipairs(AreaData) do
        table.insert(options, area.name)
    end
    
    local defaultOptions = {}
    if config.defaultAreas and #config.defaultAreas > 0 then
        for _, areaName in ipairs(config.defaultAreas) do
            for _, area in ipairs(AreaData) do
                if area.name == areaName then
                    table.insert(defaultOptions, areaName)
                    break
                end
            end
        end
    end
    
    -- Nếu không có default thì lấy tất cả
    if #defaultOptions == 0 then
        defaultOptions = options
    end
    
    local dropdown = tab:CreateDropdown({
        Name = config.name or "Chọn Khu Vực",
        Options = options,
        CurrentOption = defaultOptions,
        MultipleOptions = true,
        Flag = config.flag or "AreaMultiSelect",
        Callback = function(selectedOptions)
            if config.callback then
                -- Chuyển đổi tên → ID
                local selectedIds = {}
                for _, areaName in ipairs(selectedOptions) do
                    for _, area in ipairs(AreaData) do
                        if area.name == areaName then
                            table.insert(selectedIds, area.id)
                            break
                        end
                    end
                end
                config.callback(selectedIds, selectedOptions)
            end
        end
    })
    
    return dropdown
end

-- ==========================================
-- 2. LẤY DANH SÁCH ID TỪ TÊN KHU VỰC
-- ==========================================
function Utils.GetAreaIdsByNames(areaNames)
    local ids = {}
    for _, areaName in ipairs(areaNames) do
        for _, area in ipairs(AreaData) do
            if area.name == areaName then
                table.insert(ids, area.id)
                break
            end
        end
    end
    return ids
end

-- ==========================================
-- 3. LẤY DANH SÁCH TÊN TỪ ID KHU VỰC
-- ==========================================
function Utils.GetAreaNamesByIds(areaIds)
    local names = {}
    for _, areaId in ipairs(areaIds) do
        for _, area in ipairs(AreaData) do
            if area.id == areaId then
                table.insert(names, area.name)
                break
            end
        end
    end
    return names
end

-- ==========================================
-- 4. LẤY DANH SÁCH TẤT CẢ KHU VỰC (CÓ CATEGORY)
-- ==========================================
function Utils.GetAllAreas()
    return AreaData
end

-- ==========================================
-- 5. LẤY DANH SÁCH KHU VỰC THEO CATEGORY
-- ==========================================
function Utils.GetAreasByCategory(category)
    local result = {}
    for _, area in ipairs(AreaData) do
        if area.category == category then
            table.insert(result, area)
        end
    end
    return result
end

-- ==========================================
-- 6. DỊCH CHUYỂN ĐẾN NHIỀU KHU VỰC TUẦN TỰ
-- ==========================================
function Utils.TeleportToAreasSequential(areaIds, delayBetween)
    delayBetween = delayBetween or 3
    local remote = GetDataPullFunc()
    if not remote then
        warn("[Utils] ❌ Không tìm thấy DataPullFunc")
        return false
    end
    
    task.spawn(function()
        for _, areaId in ipairs(areaIds) do
            local success = Utils.TeleportToArea(areaId)
            if success then
                local areaName = AreaMap[areaId] or "Unknown"
                print("[Utils] 🚀 Đã đến: " .. areaName)
                task.wait(delayBetween)
            else
                warn("[Utils] ❌ Dịch chuyển đến area " .. areaId .. " thất bại")
            end
        end
    end)
    
    return true
end

-- ==========================================
-- 7. TẠO TOGGLE "AUTO DỊCH CHUYỂN KHU VỰC"
-- ==========================================
function Utils.CreateAreaAutoTeleport(tab, config)
    config = config or {}
    
    local sectionName = config.sectionName or "--- AUTO DỊCH CHUYỂN KHU VỰC ---"
    tab:CreateSection(sectionName)
    
    local areaDropdown = Utils.CreateAreaMultiSelect(tab, {
        name = config.dropdownName or "Chọn Khu Vực Cần Dịch Chuyển",
        flag = config.dropdownFlag or "AreaAutoTeleportSelect",
        defaultAreas = config.defaultAreas or {},
        callback = function(selectedIds, selectedNames)
            if config.onAreaSelect then
                config.onAreaSelect(selectedIds, selectedNames)
            end
        end
    })
    
    local isEnabled = false
    
    local toggle = tab:CreateToggle({
        Name = config.toggleName or "Tự Động Dịch Chuyển Đến Các Khu Vực",
        CurrentValue = false,
        Flag = config.toggleFlag or "AreaAutoTeleportToggle",
        Callback = function(Value)
            isEnabled = Value
            if config.onToggle then
                config.onToggle(Value)
            end
            
            if Value then
                -- Lấy danh sách area đang chọn
                local currentOptions = areaDropdown.CurrentOption or {}
                local areaIds = Utils.GetAreaIdsByNames(currentOptions)
                
                if #areaIds == 0 then
                    game.StarterGui:SetCore("SendNotification", {
                        Title = "⚠️ Lỗi", 
                        Text = "Vui lòng chọn ít nhất 1 khu vực!",
                        Duration = 3
                    })
                    return
                end
                
                if config.onStart then
                    config.onStart(areaIds)
                end
            else
                if config.onStop then
                    config.onStop()
                end
            end
        end
    })
    
    -- Hàm để lấy trạng thái
    local function getStatus()
        return isEnabled
    end
    
    -- Hàm để lấy danh sách area đang chọn
    local function getSelectedAreas()
        return Utils.GetAreaIdsByNames(areaDropdown.CurrentOption or {})
    end
    
    return {
        dropdown = areaDropdown,
        toggle = toggle,
        isEnabled = getStatus,
        getSelectedAreas = getSelectedAreas,
        setAreas = function(areaNames)
            areaDropdown:SetCurrentOption(areaNames)
        end
    }
end

-- ==========================================
-- 8. HÀM LẤY DANH SÁCH KHU VỰC DẠNG OPTION
-- ==========================================
function Utils.GetAreaOptions()
    local options = {}
    for _, area in ipairs(AreaData) do
        table.insert(options, area.name)
    end
    return options
end

-- ==========================================
-- 9. THÊM KHU VỰC MỚI VÀO HỆ THỐNG
-- ==========================================
function Utils.AddArea(id, name, category)
    category = category or "Khác"
    table.insert(AreaData, {id = id, name = name, category = category})
    AreaMap[id] = name
    print("[Utils] ✅ Đã thêm khu vực: " .. name .. " (ID: " .. id .. ")")
end

-- ==========================================
-- 10. DỊCH CHUYỂN ĐẾN KHU VỰC NGẪU NHIÊN TRONG DANH SÁCH
-- ==========================================
function Utils.TeleportToRandomArea(areaIds)
    if not areaIds or #areaIds == 0 then
        areaIds = {}
        for _, area in ipairs(AreaData) do
            table.insert(areaIds, area.id)
        end
    end
    
    local randomId = areaIds[math.random(1, #areaIds)]
    return Utils.TeleportToArea(randomId)
end

-- ==========================================
-- 11. LƯU DANH SÁCH KHU VỰC ĐÃ CHỌN
-- ==========================================
function Utils.SaveSelectedAreas(selectedIds, fileName)
    fileName = fileName or "R_SelectedAreas.json"
    local HttpService = game:GetService("HttpService")
    
    pcall(function()
        if writefile then
            writefile(fileName, HttpService:JSONEncode(selectedIds))
        end
    end)
end

-- ==========================================
-- 12. ĐỌC DANH SÁCH KHU VỰC ĐÃ CHỌN
-- ==========================================
function Utils.LoadSelectedAreas(fileName)
    fileName = fileName or "R_SelectedAreas.json"
    local HttpService = game:GetService("HttpService")
    
    pcall(function()
        if isfile and isfile(fileName) then
            local data = HttpService:JSONDecode(readfile(fileName))
            if type(data) == "table" then
                return data
            end
        end
    end)
    return {}
end

-- ==========================================
-- HÀM MỞ RỘNG CHO UTILITIES
-- ==========================================

-- 1. Lưu/Đọc JSON an toàn
function Utils.SaveJSON(fileName, data)
    pcall(function() if writefile then writefile(fileName, HttpService:JSONEncode(data)) end end)
end

function Utils.LoadJSON(fileName)
    if isfile and isfile(fileName) then
        local success, data = pcall(function() return HttpService:JSONDecode(readfile(fileName)) end)
        return success and data or {}
    end
    return {}
end

-- 2. Hệ thống Boss Scanner Core (Sử dụng logic của Test Script 34)
function Utils.ScanBossByKeywords(keywords)
    local env = getrenv()._G.PathTool
    if not env or not env.MgrMonsterClient or not env.CfgMonster then return nil end
    
    local clientMonsters = Workspace:FindFirstChild("ClientMonsters")
    if not clientMonsters then return nil end

    for _, obj in pairs(clientMonsters:GetChildren()) do
        local idStr = string.match(obj.Name, "Monster_(%d+)")
        if idStr then
            local uid = tonumber(idStr)
            local success, info = pcall(function() return env.MgrMonsterClient:GetMonsterInfo(uid) end)
            if success and info then
                local tmplId = info.tmplId or info.TmplId or info.id
                local cfgData = env.CfgMonster.Tmpls[tostring(tmplId)] or env.CfgMonster.Tmpls[tonumber(tmplId)]
                if cfgData then
                    local realName = (cfgData.Name or ""):lower()
                    for _, kw in pairs(keywords) do
                        if realName:find(kw:lower()) then
                            local root = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
                            return {name = realName, pos = root and root.Position or obj.Position, uid = uid}
                        end
                    end
                end
            end
        end
    end
    return nil
end
-- Kiểm tra thời tiết hiện tại
function Utils.GetCurrentWeather(weatherMap)
    local env = getrenv()._G.PathTool
    if env and env.WeatherSystem and type(env.WeatherSystem.IsWeatherActive) == "function" then
        for name, id in pairs(weatherMap) do
            local ok, isActive = pcall(function() return env.WeatherSystem.IsWeatherActive(id) end)
            if ok and isActive then return name, id end
        end
    end
    return "Bình Thường", 0
end

-- ==========================================
-- HÀM SERVER HOP (CÓ DANH SÁCH ĐEN - BLACKLIST)
-- ==========================================
function Utils.HopServer(notificationMsg)
    local HttpService = game:GetService("HttpService")
    local TeleportService = game:GetService("TeleportService")
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
    local PlaceId = game.PlaceId

    -- Lấy danh sách Blacklist từ biến global hoặc file cache nếu có
    -- Giả sử ta lưu trong _G.BlacklistedServers để dễ truy xuất
    _G.BlacklistedServers = _G.BlacklistedServers or {}

    if notificationMsg then
        pcall(function()
            game.StarterGui:SetCore("SendNotification", {
                Title = "🚀 Auto Server Hop", 
                Text = notificationMsg,
                Duration = 5
            })
        end)
    end

    pcall(function()
        local api = "https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
        local data = game:HttpGet(api)
        local json = HttpService:JSONDecode(data)
        
        if json and json.data then
            local validServers = {}
            for _, v in pairs(json.data) do
                -- Lọc: Không phải server hiện tại VÀ không nằm trong danh sách đen
                local isBlacklisted = false
                for _, blackId in ipairs(_G.BlacklistedServers) do
                    if v.id == blackId then isBlacklisted = true break end
                end

                if v.id and v.id ~= game.JobId and not isBlacklisted then
                    local playing = v.playing or 0
                    local maxPlayers = v.maxPlayers or 0
                    if playing < maxPlayers then
                        table.insert(validServers, {id = v.id, playing = playing})
                    end
                end
            end
            
            if #validServers > 0 then
                -- Sắp xếp: Ưu tiên server vắng nhất
                table.sort(validServers, function(a, b) return a.playing < b.playing end)
                
                local targetId = validServers[1].id
                
                -- Thêm vào danh sách đen trước khi nhảy
                table.insert(_G.BlacklistedServers, targetId)
                
                print("[Utils] 🔄 Đang nhảy sang Server: " .. tostring(targetId) .. " (Đã thêm vào Blacklist)")
                TeleportService:TeleportToPlaceInstance(PlaceId, targetId, LocalPlayer)
            else
                -- Nếu danh sách đen khiến không tìm được server nào -> Reset danh sách đen
                warn("[Utils] ⚠️ Tất cả server đã được quét! Reset Blacklist...")
                _G.BlacklistedServers = {} 
            end
        end
    end)
end


-- Trả về bảng Utils
return Utils
