-- ====================================================================
-- MODULE: SELLER & MERCHANT TELEPORT (CAPTAIN FLARG & AUTO SELL)
-- ====================================================================
local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")
local LocalPlayer = Players.LocalPlayer

return function(Tabs, Fluent, Utils)
    local function findCaptainFlarg()
        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("Model") and (string.find(string.lower(obj.Name), "captain") or string.find(string.lower(obj.Name), "flarg") or string.find(string.lower(obj.Name), "merchant")) then
                return obj:FindFirstChild("HumanoidRootPart") or obj.PrimaryPart
            end
        end
        return nil
    end

    --------------------------------------------------------------------------------
    -- TELEPORT TO CAPTAIN FLARG
    --------------------------------------------------------------------------------
    Tabs.Seller:AddButton({
        Title = "Teleport to Captain Flarg",
        Description = "Teleports character to Captain Flarg NPC",
        Callback = function()
            local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            local target = findCaptainFlarg()
            if hrp and target then
                hrp.CFrame = target.CFrame * CFrame.new(0, 0, -3)
                Fluent:Notify({ Title = "Teleport", Content = "Teleported!", Duration = 2 })
            else
                Fluent:Notify({ Title = "Teleport Failed", Content = "Captain Flarg NPC not found.", Duration = 2 })
            end
        end
    })

    --------------------------------------------------------------------------------
    -- AUTO SELL FISH
    --------------------------------------------------------------------------------
    local autoSellEnabled = false
    local AutoSellToggle = Tabs.Seller:AddToggle("AutoSellToggle", { Title = "Auto Sell", Default = false })

    AutoSellToggle:OnChanged(function()
        autoSellEnabled = AutoSellToggle.Value
        if autoSellEnabled then
            task.spawn(function()
                while autoSellEnabled do
                    local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
                    if playerGui then
                        for _, gui in ipairs(playerGui:GetDescendants()) do
                            if (gui:IsA("TextButton") or gui:IsA("ImageButton")) and gui.Visible then
                                local text = string.lower(gui.Text or "")
                                local name = string.lower(gui.Name or "")
                                if string.find(text, "sell all") or string.find(name, "sellall") then
                                    VirtualInputManager:SendMouseButtonEvent(gui.AbsolutePosition.X + 10, gui.AbsolutePosition.Y + 10, 0, true, game, 0)
                                    task.wait(0.05)
                                    VirtualInputManager:SendMouseButtonEvent(gui.AbsolutePosition.X + 10, gui.AbsolutePosition.Y + 10, 0, false, game, 0)
                                end
                            end
                        end
                    end
                    task.wait(3) -- Checked every 3 seconds to avoid UI spam
                end
            end)
        end
    end)
end
